v0(X2,X3,X6) :- p2(X6,X3,X2)
v1(X1) :- p1(X1)
v2(X5,X2,X9,X8,X0,X3) :- p2(X2,X5,X0),p1(X8),p1(X5),p2(X9,X3,X9)
v3(X8,X3,X4) :- p1(X8),p1(X3),p0(X4)
v4(X1,X3,X8) :- p2(X3,X8,X1)
v5(X4,X9,X2,X7,X8) :- p1(X7),p1(X2),p2(X9,X4,X2),p0(X8)
v6(X8,X6,X2) :- p1(X8),p0(X2),p1(X6)
v7(X8) :- p0(X8),p0(X8)
v8(X6,X5,X4,X7) :- p0(X5),p2(X6,X7,X4)
v9(X1) :- p0(X1)
v10(X3,X9,X2,X8) :- p2(X9,X8,X2),p1(X3)
v11(X9,X7,X6,X5) :- p2(X7,X9,X9),p0(X6),p1(X5)
v12(X4,X1,X3,X9,X5) :- p2(X9,X4,X1),p2(X1,X3,X5),p1(X9),p1(X4)
v13(X5) :- p1(X5)
v14(X7) :- p0(X7)
v15(X8,X0,X4) :- p2(X4,X4,X0),p1(X8)
v16(X4,X6,X1,X7,X9) :- p2(X9,X7,X4),p0(X9),p0(X1),p0(X6)
v17(X6,X9,X4,X2) :- p0(X9),p2(X6,X2,X4)
v18(X5,X8,X0) :- p0(X5),p2(X0,X0,X8),p0(X0)
v19(X4,X3,X0,X9,X2,X7) :- p2(X4,X7,X0),p2(X0,X0,X9),p0(X4),p2(X9,X2,X3)
v20(X5,X7,X0,X6) :- p2(X6,X5,X0),p1(X7)
v21(X0) :- p0(X0),p1(X0)
v22(X3,X5,X9) :- p0(X5),p0(X3),p0(X9)
v23(X3) :- p1(X3)
v24(X0,X1) :- p1(X1),p0(X0)
v25(X2,X3) :- p1(X2),p0(X3)
v26(X2,X9,X8) :- p1(X8),p0(X2),p0(X9)
v27(X7,X3,X0) :- p1(X3),p2(X7,X0,X0)
v28(X3,X6,X8) :- p0(X8),p1(X3),p0(X6),p1(X6)
v29(X0,X3,X5,X2) :- p0(X2),p1(X2),p0(X0),p2(X3,X5,X5)
