<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
                         "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<!--
    Copyright 2008, 2009 Olaf Hartig


    This file is part of SQUIN.

    SQUIN is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SQUIN is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SQUIN.  If not, see <http://www.gnu.org/licenses/>.
-->
<web-app>
	<display-name>Semantic Web Query Interface</display-name>

	<servlet>
		<servlet-name>SQUIN Processor</servlet-name>
		<servlet-class>org.squin.servlet.DirectResultRequestServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SQUIN Processor</servlet-name>
		<url-pattern>/query</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SQUIN</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
	</security-constraint>

	<env-entry>
		<description>Directory that contains RDF documents which have to be loaded on startup.</description>
		<env-entry-name>InitialFilesDirectory</env-entry-name>
		<env-entry-value>data</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

</web-app>
