#  -alg irots -w
#  -runs 1 
#  -cutoff 100000 
#  -timeout 0 
#  -target 0 
#  -wtarget 0.000000 
#  -seed 899030503 
#  -solve 0 
#  -find|-numsol 0 
#  -prestart 0 
#  -rrestart 0.000000 
#  -srestart 0 
#  -noimprove 0 
# 
#  -ltabu 15 
#  -tabuinterval 25 
#  -esteps 3249 
#  -psteps 102 
#  -ptabu 51 
#  -pnoise 0.100000 
# 
# UBCSAT default output: 
#    'ubcsat -r out null' to supress, 'ubcsat -hc' to customise
# 
# 
# Output Columns: |run|found|bestw|beststepw|steps|
# 
# run: Run Number
# found: Target Solution Quality Found (1 => yes)
# bestw: Best Weighted Solution Quality Found
# beststepw: Step of Best Weighted Solution Quality Found
# steps: Total Number of Search Steps
# 
#       F         Best       Step      Total 
#   Run N     Solution         of     Search 
#   No. D      Quality     W Best      Steps 
# 
      1 0 9857.00000000       4246     100000 
