v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,2,X4),r2(X5,X1,6),r10(X3,6,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X9,X8),r3(X5,X2,X7),r9(X8,X6,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X7,X7),r2(X9,X5,3),r9(X4,X9,X10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X9,2),r7(1,X10,X8),r8(X2,X3,2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X9,X10),r1(X1,2,X3),r10(X7,X10,8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X6,X1),r2(10,X10,X1),r4(4,X7,X6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X9,X2),r2(X7,X5,X5),r4(1,X3,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,1,X9),r8(X6,X2,X4),r1(X1,X2,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,10,X4),r7(X7,4,8),r5(5,4,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X1,X9),r7(5,8,X7),r4(X2,X8,2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,6,X8),r4(2,X5,X6),r7(3,X8,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X9,X7),r1(X10,3,X5),r2(X6,7,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,1,X9),r10(X1,X1,X10),r5(X9,X10,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,1,X2),r7(4,X4,X7),r5(X3,9,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X6,X9),r8(10,X8,X9),r3(X1,X2,2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X10,6),r6(10,9,X4),r7(X4,X3,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X10,10),r5(10,X6,X1),r7(9,X1,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,1,X3),r7(X7,5,3),r4(X5,6,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X7,X2),r6(X8,X3,X9),r7(X6,8,2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X10,X8),r5(X10,X10,4),r6(X3,X4,6)
