v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X8,1),r8(X1,X8,X4),r9(X7,X7,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,1,X4),r5(X3,X4,X7),r4(X3,X2,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,9,X6),r9(X5,X5,X3),r6(X4,6,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,10,X8),r1(6,X10,3),r7(X4,X1,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,4,X2),r7(X5,X2,5),r6(X5,X4,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,1,X5),r7(6,X8,X7),r4(X9,9,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X1,X8),r2(X8,X4,X6),r1(X5,X9,1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X9,8),r3(1,X4,X3),r3(9,X3,8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,6,X6),r7(X10,5,X4),r2(X6,X10,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X6,X3),r1(X1,X8,X4),r1(X10,X7,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X1,X5),r5(X6,X2,1),r2(X4,X8,X6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,3,X3),r2(2,X10,X7),r6(X6,X8,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,10,X2),r10(X3,X2,2),r10(X6,X3,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X10,X6),r2(1,X5,X2),r7(1,X7,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X5,X3),r2(5,X5,X3),r3(X9,X1,X10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,10,X4),r5(6,X7,X10),r4(X3,X6,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X6,X5),r9(X9,X3,X8),r4(X4,X8,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X8,9),r1(X9,X2,X5),r5(X7,X1,6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X6,2),r5(10,X7,X3),r6(X9,X7,X8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X7,X3),r4(X5,X4,X10),r4(X1,X1,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X6,9),r5(X8,X7,X9),r10(X1,X9,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,3,X3),r5(6,X3,8),r5(2,X7,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X7,9),r6(X7,X4,X7),r2(X7,X9,X2)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X7,2),r4(X4,8,X5),r8(X2,X1,X1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X3,1),r5(X6,X1,X6),r4(X1,X3,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X10,X5),r4(X5,X6,7),r3(X10,X6,X3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X10,5),r10(3,X2,10),r1(3,X8,X2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X6,X5),r5(X1,X4,X9),r6(X2,X3,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X2,X7),r8(X4,7,X10),r4(X9,9,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X3,3),r2(X7,X2,X4),r4(X6,X7,X10)
