v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X4,X1),r1(X10,X5,2),r2(X10,X2,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X7,X6),r2(X6,X3,X8),r2(X8,X10,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X8,1),r7(X2,X3,X9),r4(3,X9,X10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X5,X10),r2(X6,X1,X4),r2(X10,X9,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X5,X3),r8(X7,X9,X2),r6(X10,X4,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X2,X8),r4(X7,X9,9),r9(X5,X2,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X5,X1),r6(X5,X3,8),r2(X6,3,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,4,X8),r6(X10,8,X3),r5(10,4,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X5,X5),r6(3,8,X9),r6(2,X3,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X8,X2),r4(4,10,X9),r8(1,X2,8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X3,X7),r2(3,X2,X2),r2(X1,X5,X6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,1,X3),r2(X4,X9,X5),r9(X1,X5,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X6,6),r3(X9,X3,X5),r3(X2,X1,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X2,4),r3(X10,X9,X1),r9(X3,X7,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,10,6),r8(X6,X7,X8),r9(6,X7,6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X9,10),r8(X6,3,X1),r9(X2,X10,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,2,X5),r5(5,X7,2),r3(X6,10,10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X3,6),r10(X6,2,X9),r7(4,X5,X10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,3,10),r4(6,X1,X5),r9(1,X7,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,8,X10),r4(X9,X8,X4),r10(X4,X4,5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,2,X4),r8(X4,X4,X2),r2(8,9,X7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X7,X9),r2(X4,X3,X10),r5(X3,X7,X4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X6,X6),r5(7,X9,4),r1(7,X4,X8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X3,X1),r7(X4,X9,9),r4(X4,X5,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,8,4),r9(X1,X9,7),r10(X9,X4,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,2,X10),r4(4,X9,X7),r9(4,X10,X2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X9,X10),r5(7,X6,X6),r8(X8,X2,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,10,X8),r10(X8,1,6),r4(7,X3,10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X10,1),r5(1,X6,X4),r1(X3,X6,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,3,X4),r10(X7,X3,X5),r2(9,X10,4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X2,X2),r8(X6,X1,X7),r8(X9,9,3)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X2,8),r8(X8,5,X5),r1(X9,X10,X5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X7,X5),r2(X7,X5,X4),r6(X4,X3,8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X1,5),r5(X5,X8,X8),r3(7,2,X6)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X2,9),r7(X5,X6,7),r10(X3,X5,6)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X3,8),r5(X9,2,X9),r3(X10,X2,X5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X4,X7),r7(X10,X4,8),r6(X3,X3,X6)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,9,X8),r10(X1,3,3),r3(8,X9,4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,4,X7),r1(3,8,X10),r10(X6,X7,X9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X5,9),r5(X10,X2,4),r6(7,X9,X5)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X7,1),r3(X6,7,X4),r5(X1,5,X9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X2,10),r8(X3,X5,3),r9(8,X4,8)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X10,X10),r9(X2,10,6),r8(10,X5,X5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X1,5),r10(X9,X8,3),r7(X4,6,X4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,3,2),r1(X10,X6,X10),r6(7,X8,X4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X2,10),r8(X10,X2,6),r8(7,X10,X5)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,1,X10),r3(X6,X9,X3),r9(X1,X7,X10)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,3,X6),r9(X6,2,X9),r8(X7,X5,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X2,5),r2(X5,2,4),r2(8,X8,5)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,2,X1),r5(X1,X3,X7),r9(X9,X4,6)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,8,X2),r2(X9,X6,X6),r5(X9,X7,4)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X5,X10),r4(X10,X4,X1),r1(X5,X2,9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X10,8),r7(X10,6,1),r8(X5,X6,X1)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X9,9),r2(X9,4,X5),r5(X6,X10,X6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X9,X10),r6(8,X9,X2),r4(X7,9,X8)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X4,8),r7(X8,X5,10),r1(X1,X9,5)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X7,X1),r2(X9,X10,X4),r10(10,2,X3)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,2,5),r6(X4,X2,9),r1(X8,X9,X10)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X2,2),r4(3,7,X10),r9(X3,X6,X8)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X10,X2),r3(X10,X9,X4),r9(X1,X6,X2)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X3,X7),r10(X3,X1,X4),r6(5,1,X8)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,8,X4),r7(X9,X10,X6),r7(8,X9,X8)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X3,4),r7(X8,X5,X10),r8(X5,X1,X2)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X6,X8),r9(X10,X7,X4),r3(X10,6,X9)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X5,X7),r5(X3,8,10),r1(X2,X3,X10)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,8,X3),r5(X3,X4,X6),r8(X5,X1,X5)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X9,X1),r2(X4,X1,3),r8(X10,X2,4)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X6,9),r8(X3,X2,X2),r5(X9,X8,X9)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X5,X3),r8(X3,X3,10),r9(X10,4,X4)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X6,9),r8(X10,7,X2),r1(X3,X6,6)
