v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X10,X9),r9(9,X2,X8),r2(X9,X7,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X8,7),r8(1,X2,X7),r6(X3,6,2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,8,5),r10(1,X4,9),r8(X10,X8,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X9,X1),r7(X5,2,X6),r10(X10,X7,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X8,X6),r5(X1,X9,X6),r4(X10,X10,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,3,X10),r5(X9,3,X6),r2(4,X2,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X6,X5),r5(X9,X6,X9),r3(X6,X5,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,9,X4),r9(X6,X6,X2),r1(X7,X10,7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X7,X5),r1(3,X6,X6),r1(X10,X8,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X3,X5),r2(X6,5,4),r8(X10,X4,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,8,X4),r1(X9,8,X1),r10(X6,X7,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X6,X8),r9(X9,X9,X9),r9(X6,4,9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X1,8),r10(9,X6,X5),r8(X7,X5,3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X6,9),r2(X6,X6,1),r8(X7,X9,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X10,X4),r9(X6,2,8),r7(X8,X4,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X4,4),r7(X9,6,10),r5(X9,7,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,10,X3),r4(X5,X10,X2),r3(1,X5,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X3,X7),r6(X3,X6,X9),r7(3,X10,10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X4,2),r9(X9,X1,X8),r2(9,X9,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,9,8),r5(6,X7,X10),r5(X4,X4,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X4,10),r3(X4,X8,X1),r6(X10,X4,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,10,X7),r2(X8,X9,X1),r1(X7,8,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X7,4),r7(X5,X4,X10),r8(2,9,6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X6,X6),r3(4,2,2),r9(3,X6,2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X9,10),r2(X4,7,X1),r10(3,X8,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,7,X8),r9(7,5,8),r1(X1,X10,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X10,X10),r3(X8,X9,X4),r8(X2,X4,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X7,X2),r7(X5,3,7),r4(X5,X6,10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,3,10),r3(X1,X7,X4),r2(X9,X8,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X10,1),r8(X2,5,1),r10(X1,8,3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X10,X3),r6(X8,4,X5),r4(X4,5,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X2,2),r5(X3,X1,X4),r10(4,X7,X4)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X9,X8),r3(X6,X6,X10),r9(1,X8,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X10,X6),r3(X5,X8,X4),r6(X8,X6,X8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,3,X3),r5(X9,X2,X6),r9(1,3,X3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X3,X4),r9(X2,X4,X10),r5(X10,X1,X6)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X3,7),r1(5,X4,X7),r1(3,X6,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X5,10),r1(X7,5,X3),r3(X7,6,6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X4,X1),r9(X5,X1,X6),r1(X9,X7,X2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X7,10),r9(X4,X4,X6),r7(5,X9,7)
