v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,5,X3),r7(X8,X7,1),r2(X2,X6,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X9,X5),r1(3,X1,X7),r10(X1,X3,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,10,X5),r8(X2,X6,X2),r1(X3,X2,1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X3,X8),r10(X4,X4,X1),r1(X6,4,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X4,X10),r1(X2,X2,X1),r9(X2,4,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X2,X4),r10(X3,X1,X9),r8(X3,X8,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,10,X3),r3(X6,7,X3),r10(X10,X8,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X1,X7),r3(X7,X7,6),r2(X3,X3,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X4,X1),r8(X7,X7,X9),r4(X6,X8,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X5,X3),r1(X2,X3,3),r3(X2,X10,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X2,X6),r6(X1,X4,X5),r3(6,X3,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X2,X5),r7(X8,X3,X7),r2(4,9,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,3,X8),r2(X4,X5,X7),r6(7,X7,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X9,X1),r8(4,X3,X4),r6(X6,X5,X1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,3,X10),r1(6,X8,X5),r8(X5,X3,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X9,3),r7(X1,X2,X1),r3(X7,X1,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X7,7),r8(X8,X2,X1),r1(2,3,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X6,X6),r6(2,X7,4),r3(X10,X3,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,X10,X3),r8(X3,X6,9),r7(X9,X3,8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,10,4),r7(7,X7,X10),r2(X5,6,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,5,4),r7(X3,6,X8),r3(8,X10,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X4,X7),r7(6,X5,X9),r4(6,X6,X4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X7,X1),r3(X6,5,X6),r3(X7,X8,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X6,X5),r5(X7,X9,X6),r1(X5,X6,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X6,4),r7(X9,4,X4),r4(9,X4,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,3,4),r6(X8,X10,X2),r4(X3,X9,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,8,3),r10(X9,X1,X7),r4(X10,X6,2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X6,X6),r1(3,X7,X5),r1(X5,X6,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X5,2),r9(3,X9,X7),r1(6,X3,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,5,X3),r1(X10,10,X9),r10(X3,X9,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,2,2),r10(4,X9,X1),r4(X9,9,X3)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X8,X5),r7(X7,X9,X2),r9(X8,X5,6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X7,X2),r7(X10,X1,5),r4(X5,1,X10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,6,X5),r3(X5,X6,4),r5(X6,X6,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X2,X5),r8(X9,X2,X6),r6(5,10,X9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X9,X4),r2(X1,X2,X6),r4(X6,X8,X10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X5,X1),r6(X7,X5,X4),r2(X3,X9,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,10,X7),r10(X4,7,X7),r9(X4,X6,10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X7,1),r2(X7,2,9),r6(X2,X3,2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X4,X1),r3(X1,X2,X8),r7(3,5,X9)
