v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X8,X1),r1(X2,X9,X4),r7(8,X6,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X4,X6),r3(X8,X9,5),r2(8,X6,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,5,1),r4(7,X7,X3),r7(10,X8,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X3,X5),r10(X10,X7,X5),r4(6,X1,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,4,X6),r10(X6,X3,10),r1(X8,X5,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X4,9),r6(X7,X1,1),r10(5,5,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X6,X3),r6(6,X9,7),r1(X7,6,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X3,X1),r1(2,8,X4),r3(X4,X10,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,6,X2),r9(X4,X7,X2),r9(X8,X3,X3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X7,X7),r9(X3,3,9),r4(X2,X1,X7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X8,X7),r8(X8,X3,X9),r4(X2,X7,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,9,10),r10(X1,X5,X6),r1(X1,X10,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,10,X5),r5(X10,X6,X8),r6(X10,6,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,4,X4),r8(4,X10,X1),r6(8,2,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,7,5),r8(X7,X5,X10),r9(X3,X5,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X1,X4),r8(X4,4,X9),r2(X10,X9,2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,3,X10),r6(X8,X2,4),r6(X2,6,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X1,7),r5(8,X4,10),r6(X10,X2,X9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X5,3),r2(7,X8,X7),r8(2,3,4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X1,X5),r3(X5,X1,4),r3(X2,X2,X3)
