v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X5,X9),r7(3,2,X10),r2(X4,5,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X10,X10),r3(X8,10,5),r10(X6,X7,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X4,X2),r7(X7,X10,X7),r5(X3,2,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X2,X9),r6(X5,X8,X8),r8(9,X1,X5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X10,X5),r5(X4,X9,4),r8(4,X6,X5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,9,2),r8(X3,10,X1),r7(X1,X3,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,2,4),r10(X10,X2,1),r6(3,X10,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X8,X3),r1(8,X1,X6),r1(2,X1,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,5,X4),r1(X6,X8,X3),r2(X5,X2,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X9,X3),r2(7,1,X8),r6(X6,X2,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,10,X6),r4(X6,1,5),r9(X6,X8,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X4,X8),r9(X6,7,X1),r4(X5,2,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X9,X8),r5(4,X1,X8),r7(6,X5,X5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X5,10),r5(6,X8,X3),r1(4,X6,10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X7,X8),r2(X10,X3,X4),r8(X7,7,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X4,X9),r5(7,X10,X3),r7(X8,X2,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,7,7),r10(X8,8,X9),r8(X2,X6,1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X10,X5),r4(X7,X1,7),r8(4,3,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X4,X2),r3(X5,X3,7),r4(X7,X7,X1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,7,X4),r8(10,X3,1),r6(X7,X4,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X3,X5),r2(X4,X8,6),r9(X1,X6,X2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X6,X3),r9(X2,8,X1),r9(X6,X9,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,8,X2),r1(3,X10,X8),r1(X6,X5,X6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,4,X6),r9(X10,9,1),r9(X2,X2,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X1,X9),r1(X3,X7,3),r3(X8,X9,3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,5,X9),r6(3,3,5),r2(X1,X9,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,7,X9),r9(X2,X4,9),r7(X6,X1,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,X1,X9),r2(3,7,1),r9(X1,4,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X2,X4),r5(X2,4,X8),r8(X6,X9,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X3,X8),r2(X10,X5,X2),r2(X6,X4,X4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X5,X7),r8(X6,X6,1),r4(10,8,X5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X5,X7),r6(7,2,X9),r8(X6,X4,X1)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X1,X5),r8(X7,X7,X8),r6(X1,X3,1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X2,X5),r7(X5,X2,X2),r5(9,X9,X4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X9,X3),r9(X9,X5,X7),r1(X4,X10,10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X4,X1),r5(X6,X2,4),r3(X6,1,X4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X1,X4),r3(4,X2,10),r3(9,X1,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X10,4),r9(9,X9,X10),r1(9,X9,X7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X6,X9),r7(X8,X3,X4),r4(X10,2,X2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X9,X6),r1(X2,1,X8),r8(X1,8,X6)
