v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,10,X10),r4(X4,X10,X7),r7(8,X8,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X5,X5),r3(1,4,7),r2(X6,X9,10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X7,1),r9(X6,X7,X4),r2(X6,X10,4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X10,X10),r8(X10,5,X4),r3(X4,X9,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,2,X1),r8(X8,1,X1),r2(X7,X1,2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X2,X3),r5(X8,X4,X8),r8(7,3,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X4,10),r2(X2,X8,X7),r2(4,7,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,4,X8),r7(X1,X1,X7),r2(9,X2,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X3,X9),r9(3,X9,X3),r9(X6,9,X1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X8,X4),r8(X8,X8,3),r5(X10,X2,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X6,4),r7(X10,X6,X1),r5(X7,X10,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X1,X1),r9(X10,X1,X9),r7(X7,X2,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X4,X7),r8(X2,X6,X5),r3(1,X6,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X2,3),r4(1,9,X5),r3(X10,X6,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X9,X3),r4(X3,X1,X9),r4(X5,X10,4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X7,X1),r5(X7,X7,X6),r10(X4,X10,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X5,X3),r8(X1,X10,X7),r7(X2,X1,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X3,X2),r2(X9,X8,X3),r4(X6,X1,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X2,9),r2(8,3,X5),r4(3,8,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X4,5),r7(X7,X7,X9),r3(X7,X6,X7)
