v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X7,3),r1(X6,4,8),r10(X5,X5,X5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X3,X10),r1(X5,X5,X3),r8(X2,8,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X8,X4),r9(8,X10,X1),r5(2,X5,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X10,6),r1(X9,X2,X2),r3(X2,X4,7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X10,X10),r6(X1,X6,X5),r3(X9,8,X1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,10,5),r1(X6,X3,X4),r2(X10,X1,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,4,10),r6(2,9,X4),r2(X8,X2,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,7,X8),r4(X1,X2,X6),r10(X10,9,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X1,X1),r5(8,X4,X9),r10(1,5,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X5,X10),r4(X4,X6,X1),r2(X9,X3,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X10,X2),r5(X6,X8,X8),r7(X4,X1,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X1,X9),r10(X9,X1,X1),r9(X4,X2,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,1,X4),r1(X6,X1,X7),r4(X9,X7,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X9,X7),r8(X10,X9,X5),r4(5,2,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X7,X8),r4(X2,X4,X10),r7(X7,X8,X10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X4,X6),r10(X10,X5,X9),r9(X4,X4,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,9,X3),r8(X1,6,X3),r5(X7,X9,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X5,X1),r9(6,X4,5),r10(X10,X5,4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,9,10),r9(2,X7,X8),r8(X8,3,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X2,X5),r9(5,X4,3),r5(X6,1,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X3,X8),r3(10,X5,8),r4(5,X1,X10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X10,10),r4(X8,7,X1),r10(X2,X5,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X4,X10),r2(X4,X5,X8),r9(X3,X7,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X7,X9),r2(9,1,X3),r3(10,5,X7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X5,9),r1(X5,X9,X1),r6(X6,X5,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X4,X3),r9(X9,X4,5),r7(X7,X7,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X10,3),r2(X8,X5,X3),r6(X6,1,X7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X3,X10),r4(6,X7,X9),r8(X6,X5,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X8,X9),r8(X9,X4,X9),r5(X3,X10,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X4,X5),r4(X9,X6,X10),r3(X9,X7,X3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X3,X4),r2(X9,X1,X4),r1(X8,X6,5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X9,X5),r9(X10,2,X9),r5(9,X4,X10)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X5,X7),r10(X5,X4,X4),r10(3,X7,X5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,5,X9),r7(X7,X3,X4),r9(X1,3,X7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X4,X4),r2(X8,X10,X7),r6(X8,X8,X9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X2,X3),r1(4,5,X4),r10(3,X3,X8)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,2,1),r6(10,X10,10),r9(X1,X1,X4)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,8,X8),r9(3,X10,X10),r2(1,X8,7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X5,X4),r9(X7,9,X8),r3(5,X7,1)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,2,X2),r7(X6,4,X10),r7(X4,X1,X2)
