v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X9,X8),r4(4,9,X7),r4(10,X9,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X4,X5),r6(4,3,X4),r3(1,9,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,3,X7),r8(X1,5,X7),r7(7,4,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,9,X8),r7(X5,X6,9),r5(2,X2,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X10,X2),r10(X4,X8,X3),r10(X7,X5,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X8,1),r3(10,X8,X4),r5(X5,X4,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X10,1),r8(X1,X8,X2),r8(X10,X4,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,4,X2),r7(X3,X2,X2),r5(X9,X1,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X8,X4),r6(6,X1,3),r7(X10,X2,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,4,X4),r8(X7,X4,10),r2(1,3,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,5,X4),r1(X7,2,X6),r9(X4,X6,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X4,X8),r5(10,10,2),r2(1,X6,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,8,X10),r8(X5,1,X10),r7(X7,X10,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X8,X7),r4(X6,X4,X8),r3(X5,X4,6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X4,X9),r2(X7,X9,4),r3(5,X9,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,4,X10),r1(X8,2,X10),r1(X2,X1,1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,3,X7),r7(X3,5,X7),r7(3,10,3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,3,X1),r1(X6,X2,X2),r4(X9,X7,X8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X6,6),r3(X3,X10,X1),r9(X2,10,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X2,X5),r5(X9,X5,X6),r8(X9,X1,8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X5,X6),r5(X4,X3,X10),r3(X3,2,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X4,X3),r7(X10,X4,X10),r3(9,X7,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X2,X4),r1(X4,4,X6),r8(X7,X9,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X9,X7),r4(X6,X1,X5),r10(7,X2,3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,1,X3),r10(X8,8,X8),r10(X6,9,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X9,X1),r7(X3,X1,X3),r2(X5,8,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X10,X4),r2(X4,X8,1),r3(X9,X4,6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X8,8),r10(X8,X4,3),r4(5,X4,X8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,2,3),r2(X5,4,X4),r2(X5,X3,6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X9,X2),r2(X8,X7,X1),r6(X7,X6,X4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X4,X8),r6(X6,X1,X3),r10(X9,X3,X6)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X5,X3),r7(X1,X7,10),r7(2,X2,X10)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,6,9),r6(7,X10,7),r3(X2,X9,1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X3,5),r6(X2,8,4),r4(X10,3,7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X2,1),r4(X8,X4,X3),r7(X4,X4,7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X4,X5),r2(4,X4,X2),r2(9,9,X4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X6,X7),r10(X4,X5,X3),r3(X6,X9,4)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X4,5),r7(X6,X7,8),r5(X4,X10,2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,7,10),r5(X3,X6,X6),r3(X5,X1,9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,10,X3),r4(4,X10,3),r1(2,1,6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X9,X7),r8(X2,X7,1),r7(X1,X7,X9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X4,X8),r9(X4,5,7),r10(X1,X5,X9)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X9,X8),r9(X5,X5,9),r6(X5,X8,X7)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,8,10),r1(X4,X10,3),r2(2,10,X1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X4,1),r4(10,X3,1),r3(7,X7,X3)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X10,X9),r7(X7,X1,X8),r4(X6,9,5)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X4,X8),r8(X7,X4,X5),r10(7,X3,5)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X3,X7),r1(3,X9,9),r4(X9,X1,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,3,8),r2(X6,X2,X9),r10(X9,9,X3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X4,X6),r9(X3,X9,X8),r5(X6,5,4)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X8,6),r5(X6,5,10),r1(X10,X8,X8)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X6,6),r7(7,X3,X7),r9(X5,X9,X3)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X10,X8),r9(X2,10,4),r6(8,X8,X5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,8,1),r10(X1,X7,X4),r2(7,X1,X5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X8,X4),r5(X8,X4,1),r2(X7,X5,8)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X9,X5),r9(X2,X7,X3),r6(X8,X10,X6)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X7,X7),r5(5,X8,X6),r1(X4,X9,X10)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X5,X3),r4(10,X8,X1),r3(X9,5,X3)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,3,9),r4(X3,X4,X6),r7(3,X5,X10)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X1,X7),r10(X3,X1,X10),r4(X5,7,4)
