v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X7,X7),r9(X7,X2,X9),r4(X9,X9,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,10,X7),r7(6,X1,X10),r5(X6,X8,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X3,9),r2(X2,X3,3),r3(X2,9,1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X10,5),r1(X7,X9,X5),r2(X7,X3,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,7,5),r5(X6,X2,X6),r2(X10,X3,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X4,X9),r9(X3,X2,X2),r8(X10,X7,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X1,X10),r2(X2,X10,1),r2(X8,X2,X7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,7,X3),r9(X2,X5,X8),r10(X8,X9,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X4,5),r10(X2,6,9),r2(X6,X10,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X10,X4),r5(5,10,X10),r3(X10,X2,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X3,X2),r3(X3,6,7),r1(X1,8,5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X9,X2),r4(X6,1,X3),r9(X4,X2,X7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X9,X9),r1(3,X2,X2),r8(X6,X8,X9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X6,X8),r4(X2,X10,X4),r9(8,10,X9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X8,X7),r2(X6,X5,7),r2(X6,6,4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X10,X6),r6(X3,X2,X5),r9(1,X5,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X7,X10),r1(X7,X8,X6),r1(X2,X7,4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X7,X5),r1(X2,X5,X7),r6(X4,X9,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,6,X3),r3(X1,X6,X8),r4(X10,X9,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,7,X10),r4(X5,10,X1),r9(X6,10,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X1,X6),r3(X5,6,X1),r2(1,X2,2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,8,X8),r1(X7,X4,X4),r5(X2,X10,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X2,2),r9(5,X5,X9),r10(X1,10,X8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,8,1),r10(X3,X2,X2),r10(X4,X3,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X5,X8),r8(X4,X6,X6),r10(X1,X2,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X2,X9),r10(X1,X9,X9),r5(X8,6,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X6,X9),r3(X7,X3,X8),r1(4,1,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,10,X3),r1(X1,X4,X7),r8(X7,X1,X9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X1,5),r6(X7,X8,X10),r2(X1,1,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,3,6),r3(X7,6,X5),r3(1,X9,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,1,X3),r2(8,1,X10),r6(9,3,9)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X5,X1),r3(4,X7,X10),r2(X6,X7,7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X5,X2),r7(X7,6,X3),r2(X8,6,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X10,X7),r10(X9,X4,X5),r2(X10,4,X1)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X5,X1),r7(X10,X2,X10),r9(X2,X2,X2)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X8,X5),r10(4,X8,10),r10(X2,4,X7)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,8,1),r7(X7,X5,10),r10(X2,6,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,10,10),r10(X3,X2,9),r2(X1,X8,X9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X4,1),r1(X7,X4,X9),r9(X1,X9,X2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,5,X5),r5(X9,X1,X5),r5(X2,7,X4)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,9,X9),r9(X9,8,X3),r8(2,X5,X10)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,5,X3),r7(9,5,X1),r9(X10,X3,X6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X1,X6),r1(X6,X4,X9),r2(X8,X3,4)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,5,X9),r4(X7,X8,2),r1(X5,X5,7)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,1,7),r4(7,X1,2),r5(5,6,X4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,8,X10),r5(X9,X4,X5),r4(X2,X7,X8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X6,X4),r4(X2,4,X5),r6(X4,X3,10)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,5,4),r3(7,2,X2),r5(2,9,X6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X4,X5),r6(X5,1,10),r3(X6,X8,X7)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,5,X8),r6(X10,X4,8),r1(1,X8,X5)
