v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X5,X7),r5(X6,X4,3),r10(X7,7,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X8,X7),r6(X10,X6,X7),r6(X4,X10,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,1,X3),r8(6,X1,X7),r6(X9,X1,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X4,3),r4(X9,X10,3),r8(X7,X5,3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,9,X10),r1(X2,X4,X7),r4(X2,X10,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X8,8),r4(6,X5,10),r9(3,X1,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X9,X9),r2(10,X7,X5),r6(X8,X6,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X8,X3),r8(X5,X9,6),r10(X5,8,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X9,X10),r1(X4,X6,X9),r6(X5,X2,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X4,X3),r8(10,6,X9),r3(X3,X5,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,4,X10),r6(X7,X2,X10),r5(X2,X1,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X5,X2),r4(X10,X9,4),r10(X5,9,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X10,X5),r8(9,8,X1),r3(X10,1,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X1,X8),r3(X6,X10,X2),r5(X3,X6,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,6,2),r10(X6,X9,X6),r1(X8,X2,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X8,9),r4(X2,7,7),r6(X7,7,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X3,X2),r8(X10,X4,X1),r10(X10,X9,2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X10,X3),r5(X1,X5,X1),r3(X9,X8,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,2,2),r4(7,X8,X6),r5(X8,X4,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X3,X7),r3(X2,X1,X6),r9(X5,X9,X3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X7,X10),r7(1,3,X3),r5(X9,X1,X2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X10,6),r6(3,6,X10),r7(X2,8,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X3,X4),r5(X4,X1,X6),r1(X3,X4,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X7,X5),r5(8,X3,X7),r2(X8,X6,X7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,1,X4),r7(1,X2,X2),r2(X10,X5,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X3,X4),r3(X4,1,X2),r9(X8,1,5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X3,10),r6(7,6,X4),r10(7,X4,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X2,X7),r1(X10,4,X9),r3(X9,X5,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,9,X3),r6(5,X7,X4),r10(X4,1,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X7,X3),r6(X2,X9,1),r7(X2,X8,6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X9,X9),r8(X5,X5,X1),r9(X7,X5,1)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X7,X4),r2(10,9,X8),r10(X10,2,X7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X5,7),r9(4,X1,X6),r9(X4,X7,1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X4,X6),r3(2,X1,X5),r9(X5,X8,X7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X3,6),r6(X10,X4,X3),r10(1,X5,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X2,X10),r8(X9,X8,X7),r8(X7,X2,9)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X7,X6),r9(X2,X5,X5),r6(X2,8,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X4,X8),r7(X5,X9,X2),r4(5,X10,X2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X10,X7),r4(X3,X4,X1),r4(X1,X6,X10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X6,X2),r2(8,X4,X3),r3(5,X9,X9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,10,X8),r1(X1,9,X4),r6(5,1,9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X5,X8),r9(X2,X3,X4),r5(6,X4,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X6,X7),r2(10,X4,8),r2(X8,10,X9)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X8,X2),r4(X1,X2,X5),r9(X8,X1,X4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,8,X10),r9(9,X8,X7),r3(X5,X2,4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X1,X9),r4(X2,X7,X9),r6(8,3,X6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X4,X8),r5(X6,X9,X1),r8(X7,X1,X3)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,4,6),r4(X1,X2,X8),r7(X10,X6,8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,7,X8),r3(5,7,X3),r7(X1,9,X10)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X2,X6),r5(X10,X4,X10),r1(X5,X2,X3)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X4,X10),r5(X3,1,8),r7(X8,3,X6)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X6,X2),r10(X1,X10,X7),r1(3,7,X6)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X5,X5),r10(10,X9,X7),r10(4,X1,X5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,4,10),r8(X6,1,X4),r5(X3,X6,10)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X5,X2),r6(X9,X10,X6),r3(3,6,10)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,1,X3),r2(X3,X8,X7),r5(X9,X3,X6)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,1,8),r2(X8,X4,X4),r10(X3,X4,X5)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X5,X4),r2(X9,X8,X2),r6(X5,X9,X9)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X8,5),r7(X6,X8,X4),r2(9,1,X1)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,8,2),r1(3,X1,1),r5(4,X5,X1)
