v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X3,X8),r9(X9,X10,X2),r3(6,X6,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X9,X1),r6(X4,X1,X7),r4(X5,X9,10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X8,X7),r5(X3,X8,8),r1(X9,X10,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,3,X3),r5(X7,X6,X4),r2(7,X4,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,7,X5),r2(9,1,X3),r1(X5,X3,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X7,X10),r3(X10,X7,X2),r7(X6,7,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X8,4),r5(X8,X10,X10),r4(X7,X8,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X3,5),r2(X4,1,X2),r2(X6,X10,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X4,X10),r2(X10,10,6),r7(X4,X2,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,4,X4),r2(X9,X9,X2),r7(X2,X9,7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X6,X5),r4(X7,X7,X9),r7(10,X9,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,4,X3),r2(X6,X2,10),r8(X9,X6,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X2,X1),r7(X6,8,X5),r9(X6,3,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,7,X4),r7(1,3,X6),r8(X6,3,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X8,X8),r8(X5,X5,8),r2(X1,X8,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X10,X7),r2(10,X9,X4),r8(X2,X1,3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X4,X9),r4(X6,1,X1),r1(5,5,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X5,X8),r10(X5,3,X5),r9(X8,3,3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,1,X8),r7(X8,X5,X8),r1(2,X7,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X1,X8),r9(X4,6,X2),r2(3,X2,X10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X1,X3),r1(X7,10,X10),r3(X1,X9,10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X9,X1),r10(X7,X6,X2),r1(X5,X3,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X8,X1),r1(X1,3,X3),r2(2,5,1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X3,X6),r3(X7,X7,X3),r10(X6,X1,X10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X3,X7),r8(X5,X5,X5),r2(X10,5,10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X2,10),r10(X9,X6,10),r8(2,10,X6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X7,5),r9(X1,X8,10),r10(X10,X5,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X7,X2),r6(X9,X3,10),r2(7,5,6)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X10,X3),r3(X4,X1,X3),r10(4,X10,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X10,X3),r3(X4,4,X9),r4(X8,X2,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X2,X8),r5(X1,X8,X9),r1(X3,X10,X2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X1,X7),r1(X3,X5,X10),r9(X7,X6,X5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X2,10),r8(X8,X8,3),r7(4,X2,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,9,X8),r6(X5,X4,X10),r7(X2,X4,X5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X4,X7),r10(X4,8,X1),r6(X5,X7,X10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X4,X3),r4(X4,X5,X6),r7(X10,X9,X5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X1,X6),r8(X5,4,5),r1(X1,X6,5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,10,1),r1(X8,X5,X2),r3(X3,X4,X9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X1,X1),r2(X9,X1,X5),r7(X3,7,X6)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X5,X7),r1(10,X7,8),r3(X9,X7,X6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,9,X7),r3(X6,X8,4),r10(X8,4,X3)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,7,X6),r8(X2,1,X3),r1(X7,X10,X7)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X6,X5),r4(X4,5,7),r4(X3,X7,X4)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X3,X7),r2(X4,X8,8),r5(X6,X8,X1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X8,6),r7(7,X10,X10),r2(5,8,X6)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X6,X6),r6(X9,1,X8),r6(X4,X2,2)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X1,X8),r5(X7,X8,X6),r6(10,X10,X8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X2,X3),r4(X1,X1,2),r3(2,X3,X9)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X8,X5),r10(X7,X3,X9),r10(5,4,X7)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,8,X9),r1(X4,X10,X6),r4(X9,X9,7)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X9,X3),r10(X4,X10,3),r4(9,X1,X3)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X4,X8),r5(X6,X10,X6),r2(4,X2,10)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X9,X1),r3(X2,X6,X2),r5(1,X1,X5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,7,1),r4(X4,2,X4),r10(X10,X2,X5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X10,5),r6(X1,X7,X8),r3(X8,X4,4)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X9,X7),r1(X6,X1,X3),r6(X6,X5,2)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,5,X7),r6(X9,X6,3),r10(X5,X7,X10)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,6,3),r10(X4,X1,X3),r2(X1,X7,X9)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X9,X9),r1(X3,6,1),r5(X6,X9,6)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,1,X9),r2(X5,X5,5),r4(X1,10,X7)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X6,5),r3(10,10,6),r9(X10,4,X6)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,9,X8),r9(X2,X5,4),r1(X9,X8,X8)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X6,3),r9(X4,X5,10),r9(X7,X4,X10)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X7,X2),r2(X5,X1,4),r7(X10,X6,X9)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X5,X4),r10(8,X10,2),r5(X2,1,X9)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X10,6),r5(X4,X1,X1),r7(X6,X8,X2)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X10,8),r4(X9,X6,3),r2(X7,10,X8)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X2,2),r6(6,X4,X6),r2(X10,2,X5)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X3,X3),r7(X9,X5,3),r2(X3,X9,4)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X7,X9),r1(X10,5,X2),r3(X4,3,X3)
