v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X7,X3),r9(X1,5,X3),r8(10,X2,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X3,X6),r4(X3,1,X7),r10(X4,X9,1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X3,X2),r6(X6,X2,X8),r7(X1,X3,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X2,X9),r5(X10,4,X10),r5(X5,X2,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X1,X8),r8(2,X1,X8),r8(X10,X5,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X6,X8),r3(9,X10,2),r6(X9,X5,10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,X10,X10),r8(9,X9,X2),r9(X9,X8,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X5,X5),r1(X10,X5,10),r4(3,X8,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X3,1),r9(4,X4,8),r10(X6,X3,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,3,X2),r2(X3,3,9),r9(X2,X8,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X3,X9),r7(9,X8,X10),r1(X3,X10,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X7,X6),r1(X5,X7,X4),r3(X1,X4,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X5,X3),r2(X1,X3,5),r1(8,X10,7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X8,X3),r5(X7,X5,X3),r5(1,X8,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X5,X2),r5(X6,X6,X4),r2(X9,6,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X6,X4),r9(X7,X8,X3),r1(X9,10,X3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X1,1),r9(7,X9,X1),r7(X1,4,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,3,X3),r7(X9,X3,X4),r7(X2,4,10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X7,1),r5(X10,4,X7),r10(X9,X2,X1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,10,X7),r10(X9,X1,X2),r3(7,8,9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,6,X6),r4(X7,3,X8),r9(7,X7,X7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X3,X5),r10(X3,X6,X8),r3(1,X2,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X3,5),r7(X8,X6,1),r2(X1,X9,X10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,1,X2),r6(X5,8,X9),r3(1,X2,3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X8,2),r1(X3,X10,X9),r3(X1,X2,X1)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,4,X3),r5(9,9,X4),r1(X8,X9,4)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X1,X9),r8(X1,X8,X8),r3(X2,6,X2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X7,X4),r1(X2,9,X3),r5(1,4,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,1,1),r6(X3,X10,5),r2(X6,X7,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,1,X9),r8(X5,3,X1),r2(7,X8,X1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X2,X7),r4(X8,3,X2),r10(X8,6,X2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X3,8),r10(X7,4,X9),r3(X2,X5,X3)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X7,X9),r3(X2,X5,X3),r4(X2,X5,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X1,6),r3(3,X7,X10),r7(10,X2,X1)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X6,X8),r2(8,X2,9),r5(X4,X9,X10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X5,10),r5(X10,X2,5),r3(X5,X3,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X1,X6),r1(X3,X6,X6),r8(X7,X1,7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X2,8),r8(X3,X6,X2),r8(X1,X4,2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,6,X8),r10(X8,X5,7),r6(X8,4,X1)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,2,X5),r3(X3,X7,X10),r3(X4,X3,X1)
