v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X3,2),r10(1,X9,X9),r3(X1,X1,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X4,9),r7(X9,X1,X6),r3(X9,X7,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X9,X9),r1(X2,X2,X3),r7(X2,X8,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X8,X3),r10(X1,X7,X7),r6(X9,X7,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X2,X4),r2(X2,8,X7),r1(X1,X7,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X7,10),r5(X7,2,7),r1(X10,1,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X5,9),r3(2,3,1),r6(X6,X9,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,8,X2),r2(3,X2,X7),r1(X2,10,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,10,X6),r6(X3,X6,10),r8(7,10,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X10,X9),r9(X10,X10,X5),r2(X3,2,8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X3,X2),r7(X5,X5,8),r9(3,3,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,5,X6),r2(9,X6,X10),r10(5,X10,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X8,10),r9(X6,9,X5),r1(3,X3,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X3,9),r7(X2,X10,X8),r10(X9,1,8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X5,4),r2(X9,4,X7),r1(X7,2,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X6,X1),r10(8,X9,3),r2(X8,6,X6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X3,2),r5(X7,2,X6),r5(X7,X8,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,1,X1),r7(X3,8,X2),r5(3,X9,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,10,5),r6(X8,X1,X8),r2(4,X8,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X9,1),r6(9,X4,5),r9(X1,X3,7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,1,X3),r8(X6,X6,X6),r6(X4,X6,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,1,X1),r7(X4,8,X2),r9(X1,10,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X2,7),r1(X6,X9,2),r9(X4,X2,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X1,X8),r10(X8,X2,1),r5(10,3,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X6,X8),r1(X7,7,X4),r3(9,4,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X7,X9),r4(X8,6,X1),r2(X8,6,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,6,X8),r3(7,X9,X9),r1(X9,X6,1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,7,3),r2(7,4,X8),r10(X3,5,X6)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X5,X3),r4(X1,X10,3),r9(X1,X6,5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,5,3),r8(X3,X9,X10),r3(X8,X5,X6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X4,X10),r1(X3,X10,X2),r2(X3,6,7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X5,1),r1(X9,X10,X6),r7(X6,X3,X5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,7,4),r3(10,8,X1),r4(X9,5,X10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,10,X3),r3(X3,1,X10),r8(X6,X2,4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,9,6),r4(X6,X6,1),r8(1,X4,X5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X8,4),r4(X4,X1,X7),r7(2,X9,3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X1,X5),r5(X1,X9,10),r2(X4,X7,X9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X3,X8),r9(8,X9,7),r1(X10,X5,4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,3,X4),r10(3,5,3),r7(X4,1,X5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X1,6),r4(X6,9,X2),r5(X5,2,1)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X3,X9),r1(5,X10,X7),r6(X4,X7,X2)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,6,3),r10(7,X1,X7),r7(X7,X10,5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X3,X10),r4(X10,X4,X9),r7(X10,X1,X3)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X9,X10),r9(5,10,X4),r2(X4,2,X2)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,9,8),r2(X8,X9,X4),r1(X5,X7,X5)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X10,X10),r2(X4,X9,6),r1(X6,X6,X9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,8,5),r4(X4,X7,10),r1(X5,X8,X4)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X9,1),r6(X2,X2,X3),r1(1,X6,X7)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X10,2),r3(X4,5,X2),r9(7,X10,2)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,5,X1),r9(X1,X3,X7),r1(X9,X9,8)
