v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,9,6),r1(X6,3,7),r10(X10,X3,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X8,X3),r9(X3,X2,8),r6(3,X3,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X8,X5),r7(X9,X2,10),r1(8,X1,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X6,X9),r3(7,2,X2),r4(X10,X1,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X4,X2),r3(6,X10,1),r8(X4,X6,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X10,2),r8(X6,1,X8),r10(X9,10,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X4,X5),r5(X10,X1,X10),r8(X1,2,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,1,X2),r9(X9,6,2),r6(X3,1,1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,4,X9),r1(1,X4,X6),r4(1,X4,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X5,X6),r3(6,X9,X9),r5(X9,X2,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X9,X9),r6(X7,X3,2),r8(8,X10,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,6,9),r1(X4,X2,X1),r6(X3,X10,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X7,X4),r7(X2,X6,X10),r7(X4,X8,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X6,X10),r7(X2,3,7),r6(X7,X3,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X9,X3),r10(X10,X9,X8),r8(X1,X3,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,8,X1),r3(8,X2,1),r9(X5,9,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,3,3),r5(X5,4,3),r6(X9,X8,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,9,X3),r7(3,X6,1),r10(2,X4,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X6,X6),r1(2,X3,X6),r9(X6,X1,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X9,X1),r5(X6,1,X4),r7(X8,5,X10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X6,X9),r5(X8,8,X7),r4(1,X2,X2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X5,X8),r8(X1,X7,X10),r2(X2,7,X8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X2,5),r10(X6,X1,X8),r6(X6,10,X10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X3,X4),r9(X10,X2,X4),r3(X5,X6,X10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X5,X2),r10(X9,X10,X9),r4(X1,X6,X1)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X2,X3),r9(8,X4,X7),r6(X9,X1,X1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,10,X3),r5(2,X3,X5),r3(X5,X2,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X1,X9),r8(X2,1,1),r8(X9,X2,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X6,2),r8(X9,X2,3),r9(5,X10,X7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X1,X10),r6(X2,X5,X6),r8(2,X7,X8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X2,X8),r10(X4,X6,X2),r5(6,6,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X10,X4),r6(X10,X10,9),r2(X2,X4,X10)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,2,X9),r9(X1,X10,X5),r7(X2,7,X4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,4,X3),r2(X8,1,X3),r2(X1,X9,X4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X1,X9),r7(X8,2,X9),r10(X1,8,X5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X10,X8),r3(X2,X1,X1),r3(2,X5,10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X9,X3),r7(X6,9,X4),r6(X3,X10,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X10,4),r10(6,X2,X10),r7(X2,3,X10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,2,X8),r8(X4,X10,X5),r1(1,X4,X5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,9,5),r9(X3,X8,X3),r7(9,X2,X7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,9,X9),r6(10,X8,X3),r2(3,X9,X6)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,6,9),r3(X7,X8,1),r10(X7,X3,X4)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X1,1),r9(10,X1,X9),r1(X8,X9,X1)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X4,8),r10(1,5,X2),r10(10,X5,1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X8,X9),r5(X9,10,X1),r9(X10,X8,X8)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,4,X9),r2(X5,X9,X6),r2(9,X3,7)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X2,X5),r1(X10,X2,X1),r5(9,X5,X1)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X5,1),r4(X6,X9,2),r3(X8,1,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,2),r9(X7,X4,8),r6(X7,X1,5)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X5,3),r10(X4,X1,X5),r1(2,8,2)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,8,X5),r2(X1,1,X7),r3(8,6,9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X6,X10),r4(9,3,9),r2(X9,X10,9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X2,X6),r4(X5,1,X2),r2(1,10,X6)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,5,1),r3(X7,X10,X4),r5(X7,X1,X6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,5,8),r5(2,X2,X7),r5(2,3,10)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,10,X9),r2(X6,X10,2),r8(X2,X2,X7)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,6,X2),r7(X8,6,X5),r4(X5,X4,8)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,7,X6),r3(2,X3,X5),r5(X10,X5,9)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X3,X9),r1(X9,1,X5),r3(9,6,9)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X7,X4),r4(X9,X6,X5),r9(9,X9,X4)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X10,X10),r9(X4,8,X1),r3(X9,X1,X2)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X3,X3),r8(X3,X5,X10),r10(X5,X4,3)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,5,X6),r5(X8,X10,X7),r2(X7,X7,X6)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,3,X9),r3(X9,X6,X9),r10(X1,5,X4)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X10,2),r4(5,X5,X10),r2(X2,X7,X4)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X9,X2),r10(X2,X6,5),r10(X3,10,5)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X9,X10),r8(X5,7,X8),r9(X9,X7,3)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X6,1),r6(X4,X4,X3),r10(1,X6,9)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,3,6),r4(X3,5,5),r6(X6,8,7)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X10,5),r10(6,X8,X1),r3(X2,3,2)
