v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X7,X6),r3(X1,X4,X1),r5(5,5,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X7,5),r10(X6,8,X4),r3(3,X1,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X1,X4),r6(X10,2,X6),r10(X7,10,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X7,1),r9(8,X6,X1),r9(4,X7,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X3,X10),r10(X4,X9,8),r1(4,5,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X4,5),r6(7,9,X6),r1(X5,X5,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,5,X10),r3(X9,X1,X6),r6(X5,X7,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X3,4),r9(X3,X1,X7),r6(5,X6,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X2,X9),r1(5,X4,X3),r4(X9,X3,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X8,4),r3(X4,X7,X5),r9(8,X7,X1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,7,7),r6(X3,3,X7),r2(X2,X3,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X2,3),r5(10,X5,X6),r9(7,X10,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X5,8),r1(X10,9,2),r4(7,X7,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X9,X3),r9(X4,X9,X1),r3(9,2,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X5,X2),r7(X1,8,X10),r2(X1,X2,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X8,X5),r10(4,6,X1),r7(X3,X7,1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X5,9),r8(2,X1,X7),r4(X8,2,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X8,X7),r1(8,X7,X4),r1(3,X6,6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X1,X7),r3(X4,X5,8),r2(5,10,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X9,X6),r7(10,X8,10),r6(X6,X2,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X3,X1),r6(X5,2,X10),r2(X2,X7,X10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X9,X9),r8(X9,X9,X3),r8(X3,X3,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X7,6),r4(X10,X5,X4),r9(X6,X8,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X10,8),r6(X2,10,X1),r9(X9,X7,X1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,4,5),r5(10,5,X8),r5(X8,X5,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X7,X4),r9(X10,X5,6),r9(1,X4,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X8,3),r10(X5,X3,X3),r10(7,3,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X10,X6),r2(5,X6,1),r3(X3,X7,5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X5,2),r5(9,X7,X6),r1(X4,X7,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,8,5),r9(8,X1,2),r9(X1,X4,8)
