v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X2,X10),r10(X2,5,X10),r2(X3,X10,X5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X8,2),r8(6,X6,X7),r6(X7,2,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X3,4),r10(X2,2,X1),r9(X3,X10,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,1,X8),r8(X1,X3,8),r6(X6,X5,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X9,X6),r9(X7,X7,5),r1(X7,X2,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X8,X7),r10(6,4,X6),r10(X5,X6,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,2,X8),r7(X7,X8,1),r10(X3,X8,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X3,X4),r7(8,9,X3),r4(X1,X8,5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,10,X1),r10(X7,6,X10),r10(X5,X4,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,4,X10),r2(X10,X1,9),r4(X7,8,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,5,X5),r2(6,X4,9),r5(X10,4,2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X2,X3),r7(10,X3,X8),r5(6,9,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,8,10),r2(X10,7,1),r10(X7,1,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X8,X8),r7(X7,X9,X8),r10(X2,X9,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X9,X9),r4(X5,X9,10),r8(X2,X4,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,2,X1),r5(X4,X9,X3),r10(X3,X1,5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,7,6),r4(X1,X9,X1),r8(X3,X6,4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,5,X9),r10(3,X4,7),r10(X8,7,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X5,X3),r5(X5,X6,X8),r5(X8,X5,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X9,3),r4(X6,6,X1),r2(X10,X9,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X6,X5),r8(2,X2,X9),r7(X1,X4,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,8,X8),r6(X9,X8,8),r10(X7,3,X10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,9,X2),r8(X9,X3,X10),r8(X1,X5,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,1),r2(X1,4,X8),r9(X5,X1,X3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,10,5),r6(5,2,X5),r4(X6,9,X10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X1,X3),r4(4,X10,2),r3(X2,X3,X2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X5,X6),r5(X3,X2,4),r8(2,X5,X2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,2,X8),r2(X7,X6,X8),r5(10,X4,X8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,2,10),r4(X4,X4,X10),r10(4,X1,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X10,7),r4(X9,X3,X9),r7(10,X10,X1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,7,X10),r10(10,X5,7),r3(X10,X5,X5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X2,9),r5(X6,X9,X4),r2(2,X7,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X1,4),r6(3,X1,X8),r8(2,X3,X4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,5,2),r6(7,X2,X8),r7(X8,X1,X9)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X5,4),r4(X4,2,X4),r9(X4,X9,X1)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X2,X5),r1(X4,5,5),r5(1,X10,3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X2,X8),r1(1,X8,X4),r7(1,X8,X3)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X10,X8),r5(6,8,X6),r3(X8,X5,6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X10,X5),r9(X7,X2,X1),r8(X3,5,X9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X3,X4),r3(2,X3,8),r4(X4,X9,X7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X2,5),r5(6,X7,X10),r3(X7,X10,X4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X7,X3),r8(9,X1,X1),r2(X5,X4,X10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X2,X3),r10(X1,X7,X2),r6(X1,X7,X3)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X1,X10),r10(X10,6,10),r3(X10,1,X10)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X10,X6),r2(1,X7,X7),r1(8,2,2)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X7,X3),r6(6,X1,X8),r10(X9,9,1)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X10,X4),r4(X5,7,X10),r6(X6,X5,X1)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X3,5),r6(X10,X7,X1),r7(X3,X7,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X9,X7),r5(1,1,X6),r8(X10,X9,X4)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X3,4),r6(X2,5,X3),r10(1,10,1)
