v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X10,X2),r2(X5,9,X4),r1(X1,X7,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X7,X1),r10(X8,8,3),r9(X2,4,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X2,X2),r5(X4,9,X2),r4(2,6,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X7,2),r8(X5,X10,10),r5(X3,X9,8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X10,X1),r1(X1,X8,X4),r1(X8,X7,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X4,X9),r9(X5,1,4),r6(X3,10,3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X2,X7),r2(9,X4,X4),r5(X4,X6,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,9,X1),r9(X9,X3,5),r3(X2,X6,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X2,X6),r9(10,X3,X6),r2(X2,X7,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X8,X3),r6(X3,X5,X8),r4(X8,X1,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X7,X10),r1(X10,X9,X2),r6(X6,3,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X4,X3),r5(5,X7,X8),r6(X4,X2,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X6,X10),r8(3,X5,5),r2(X7,X8,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X5,4),r7(X8,X7,1),r9(X5,X6,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X9,X2),r4(X3,X2,5),r10(X10,X7,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,3,X5),r9(X7,X2,X8),r5(X6,X8,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X9,X1),r8(X5,X4,X1),r4(X3,X1,2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,1,X1),r4(X5,X4,X4),r5(X5,X1,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X10,X4),r7(X5,X8,X2),r10(X6,X4,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X8,3),r5(X5,X4,8),r10(X3,X1,2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X2,3),r5(X5,X8,X3),r5(X8,X6,3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X2,1),r9(X2,X8,X2),r4(X2,X1,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X9,X8),r7(X9,X9,4),r4(X3,4,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X5,10),r8(4,X1,X7),r9(X2,5,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X4,3),r1(X10,X8,X4),r6(X5,X6,X3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,4,X3),r6(1,X9,8),r8(X6,2,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,2,X3),r3(4,X2,10),r5(X3,X3,X8)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X1,7),r2(X10,1,X5),r8(X4,X9,X6)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X2,X8),r9(X8,2,6),r6(X5,X9,X5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X4,X3),r9(X3,X8,X6),r7(X7,5,X3)
