v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X3,2),r10(X5,6,X2),r3(X5,X7,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X7,7),r2(X2,X3,X9),r6(X3,X10,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,4,X5),r2(X10,X7,X1),r3(X1,X1,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X4,X5),r7(X3,X6,X9),r5(X5,X9,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,2,X10),r3(9,X5,X8),r1(X2,X7,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,3,1),r6(X6,8,X7),r9(7,X8,10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X4,9),r2(X2,X9,X2),r2(X6,X1,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,9,X5),r9(3,1,X7),r4(X5,X9,4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X1,X4),r6(X6,X9,7),r8(5,X9,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,2,3),r2(6,X7,X2),r2(X5,X8,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,10,X4),r3(X2,2,X4),r4(X3,X7,7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X8,5),r8(X4,8,X9),r10(X9,2,3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,9,X7),r10(X4,3,X1),r7(5,5,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,3,2),r4(X2,X4,10),r2(X8,6,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X6,X8),r9(X5,X7,10),r4(X1,X1,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X3,X5),r3(X3,4,1),r7(X2,X4,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X8,X1),r8(X2,X3,2),r9(X5,2,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X6,X3),r4(X10,X4,2),r9(5,X8,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X8,5),r1(X6,X6,4),r9(4,X2,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X1,X8),r4(X6,X9,X4),r8(4,X8,3)
