v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,10,2),r3(9,4,X3),r1(3,X9,3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X1,X9),r5(X8,X8,X5),r3(6,8,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X6,X10),r6(X8,X7,7),r3(X9,X8,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,9,X6),r7(X3,X6,7),r6(10,8,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,3,X7),r2(8,X1,X9),r4(X8,X3,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,10,X5),r9(X7,X8,9),r9(X9,X9,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,9,X7),r1(3,X3,X5),r6(X3,3,3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,6,10),r5(X1,6,X2),r6(X4,X4,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X10,X4),r7(X3,9,X9),r10(X5,X5,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X3,X1),r8(X6,X10,X10),r4(X10,X5,X7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X10,X10),r10(X2,X4,9),r5(3,7,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X4,X2),r7(X1,3,2),r5(X3,X8,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X9,7),r8(X7,X9,X1),r1(X10,X5,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,6,7),r9(X6,8,X9),r4(4,X2,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X6,X1),r6(X5,6,9),r8(X7,X3,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X5,X3),r7(X9,X1,5),r1(X2,X9,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,3,X5),r2(9,X8,X8),r1(X8,X10,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,3,X4),r3(X4,X4,1),r3(X9,X9,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X2,10),r3(X6,X3,X8),r1(X4,5,1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,10,X7),r9(X1,X10,X10),r10(10,X2,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,5,X10),r5(X3,8,1),r10(1,X10,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X6,X2),r5(X1,X2,X6),r10(X1,X7,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X7,X2),r10(5,5,X6),r6(X6,6,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X5,X10),r10(X9,X8,9),r1(4,10,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,4,X7),r10(X4,X4,4),r10(10,X2,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X8,X2),r1(X4,X5,X8),r3(X5,X1,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X1,X5),r10(X1,X1,X9),r2(X2,X8,4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X7,8),r9(X4,1,X2),r2(X7,X6,X1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,3,8),r3(6,6,X7),r5(X10,X4,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X3,8),r8(X10,X2,X9),r5(4,7,X1)
