v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X9,7),r6(8,X4,X5),r9(X10,X8,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X7,8),r2(X8,10,X5),r2(7,X9,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X2,10),r1(X1,X4,X8),r2(X2,X5,4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X6,X8),r10(X7,X2,8),r8(X8,7,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,9,X7),r7(X7,X5,X10),r3(X6,X5,1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,8,X2),r7(X8,X4,X5),r2(X2,2,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,5,X9),r3(X4,5,X3),r2(8,X7,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X3,X1),r8(10,X7,X5),r2(3,1,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X1,X2),r10(X10,8,7),r8(6,X6,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X1,4),r7(5,X3,X4),r1(X3,7,7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X4,X2),r10(3,7,X10),r4(1,X10,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,8,10),r2(X2,5,X1),r6(X10,6,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,7,X5),r3(8,5,2),r10(X6,X9,X6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X7,X1),r3(X4,X7,X1),r3(X10,8,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,3,X2),r6(9,X9,1),r6(X3,X8,4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,2,X3),r1(X7,X5,X9),r6(X2,9,2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X3,X4),r10(X2,5,6),r9(X7,X1,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,5,3),r9(7,X6,X7),r3(1,X7,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X6,X2),r7(X3,X6,X10),r5(9,3,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X2,X6),r5(X3,X6,7),r9(X5,X5,1)
