v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X3,X7),r5(X6,X8,X6),r5(X6,X2,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X2,2),r6(X7,X10,X3),r9(3,X7,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,8,X7),r6(X3,X9,X10),r4(X7,X7,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,6,8),r1(X8,X10,X4),r8(X7,X9,5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X3,X4),r5(X10,9,3),r6(1,X4,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X7,X1),r2(6,X6,10),r6(8,X5,X2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X9,X4),r3(X2,5,X10),r7(X7,3,1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,1,X1),r3(7,X3,X5),r3(9,X6,7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X2,X6),r6(X7,X8,X7),r4(X6,4,7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,6,5),r3(X5,9,7),r5(X9,3,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,3,X10),r6(X2,X7,9),r4(10,4,X10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,8,6),r10(X7,3,X8),r2(X2,10,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X3,X1),r9(X8,X9,X5),r8(X2,X7,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,2,X4),r4(X1,X3,X5),r6(X4,X4,10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X8,X5),r10(8,5,7),r10(X4,X10,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X7,X8),r6(X9,X1,X4),r7(X9,1,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,5,X8),r4(X1,7,3),r1(X9,X8,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X8,X5),r7(5,X2,X9),r8(7,10,X2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X6,X8),r5(X5,X3,X8),r6(X9,X4,3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X2,7),r2(7,X8,X2),r9(X7,X7,9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X10,3),r1(5,6,X10),r3(X1,X1,8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X6,X6),r9(3,7,X10),r1(X10,1,9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X1,X2),r8(X2,X3,X10),r10(X7,X9,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X5,X8),r9(9,8,X8),r9(X3,X5,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X6,X5),r6(X5,8,X2),r7(X8,X7,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X2,X9),r2(X9,X10,9),r1(1,2,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X9,X1),r10(X4,3,1),r3(5,X5,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X9,1),r6(6,3,X7),r2(X8,X2,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X4,6),r7(X9,X7,9),r2(1,X5,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X2,6),r7(X10,X10,7),r1(X9,10,X7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,10,X7),r8(4,X2,X6),r7(X6,X8,7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X5,X7),r8(X4,X1,4),r6(7,10,7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X5,2),r1(X6,X2,X3),r4(X6,X9,X2)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X1,X6),r9(2,X10,X9),r2(X2,X1,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X7,X8),r4(X1,X7,X10),r7(X9,X4,X2)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X4,X9),r7(X6,X6,X4),r9(X5,X3,X5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X2,7),r8(2,5,X7),r1(8,X9,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X6,X9),r9(X1,X9,9),r2(X9,X2,X9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X6,X4),r1(X3,X10,X3),r5(X8,8,X7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,9,5),r1(9,X6,X9),r4(1,X6,2)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X6,5),r3(X9,X10,6),r4(X2,8,3)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X5,X2),r2(6,9,X2),r1(X8,X5,X10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X3,X4),r10(X9,X10,X5),r1(6,X5,8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X8,X10),r2(8,X3,1),r8(X9,4,X3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X10,X10),r6(4,X2,X2),r5(X10,2,5)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X1,7),r5(3,X10,X6),r5(X4,X3,X7)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X5,X7),r6(X4,X10,4),r10(5,X8,X1)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X10,3),r3(5,4,X3),r8(X1,X9,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X1,2),r6(X2,X3,X6),r2(X2,6,X9)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,10,X3),r6(X2,X10,3),r2(7,X8,X7)
