v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X10,X2),r7(X8,8,X8),r9(X5,X2,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X6,X3),r2(X6,X3,X10),r8(X6,8,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X4,X10),r7(6,X9,X6),r2(X9,X7,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X10,X1),r9(6,X2,X8),r10(X9,X9,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X3,6),r6(X9,10,X9),r3(X2,X4,1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X4,X3),r6(6,X5,X6),r10(X7,X7,8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X8,9),r8(X5,X7,X6),r8(X6,X8,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,6,X7),r7(X3,X1,5),r6(6,X2,9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X9,X3),r4(X3,X10,X8),r6(X8,1,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X5,X7),r9(X1,X9,X2),r9(X6,X10,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X7,X7),r3(7,X6,3),r6(7,5,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X8,X1),r6(X2,X8,X4),r2(10,6,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X10,X10),r6(X1,X6,X3),r3(X3,2,X5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X10,X8),r1(X8,8,X2),r8(X7,X1,5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X3,X6),r6(X1,X5,X2),r2(2,X5,X7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X10,X3),r5(7,X6,X4),r7(X5,X9,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,3,X6),r8(X5,9,X2),r7(X6,X2,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,1,2),r9(X2,X4,1),r3(X8,X9,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X9,4),r9(6,X4,X6),r1(X2,5,X8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X5,X9),r6(X8,X8,10),r8(1,9,X4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,9,X10),r6(X3,X8,X4),r1(X9,X3,X5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X2,X2),r3(X9,2,X5),r9(X8,10,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,1,X6),r5(X3,X1,X7),r9(X7,X2,X6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X10,X7),r3(X3,X9,X10),r2(3,5,X10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X5,10),r1(1,3,6),r6(2,X1,X3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X5,10),r1(8,X6,1),r2(3,5,7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X2,X5),r3(8,2,X7),r4(X1,X8,2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,2,X8),r10(X2,X3,X5),r5(X1,X9,X3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X7,X4),r3(X8,X2,X7),r5(X3,X8,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X10,X10),r7(X6,X7,6),r9(X3,X5,X4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,1,X3),r1(X4,8,X2),r3(X6,X4,8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X9,10),r9(X3,8,X4),r2(X2,X7,8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,9,X1),r4(X8,X6,X2),r9(X1,X3,5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X1,X10),r10(X4,7,8),r9(X3,X9,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X9,X2),r6(9,X3,X7),r5(X10,X5,9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X1,X2),r8(X1,X1,7),r2(X4,X4,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,5,8),r5(3,4,X9),r1(X10,X3,X9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X10,X9),r4(X10,X5,X10),r1(8,X1,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,6,X3),r5(5,X5,X9),r5(X2,5,X9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,1,X4),r10(X5,X3,X9),r6(X6,X2,X8)
