v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,10,X7),r7(X7,X7,X5),r7(X10,X9,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X10,1),r4(X6,X9,X7),r10(X6,5,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X1,X6),r3(X2,3,9),r2(X9,X9,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X3,2),r9(4,X2,X1),r5(X9,X5,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X9,X7),r9(X9,X3,X9),r1(3,X7,X9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X8,X1),r5(X7,X7,X5),r5(X5,6,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X5,X8),r6(X10,X1,10),r5(X6,2,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,3,X4),r7(X2,X4,1),r4(X5,3,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X10,8),r6(X3,X6,X4),r9(X5,X7,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X2,3),r9(X4,X4,X7),r4(X3,X8,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X3,X8),r8(X4,X2,X8),r6(3,X1,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,9,X5),r7(1,X4,X2),r8(X4,X2,X6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X4,X8),r6(X3,5,X4),r9(X5,X7,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X10,X9),r5(X1,X8,10),r5(X3,X6,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,10,X5),r10(X6,X3,X2),r8(X2,X4,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X10,X7),r3(3,X9,X1),r4(X1,6,X6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X10,X7),r7(X2,X9,6),r9(X2,X9,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X6,9),r5(X2,X10,X6),r7(X7,X5,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X7,2),r6(X5,7,10),r7(8,X9,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X4,X9),r1(3,4,2),r10(X6,X7,X1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X8,X4),r5(X1,X5,X8),r10(X3,X5,X2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X3,X10),r8(X8,X1,X2),r1(X7,1,X8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,6,X3),r1(X3,X7,X9),r3(X4,X10,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,7,6),r4(X4,5,X3),r8(X1,4,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X7,X6),r4(6,X8,X6),r3(3,X1,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X6,X8),r5(X6,X2,X3),r3(X8,X6,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,1,1),r5(X9,X8,X7),r3(4,6,2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X3,X2),r7(X4,X5,X8),r4(3,8,5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X6,X6),r2(X9,X6,X8),r4(X2,X6,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,4,X5),r10(X2,X4,X9),r7(2,X8,2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X4,X7),r2(X8,10,X6),r3(4,3,X8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,9,8),r10(X4,X10,X3),r2(X7,8,X1)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X1,X5),r5(8,2,7),r9(X4,X9,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,1,X6),r10(4,X1,5),r5(X2,X5,X9)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X4,X2),r3(X2,X8,X6),r4(X1,1,X7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X10,2),r8(7,3,10),r5(X4,10,2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X3,X6),r1(X5,X2,X8),r7(8,X10,5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X4,X1),r6(10,4,X4),r1(X9,X5,X9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,10,X1),r9(X9,X8,X5),r10(X10,2,X10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X8,X10),r5(X2,X2,X1),r1(X10,X6,X3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,9,6),r10(X1,X7,X3),r6(X5,X4,X10)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X10,X4),r8(X7,X2,X2),r7(X1,X10,3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X7,4),r6(X5,X2,X6),r1(7,X2,X5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X2,X3),r6(X4,X6,X8),r10(7,X10,6)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,3,5),r8(X9,X5,X10),r6(X3,X3,4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X8,X9),r5(X8,X7,X7),r1(7,X4,9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X10,X10),r4(X9,X3,X2),r1(X8,X1,X6)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,9,X10),r2(5,X4,2),r6(X6,9,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X8,X1),r1(X7,X6,9),r2(X8,X4,10)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X9,X2),r9(1,X1,X2),r6(X3,X4,5)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X2,X2),r8(X6,X9,X2),r4(X9,X5,X5)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X6,X8),r10(X8,X6,X7),r1(4,10,X5)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X2,X2),r4(X6,10,X8),r4(X3,X2,1)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X9,X4),r10(X9,8,X4),r3(8,X4,6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X7,10),r5(X3,X9,X10),r3(X9,X8,X10)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X10,X10),r1(X7,X1,4),r8(X5,X1,X3)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X9,X10),r5(X3,X6,X9),r9(1,6,X1)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X1,X4),r10(X9,2,X8),r2(X6,3,X7)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X5,X7),r8(X7,X7,7),r1(X8,1,X8)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X4,X4),r10(X8,X4,X2),r3(8,X8,X4)
