v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X7,6),r10(4,3,X2),r10(3,X1,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X5,7),r6(6,X5,X5),r7(9,X6,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X1,X4),r4(X8,X7,X10),r5(X8,X6,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,2,X6),r5(X8,X6,X6),r8(X10,3,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,7,X1),r6(X2,X4,X7),r5(5,X4,X5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X7,X5),r3(X1,X1,X5),r8(3,X8,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,5,X2),r2(2,X6,X8),r9(X6,X8,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,1,X6),r2(X5,4,10),r7(X8,X7,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X5,X6),r9(X7,X4,X8),r6(X8,X9,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,1,X5),r5(X8,X4,X7),r2(6,4,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X1,X5),r1(X2,9,9),r10(X6,X7,10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,7,5),r1(X10,7,X9),r8(X6,X5,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,9,X10),r7(X9,X5,X3),r1(X10,X10,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,7,X3),r1(X6,5,X8),r1(6,X3,6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X2,X7),r4(8,X10,5),r7(X4,X7,X7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X7,3),r6(X5,X5,X2),r10(X9,X2,8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,7,X5),r3(X6,X6,X8),r1(X9,4,X4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X8,X7),r7(X1,X2,6),r6(X1,6,8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X4,X8),r9(4,5,X9),r8(X7,X9,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X7,X4),r6(X8,X9,X6),r5(3,3,X8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,5,X2),r5(10,X2,X10),r5(X8,X1,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X2,X1),r2(X4,5,10),r9(X9,X4,5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X5,X5),r3(X3,X9,X9),r5(X1,X1,3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X5,4),r4(X5,9,7),r5(X5,1,X3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X7,X5),r3(X3,X1,1),r9(4,9,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X10,X4),r5(X9,X10,X1),r9(1,X8,X3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X1,X7),r2(X2,X9,X2),r5(X2,X7,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X9,10),r4(X4,3,X7),r2(X1,X1,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X6,2),r5(X6,X8,X10),r7(8,X4,4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X4,1),r7(X9,3,5),r2(X3,X1,X1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,8,X5),r4(X8,X4,X8),r5(X4,X1,5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X8,2),r1(X1,X3,X5),r7(X8,X2,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X4,3),r6(X4,2,8),r8(X2,X4,X7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,5,X10),r10(X5,X5,X5),r2(X7,X1,4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X4,5),r1(X2,X1,8),r1(X9,2,X10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,4,X8),r5(X4,X10,X6),r4(X7,X3,2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,4,X10),r6(5,X1,X5),r6(X5,X1,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,10,X7),r9(X8,X3,X7),r10(4,X6,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X9,X8),r10(X5,X4,X10),r6(X5,X7,X2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,5,9),r6(X10,6,X8),r6(9,X10,X4)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,3,X10),r6(X8,X3,X3),r10(X6,10,X4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X2,X6),r9(X8,3,6),r1(X2,X1,5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X10,X8),r6(X6,X5,X9),r1(X8,X7,2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X5,2),r5(X7,3,X1),r3(X1,X5,6)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X6,4),r2(8,7,X4),r1(10,X3,X5)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,7,6),r1(2,8,X4),r10(X7,X9,X8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,9,3),r5(X9,1,5),r6(X6,X8,9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,9,3),r4(X9,X8,X2),r9(X6,X1,X8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,5,4),r1(X5,X8,3),r8(X4,X9,2)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X3,X5),r4(X5,X2,X8),r5(X6,5,1)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X9,X2),r4(X10,X7,1),r6(X3,3,6)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X2,X7),r1(X1,X2,X4),r4(7,X5,X6)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X8,X4),r10(X6,X5,X6),r4(X1,X8,X2)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X3,X5),r5(2,X10,X6),r1(4,2,X4)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,5,X1),r10(X7,X5,X5),r3(X10,4,X8)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,9,7),r1(X1,X3,10),r4(X8,X7,8)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,7,X10),r6(10,X6,6),r5(9,X6,X3)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,6,5),r3(X8,X4,X6),r5(X7,X3,1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X5,X9),r7(X9,7,X8),r3(X8,5,5)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X1,X4),r8(X10,X1,3),r1(X10,8,X7)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X9,X8),r4(X8,5,6),r8(X1,X5,8)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X7,4),r3(X10,4,X7),r9(X2,X7,X6)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X2,X6),r6(4,7,X9),r1(2,8,X8)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X2,X1),r10(X1,2,X5),r7(1,3,X8)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,5,10),r1(X2,X6,X5),r3(X5,X7,X10)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X2,X7),r10(X9,X6,X4),r8(10,8,X9)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X5,10),r8(X10,1,X4),r4(3,X9,X5)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,1,9),r1(X2,X2,X10),r4(X1,X4,X8)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X3,7),r1(5,X10,9),r6(X10,X1,X8)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X1,X2),r5(X9,X5,X9),r3(X6,X1,X1)
