v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X7,1),r9(X8,X1,X9),r6(6,X4,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X9,X7),r1(X6,7,8),r8(X5,X7,9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X5,1),r3(X3,X9,X6),r3(X5,8,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X5,X1),r3(X1,4,X8),r9(X7,X9,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,1,X8),r8(X3,X10,X9),r10(X9,6,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X5,9),r2(X2,6,X1),r9(X2,X10,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,9,6),r5(X8,8,7),r6(X10,X6,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X7,X1),r8(X9,X3,8),r4(X7,X4,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,9,X8),r4(7,8,X6),r8(2,1,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X5,6),r7(7,X10,X9),r1(X1,X9,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X4,X9),r6(X3,X4,X3),r1(X10,8,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,10,X4),r5(X4,X2,X1),r3(X8,7,X7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X5,X10),r5(X7,X6,X10),r6(X9,X9,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X7,X9),r1(X8,8,8),r3(X6,9,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,3,X5),r6(X10,X10,1),r2(4,10,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X9,X6),r1(X3,X1,X2),r9(X5,X1,X6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,10,X3),r3(X1,X9,4),r1(X4,X1,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X9,X9),r5(X10,X10,X9),r5(X6,X9,X9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,1,X6),r10(X9,X4,X5),r6(6,X8,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,10,X2),r9(X3,X6,X6),r5(X9,X7,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,3,X2),r2(X1,X1,2),r7(X7,X6,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,2,10),r8(7,X5,X5),r9(X4,5,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,7,X8),r7(X3,X9,X10),r5(X9,10,1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,3,3),r5(X2,X1,9),r7(X5,X3,6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,3,X6),r5(1,X1,4),r8(X7,X4,X6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,7,X4),r7(2,8,X4),r5(4,X8,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X5,X9),r2(X7,X6,X4),r2(X6,X8,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X7,10),r5(X1,X9,X4),r9(X8,X2,X6)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X4,X3),r1(X10,3,1),r5(X10,X2,8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X8,X5),r3(3,X9,X10),r8(X1,X9,7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,4,7),r2(5,X7,2),r1(X1,10,X7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X5,X3),r3(X5,X10,X8),r5(X6,X8,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,2,X10),r8(1,6,4),r5(10,4,X3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X10,6),r7(X6,X1,X10),r3(6,9,4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X10,X4),r3(4,2,5),r8(X4,X5,X7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X7,X5),r7(X6,3,X2),r6(10,X10,5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X1,X4),r10(X6,5,X1),r6(3,X10,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X10,1),r1(X6,8,X6),r3(X8,X6,X8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X2,X9),r1(4,X6,X7),r7(X4,1,10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X2,9),r7(X1,8,5),r3(X8,X10,X7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X1,X6),r2(2,X7,6),r10(X8,X8,X4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X3,2),r7(5,X2,X3),r4(2,X4,X4)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,5,X4),r9(X8,X6,X6),r5(3,X7,X9)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X6,X1),r10(X5,X6,X9),r1(3,9,8)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,4,4),r2(X4,10,7),r7(X7,X6,X5)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,3,X9),r10(X2,X5,X6),r5(X6,X4,X8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X3,X3),r7(X9,4,5),r9(X7,X3,X3)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X7,X1),r3(X4,X8,X9),r7(1,1,X10)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,10,6),r9(X7,X10,X4),r5(X2,X8,5)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X8,8),r5(X6,X8,X8),r6(7,3,8)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X3,X9),r7(X3,9,X8),r9(X7,X9,X6)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X7,X9),r9(1,X3,X8),r4(X3,10,4)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X1,X3),r4(5,3,X4),r2(X4,X4,X6)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X2,8),r10(X3,X9,1),r7(X8,5,X8)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X7,X10),r6(X1,X3,X8),r7(X7,X10,2)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X3,X9),r4(X2,X4,X1),r6(7,7,X8)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X1,X10),r7(X5,X7,8),r9(X1,X8,X6)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,1,X5),r6(1,10,X3),r10(X2,X8,X9)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,3,7),r3(X8,X1,X6),r9(3,X10,X6)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,8,6),r2(X8,1,X5),r1(X9,X9,X2)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X9,1),r9(8,3,X9),r4(X5,X6,3)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,10,X10),r7(X6,X8,X1),r2(X2,X3,X9)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,4,X1),r9(X4,X3,10),r8(5,9,X1)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X7,5),r9(6,X7,X1),r2(7,7,X4)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,8,9),r4(X3,X4,5),r3(5,3,8)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X3,X1),r9(9,9,X5),r9(10,X7,X7)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,4,X10),r5(X1,X4,8),r10(X10,3,X3)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X9,X9),r5(X10,1,7),r7(7,2,9)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X5,X3),r1(X3,X1,X7),r2(X1,X5,X8)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,4,X2),r5(X7,X3,X2),r3(X6,9,X7)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X9,6),r10(3,X7,2),r6(9,X8,X5)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X1,6),r1(X10,4,X8),r8(3,X10,8)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X9,X10),r3(3,5,X7),r9(9,X6,X8)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X9,2),r10(X7,X7,X6),r7(X1,X2,X1)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X5,X1),r6(4,10,X9),r1(X2,10,6)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X10,X5),r10(X5,4,X3),r5(X7,1,X7)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X8,X7),r9(9,X8,3),r10(1,8,9)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X1,X6),r2(X10,X10,X7),r9(2,X5,X8)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,8,X3),r9(10,4,1),r10(X9,X1,3)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,5,X5),r2(X3,X3,X2),r2(X7,X2,X7)
v81(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,3,X3),r10(X4,X4,X3),r2(X6,X2,X6)
v82(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X10,X8),r3(7,X3,X8),r1(X3,10,1)
v83(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X2,X8),r8(X5,X1,X4),r6(9,8,X7)
v84(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,8,X6),r5(X4,X4,X3),r8(10,X8,X2)
v85(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,1,X9),r7(7,X9,X1),r4(X10,X9,X3)
v86(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X10,9),r7(X9,X8,X10),r1(X8,X7,X1)
v87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X3,1),r7(X3,X10,X2),r4(X8,X10,X7)
v88(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X5,10),r3(2,3,X2),r4(X8,X9,3)
v89(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,6,X4),r10(10,X10,X7),r10(X6,10,X6)
v90(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,9,X9),r3(X5,X7,6),r8(X10,X8,X5)
v91(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,9,X1),r3(X5,X3,X5),r9(X1,X6,8)
v92(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,10,7),r7(X4,X7,7),r6(X3,9,X4)
v93(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,1,10),r5(X3,3,X8),r2(X9,X8,X4)
v94(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X2,9),r10(8,X5,2),r10(X7,X3,X8)
v95(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X2,X6),r3(X2,1,X1),r10(X3,X1,X2)
v96(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X5,9),r5(10,X8,X8),r10(X2,X6,X9)
v97(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X8,X9),r10(X8,9,X6),r9(7,X7,X9)
v98(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X4,X5),r2(X8,6,X3),r2(3,X1,4)
v99(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X5,7),r8(X1,X5,6),r4(X10,X9,7)
v100(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X4,X1),r6(7,X2,X7),r9(6,X9,X3)
