v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X10,10),r2(X8,X6,X4),r6(X1,X5,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X2,X7),r7(X2,8,10),r7(X3,X4,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,5,X3),r7(X10,X8,X8),r8(4,X2,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X1,6),r6(4,X6,3),r5(X8,X5,6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X1,X7),r2(X6,X2,X9),r7(X8,X10,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,X6,X3),r2(X3,X5,5),r3(8,9,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,4,5),r3(X10,8,X2),r4(7,X8,2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X9,X8),r6(6,X4,3),r7(7,X9,9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,X1,X2),r3(X2,X1,X10),r10(X10,X3,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X10,X3),r2(X6,X4,X7),r8(X4,10,X1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,8,X2),r1(10,X2,8),r4(2,6,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X9,X2),r10(X1,X3,6),r10(X4,X2,X7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X7,X8),r4(X3,7,X3),r3(X7,7,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X7,X4),r3(3,X1,7),r1(X10,X1,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X10,3),r3(4,X5,4),r10(X10,X10,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X10,X6),r5(X8,X7,10),r4(X5,X9,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X9,X3),r5(X7,X7,X5),r9(X7,X1,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X4,X3),r9(X7,X3,X3),r5(X10,X4,8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X7,X9),r10(X10,2,X10),r1(10,X2,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X8,1),r10(X7,X2,X2),r2(X9,5,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X8,X10),r1(X4,X8,6),r2(7,X1,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X7,X3),r7(X10,10,1),r9(X4,5,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X7,X5),r7(X7,X2,5),r6(X6,X7,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X9,X9),r3(X5,6,X10),r4(1,X6,10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X9,X5),r5(X1,X3,4),r10(X7,X6,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X7,6),r4(X1,3,X2),r2(10,X9,X2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X6,X9),r3(6,X10,10),r10(X6,2,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X4,X9),r6(X1,X3,1),r8(X5,X10,X3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X3,X10),r6(10,X8,X6),r5(X10,X6,X2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X9,X3),r4(X7,6,X9),r7(X4,X10,X1)
