v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X3,10),r10(X6,8,X5),r7(5,X8,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X9,1),r6(X8,X5,10),r1(X8,X10,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X6,X2),r7(X8,X8,X9),r6(X2,4,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X9,6),r3(X7,8,1),r9(X1,X3,5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X8,X5),r8(1,X7,X1),r8(X6,X5,7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,2,X4),r8(X9,X1,X6),r1(X3,2,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X3,X8),r8(X1,X10,7),r10(X5,X6,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X10,5),r6(X10,X2,X5),r3(X3,9,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X6,X9),r7(X9,4,X3),r5(6,3,X1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,4,X5),r5(X2,X8,7),r1(9,X8,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X4,X7),r10(5,X9,X7),r10(X9,X5,10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X4,X3),r4(6,X5,X7),r3(X5,X4,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,2,X9),r2(X10,X2,X6),r9(X10,X9,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X3,X5),r3(X4,X8,X6),r4(2,2,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,9,X4),r6(7,X2,5),r3(3,2,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,3,X4),r4(1,X10,X3),r2(X9,X3,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X2,X1),r10(X6,X6,X1),r9(7,7,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X2,X1),r10(5,X5,X1),r3(X10,X1,10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X2,2),r1(X6,X2,X8),r6(X1,X7,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X8,X2),r6(1,8,2),r5(X9,X3,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,8,X9),r8(4,4,X8),r6(X8,X7,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X6,X5),r2(4,X4,X8),r4(2,6,5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X7,X10),r10(X2,X7,X3),r1(X4,X3,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X7,X8),r9(X3,3,2),r6(X3,X2,10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X3,9),r7(X9,3,X7),r10(X10,X2,7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X2,4),r5(X6,X6,X7),r2(X2,10,9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X7,X6),r7(9,4,1),r2(5,X10,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X9,X8),r5(X7,3,X3),r1(X6,X4,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X6,X3),r10(6,X3,X10),r9(X6,X5,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X3,X1),r10(X6,X9,X3),r6(X3,X7,X4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,9,X6),r7(X10,X1,X5),r6(X9,X3,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,7,X3),r3(X2,8,X5),r5(10,2,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X6,X5),r10(X10,X8,3),r6(8,10,5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,5,X6),r2(X5,3,7),r5(X2,X10,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,5,X8),r6(X2,X9,5),r6(X6,2,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X4,X1),r6(7,X9,7),r8(X7,X1,3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X3,X7),r8(X10,4,X1),r2(6,X7,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,8,X5),r1(X2,X10,X7),r10(X1,X9,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X5,X5),r6(X3,X1,2),r2(X7,2,X7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X9,X9),r6(3,5,X4),r6(1,X8,X9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X10,X3),r3(X6,X3,X7),r3(X7,X3,X2)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X9,3),r10(X2,6,X9),r6(X2,X3,X2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,10,6),r4(X2,6,10),r7(X4,X4,X9)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X2,X1),r10(X7,X8,6),r2(6,X1,3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X1,8),r9(X9,X4,X1),r1(X8,X2,X6)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X10,X4),r6(X9,X9,X7),r7(X4,X3,X8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,10,X6),r6(X5,X10,X9),r2(3,X9,X2)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X6,X4),r1(X1,X3,8),r1(X8,X8,X4)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X8,X5),r5(X4,X6,3),r7(X10,X8,X7)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X5,2),r1(X3,X1,X3),r4(X4,X2,5)
