v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,9,X7),r2(X3,X6,X8),r1(X6,9,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,10,X6),r6(X5,X10,1),r5(4,2,X6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X4,X2),r8(X9,X6,X9),r3(5,8,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,8,2),r10(X1,X7,X4),r1(X1,X7,6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X9,X3),r9(X8,7,X3),r1(X9,X1,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X8,X6),r10(X7,8,X8),r3(X1,9,X2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X7,2),r5(X3,X9,X10),r7(X9,X3,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X4,X7),r9(X8,X2,X5),r10(X1,7,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X8,X1),r6(X9,X9,4),r5(X10,X6,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,10,9),r6(X8,X3,X9),r10(6,8,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X5,X3),r7(X6,X2,X3),r9(5,X4,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X2,X5),r9(X5,X9,X5),r8(X5,X6,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X1,X6),r8(X2,X1,1),r2(X1,X4,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X10,X5),r9(5,X10,X6),r5(4,X1,5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X10,9),r5(X1,X6,X6),r3(X6,7,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X8,1),r8(X4,X8,X3),r7(X1,10,2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X9,X4),r8(8,10,X8),r10(4,7,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X8,7),r10(X1,X4,3),r5(X8,6,4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,10,X3),r7(X9,X7,6),r5(X6,7,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,4,4),r6(2,X9,X9),r7(X6,X10,X10)
