v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X7,X4),r1(8,2,X5),r6(X1,5,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X10,X7),r3(X9,X10,X10),r8(X6,X4,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,1,3),r6(X5,X2,X5),r2(X9,10,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,1,X7),r3(X2,X7,X5),r10(9,X1,3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X7,X3),r4(X10,X8,X1),r6(3,X3,9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X10,X7),r5(X8,9,10),r8(X2,X5,6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X1,X1),r10(X2,X6,X5),r2(X6,X1,2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X2,X3),r8(X4,3,X7),r1(5,X4,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X1,X4),r7(6,X5,3),r2(7,X3,X7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X10,X3),r2(X10,X9,X9),r5(2,X9,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,9,X5),r3(6,2,X3),r4(X5,5,10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X6,X1),r9(X2,X8,1),r4(X4,3,7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X10,9),r7(2,9,8),r2(X5,X6,X1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X6,5),r9(X1,X1,8),r1(X7,X7,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X1,9),r2(X8,X9,X7),r6(X1,1,5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X7,X1),r8(X2,9,X10),r4(X1,X9,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,5,X9),r3(X3,X4,X10),r6(X9,X4,5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X1,X3),r8(X6,X1,1),r3(X3,X2,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X2,X9),r10(X1,X3,7),r4(X5,X10,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X10,X6),r10(X6,X8,X10),r1(8,X1,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X5,4),r3(1,X7,6),r3(X7,X8,X5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X8,X10),r9(X1,10,X2),r3(X9,9,3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X5,6),r10(6,X4,X6),r8(X1,X6,X8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,6,9),r1(2,5,X3),r4(X7,X4,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,10,1),r7(3,X10,X4),r3(6,X1,7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X10,X3),r8(X3,X6,2),r5(X2,X6,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,4,X8),r7(10,10,X7),r8(X4,X4,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X3,7),r6(3,X6,X9),r8(7,3,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X8,X4),r6(X8,3,X5),r7(10,X4,X2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X8,X3),r7(6,X1,X2),r4(3,4,5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,4,X1),r8(5,X6,9),r6(X9,X1,X3)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,5,X1),r3(X3,X3,X5),r10(8,X1,X1)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,7,9),r1(3,X6,X1),r8(10,X4,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X5,X6),r8(7,9,X8),r2(X8,X7,X5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X8,X10),r1(X9,X2,X4),r9(X9,X9,7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,8,X5),r10(X7,X6,X10),r7(X5,X8,X4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X3,1),r5(7,X6,X8),r6(X4,9,X3)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,8,X5),r8(X7,X7,10),r4(3,2,8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,3,X1),r4(X1,7,X6),r5(X6,X6,X10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X3,X9),r4(X10,X1,X7),r5(2,X1,X4)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X2,X1),r2(X8,3,X8),r1(6,2,10)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X9,X7),r1(X10,X9,9),r6(X3,10,X7)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X1,X2),r6(X7,X9,X2),r5(X3,X9,X8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,9,X1),r1(2,1,7),r3(X5,X8,X10)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X2,X9),r9(X8,X3,X2),r10(2,X5,X2)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X9,X10),r10(X2,X5,X2),r5(6,X8,X4)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X4,X4),r5(X10,X7,X1),r9(X8,X3,X8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,3,2),r7(6,X6,X9),r3(X5,X2,X1)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X4,10),r10(7,X7,10),r2(X2,X2,X2)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X10,X9),r3(7,X8,X2),r4(5,6,8)
