v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X5,X8),r2(X5,X8,4),r3(9,X1,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X7,X2),r10(X9,8,X1),r10(3,X6,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X10,8),r1(X10,3,X3),r10(X6,X3,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X6,X7),r1(6,X3,3),r6(X6,X2,2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,9,X1),r3(X7,X6,X8),r10(7,9,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X8,X8),r1(X8,5,X9),r2(X8,7,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X5,X5),r1(X4,X4,X2),r6(X9,X4,X4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X7,X2),r1(X6,X7,X8),r3(X4,X4,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X10,X3),r4(6,X8,4),r7(X7,X8,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X10,4),r1(X1,10,8),r8(X7,3,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X8,X7),r1(X7,X5,X4),r1(X5,X1,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X3,3),r3(X5,7,9),r4(X8,X10,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,10,X4),r5(9,X9,X3),r1(1,4,X9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X9,X2),r2(X8,9,7),r5(X5,X4,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X10,X2),r8(X6,X4,1),r6(X6,3,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X10,6),r1(X9,X7,X9),r1(X7,X2,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X4,4),r8(4,X2,X6),r6(X5,X4,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,1,1),r5(X8,X2,7),r7(X3,X8,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,7,X6),r4(X5,X3,X6),r4(2,X4,X1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X10,10),r1(X10,X1,8),r10(8,7,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,6,X2),r5(X3,X10,X9),r1(X8,X8,6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X9,X7),r5(X4,X5,X2),r10(X1,10,2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,9,X8),r5(X6,X8,X10),r3(X4,1,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X1,1),r6(X9,X4,X7),r8(8,5,X3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,7,X4),r5(X9,8,10),r4(X3,X8,2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X6,X1),r2(1,X7,X3),r6(X10,X8,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X8,X3),r7(3,4,X3),r5(X1,X7,X4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X7,X1),r1(X9,X1,3),r7(X6,X1,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,2,1),r5(X3,X8,X6),r2(7,X10,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X9,X10),r7(X7,X6,X2),r10(4,X10,X9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X1,X1),r1(X2,X2,8),r6(6,X4,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,6,X5),r5(X4,X1,X9),r4(X6,X5,5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X9,X10),r9(X3,X1,X1),r10(X2,9,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X5,X1),r6(8,7,X10),r5(X2,X10,X7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X7,X8),r4(X9,X4,X4),r8(4,X7,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X7,3),r10(X10,X6,X7),r5(X5,3,4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X8,2),r6(X9,X3,X2),r8(X5,8,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,3,X8),r2(X6,X6,X3),r5(X10,X10,X3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,7,X6),r10(7,X10,8),r3(X7,X6,5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,8,X7),r2(X9,1,5),r3(X1,X2,X10)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X1,X5),r6(X2,X7,1),r2(X9,3,X3)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X3,2),r2(X2,5,X6),r8(3,X8,X5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,7,X1),r2(X6,X2,9),r2(8,X6,4)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X8,X10),r5(5,X8,4),r2(X10,X2,X7)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,X1),r3(X9,X6,X3),r6(X10,5,X5)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,6,X5),r4(X4,X8,X10),r1(9,X7,X9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X7,X2),r2(X9,X1,10),r10(X4,X8,X2)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,4,2),r4(X4,5,X4),r7(1,8,X9)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X6,10),r6(X4,X9,X4),r1(X5,X3,3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X5,X7),r10(X8,X8,X6),r5(X6,X10,X8)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X5,X10),r3(X10,9,X10),r10(8,X9,1)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,9,X4),r4(X8,X7,X7),r9(X7,X8,X6)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X7,X2),r1(X5,10,8),r5(X8,9,X2)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,1,2),r10(7,10,X3),r5(4,X7,X2)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X6,X9),r7(2,X5,X10),r1(X4,X9,6)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X8,X4),r3(X8,X10,X10),r10(9,X1,4)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,8,X6),r8(6,6,X3),r9(X2,7,X7)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X6,X7),r3(X8,X6,X2),r8(X10,X1,1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,9),r10(X1,X9,X3),r6(X5,X8,X6)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X9,1),r6(X3,X7,X1),r2(X6,X3,3)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X7,X9),r2(8,X9,3),r10(X9,X3,X4)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,2,8),r3(X10,X6,2),r4(X3,X10,5)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X2,X7),r6(X4,1,X2),r1(9,X10,5)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X7,X10),r10(X6,9,X2),r6(X3,X6,X5)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,7,X2),r2(X4,9,X4),r8(X10,X5,4)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,9,X9),r1(X5,X7,X9),r5(4,X7,X7)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X1,X2),r2(X1,X5,X3),r2(X7,X8,X5)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X2,X1),r6(X9,X10,X3),r1(X7,X3,X5)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X3,4),r3(4,X6,X4),r2(X6,X1,X5)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,10,X5),r8(X3,X8,6),r1(X6,X10,4)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X4,9),r6(X3,X5,X7),r3(4,X9,3)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X3,10),r6(X3,5,X2),r8(X1,X3,4)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X10,X2),r7(X5,X9,X1),r5(X4,X4,X6)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X10,5),r7(9,X7,8),r7(X7,X10,X6)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X7,X7),r9(X8,X1,X10),r10(X8,X10,X4)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,5,9),r1(X8,X9,8),r1(X9,2,X5)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X5,X3),r4(X7,X3,X2),r2(X5,X6,X3)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X5,X1),r3(1,3,5),r7(X9,X8,X9)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X4,X7),r7(X9,X7,9),r8(X2,X6,X2)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X5,3),r1(X3,X2,X2),r9(X3,X8,3)
v81(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X3,8),r9(1,X3,X7),r7(X1,X3,X7)
v82(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X5,X2),r6(X4,X6,X9),r1(9,X10,X2)
v83(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X4,X5),r8(X10,X6,4),r7(X7,X5,X4)
v84(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X9,1),r4(1,X9,X7),r8(X7,8,7)
v85(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X9,X10),r7(X2,X8,X10),r3(2,X2,X6)
v86(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X3,X2),r3(10,X10,X4),r6(X6,X4,X5)
v87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X4,X6),r9(X8,X10,X4),r7(X2,X2,X10)
v88(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X9,7),r9(X9,8,7),r6(X6,X5,X7)
v89(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X1,X1),r8(X3,X3,X7),r9(X2,4,2)
v90(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X3,6),r5(X10,X7,X6),r9(X10,X1,X3)
v91(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,10,X8),r9(9,X9,X7),r4(5,X2,X8)
v92(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X6,6),r6(X2,7,X4),r10(X8,X2,X4)
v93(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,10,X8),r6(X9,X9,X10),r7(X6,X8,X1)
v94(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,7,X7),r10(9,10,X10),r2(X2,5,X1)
v95(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X3,3),r5(X10,X6,3),r6(X5,X8,X9)
v96(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,8,X4),r5(X2,X8,10),r6(X7,X5,X1)
v97(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,4,X4),r5(X10,X8,X5),r9(1,X8,X4)
v98(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,8,X8),r3(1,X10,X8),r8(X10,X10,X10)
v99(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X5,X9),r10(X10,X7,4),r9(2,X10,X5)
v100(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X2,1),r7(X7,X9,X4),r6(X6,X4,X10)
