v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X6,X7),r9(6,X2,X10),r3(X7,X8,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X9,X3),r5(8,X3,6),r8(1,5,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X10,2),r2(9,7,X6),r7(7,7,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,5,X6),r10(8,2,X5),r9(5,10,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X3,X10),r8(3,10,3),r5(X8,X10,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X6,X5),r1(X8,X4,X9),r2(X4,X2,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X9,X10),r7(X9,X2,3),r7(X4,X5,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X1,10),r3(X6,X4,X4),r4(X10,X5,8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X5,X4),r9(6,9,X9),r9(5,3,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X6,X8),r3(X4,X7,X5),r4(X5,X5,X1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X9,3),r5(7,2,5),r8(X4,X5,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,5,4),r2(X10,X8,X7),r1(X8,1,X6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X9,10),r5(X6,X7,X10),r9(X2,X10,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X4,7),r4(X4,X9,5),r10(X9,X6,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X6,X1),r1(4,X2,X6),r10(X10,X8,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,6,X9),r8(X2,X10,X7),r10(X6,6,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X3,X1),r2(X6,X4,X1),r10(X3,X4,10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,4,10),r2(X5,X3,X10),r5(2,10,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X7,X3),r6(X5,X4,X1),r2(X4,X8,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X6,X8),r4(X3,X5,X1),r10(X2,X5,X8)
