v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X9,X6),r3(2,X5,X7),r4(4,X5,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,6,X6),r3(X9,2,X9),r7(X5,X6,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X8,3),r4(X6,7,X4),r8(X6,X2,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X9,2),r9(2,6,X6),r6(X6,X8,X5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X3,X9),r10(1,8,X5),r4(7,X6,X6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,3,5),r8(X8,X7,X1),r4(1,X8,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X1,X5),r1(X6,X2,4),r5(X2,10,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X4,7),r4(9,X1,6),r6(X1,4,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,8,X8),r8(10,X3,X6),r1(9,X4,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X5,X6),r2(1,4,7),r7(X3,X6,2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,2,4),r3(X8,X5,X5),r5(X5,X5,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,6,9),r10(5,9,X2),r5(X8,6,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X6,8),r6(10,X2,X1),r9(6,10,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X7,X8),r5(X5,X7,X8),r2(X5,9,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X7,X4),r4(9,3,3),r2(X3,X4,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X8,X9),r10(X7,X7,3),r6(X4,1,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X8,2),r5(X2,X10,X3),r7(10,X4,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X5,X3),r9(X6,10,10),r9(1,X2,X10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,4,X8),r10(X8,X10,X6),r1(6,X2,X6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X6,X8),r6(X3,X5,X2),r7(X4,8,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,1,6),r6(X4,X4,3),r3(X3,X5,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,4,2),r6(X10,X6,4),r3(X5,X10,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X6,X5),r1(X7,X5,X3),r5(X9,6,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X7,X3),r4(X3,X6,1),r5(2,X1,6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,3,X2),r3(X6,X4,1),r4(X8,X6,10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X7,8),r7(X8,X6,X2),r3(X10,X4,X4)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,6,10),r2(X10,X5,X6),r8(X9,X7,4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X4,X6),r6(5,7,X10),r9(X10,X4,X7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,3,X4),r4(X6,X8,X10),r6(X9,7,4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X8,X2),r6(X4,X3,X5),r10(X7,X4,3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X9,X5),r7(X6,X5,3),r2(5,X8,10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X7,X10),r2(7,X5,X10),r7(X4,X7,X3)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X2,X8),r1(X7,X10,X4),r3(X7,9,7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X5,5),r5(X1,3,X9),r2(X6,X6,X9)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,4,X5),r5(X6,X2,X6),r2(X5,X6,5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X8,X6),r10(X6,4,X2),r8(X3,X2,X2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X1,X7),r5(7,X10,5),r6(X8,X9,X9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X7,3),r7(10,X6,X9),r1(X7,X2,3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X2,X4),r6(X7,X2,X8),r8(X10,X2,9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X1,X6),r3(X10,X9,X8),r4(X1,X6,X2)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X2,X4),r7(X8,X4,X10),r3(X6,X1,1)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,3,5),r8(X6,8,X10),r10(X2,4,X1)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X10,X7),r1(X2,X9,5),r1(X5,X2,X10)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,5,X2),r2(5,X1,1),r9(X10,X3,X9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,2,X4),r4(X10,X2,X4),r3(X1,X5,X6)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,7,X10),r6(5,X1,X5),r10(X4,X3,X8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X2,1),r6(X7,X9,X7),r2(X6,X6,X7)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,10,X7),r7(X7,9,X5),r7(X7,X9,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X5,X1),r2(X9,7,X8),r8(X7,X10,X4)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,7,X2),r5(6,X5,X4),r4(10,X4,X4)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X7,10),r3(X6,X6,X4),r5(X3,X6,X5)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X3,X9),r3(X9,X9,X8),r8(2,8,X4)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X4,X5),r1(X7,X1,5),r4(X5,4,X10)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X6,X2),r1(X8,X7,X2),r6(X6,X10,X3)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X7,X7),r8(X3,7,X8),r6(7,9,X7)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X5,9),r2(X6,X10,X6),r7(X2,X6,2)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X9,X4),r4(X7,X3,X10),r2(X4,X1,X8)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X5,X2),r1(5,6,6),r3(X4,X3,10)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X9,X2),r7(X8,X6,9),r5(X5,X4,X5)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X6,X3),r1(8,X3,X1),r3(X7,1,X8)
