v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,3,7),r2(X3,X6,X6),r3(X4,X7,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X2,3),r8(X4,X8,X5),r1(X5,9,5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,4,X9),r3(X7,8,4),r3(1,X6,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X8,10),r10(1,X10,7),r7(X6,X5,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,9,X1),r2(X6,X7,2),r3(X10,4,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X9,2),r9(5,3,9),r3(10,2,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X3,X5),r6(3,1,X4),r2(X6,X5,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X1,X5),r3(X2,X3,X10),r8(X9,X10,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,6,X5),r6(X7,X6,9),r3(X7,X10,7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X8,6),r1(X8,9,9),r7(10,1,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X3,X5),r3(2,X4,7),r9(1,X1,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X4,X8),r2(X5,2,X2),r9(7,X3,X7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X10,X4),r10(X9,X1,X9),r9(4,5,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X1,4),r6(X4,2,X2),r4(1,X8,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X3,2),r6(X5,X10,X6),r9(X8,X2,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X5,X6),r7(X9,X7,2),r10(X4,X2,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,8,7),r6(X4,X8,X8),r8(X7,3,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X6,X9),r10(X3,X10,2),r4(1,X10,3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X5,X4),r10(5,X7,X4),r6(X4,8,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X3,X1),r8(4,X3,X2),r8(X4,X5,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X7,X1),r5(X6,7,X3),r4(X3,X5,2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X9,X3),r10(X7,X3,X5),r7(X3,X4,2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X5,7),r6(X8,X3,3),r10(10,1,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X4,X3),r4(X1,2,6),r3(X1,1,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X1,2),r7(X4,5,2),r10(X7,X8,X5)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,1,X5),r3(1,4,X7),r10(8,8,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X3,6),r8(X10,X2,8),r1(X4,X9,X4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,7,X10),r10(X1,3,X4),r5(6,X7,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,5,X2),r5(X8,X9,X7),r8(X2,8,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X9,X1),r5(8,X5,X9),r2(7,X3,1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X6,X3),r8(X5,X9,X1),r8(X9,8,X7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X6,X3),r6(5,X8,X5),r2(X1,3,X4)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X5,10),r5(X8,X4,X8),r10(X6,X9,2)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X2,6),r1(X3,8,5),r10(X1,X4,3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X9,X8),r1(7,X8,X2),r5(X7,X4,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,X7,X1),r6(X3,7,X7),r5(X8,X1,X10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,8,X8),r9(2,X10,X1),r3(10,X8,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,4,X8),r5(X6,2,X4),r2(3,X4,X6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,2,X5),r6(X3,X3,X4),r2(7,5,X2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X9,3),r10(1,X3,8),r2(X8,X6,X9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X4,X4),r4(X9,X2,X3),r4(8,X5,X5)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X9,5),r6(X2,X8,X9),r10(X5,X8,X2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X7,X1),r5(X5,X1,5),r8(X10,X8,X3)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,7,3),r2(5,X4,X4),r7(9,X5,X3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X8,X6),r2(X7,X7,X10),r6(3,10,X7)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X7,8),r4(X5,X5,6),r2(X6,X5,X3)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X10,3),r1(X7,2,X5),r4(4,X8,9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X5,X2),r10(X7,X9,X2),r5(X2,X4,X2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X9,X2),r6(X10,X10,X1),r9(X5,X5,X8)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X2,7),r8(8,2,X2),r3(X9,X4,9)
