v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X2,X6),r8(X10,2,8),r8(8,X6,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X7,X9),r2(5,X5,X2),r2(4,X8,X10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X3,X1),r4(X7,2,X9),r3(X3,X8,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,7,X8),r6(X2,9,5),r8(X6,X8,X2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X4,X2),r1(X2,X8,8),r9(X10,3,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X8,X2),r2(X10,4,8),r10(9,10,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X10,2),r6(X2,X4,3),r10(X5,X2,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X6,10),r7(X4,X8,3),r6(X9,X9,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X3,X6),r5(6,X2,X4),r2(X6,1,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X8,X4),r2(X9,X1,X8),r9(X2,9,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X2,X5),r10(8,1,X7),r1(X3,X8,5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X10,X8),r8(10,X8,X7),r8(X5,X2,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X9,X3),r4(X9,8,7),r1(X2,X5,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X7,X3),r5(X4,10,X1),r6(X1,X5,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X2,X4),r4(6,X9,X6),r7(X6,X4,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X3,10),r8(X7,X4,X6),r1(X1,X10,4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X8,X8),r9(X2,X8,X8),r2(8,6,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X1,X10),r6(X4,X5,X1),r8(X1,4,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X7,X3),r10(10,X6,7),r5(X4,5,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X1,X4),r9(X4,X7,X3),r3(X2,X4,8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X4,X4),r7(X1,10,5),r9(4,10,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X6,X2),r3(X7,X7,10),r6(X5,X1,X1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X4,X5),r5(6,X10,X1),r10(9,X9,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X9,X5),r8(X7,X7,X1),r3(X9,X7,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,10,X10),r3(X6,X9,X5),r2(X7,X7,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X9,X4),r4(X6,X2,X8),r8(X9,X6,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X6,X9),r9(X2,1,X2),r2(7,X1,X4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X7,X9),r2(X5,X3,X4),r7(X4,X6,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,9,X6),r8(1,X3,X9),r6(X6,1,4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X3,X4),r7(X5,X10,3),r8(6,X1,10)
