v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,9,X8),r10(X7,X8,X3),r2(X8,X5,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X8,X1),r9(X5,X7,X5),r4(X3,X5,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,8,X10),r6(X3,X7,2),r7(4,X6,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X8,8),r5(X1,X3,X5),r10(X8,X4,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,4,9),r2(X4,X5,X6),r6(X2,X3,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X7,X10),r10(X3,1,X5),r8(X6,X4,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X10,2),r6(3,X10,6),r1(X4,2,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,1,X3),r7(10,X1,6),r6(X4,5,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X10,8),r5(8,X2,X7),r6(X2,X4,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,3,X8),r2(X5,X10,X6),r4(X5,X5,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X2,8),r4(X4,X8,2),r9(X5,X5,X10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X8,X1),r3(X6,X10,7),r5(X2,X4,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X9,1),r3(X8,X9,X8),r9(X4,X9,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,2,X10),r7(X9,X1,X3),r1(X9,7,1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X10,X1),r10(X4,X9,X9),r5(X8,X7,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X2,X1),r9(X2,X10,X1),r9(X6,X9,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X7,X1),r9(X2,X10,X6),r2(2,X5,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X9,X5),r4(X6,X3,7),r2(X10,X2,7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,3,X5),r1(4,X9,8),r8(9,X3,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,6,X10),r5(X10,7,X5),r8(X2,X7,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,7,X9),r6(X8,X9,X3),r3(X8,X3,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X2,X2),r9(X8,X9,5),r1(5,X4,4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X10,X9),r7(1,X5,3),r8(X5,X4,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X2,4),r3(X3,10,X5),r1(X5,X10,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,5,X10),r9(X4,4,X7),r8(6,X8,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X6,X10),r1(9,4,X1),r9(X9,X9,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X9,X6),r3(X8,X6,X2),r5(4,2,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X7,X5),r8(X3,8,X7),r2(X10,3,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,3,X9),r9(4,X1,X9),r4(X6,X4,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X5,X6),r8(2,X3,2),r4(5,X2,4)
