v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,8,X5),r6(X4,X6,2),r9(3,1,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X4,X7),r1(X2,X3,X8),r6(1,5,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X6,X2),r1(X3,X5,X2),r2(X7,X9,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X9,X6),r3(X6,X5,X6),r3(X5,X7,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X9,X1),r4(10,2,X10),r4(9,4,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X7,2),r1(X5,X5,X10),r3(X5,X10,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X8,X9),r7(7,X1,9),r1(X6,2,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,9,X5),r5(X6,10,X7),r5(X7,X4,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,5),r9(8,X2,1),r7(X2,4,X3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X2,8),r8(X10,X8,X4),r4(X4,6,5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,4,X7),r7(X2,X2,X2),r2(7,X1,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X9,10),r8(X7,X5,X2),r6(X4,X1,X7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X4,X5),r7(X10,X4,X2),r10(X10,2,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,10,X1),r10(X7,X7,X4),r1(X10,X2,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X10,X5),r9(8,X8,1),r3(10,4,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,7,X6),r6(X2,10,6),r5(4,X10,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,7,X6),r9(X4,X10,5),r8(X1,X1,X4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,2,X2),r10(1,X5,X1),r2(X4,X7,2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X6,X10),r6(X4,X2,X9),r8(X4,6,1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X3,X8),r6(10,X8,X6),r8(X10,8,X3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,2,X1),r9(4,2,X9),r9(X7,X8,10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,3,X9),r10(X6,X5,X4),r8(X1,X8,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X3,X5),r5(X4,X1,X8),r8(X10,X10,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,7,X6),r8(X7,4,X9),r9(X3,5,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,6,X2),r8(X3,4,X10),r2(3,X6,6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X6,X5),r1(X9,2,8),r7(9,X10,X6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X5,X4),r8(X5,X3,X2),r8(X9,X1,1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,1,X10),r2(X1,2,6),r10(5,2,X7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X9,X3),r2(7,X7,7),r3(X1,X2,X2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X8,1),r8(X3,X7,5),r5(X10,X2,X4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,5,1),r9(3,X3,10),r5(5,X7,X8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X6,X6),r4(7,8,8),r10(4,6,X1)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,7,X6),r1(10,2,5),r5(1,X10,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,7,X8),r4(X6,X7,X4),r5(X10,X10,5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,1,X8),r6(X8,X3,X5),r5(4,X4,X5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X10,5),r10(X4,X8,2),r10(X2,X2,2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X10,X5),r10(X4,X2,X7),r3(X5,X10,X4)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,2,3),r4(X10,10,X1),r7(X3,X9,X10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X9,2),r2(X9,X4,X2),r3(6,X4,10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X7,X10),r6(X9,X10,X4),r9(X3,X4,X10)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X9,7),r1(X3,7,X10),r3(X4,X3,X9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X2,6),r3(X10,10,X3),r9(10,8,X10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X9,3),r1(2,9,X2),r5(8,X6,10)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X9,X2),r5(4,X2,9),r4(7,X5,4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,6,X1),r4(X9,X4,X6),r4(X1,X3,X2)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X6,X8),r1(X7,X6,X2),r5(X6,X4,3)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X5,X9),r2(2,X5,X4),r3(X10,X2,2)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X2,6),r7(X7,X10,X3),r1(10,X5,X1)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X1,X4),r6(X8,X7,5),r4(X10,X7,2)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X1,3),r4(8,10,3),r8(X7,X8,2)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,3,X2),r3(8,X4,X10),r7(X1,X2,X9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X6,X2),r1(X4,X6,X1),r6(X4,X6,9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,9,9),r7(8,X2,X2),r6(7,6,7)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X4,X7),r2(X8,X9,X6),r6(X4,X1,X2)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X1,X10),r3(X6,X8,X9),r2(X1,3,X7)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X8,X8),r3(10,X4,X1),r4(X8,X2,4)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,6,X9),r6(X4,X6,X7),r1(X4,1,X2)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X4,9),r6(X8,10,X8),r4(X8,X3,X1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,3,X7),r9(X6,X8,6),r4(X6,X6,X9)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X2,X8),r7(X2,X10,X8),r6(X3,X8,X5)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X2,X8),r2(X7,X10,X9),r6(X7,4,X6)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X10,9),r8(X5,X5,1),r2(8,X5,9)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X3,X3),r7(X1,X3,6),r4(1,X6,9)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X9,X6),r7(5,X3,7),r2(X10,X9,X4)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X6,1),r5(4,X2,X1),r1(3,8,X10)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X6,X2),r3(3,X4,X1),r2(9,X4,10)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X8,X2),r6(X6,X5,X2),r3(X6,X1,X1)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X1,X8),r3(4,X4,X6),r2(X4,X4,X10)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X6,3),r2(7,X1,10),r1(5,X4,7)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X1,X3),r10(4,X2,7),r9(1,X3,X7)
