v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X3,8),r3(X3,X10,X2),r2(X1,X8,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X1,X2),r2(X9,X4,5),r5(X5,X7,5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X1,X8),r7(X4,1,X8),r5(X5,2,X10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,6,X1),r6(5,4,X2),r3(X8,X2,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,8,X1),r1(X3,X1,2),r6(X4,X1,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X3,9),r10(X1,X4,X6),r6(X5,X5,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,10,X4),r8(X4,X2,X2),r8(X8,X10,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X3,X4),r5(X3,8,3),r10(X3,X2,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,7,3),r3(X8,2,X2),r9(X8,X7,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X1,X8),r5(X7,X10,X4),r1(X9,1,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,5,2),r5(X4,X1,X3),r8(X6,X5,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X8,1),r9(X5,X9,X7),r5(X6,X5,9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X8,X10),r2(2,X9,X4),r4(X10,X10,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X2,4),r3(7,5,X3),r9(X1,X4,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X9,5),r2(X10,X1,X1),r3(X4,X4,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X1,X1),r3(5,X5,X10),r7(X4,X7,8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X4,X4),r3(X3,X4,5),r4(X2,6,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X3,X2),r7(X8,X7,X5),r1(X6,X4,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X9,6),r10(X3,X1,X7),r8(5,X4,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X4,2),r4(X1,X3,X1),r10(X5,X3,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X7,2),r3(7,X4,X10),r9(X3,8,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,2,1),r8(3,X5,2),r6(4,X8,X10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X1,X2),r5(2,X3,X8),r9(X9,X2,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X5,X6),r5(X9,X9,X4),r9(X10,3,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X5,X2),r1(X10,X10,9),r3(7,7,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X5,X3),r1(X7,X10,5),r3(6,X7,4)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X4,X2),r9(X7,X1,X3),r7(X3,X6,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X6,X10),r3(X10,X10,X9),r3(X5,X9,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X4,X7),r4(X3,9,X5),r7(X7,2,X5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,1,X7),r9(X1,X7,4),r2(X3,X6,X6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X9,3),r1(X2,X5,X3),r2(10,X5,X6)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X6,X7),r10(X9,X4,X2),r8(X8,X5,X4)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X3,X5),r3(X9,1,X6),r6(9,X2,X2)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,10,X5),r10(6,X7,X9),r5(X10,2,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X4,X2),r8(7,6,X3),r1(X6,X9,6)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,3,5),r3(X5,X10,X10),r10(X8,X9,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X3,X10),r10(X6,X6,X3),r2(9,X5,X10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X4,X6),r10(X1,X10,5),r3(X9,X2,3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X4,X8),r9(X6,X1,X6),r5(1,X5,5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X2,X5),r9(X6,9,X4),r10(9,7,X1)
