v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X8,3),r10(6,X1,3),r5(9,X10,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X5,7),r6(X7,X3,X5),r9(X5,2,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X5,X8),r7(X2,7,6),r9(X7,X9,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X9,X3),r5(X10,10,X4),r5(3,8,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X6,X1),r6(X3,4,X1),r10(X10,X6,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,2,X10),r5(5,3,3),r9(X2,9,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X4,X5),r9(X1,X1,2),r6(X6,X7,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X8,X2),r5(3,X10,1),r5(X6,6,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X8,X10),r5(5,X1,7),r5(X5,X9,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X2,4),r9(10,2,X6),r7(1,X10,10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X10,7),r1(1,X8,X4),r10(X9,1,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,2,X4),r1(6,X5,10),r9(X3,X3,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,9,X6),r8(6,X7,X8),r4(X5,X4,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,3,X3),r2(X9,X5,X2),r4(X10,X7,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,4,X4),r6(7,X7,X2),r3(X5,X10,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X5,2),r8(X9,X9,1),r9(8,X1,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X7,3),r4(X9,X3,X9),r6(X6,X4,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X5,X10),r1(X3,5,X7),r5(X10,9,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X9,5),r10(X1,7,X5),r7(X10,X6,5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X6,5),r3(X9,X5,X2),r2(X7,5,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X6,X5),r9(6,6,9),r8(X10,X9,4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X4,10),r9(X7,X4,7),r8(X10,X9,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X3,X9),r2(X1,7,X7),r5(5,5,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X10,X7),r1(X1,7,7),r1(4,X8,X10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X8,X4),r2(7,X5,X10),r4(X3,X1,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,7,X5),r3(X2,7,X4),r8(2,7,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X8,X7),r4(X10,X7,5),r4(X1,X3,X4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X5,X6),r3(X9,X8,X2),r1(X5,X3,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X7,8),r1(X7,2,X10),r7(X9,X7,X5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,6,X9),r5(9,X6,X10),r2(5,X10,X5)
