v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X8,X10),r6(X4,X6,X4),r8(7,X4,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X4,X3),r10(X2,X7,X8),r2(X3,X6,X6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X8,X10),r1(X1,X3,9),r3(X3,X3,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X6,X7),r3(X10,X3,6),r8(X5,X3,5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X5,X4),r2(X2,1,10),r4(2,X10,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,6,X5),r3(X4,4,X7),r3(7,X4,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,6,1),r8(X10,X8,4),r8(2,X6,2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X6,X3),r6(X10,9,X10),r5(X4,X2,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X2,X1),r5(8,6,9),r7(X1,X6,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X1,6),r6(X5,7,X4),r7(X5,X2,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X10,X8),r4(X3,X10,X10),r9(X8,X5,5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X10,8),r6(X8,X10,X3),r10(X5,X8,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,2,7),r3(X9,X10,X9),r8(6,X10,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X9,X1),r10(X4,X4,X2),r1(2,X1,X1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X7,7),r6(2,X7,X1),r4(2,X2,1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X4,X7),r3(6,X6,X2),r8(X7,X8,X6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X4,X9),r5(X10,X3,3),r5(4,X10,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X8,X8),r5(X3,X4,X10),r2(X6,4,X8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,5,3),r10(1,X5,4),r5(1,8,X5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X5,X4),r4(X5,8,X1),r6(9,8,X4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,7,X2),r8(8,X1,X6),r9(X4,5,X10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X7,X10),r9(X5,1,X7),r9(X8,X10,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X6,X7),r1(6,X4,X7),r10(X9,X6,9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,2,X4),r5(X8,X4,4),r6(7,X1,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X7,X9),r9(X8,X6,X8),r1(3,X1,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X1,X1),r3(X1,X6,8),r7(X8,3,X1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X6,X5),r3(9,X7,X4),r2(2,X9,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X4,X6),r7(X10,5,X3),r8(X1,X8,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X4,X1),r10(6,1,X2),r4(10,8,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X5,X10),r10(X4,X6,7),r6(5,X7,5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X9,9),r6(X8,X6,X1),r3(X2,8,X4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X1,X10),r2(X7,X1,X8),r5(X6,X6,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X4,8),r5(X3,5,3),r3(X4,8,X2)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X5,5),r1(X4,X4,6),r6(X5,4,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X6,X2),r10(X2,3,X7),r9(4,X1,X4)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X4,X4),r2(6,X4,X9),r6(X5,X9,9)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X3,X1),r9(X1,X6,X3),r5(3,X8,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,6,2),r10(9,X5,2),r7(X4,X4,5)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,4,9),r7(X5,X6,3),r9(X1,X2,X2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,8,X7),r6(X10,6,X7),r6(10,X8,X8)
