v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X3,X9),r4(7,5,3),r7(X3,X3,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X2,X10),r1(X9,8,X8),r3(X7,X3,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X1,X3),r8(X6,X9,X3),r9(X1,X9,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X1,8),r5(X6,X7,X4),r3(X1,X2,1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X2,X2),r1(X10,X5,X8),r4(X3,X7,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X7,X9),r4(X5,X3,2),r1(X2,X6,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,1,X5),r6(X3,X10,X6),r2(X2,X9,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X5,X6),r9(7,2,X4),r10(X7,X8,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X10,6),r4(X2,X7,X2),r10(X1,X1,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X2,X5),r2(X3,X8,X8),r4(X2,X3,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X10,4),r8(X4,X3,X4),r8(X3,X9,10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,2,3),r8(X6,X9,X7),r9(X9,X1,3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X6,X10),r7(8,9,X3),r4(X8,X4,X1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X1,6),r5(X7,X9,6),r8(X8,9,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,3,8),r7(X10,X7,X10),r9(X7,X8,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X2,X9),r1(X9,7,X7),r9(X10,8,6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X9,X3),r2(3,2,X2),r4(X6,X5,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,2,8),r10(5,X2,X7),r2(X7,X10,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X9,X8),r9(X6,X8,9),r3(X7,X5,5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X10,3),r10(9,1,X2),r8(X4,10,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X1,10),r10(X5,X2,10),r8(X1,X10,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X9,X7),r8(X4,X10,X8),r1(8,X6,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X9,X1),r1(X10,X4,X7),r4(X10,X3,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X4,X9),r6(X5,X10,X1),r7(X8,X6,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,10,X4),r4(4,8,X4),r5(8,X6,1)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X6,X5),r6(X5,X2,X6),r8(X10,X4,X1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,8,X9),r9(X3,X4,7),r6(2,X5,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X7,X7),r5(X7,5,X8),r6(1,X3,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,6,X7),r10(X1,4,X9),r5(X8,X5,X7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X1,X9),r5(1,X6,X7),r8(X4,X8,X1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X6,1),r1(4,X3,X6),r4(X9,9,X7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X8,X4),r7(1,X3,X7),r2(2,X3,X5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X10,X8),r3(X3,2,X8),r5(X1,X9,X8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X5,X4),r4(8,X2,X9),r7(X2,X8,X5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X7,X3),r6(X4,2,X8),r7(X8,X4,X4)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X9,8),r2(5,X4,3),r10(X1,X2,X4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X7,X8),r5(X2,X4,X4),r5(2,X7,6)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X8,X8),r1(X3,X8,X5),r3(X6,X5,3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X6,9),r10(X3,4,X7),r6(X9,X8,X1)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X2,X10),r4(X10,X6,X1),r8(1,8,X6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X9,9),r5(10,X1,X9),r1(7,X6,X5)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X2,8),r4(5,X10,9),r9(X5,X1,3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X7,X6),r2(6,X5,9),r7(X3,X2,2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,8,X8),r7(X10,X1,X3),r1(X8,10,X4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X10,X2),r1(X4,X5,X7),r5(X3,X3,X1)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X5,X3),r9(X7,X8,X7),r2(X8,X10,9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X5,X3),r3(X5,X10,X8),r10(X2,5,X10)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X4,X3),r10(X10,X8,X3),r2(6,7,X4)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X1,X6),r1(10,X4,X2),r10(1,6,6)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X2,X6),r8(7,X10,3),r1(X10,X9,X5)
