v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,3,4),r1(X8,X3,X6),r9(X6,X6,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X7,X6),r10(6,X1,X9),r5(8,X7,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,8,X7),r7(X10,2,X10),r5(X4,X9,4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X8,X2),r3(5,1,X2),r6(7,X2,X2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,2,X3),r7(X5,X3,X4),r7(X3,X9,X5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,2,X8),r9(X9,X6,X7),r2(X3,X9,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,6,X10),r6(10,X4,X3),r8(X1,X10,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X4,X10),r10(X10,X10,X6),r9(6,X6,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,9,X1),r8(X1,X7,4),r1(X9,X2,10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X9,X5),r6(X3,5,X7),r9(X8,3,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,7,9),r10(X2,X1,X3),r4(X9,6,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,5,X6),r2(X6,3,X3),r5(X5,X9,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X3,X4),r5(X9,X5,X7),r5(3,X4,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X2,X4),r1(7,X6,X10),r6(X10,1,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,9,X9),r5(X7,X4,1),r5(X8,5,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X7,5),r9(3,X8,X4),r1(X9,X3,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X7,2),r2(X1,X5,X5),r4(X4,5,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X7,X9),r4(X7,3,X10),r6(X9,X3,X9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,10,9),r10(X4,X4,8),r5(X2,1,X8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X1,8),r1(X8,X10,X3),r2(X10,X10,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,2,6),r3(X6,X10,5),r1(X9,X10,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,9,X2),r9(X7,7,1),r9(10,3,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X9,X2),r7(X4,X5,X1),r4(X7,X10,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X6,X10),r5(6,1,X3),r8(X3,X10,X7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,3,3),r9(X10,X6,X4),r10(X5,X2,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X9,X5),r8(X4,X9,X6),r7(3,X7,X6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X9,X7),r2(2,X6,X6),r5(X8,X6,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X1,X2),r9(6,X6,2),r3(7,X9,X2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,8,X9),r4(3,5,X5),r6(X8,X9,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X10,2),r5(X8,X3,X9),r10(X8,X10,X7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X7,X8),r6(X2,X6,3),r10(X8,6,X8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X4,2),r1(X9,X1,X8),r6(X2,X1,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X8,X8),r4(2,X1,X8),r6(X8,X6,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X6,X10),r10(X10,3,X7),r9(X4,2,5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,1,X7),r6(5,X4,X4),r7(X3,X9,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X5,X1),r3(X1,4,X7),r1(X2,10,X8)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,6,X10),r6(4,10,X10),r10(X5,X3,9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X9,X10),r5(X7,X9,X10),r5(X2,X4,X6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,6,2),r2(4,X9,X9),r1(9,X6,5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X3,X2),r3(X5,X1,X2),r9(X4,X6,X8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X6,X1),r8(X8,8,7),r1(2,X2,X8)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X4,X8),r1(X7,X3,8),r8(X10,X7,7)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X9,X1),r5(X4,10,X1),r10(X2,7,X7)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X10,X5),r1(X7,X9,X10),r3(X5,X3,X7)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X7,X5),r7(X1,10,7),r2(X10,X4,X3)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,2,X3),r2(X8,2,4),r5(X6,X3,X6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,4,X6),r4(2,X8,X3),r7(3,7,X6)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X6,8),r6(X8,5,5),r6(X1,X4,6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,2,X5),r1(X1,X3,X7),r7(X1,X1,X8)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X2,X6),r2(1,X10,6),r8(X4,X7,2)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X2,X6),r2(5,X4,X4),r1(X6,X6,X10)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X6,X3),r8(X1,5,X3),r4(X10,X1,9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X5,5),r7(7,X9,X8),r3(X6,X2,X10)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X1,X3),r7(X1,X2,X7),r3(3,6,X1)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X1,X8),r5(X8,X2,X2),r2(X9,X5,9)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X9,X7),r3(X5,8,X8),r2(X3,7,X6)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X3,X9),r10(X6,3,X8),r1(X5,X5,X8)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X9,X4),r2(X1,X3,X10),r7(X9,2,X6)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X1,X9),r1(9,X10,X5),r4(10,X3,X2)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X2,X2),r9(X5,X10,X1),r10(X6,X6,X8)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,3,8),r9(X3,X2,X6),r6(X5,9,X10)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X8,3),r3(X5,6,9),r1(X10,3,X3)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X6,9),r6(1,X2,2),r8(X7,X9,2)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X3,10),r1(9,X9,X6),r6(X10,X6,6)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,3,X8),r1(X10,9,X6),r2(X6,X2,X7)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X4,X6),r6(X8,X4,1),r10(8,X4,X6)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,3,X6),r2(X9,8,X8),r7(X8,2,X4)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X5,X2),r1(X3,X9,X8),r7(4,1,X8)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X7,2),r3(X1,2,X10),r3(X9,X2,7)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,2,X3),r3(X4,X5,X2),r9(X10,X3,X8)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,2,X4),r2(X4,X3,X5),r2(X8,X10,7)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,5,X9),r3(X4,X9,3),r8(X1,X9,X6)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,X5),r6(X7,X10,X9),r3(X3,X7,X6)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X7,10),r7(X6,4,7),r7(X10,X10,X1)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,4,6),r1(X2,X10,X1),r7(X9,2,X2)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X4,X4),r5(X9,X6,X2),r6(3,X3,X9)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,9,X6),r1(X2,X7,10),r10(X4,X4,X6)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,3,8),r1(X3,9,10),r2(X7,2,X2)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X8,X8),r5(4,3,X2),r3(X8,X3,X7)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X4,X2),r7(5,X9,X4),r7(X5,X9,X7)
