v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X9,X9),r1(X7,X3,X6),r6(X8,X5,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,4,7),r7(X9,X10,X5),r9(X2,X5,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X6,5),r4(X6,X9,X10),r10(X8,X5,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X10,X8),r8(X8,7,8),r9(7,X2,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X4,X2),r5(X2,X2,X9),r1(X4,X10,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,4,X8),r1(X8,8,2),r10(X8,X7,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X5,X2),r10(X10,X5,X8),r7(X9,X10,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X10,X3),r3(X3,X9,5),r2(X3,X6,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X3,1),r9(X7,7,X6),r2(2,X7,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X5,X1),r10(7,X10,X8),r4(X4,X3,6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X1,X10),r5(X4,X2,8),r8(X3,X8,X10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X10,X3),r6(X4,X8,X10),r9(10,5,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X9,X5),r2(X2,9,X4),r3(X4,X1,X5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X2,X2),r2(X3,7,X8),r1(X1,X2,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X1,7),r7(X10,X4,10),r1(X7,X5,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X1,4),r10(6,1,X4),r9(X4,X10,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X8,X2),r5(6,X6,X6),r8(5,X4,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X6,8),r2(X2,X10,8),r2(X4,8,X2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X1,6),r1(5,X6,X8),r9(X2,X1,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X8,X10),r5(X1,X7,X5),r8(X10,X1,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X4,7),r9(X8,X3,X1),r3(X1,X5,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,3,X9),r8(X6,5,X4),r7(5,X8,X9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X4,X2),r3(X3,8,8),r4(X1,X8,X10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X10,7),r5(X4,4,X10),r10(X1,5,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X4,X5),r10(X8,8,X4),r3(X3,X5,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X6,X1),r7(X8,X5,X2),r7(X6,X8,5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X10,X4),r6(X1,X3,2),r6(X9,X9,1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X4,X8),r9(X9,X2,X3),r4(X8,X6,X2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X6,X4),r5(5,X3,X4),r5(X4,1,X7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,4,X10),r7(X1,X3,X6),r9(X10,X6,2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,8,X8),r9(X2,X5,X3),r10(1,X1,X5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X9,X5),r10(X7,X3,X4),r2(X4,X7,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,2,X7),r10(X7,X6,X10),r2(4,2,X3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,9,X4),r8(6,X7,X4),r2(X8,6,3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X8,X3),r3(X2,8,X3),r8(9,1,2)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X10,X2),r10(8,X2,X3),r8(2,8,X5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X6,6),r10(X3,X5,X9),r3(10,X6,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X5,3),r2(6,X10,X8),r3(X3,X6,X2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X6,X6),r10(X1,X7,X6),r5(X6,6,X3)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X7,X7),r1(X2,X9,X8),r1(9,X9,10)
