v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,9,X8),r8(X10,X3,X9),r5(X4,X1,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X10,X2),r3(X4,X8,1),r3(1,X7,9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,10,X2),r2(5,6,X7),r6(X10,X3,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,3,X4),r6(6,X8,3),r8(X3,X7,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X5,X1),r1(3,X5,X5),r6(X7,X6,1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,1,X1),r9(4,X6,4),r3(X2,X9,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X8,2),r4(X4,X3,X5),r7(X8,X1,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X7,X5),r9(X3,X2,X5),r7(X6,X10,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X2,4),r4(X1,7,2),r2(X1,4,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X8,X3),r4(2,X4,X7),r8(X5,1,6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X1,X3),r8(X1,X9,X6),r4(X9,6,10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X9,X2),r3(X9,X7,X4),r9(X3,X7,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,9,X6),r3(X1,X7,8),r7(X4,8,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X6,X9),r10(3,X1,X7),r3(X6,6,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,3,X1),r10(X9,X6,X10),r1(10,X5,10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,6,X2),r5(X7,5,X9),r3(X10,X1,6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X2,8),r4(X2,8,9),r6(X8,X7,8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X2,8),r3(X7,8,X2),r6(X1,X4,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,5,6),r1(X2,X3,8),r9(8,X3,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,10,X3),r7(X6,3,X1),r4(X7,X2,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,8,X5),r2(10,X9,X4),r1(X9,6,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X9,X4),r2(X2,X4,2),r4(X2,X5,X8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X4,10),r5(X7,X5,6),r8(X7,9,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X7,X4),r6(X10,10,1),r4(X4,4,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X9,X7),r9(X3,8,X7),r10(8,X3,1)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X10,X10),r5(5,X2,8),r9(X3,X4,3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,4,X10),r2(X9,X1,X5),r5(X6,X4,8)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,9,X10),r3(X4,X5,X2),r8(X10,1,4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X4,X5),r10(4,X7,X8),r7(10,X5,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X7,4),r1(X3,X3,X7),r7(X2,X9,X2)
