v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X8,X3),r2(X1,X1,X2),r8(X8,X5,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X1,8),r5(7,X1,9),r2(X10,X2,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,2,X4),r8(X4,X8,X4),r5(X6,X1,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X1,X10),r1(6,X7,X9),r4(X4,X1,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X9,5),r3(X4,X7,X3),r10(10,X10,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X2,X9),r10(X10,X1,X8),r9(X2,X10,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X10,X6),r6(X3,X1,3),r4(X4,7,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X10,4),r6(X2,X10,X3),r9(X4,X5,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X10,X3),r6(X4,X7,X2),r5(X6,X4,4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,6,X8),r5(X8,X5,3),r4(X10,X3,8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,10,X10),r5(X10,X4,9),r6(9,X7,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X1,X4),r3(X3,X1,X6),r5(X8,X6,6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X3,X5),r1(X8,X3,X5),r9(1,5,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X7,X3),r9(X2,3,X2),r3(X3,X4,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X8,X6),r4(X10,X7,X5),r4(7,X8,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X6,X10),r2(X5,X4,8),r2(5,X4,X9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X7,2),r9(X8,X1,X1),r1(X2,X9,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X6,2),r4(X7,X7,X6),r4(5,X2,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X8,X10),r7(X8,X5,X10),r6(2,X4,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,6,10),r4(1,X10,X8),r4(X10,X5,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X8,X3),r4(X7,X6,10),r6(X1,X5,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,6,2),r2(X5,X2,X7),r10(X9,6,X1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X3,10),r1(X3,X4,X2),r5(X2,X9,X6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X10,8),r6(10,X5,1),r10(X3,1,X4)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X5,X8),r8(X7,1,X3),r10(X4,X9,8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X6,4),r5(X8,X4,7),r2(X8,X4,X3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X8,X10),r4(X7,X4,X8),r9(6,9,5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X6,5),r6(X7,X1,X3),r10(X7,X5,X6)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X1,X3),r7(X7,X2,X9),r2(X8,X4,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X8,X7),r8(X4,X6,X8),r6(X5,X3,X3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X10,X1),r2(X8,X4,X6),r10(X8,8,X2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X6,3),r1(X4,3,X7),r10(X9,7,X7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,5,X5),r5(X4,7,X8),r5(X10,7,6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X5,X5),r7(X3,X7,8),r3(X9,X7,X3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X5,X1),r2(X10,6,X9),r4(X6,X10,X9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X7,2),r2(X5,X8,X7),r9(X5,X9,X9)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X10,X10),r10(7,5,5),r9(X9,X5,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,3,X2),r3(X5,X1,X2),r2(X4,X1,X9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X8,X1),r5(X10,X6,X3),r9(X8,X6,X10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X2,X6),r1(X3,X10,6),r4(X9,X3,4)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X9,X2),r6(X9,X3,X4),r8(3,X5,9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X3,X1),r8(8,X4,10),r9(X10,6,X6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,10,X6),r4(7,X10,X3),r1(X3,X1,X9)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X1,X9),r10(X3,X2,X9),r6(X8,X9,5)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X10,X4),r1(X5,X8,X6),r9(X3,X4,2)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X9,X10),r4(8,X5,X1),r9(X4,1,X8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,7,X1),r3(X10,X9,X6),r1(X5,3,X6)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X5,9),r3(X1,X5,X1),r7(3,X3,4)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X6,4),r7(X10,2,X4),r6(X3,10,X9)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X3,X6),r5(X7,X9,X7),r8(X9,3,1)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X2,X2),r2(3,X2,X8),r1(X5,X9,7)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X3,6),r8(X6,X7,X10),r8(9,10,X9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,4,X4),r8(5,4,X7),r1(X10,X2,7)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X8,X9),r3(X7,X9,X8),r8(X4,X10,X6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X7,X7),r10(X6,X1,X6),r5(X9,5,X3)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X9,X9),r9(X5,10,X6),r7(X8,X7,X6)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,9,2),r5(X8,X1,X3),r8(X7,X9,X3)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X1,X9),r2(X2,X10,X8),r8(X5,X10,X10)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X4,1),r7(X1,X9,X8),r3(X4,X3,X7)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X2,X1),r2(X7,X7,X5),r6(2,X10,X1)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X2,X3),r9(6,X8,X7),r6(8,X7,X4)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,10,X8),r10(X4,X1,X6),r9(X1,X2,10)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,9,X8),r9(X10,5,X3),r7(1,X1,X1)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X5,X9),r1(8,X8,6),r4(X6,X3,X9)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X2,9),r3(X6,2,X3),r7(X10,8,8)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,X3),r4(X7,X8,X9),r3(X2,X9,8)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,1,X10),r3(1,X4,X4),r6(X6,7,6)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,9,X6),r5(2,X6,X9),r7(X5,X1,X4)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X7,7),r8(2,X2,X3),r8(2,7,X6)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X6,9),r5(X5,X4,X8),r9(X1,5,X6)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,9,X8),r9(X10,X2,X10),r5(X1,3,8)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,3,X8),r1(X9,X9,X3),r3(X3,X1,X8)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X8,X10),r6(2,3,3),r5(X3,X5,9)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X7,X5),r2(X8,4,8),r5(7,X7,X3)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X6,3),r1(X3,X3,X7),r9(X7,X4,X5)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X5,3),r8(X7,X9,X6),r5(X10,X1,X9)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X10,X9),r10(X2,X1,X4),r5(7,X9,X2)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,9,X2),r9(X10,X4,6),r10(9,6,X2)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,9,X5),r5(X8,X2,X5),r3(6,X2,X10)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X3,X8),r9(5,X5,X5),r2(X10,X1,X1)
v81(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X9,X5),r4(X1,X8,X1),r7(X6,X10,X1)
v82(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X1,X2),r2(X2,X7,X4),r10(X3,X3,X8)
v83(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,2,7),r2(X7,X6,X3),r7(X6,X8,X3)
v84(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X5,X1),r7(X8,X5,X4),r2(7,6,X1)
v85(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,7,X7),r5(10,X4,10),r10(X6,X1,X8)
v86(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X5,X7),r9(X10,X7,2),r9(X10,X8,X8)
v87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,5,X8),r9(X3,X2,X6),r6(X7,X1,X4)
v88(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X8,1),r7(X2,X3,X6),r2(X3,X10,4)
v89(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X10,5),r9(2,X7,X4),r10(2,5,1)
v90(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,3,X9),r6(1,2,X2),r3(X9,X5,7)
