v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X3,3),r8(9,X5,1),r4(X1,X2,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X5,X3),r9(X5,X3,X5),r5(X4,X7,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X1,8),r2(4,X2,5),r1(X10,X10,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X2,X5),r4(X4,2,X6),r8(X10,9,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,4,X8),r3(X4,X1,X2),r8(X4,X2,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X9,7),r9(8,X2,X8),r9(5,X2,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X9,X7),r8(X3,X2,X7),r8(3,X8,4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X3,X7),r6(X9,X8,X10),r1(X6,X4,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,4,X10),r8(X4,X10,X5),r3(X3,X8,X7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X1,X9),r8(6,X7,X10),r5(X9,X2,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X7,7),r6(X7,6,10),r4(X6,X10,X10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,2,X1),r8(9,X3,X8),r9(X10,X6,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X7,X8),r6(X10,8,X6),r10(7,3,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X10,X5),r6(X2,X2,X9),r9(10,X4,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,6,X8),r7(4,X9,X9),r4(X1,X1,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X4,X1),r5(X2,X5,X2),r9(X9,X8,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X2,X3),r9(3,X6,X6),r3(X7,X3,X4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X1,X7),r6(X6,2,X10),r4(X2,X1,2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X9,X6),r10(X9,X3,X8),r7(X10,X6,6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X3,X2),r3(10,X3,X7),r1(X7,X2,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X5,X1),r1(X9,X10,X8),r3(5,X4,X8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,5,10),r2(X10,X3,X1),r6(X4,X6,6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X4,2),r4(X9,X6,X10),r2(X2,X1,9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X10,X4),r10(4,X2,X4),r6(X10,X8,X4)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,9,2),r4(X2,X4,X5),r7(X4,X4,8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,3,X3),r10(X9,X3,5),r1(X8,X6,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X3,X5),r1(4,X6,X9),r1(X3,X2,4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,1,X10),r3(4,X10,7),r6(X1,6,5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X7,X2),r4(X10,X5,X6),r5(X8,X5,X7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,4,X1),r1(X10,X5,X4),r8(X8,X6,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,10,X9),r2(X2,X3,X3),r3(X9,X3,4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X10,X10),r3(X3,X8,7),r1(X9,X7,X3)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X4,7),r2(X8,X5,X2),r7(X5,X3,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,4,X2),r2(7,X10,5),r7(X6,X1,X3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X10,X8),r9(5,10,X2),r2(6,X6,X9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X7,X9),r5(X1,X7,4),r10(X4,X8,X10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X2,X10),r7(X3,X10,X2),r1(9,X7,X10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X8,X4),r1(X2,10,X9),r7(6,10,X5)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X7,7),r5(X3,X4,X8),r8(X4,X3,X1)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,4,X8),r9(6,6,X4),r4(8,X6,9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X2,2),r10(X3,5,X1),r4(X6,8,5)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,3,X10),r1(X1,X4,9),r3(8,X7,X2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X5,X4),r2(X1,X1,X5),r6(X4,X1,X2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,4,X9),r8(X5,X1,X4),r9(X4,X1,X3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X9,X4),r5(X10,5,X7),r1(4,X8,X4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X3,X10),r8(X5,X1,X9),r7(X9,9,X3)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,3,X9),r3(9,X8,2),r8(X9,X7,X4)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X5,2),r2(X2,X8,X1),r4(X6,3,X6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X4,X1),r3(7,X3,X10),r2(X2,X10,3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,6,X7),r5(X4,X5,X7),r3(5,X9,X5)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,10,X8),r8(1,X2,X3),r2(X2,X1,X3)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,6,X6),r5(3,4,X6),r3(X8,6,3)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X9,X2),r1(X8,X3,X8),r3(X4,X7,4)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X9,X4),r6(X6,3,X8),r7(7,X1,X4)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X8,X5),r4(X7,2,X10),r10(X10,10,X9)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,1,X7),r3(X4,X9,X8),r5(10,9,X6)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X3,X1),r5(X2,X3,X5),r10(X5,X10,X5)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X7,X1),r4(2,X4,X10),r7(5,X9,X9)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X7,X4),r5(X4,4,X9),r5(X1,X6,X9)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X10,8),r10(X4,X8,X2),r7(X2,X8,X3)
