v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,1,5),r7(X8,7,5),r3(5,X7,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,6,X2),r4(X7,X2,X4),r5(X2,10,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X10,X10),r1(9,X6,2),r6(X1,7,X10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X8,4),r2(4,X10,X7),r10(X2,X5,2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,8,X10),r1(X8,X9,X3),r6(X2,X3,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,8,5),r10(X8,X2,X1),r8(8,X1,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X2,X6),r2(X6,6,X1),r10(X6,X5,4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,4,X7),r9(X10,X2,X10),r5(6,X1,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,1,X1),r8(2,X2,X9),r1(9,X4,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X8,X8),r10(8,X6,X9),r8(X5,X6,X1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X9,X1),r3(X7,1,1),r1(X8,3,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X6,10),r9(7,2,X7),r3(X1,X8,X6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X7,9),r9(3,X6,X5),r7(X10,4,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,4,X1),r5(X7,X5,X10),r9(X8,X1,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,6,X1),r7(5,X10,X10),r8(4,X10,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X5,7),r4(X10,X7,X7),r3(3,X9,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X8,X2),r1(8,6,X8),r7(7,X6,1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X7,X2),r10(X7,X3,4),r9(X1,6,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X10,X9),r3(X2,X3,X9),r4(2,X9,X1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X10,2),r9(X2,X9,X3),r10(X3,X7,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X10,X3),r8(X8,X5,X2),r3(X1,X5,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,7,X6),r8(X5,10,X7),r5(X10,X1,X8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X5,4),r10(X1,3,1),r1(X10,6,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X6,X1),r2(X10,X3,X2),r3(5,X9,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X5,X4),r3(X2,X4,2),r3(8,X10,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X6,X7),r5(X3,X5,X1),r8(X9,X3,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,5,2),r3(9,X6,X6),r4(X8,X5,9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,9,9),r8(X3,X2,3),r1(6,X7,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,8,X7),r7(X3,X4,1),r8(X9,X4,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X10,1),r10(X10,X9,X8),r3(X10,X7,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X4,3),r7(X1,X2,2),r4(1,2,X4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X1,5),r10(X9,X1,X6),r2(X2,X1,6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X9,X1),r1(X7,X4,X6),r3(X4,X7,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X3,X10),r2(3,2,3),r5(X3,X9,X8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X4,X5),r9(X10,X8,6),r1(X4,X9,X10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X10,X8),r9(X6,X7,X6),r2(X10,X9,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X1,X1),r5(4,5,X9),r8(1,X3,4)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X2,X8),r9(2,8,3),r1(1,X3,X9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X1,X6),r2(X9,3,X6),r4(10,4,X8)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X3,10),r5(X7,X4,X8),r5(10,X5,X10)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,5,5),r7(3,X6,X8),r7(X6,X9,X1)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,5,X9),r6(X7,X7,X6),r9(X3,X9,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,5,3),r4(X2,X2,X10),r1(X1,X6,7)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X7,1),r7(X9,10,X8),r7(X10,X5,X8)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X9,X7),r9(6,9,7),r2(8,X8,X7)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,7,X8),r3(X4,X1,X7),r2(X3,X6,8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X8,X8),r6(X9,6,X8),r6(2,X4,3)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X8,X8),r2(X6,4,3),r10(X10,2,X6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,5,6),r4(X7,2,8),r2(X8,X2,7)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X1,X6),r5(X3,X9,8),r10(9,X6,X5)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,2,X8),r10(X6,X2,X3),r1(7,X4,2)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,3,X5),r1(X2,9,8),r9(X10,X10,X7)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X4,X1),r10(X4,X1,10),r7(X10,X2,X5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,10,X2),r6(X8,X9,1),r7(9,X3,X9)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,6,X3),r6(X10,X8,X4),r4(X3,X10,6)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X6,X6),r3(X4,X4,3),r2(2,X8,X10)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,4,X2),r1(X8,4,X2),r9(X2,2,6)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X1,X3),r1(2,X6,X2),r9(1,8,X4)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,3,9),r5(X5,X10,X8),r2(X10,X9,X9)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X4,1),r5(X8,X9,X4),r7(X5,X6,X6)
