v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X6,X7),r7(X8,X4,X5),r4(X9,X5,10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X9,3),r3(X6,8,X10),r6(X7,9,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,7,6),r2(X2,X9,X6),r1(8,X6,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X3,9),r10(X2,X6,X3),r10(X9,X9,7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,10,2),r3(10,9,X3),r4(X6,X10,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X10,5),r4(X6,X4,3),r4(4,X4,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X2,8),r9(X3,X6,X6),r10(5,X7,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X10,X6),r4(6,10,X6),r6(5,X2,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X2,X5),r3(X10,X10,X3),r4(6,6,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,8,5),r7(X8,X9,X8),r10(X8,4,X7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X8,X8),r4(X5,X8,X9),r10(X10,X6,6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,7,X4),r2(X10,X10,6),r8(X4,X1,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X7,7),r5(X6,X10,1),r7(X5,X3,3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,4,9),r8(2,X6,X4),r7(X6,X10,X9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,9,X2),r1(X2,X4,6),r7(X10,7,5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X2,X7),r5(X5,X10,X1),r3(2,X10,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X8,7),r3(9,7,10),r9(X10,X1,4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X8,X9),r10(X5,1,X6),r10(X4,X3,3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,6),r10(8,9,X9),r4(3,8,10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X10,1),r5(8,X3,X6),r8(X4,5,8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X8,2),r7(X2,X2,X2),r5(X3,X3,X7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,4,X7),r3(X3,X10,X1),r7(X2,X9,X8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X3,X1),r3(6,X2,X3),r2(X1,X6,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,9,4),r4(X7,7,X1),r4(X2,X8,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X6,X8),r10(X10,X1,3),r1(X3,X6,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X7,1),r2(X8,X5,7),r3(X5,X2,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X8,X7),r10(X5,8,X8),r6(8,8,X6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X8,X1),r4(X9,X9,X9),r8(X4,X2,X7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X8,X1),r3(X2,6,X5),r9(X3,X1,7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,5,X1),r2(X4,X10,X3),r6(X8,X4,X8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,2,X2),r3(X2,X3,X9),r7(X6,2,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X10,X8),r9(X3,4,X9),r8(3,1,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X2,X3),r9(6,10,X5),r8(5,X2,6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X4,X8),r4(X5,X7,X2),r7(X4,X4,X3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,10,X9),r2(X3,3,X5),r6(1,X6,5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,9,X10),r3(5,9,X1),r9(1,X9,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,8,X4),r4(9,X6,X2),r2(X5,X6,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X1,X7),r8(X1,7,X6),r8(X7,10,X8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X4,X2),r3(X10,5,10),r2(1,X5,X2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,1,X7),r1(X5,X5,X3),r8(6,X8,7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X8,4),r7(9,X3,X10),r9(6,X9,X7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X6,X7),r10(X5,8,X2),r8(X7,X5,X8)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X1,X2),r7(X8,X7,X1),r5(X9,6,X10)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,1,10),r9(X9,7,X2),r6(X7,X4,2)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,4,X6),r6(X6,5,2),r2(5,9,X9)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,1,X2),r8(X7,X8,6),r5(6,X6,5)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X7,X8),r8(X8,7,X1),r2(X4,X1,2)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,7,X1),r2(X9,X10,X10),r10(6,X4,X10)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X4,X3),r4(7,4,5),r3(5,X7,X2)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X9,X4),r10(X7,X9,X2),r1(X3,X5,X4)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X2,10),r9(X7,X5,X7),r3(X9,X2,X7)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X7,X8),r9(4,X5,X3),r6(X2,8,X7)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,2,X5),r7(X1,X1,X10),r1(X2,X6,X4)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X5,X7),r9(X4,7,10),r4(X5,X7,X9)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X1,X2),r6(X9,X6,8),r10(X3,X8,X9)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X3,7),r5(X10,4,9),r3(X7,X9,X6)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,6,X10),r10(X8,3,X5),r5(X3,9,X9)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X5,X5),r8(X8,X5,X4),r10(X10,3,X2)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,6,X6),r5(X9,X7,X5),r6(2,2,5)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,4,X7),r8(X9,4,X3),r2(X6,10,X6)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,10,X7),r2(X9,2,X5),r9(X5,X9,10)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,6,X1),r8(X7,5,7),r2(8,X6,X5)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X7,X2),r4(X5,X6,X3),r9(X2,X4,X3)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X7,X9),r5(3,X8,4),r9(5,X7,5)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X9,X3),r3(X5,X4,2),r10(X9,X2,X6)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X6,X2),r9(3,2,X4),r10(X9,X7,X5)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X7,X9),r7(2,X10,6),r2(X6,X3,X9)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,1,X5),r1(X1,3,8),r9(X8,2,X10)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X6,X3),r7(2,X8,X3),r10(X8,X2,9)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X7,X3),r2(X1,X8,X9),r9(8,X2,3)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X3,5),r5(X9,X10,X10),r6(X6,X7,1)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,2,X8),r5(X5,X4,1),r2(3,X9,8)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X6,X2),r8(X5,X1,8),r7(X9,2,X5)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X1,X1),r1(X10,X3,X7),r5(X2,X6,10)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X8,5),r5(X8,7,X4),r9(X10,X4,7)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X1,X8),r8(X6,1,7),r10(X3,X6,8)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X2,7),r1(9,X2,X10),r9(X8,X4,X9)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X10,X8),r10(X7,X7,X10),r4(X7,X5,X9)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X6,X5),r9(X3,X7,X5),r3(9,X3,X5)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,10,X5),r9(X3,X6,X9),r3(X4,X3,X4)
