v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,8,1),r4(X8,X7,X4),r1(X10,X8,8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X1,X3),r7(X9,X8,X3),r6(X2,X7,X10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X2,X10),r7(1,10,X9),r1(6,10,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X7,3),r6(X1,X8,X5),r8(X5,X8,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X7,X4),r9(X5,6,2),r2(X8,X1,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X5,4),r1(X4,X1,X10),r8(X1,10,10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X5,X8),r4(X8,X4,X8),r3(X7,X4,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,10,X5),r6(5,X10,X5),r1(X10,X1,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X6,X8),r7(8,X2,X3),r8(X7,X9,X1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X3,X3),r1(X5,X3,4),r7(X1,X4,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X7,X3),r8(9,X10,X8),r10(X1,4,7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X10,X9),r8(X1,X1,X2),r10(X6,3,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X5,X4),r9(X1,X5,X10),r1(X6,X9,X1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X1,X4),r3(X1,X2,X5),r3(X7,9,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,4,X1),r3(X4,X9,X9),r9(X1,10,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X8,3),r10(4,X5,9),r8(7,9,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X7,X1),r4(X6,2,X7),r10(X9,X10,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X3,X9),r1(3,4,1),r2(X3,X4,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X9,X6),r2(X5,X5,X1),r2(X4,X2,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X5,8),r6(1,X9,X3),r4(3,5,4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,9,X4),r8(X10,6,X7),r6(X8,X1,1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X7,X2),r10(X5,8,X10),r9(X4,X9,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,5,1),r9(2,X5,X8),r10(X2,X1,7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X6,7),r10(9,X10,1),r9(X2,X1,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X4,X8),r9(X1,X4,6),r10(9,X1,4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X4,X7),r7(X8,X1,X8),r5(X7,X5,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,4,X8),r6(X1,1,X7),r9(X5,X2,2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X1,X6),r2(X10,X9,X5),r9(X5,8,X3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X4,X1),r5(9,X3,X4),r4(9,X7,X7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,5,X7),r8(X6,3,6),r6(X7,3,X8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X3,X4),r1(X9,X1,X10),r2(X8,9,2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,9,X2),r10(X8,X8,X4),r9(X9,9,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,6,2),r5(X3,3,X1),r9(1,X8,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X3,X7),r9(X7,X8,X4),r8(X4,X8,4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X2,X10),r6(1,X3,X10),r4(X3,X7,X1)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,7,X7),r1(X6,X8,X6),r8(X7,8,3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,7,X1),r6(2,X2,X8),r2(X10,X5,X10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,9,X10),r4(X8,X7,1),r10(X8,10,X8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,1,X3),r9(3,X7,X9),r10(X1,X6,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X6,X5),r6(4,2,X5),r10(10,X4,X7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,6,X6),r2(X5,X6,7),r3(5,X9,X7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,6,3),r5(8,10,8),r5(X8,X2,5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,8,6),r4(X10,X2,X6),r3(X3,X3,X8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X3,X7),r9(X7,X9,X10),r9(X2,X2,X3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,4,X6),r9(X10,X9,X6),r7(3,X6,X4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X6,X8),r7(4,X2,X3),r8(10,3,X9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X9,X3),r1(X1,6,3),r8(X6,2,X8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X10,X5),r8(X6,X2,8),r5(X4,2,X1)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X5,X6),r10(X2,2,4),r7(X2,X6,1)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X1,X5),r8(10,X7,X10),r2(1,X6,X1)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X1,X9),r9(X8,1,X1),r7(X1,X4,5)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X6,X4),r6(X3,X2,6),r8(X6,10,X8)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X7,X4),r7(X7,1,X1),r8(X6,1,X1)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,10,X5),r1(X9,X10,X2),r2(3,7,X8)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X5,X8),r6(X9,1,10),r4(7,X4,6)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X10,X1),r6(7,X3,7),r2(X3,X2,X2)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X4,9),r3(X4,6,X1),r9(X7,4,2)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,5,X9),r9(X10,X1,X2),r8(9,6,X8)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,6,5),r6(X7,X10,X10),r2(X5,X3,X1)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X5,6),r9(X10,X5,X3),r7(X10,X4,X7)
