v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,2,4),r4(X8,6,X10),r2(8,X1,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X10,X1),r7(X1,6,8),r9(X2,X8,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,1,X3),r9(X3,X7,X7),r10(X5,X2,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,8,1),r1(X1,3,X3),r10(3,X4,X2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X4,X2),r10(X2,6,X6),r4(X1,X4,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X5,X9),r7(8,X8,X10),r7(X3,X2,X6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X5,X4),r1(X1,X10,X4),r5(X4,X10,10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X9,X6),r10(10,X6,X6),r8(4,X8,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X1,X4),r1(X5,X7,6),r3(9,X1,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,5,X6),r1(X4,X6,X3),r6(9,3,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X10,X3),r8(10,4,X3),r9(X6,X8,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X7,X9),r7(X2,8,X7),r9(7,X9,9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X8,X2),r2(X1,7,7),r10(X7,1,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X6,8),r10(X2,4,X6),r8(X3,10,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,1,X4),r7(X2,6,1),r1(X5,4,6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,8,X7),r8(X5,X3,X10),r1(X9,X3,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X7,X3),r5(X6,X10,X5),r3(X3,3,5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X3,X9),r4(X7,X5,X6),r8(X2,X3,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X9,X1),r8(X7,X6,X10),r3(X2,6,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,5,1),r1(X6,X8,X10),r10(9,X8,X8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,7,X3),r1(2,X10,4),r5(X2,X9,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,1,X7),r8(X5,3,X7),r1(X3,X10,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X4,10),r3(7,X3,X5),r7(X5,X9,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,3,X7),r5(X8,X3,X6),r2(10,X6,7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X2,X4),r9(1,X8,1),r8(X5,8,4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,9,10),r4(7,X10,X6),r6(X4,1,X4)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X1,2),r8(X8,X4,X6),r8(X6,X3,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X7,X10),r1(X10,X5,3),r2(X9,X6,4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,4,X10),r10(X5,X8,2),r7(X2,10,5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X6,8),r9(X7,6,10),r3(X1,X10,X8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X9,5),r3(7,X10,X5),r3(X1,X9,X8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,6,6),r10(X3,X4,X10),r8(X10,X7,4)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,8,X1),r10(X7,X6,10),r3(X1,X2,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,1,X2),r8(X1,X7,X9),r6(X9,X2,X8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X2,X8),r4(X1,3,X10),r1(9,X9,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X1,9),r9(X4,9,X7),r10(X2,X3,8)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X7,X2),r5(7,X2,X3),r9(X9,10,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,5,X10),r2(X3,X1,X6),r5(X3,X3,1)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X4,X2),r10(1,X7,X8),r9(X7,5,X6)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X4,X5),r10(X3,5,X1),r9(X9,X2,X3)
