v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X1,X10),r7(X1,7,7),r9(X9,X8,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X10,6),r6(7,10,2),r7(X7,X2,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X3,7),r2(X6,1,8),r1(7,1,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X9,5),r3(X2,X6,3),r4(X2,X1,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X3,X1),r8(X9,6,4),r3(9,X4,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,2,X7),r1(4,X8,8),r9(X9,X9,X2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X1,X6),r8(X3,X10,4),r1(5,10,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,7,X2),r6(X2,X1,X3),r4(9,X7,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,8,9),r3(8,6,X6),r6(2,X8,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X4,X4),r4(X10,4,4),r5(X5,X4,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X9,X5),r3(2,X7,X10),r6(X8,X7,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X1,X4),r3(X3,X8,X3),r10(X8,4,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X4,X4),r7(4,X9,6),r7(5,X5,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X7,1),r2(1,X8,X3),r7(10,4,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,2,X6),r5(X9,X10,X5),r3(8,X10,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X8,X2),r8(1,2,5),r1(X8,3,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X3,X8),r9(X7,6,2),r2(6,X4,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X2,X5),r9(X4,7,X6),r4(X3,3,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X4,X6),r3(X3,1,X7),r10(4,X1,X6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,10,1),r3(X1,X8,5),r3(10,X3,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X10,X2),r5(X1,8,X5),r7(X1,X8,6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X9,X3),r4(X7,1,X7),r9(X8,X9,X1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X2,X2),r2(4,X8,X9),r6(X3,X5,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,5,1),r10(X6,X3,X1),r3(X10,X9,10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,7,X7),r6(X10,9,X2),r5(X8,X5,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X2,X1),r6(X2,X3,6),r8(X4,X9,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,3,X1),r3(X10,X3,X2),r5(X2,1,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X6,X3),r7(X4,4,X5),r3(X6,6,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X1,X10),r9(X6,X4,X8),r1(X9,1,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,3,X2),r8(X10,9,X10),r9(X6,X4,X4)
