v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X8,X3),r9(X9,1,X1),r6(2,3,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X2,X9),r10(X5,X9,X3),r4(4,X1,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,1,X5),r10(8,X10,X3),r8(X3,X9,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,5,X1),r2(1,X1,X2),r4(X6,3,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X4,X7),r2(X7,10,X5),r5(X2,X9,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X4,7),r8(X1,9,X2),r9(X4,6,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X8,X6),r1(X7,X4,X8),r6(X9,X3,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,2,X1),r5(8,X4,X8),r2(X8,X5,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X4,X1),r6(X5,7,X8),r3(X1,X7,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,1,X7),r7(4,X9,X1),r8(X2,X1,2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X9,8),r4(X1,X8,7),r6(X3,X7,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X9,9),r8(X10,6,X7),r3(X4,X3,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X8,X10),r6(X6,X8,X4),r6(1,7,X6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X4,X7),r10(X9,X6,X9),r8(8,X2,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X9,X8),r8(X1,X3,X2),r7(X10,7,3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,8,X5),r9(X9,X3,X10),r4(X8,X8,4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X1,X7),r4(X9,10,X3),r1(X6,X4,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X3,X9),r1(5,4,X4),r8(2,9,X10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X8,X8),r7(X7,X10,X3),r2(7,X8,X5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X9,X2),r8(X5,X1,X9),r7(4,8,X3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X3,7),r2(X10,X6,X2),r8(X10,X8,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X4,X1),r5(X10,X1,6),r4(X3,X6,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X1,6),r1(8,X5,X6),r9(X8,X7,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X6,X5),r10(10,X6,X10),r8(X2,7,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X3,X3),r4(X5,X9,X5),r7(10,7,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,5,X5),r7(X1,X2,X4),r9(X4,7,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X6,X6),r2(X9,6,X5),r4(X2,X1,5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,1,X4),r10(8,X8,X7),r5(X2,X9,X7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X8,X10),r6(X2,X9,X1),r10(7,X1,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,1,X1),r4(6,X9,2),r7(X1,X8,X4)
