v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X1,8),r7(X1,X6,3),r10(X4,X4,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,5,X5),r6(X7,X7,X1),r8(X1,X9,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X5,X6),r1(X10,6,X2),r8(X1,3,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,5,X5),r4(X9,1,X2),r4(X4,X1,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X1,X9),r3(X3,9,X7),r4(3,X3,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X8,X2),r7(X8,X10,X6),r6(X5,X4,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X2,10),r6(X5,X6,X10),r2(4,X3,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X8,2),r9(X8,X1,8),r10(X6,X2,8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X1,X5),r9(X1,9,2),r4(X2,X9,X1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X7,8),r5(X9,X4,X7),r9(X4,4,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,2,X7),r2(5,4,3),r7(X3,X9,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X6,X5),r2(X9,X4,X7),r5(X5,X5,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X5,X8),r4(X8,X8,X4),r10(8,5,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X4,X2),r9(X5,8,X8),r5(X6,1,X1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,9,X2),r10(X1,X10,X10),r4(X9,X10,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X9,X7),r5(6,X8,2),r9(2,X8,6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X1,2),r2(X6,X7,X6),r1(X10,10,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,1,3),r2(1,4,X8),r5(X2,X10,7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X6,X9),r10(X7,X6,X8),r3(X2,X3,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X5,X8),r1(X8,9,10),r9(X8,7,X1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X3,X6),r3(X9,X1,2),r8(X3,X3,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X10,X10),r7(X9,X5,X10),r10(X5,5,X10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X7,X9),r3(X1,X7,6),r5(X5,X9,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X3,X4),r4(X6,X1,X10),r2(X3,X6,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X10,X8),r8(X6,X9,X4),r1(X2,X4,X3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X1,4),r2(X3,X6,X9),r1(X3,1,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,9,X1),r5(X3,X6,X2),r7(X6,X3,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,3,X10),r7(X3,X2,X5),r6(X8,X1,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X1,X3),r5(X3,8,X2),r4(7,X3,X7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,6,3),r5(4,X9,10),r8(5,X6,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X5,X2),r6(X7,X8,X9),r6(X10,X1,X6)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X2,X5),r5(X1,X7,X6),r10(1,X8,X3)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X4,4),r3(X5,X8,X8),r3(X1,X5,7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X4,X2),r7(1,X5,X9),r9(1,8,X8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X8,X6),r5(4,6,X7),r8(6,X9,3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X3,3),r8(X6,1,X9),r10(X10,X9,4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,8,X7),r10(5,9,7),r10(9,X6,X3)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X6,8),r10(X8,X9,X7),r5(X6,X10,10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X5,3),r3(X1,10,X10),r9(X6,8,10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X6,X9),r2(X6,6,X1),r1(X2,X8,X7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X2,X5),r10(X8,X8,X10),r9(X7,X3,X1)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X10,X3),r5(X2,7,X6),r2(X7,X5,X10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X3,X10),r8(X8,5,5),r6(4,8,2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X8,2),r6(X2,X6,X7),r2(X1,X10,X4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,7,X6),r10(X4,X10,X5),r5(X5,3,4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X6,3),r10(X4,X3,X7),r9(X4,3,X6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,10,X9),r5(X5,X7,X7),r4(8,1,4)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,1,2),r2(X3,X10,X2),r2(10,X4,X4)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,9,8),r3(X9,X6,10),r10(X8,1,X4)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,10,1),r10(X2,X6,7),r1(X3,X2,X4)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,3,9),r4(2,X10,4),r8(X7,X5,9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X6,X7),r7(X10,X6,9),r8(X3,X1,8)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X8,X8),r10(X6,7,X3),r8(X9,X4,X3)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X4,3),r9(5,X3,3),r5(7,4,X5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X5,X6),r10(X5,X1,7),r3(X10,10,X10)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X7,2),r3(X1,X1,10),r9(X3,X2,10)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X2,X9),r10(X10,X6,X2),r3(X3,8,4)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X4,X7),r4(X3,X4,X2),r2(X2,X3,6)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,8,9),r6(9,X1,X5),r6(X3,6,7)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X4,X4),r1(X2,X10,X3),r10(9,X8,2)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,2,X4),r1(X9,X4,X3),r9(X1,X4,X3)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X2,X5),r7(X7,X2,X5),r7(X7,9,X10)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X4,X8),r7(X7,X8,X9),r6(X6,6,X1)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,7,X8),r2(X3,X8,X3),r2(1,X1,8)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X9,4),r4(8,X1,X10),r7(X9,X8,X4)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X2,6),r7(X4,X7,X3),r6(X2,X10,X10)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X4,X7),r7(X9,X10,X6),r3(X9,4,X8)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X5,7),r10(X4,2,1),r2(X10,9,X1)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X1,X2),r8(X6,X8,10),r1(5,X1,9)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X8,X7),r1(X10,10,X10),r8(X1,9,X10)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X4,X6),r3(5,3,X3),r2(X8,5,X2)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X3,X3),r9(X2,X2,X5),r4(X9,X9,7)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,6,X5),r9(6,X1,X4),r3(X4,X10,X6)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X2,X9),r7(X7,3,X2),r4(X5,X10,8)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X2,X5),r4(5,X5,X4),r6(X9,10,X3)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X3,2),r1(X6,X2,X8),r4(10,X10,X1)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,4,X7),r3(6,X5,X10),r7(X4,X2,X4)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,6,X2),r2(X9,4,X7),r10(X4,X9,X9)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X9,1),r5(X1,X9,X8),r7(X1,X2,5)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,8,9),r6(X1,1,4),r10(9,X5,2)
v81(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X4,X1),r7(X2,X1,4),r7(X8,X7,X10)
v82(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X4,5),r2(X1,X5,7),r1(X9,X7,X8)
v83(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,8,X5),r9(2,X8,6),r2(8,3,X9)
v84(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X4,X8),r1(X1,X9,X2),r2(6,X2,X9)
v85(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,6,X2),r9(X9,X9,4),r4(X9,X10,8)
v86(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X3,X2),r2(X4,4,9),r1(X7,4,X6)
v87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X1,X9),r7(X9,X1,X10),r3(X5,X9,X3)
v88(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X9,X3),r7(X7,X10,3),r1(X9,9,X5)
v89(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,10,1),r4(X2,X8,X10),r4(X2,X4,5)
v90(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,2,X7),r1(9,X2,X4),r3(5,X6,X8)
