v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,9,6),r2(4,X8,X1),r6(X1,3,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X1,X5),r5(5,X7,X8),r4(6,X4,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X10,10),r9(X2,3,X6),r8(X10,X10,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,6,X8),r10(8,X10,X2),r5(X2,8,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,9,X9),r7(X3,7,X9),r2(7,X8,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X9,X6),r10(X4,X6,X3),r3(X4,X10,6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X10,X9),r10(X4,X6,X5),r2(X7,X4,1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,4,X6),r7(X1,X2,6),r8(X2,5,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X8,X4),r8(10,X2,10),r2(5,3,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X4,X1),r2(X9,3,9),r9(X4,X4,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X9,X10),r6(X1,5,X10),r7(5,4,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X1,X7),r6(X8,X5,X2),r10(X10,X8,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,5,X4),r5(X3,1,X10),r8(X3,X5,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X9,X10),r6(2,10,X4),r9(7,X10,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X3,X7),r3(X8,2,X7),r5(X2,6,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X7,X3),r10(X2,X3,X6),r3(9,X7,X9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X4,X10),r1(X2,3,1),r7(X9,X2,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X3,9),r7(X1,X4,X4),r9(X6,X2,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X5,X7),r8(7,X8,X6),r1(X9,7,4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X5,6),r8(X2,8,2),r3(X10,7,X10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X10,X1),r2(X3,X9,X9),r8(X5,X5,X7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X4,X5),r1(X4,X7,X7),r6(X10,X3,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X4,X2),r6(X4,X4,X9),r3(X7,X9,X2)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X3,X3),r10(X7,X2,6),r6(6,7,X1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X7,5),r5(X2,X5,X4),r1(4,X10,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X2,X2),r2(X2,X7,X6),r1(X6,X5,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,7,X6),r3(X10,X9,X4),r9(X5,X6,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X2,X9),r5(X3,X7,X3),r9(X7,X1,X2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,3,X9),r5(X3,X9,X3),r5(X2,X1,1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X4,X9),r9(X5,X6,X6),r6(X8,X8,X10)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X10,X2),r5(X7,X2,X4),r9(7,7,8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X3,X5),r2(X5,X6,X4),r7(5,8,2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X3,X1),r6(9,X6,X1),r9(4,X2,9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X7,1),r6(X4,X8,X10),r3(X3,3,9)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X6,X10),r2(X9,X8,7),r4(X7,X2,X7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X7,X6),r10(X3,X1,X3),r2(X8,X4,X5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X1,X6),r3(X1,X8,6),r4(X5,X5,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X1,X7),r6(X1,6,X4),r8(X3,X2,X9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X1,X5),r7(2,6,X10),r5(X10,X7,X3)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X2,X6),r2(X6,X10,X3),r9(X9,X5,1)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X2,X2),r10(X10,X6,X7),r8(X5,X7,X10)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X3,X3),r5(X6,X9,X6),r3(X10,4,X5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X9,X5),r7(X3,X7,X4),r2(X7,5,X3)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X1,X2),r5(X4,X7,X3),r9(3,X9,X4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,9,X4),r2(3,X2,6),r10(X2,X5,X5)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X2,7),r3(X1,8,X8),r1(X2,1,3)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X3,X8),r6(X10,X4,X10),r8(X7,2,X7)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X8,X2),r3(X8,X5,6),r9(X7,X7,X10)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X3,X10),r4(6,4,X10),r8(X7,X7,X9)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X6,X5),r2(X4,X7,X10),r3(6,3,X3)
