v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X6,X6),r9(X2,X1,X2),r3(X6,X5,X5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X5,X3),r9(X7,7,X1),r6(X2,X8,1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X10,X5),r8(4,X5,X2),r9(X4,X1,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X2,X5),r7(X10,X10,X3),r4(X8,X3,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X6,X4),r5(X5,1,X10),r9(X9,9,8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X6,X2),r8(10,X2,X5),r9(4,5,7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X2,X9),r7(X8,X7,X3),r4(X7,X4,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X1,10),r10(X6,X10,10),r2(X5,X4,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X6,X7),r2(X9,X9,X6),r1(10,X10,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,9,6),r5(X4,X9,X10),r7(3,3,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X5,X10),r8(X3,X1,X10),r2(X2,X9,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X6,X2),r1(X8,9,X2),r3(X1,7,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X5,X3),r10(X8,X7,X6),r7(X3,X10,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,7,3),r9(X2,X3,9),r2(X4,X8,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,3,X4),r9(X6,X5,X5),r10(X10,X3,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X7,1),r7(X3,X4,X7),r10(X6,X4,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,3,X10),r8(7,X5,3),r7(X3,8,8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,5,X9),r4(X4,X5,X3),r4(X5,4,8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,10,X9),r8(X1,X3,9),r5(X4,5,X8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X6,X9),r2(X6,X7,X5),r6(X7,X3,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X4,2),r4(X3,X10,X4),r8(X9,9,X2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X4,X4),r9(X2,10,X1),r1(1,X2,2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,8),r10(X4,X7,X4),r2(X5,X5,4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,9,5),r8(X4,10,3),r10(X7,X6,1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X1,X10),r8(X1,3,6),r3(X9,X2,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,4,1),r7(X8,X5,X1),r9(X3,X9,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,9,4),r2(X10,X1,X3),r5(X8,X7,6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X9,X10),r3(X3,X9,X3),r9(X10,X6,X1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X4,5),r4(X1,X6,X2),r2(X7,X6,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X5,10),r2(X3,2,X7),r4(6,2,X1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,1,X3),r4(X1,X5,X1),r3(X5,X1,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,2,8),r9(X8,10,X5),r8(X7,X5,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X10,10),r10(9,X10,X8),r1(X3,X3,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,5,2),r7(X8,X8,X1),r4(X9,X5,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X2,X3),r10(X6,X10,X10),r2(10,X9,3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X2,5),r1(X4,8,X2),r3(X7,X10,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X2,X6),r5(X6,X3,X8),r10(X1,2,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X7,X2),r7(X4,X9,X8),r5(8,X2,X8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X3,1),r8(6,X4,X3),r4(X1,4,X9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,8,X9),r6(X4,X5,1),r5(X6,X7,X5)
