v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X9,9),r5(X5,X5,9),r8(3,X6,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X1,X9),r3(X6,7,1),r9(X4,X8,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X5,X6),r5(X5,3,X4),r5(X5,9,10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X9,X8),r2(X1,X3,X5),r8(X8,X3,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X4,X7),r4(X1,X8,X2),r5(X9,X6,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X6,4),r3(X9,4,X5),r9(X1,X4,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,10,9),r1(X10,X2,X4),r8(X3,X4,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X10,X3),r3(X2,X2,X7),r2(8,X1,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,8,3),r2(X9,X10,X4),r2(X5,X6,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X7,7),r10(X5,3,X9),r10(2,X6,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X5,X6),r1(X9,X8,X6),r6(X5,X8,10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X6,X6),r4(X5,6,X4),r3(X10,X8,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X8,X7),r10(5,X2,X9),r7(X4,2,X5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,3,X3),r4(X4,X9,X5),r1(2,X3,X1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,1,X3),r8(10,4,X3),r4(X9,X7,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X3,10),r6(X2,X8,X6),r3(X4,X10,3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X5,X5),r8(X1,X1,X10),r2(X7,4,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,9,X5),r10(X8,10,X2),r4(X2,8,X10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,9,X9),r1(X2,7,X3),r9(X3,X7,X6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,7,X2),r5(X9,X10,X7),r7(X6,X3,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X3,4),r3(9,X6,X6),r8(X7,X1,6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X5,X8),r7(X9,X2,X8),r4(8,X8,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,1,X9),r6(X4,1,X9),r7(4,9,X10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X8,X2),r8(X2,X1,X10),r8(X8,X9,X10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,9,8),r8(X10,X7,X1),r1(X10,X5,X3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,4,9),r1(X3,X8,5),r3(X3,X4,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X4,X6),r8(7,X5,X7),r1(X5,X1,X7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X2,X8),r8(X5,4,X4),r5(X1,X7,X2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X3,X5),r7(X10,X5,X10),r3(X1,X3,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X5,X6),r8(10,X3,X2),r6(X4,2,2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X8,X7),r10(X1,X10,X1),r5(X2,8,X3)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,5,X1),r8(9,X7,X1),r8(X9,X10,6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,3,X7),r2(X9,X1,X4),r2(6,9,X3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X1,X10),r1(X2,10,X10),r6(7,X6,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X10,X6),r8(X6,X10,X7),r3(7,X7,3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X10,X9),r3(X6,7,X10),r6(X2,X9,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X9,8),r9(X7,X10,X8),r7(X1,X2,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X10,X5),r8(X2,4,X7),r8(X6,X5,X7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X10,X8),r3(X5,X2,X8),r9(X6,X2,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,9,5),r1(4,X10,2),r4(X3,X1,X2)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X7,X10),r9(X6,X7,4),r7(10,X5,X6)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,3,X3),r2(X1,X7,4),r4(2,X10,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X10,X6),r4(X8,X8,X10),r10(7,X4,X6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X2,1),r6(5,X7,X2),r9(X9,X8,X9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X5,X1),r4(X2,3,X6),r10(X5,X4,X8)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X4,X3),r7(X3,X5,X1),r3(3,X3,X2)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,10,X7),r2(X7,4,X6),r8(X3,X8,X2)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X10,X5),r7(X7,X1,X4),r8(X10,X10,X6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X9,X4),r10(X8,X9,X8),r1(X6,X1,X1)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,1,X2),r1(X7,1,X5),r8(X7,X9,X5)
