v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X10,7),r9(X7,X8,X7),r2(3,X5,X5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X7,X9),r4(4,X1,X5),r9(9,X1,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X9,6),r5(9,3,X6),r8(8,X10,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,4,X9),r7(X7,X5,X4),r5(X10,X9,6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X6,8),r6(X2,X2,X3),r1(X3,X9,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X1,X4),r1(X7,4,X1),r2(6,X7,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,4,X2),r1(X10,X8,X3),r7(X8,X9,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X9,X2),r9(X7,X3,X4),r8(X2,X6,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,7,6),r7(X5,1,X4),r2(X9,X10,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X10,X5),r7(X8,X6,X4),r7(1,X7,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X9,X9),r2(2,X9,9),r5(X3,X9,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X5,X4),r9(X5,X6,X1),r8(X2,7,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X9,X5),r8(3,X9,X1),r4(X1,X4,9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,1,2),r6(X2,X4,X3),r8(1,X7,8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,3,5),r3(X5,X7,X4),r5(X4,X4,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X2,10),r7(8,X9,X3),r5(X6,5,3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X7,X6),r9(4,X4,10),r2(4,7,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X10,X8),r10(X3,X9,X10),r5(X2,X9,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X10,X3),r7(X4,1,X1),r2(X2,9,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X9,X7),r9(X10,X3,1),r5(10,X9,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X8,X7),r4(X6,X8,X1),r8(X1,9,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X7,X2),r9(X10,X3,4),r2(X4,X8,6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,4,X9),r7(X5,X5,X1),r1(X3,7,5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X3,X7),r4(X2,X8,X10),r8(9,X6,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,7,X3),r6(4,1,X5),r6(X5,X2,X1)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X5,X10),r1(7,X3,9),r9(X3,6,X2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X9,X2),r8(X7,X1,8),r1(X1,X8,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X9,5),r7(X6,7,X8),r9(10,8,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X10,X8),r5(X2,X1,X4),r7(2,5,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X3,X2),r7(X4,X7,X4),r9(X7,X5,X6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,10,10),r7(X7,X5,10),r3(X6,1,X4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X6,X10),r1(9,X9,X2),r8(X8,1,8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X8,4),r2(8,X8,5),r5(3,9,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X10,X7),r4(X10,X10,X7),r3(X7,X5,2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X1,3),r3(X7,X4,3),r2(X10,X8,X4)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,3,4),r5(X9,X7,X4),r3(X3,X8,X10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X6,X8),r6(X7,X2,X6),r4(X6,X3,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X9,X5),r6(X10,X5,X7),r2(5,X1,X7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X7,X6),r9(2,X8,X10),r6(X3,X8,X8)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X9,X1),r8(X4,X1,X3),r9(6,X3,1)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,1,4),r9(6,X7,2),r3(X5,X6,X5)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X1,1),r2(X5,X10,8),r9(X8,4,6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X9,X4),r5(X4,X1,X9),r2(X4,X9,X7)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X2,X6),r8(X10,8,X10),r2(X3,6,X7)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X3,3),r2(X7,X8,X10),r2(X2,2,X10)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,6,X10),r1(1,4,4),r6(X7,X8,X7)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X4,X3),r6(2,7,X7),r9(X2,X6,3)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X9,X9),r8(X7,X7,X1),r10(X8,X6,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X2,X2),r10(10,X3,X1),r10(6,X3,X1)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X1,X5),r6(3,X1,10),r4(5,4,X10)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X8,X8),r4(X5,3,X6),r1(X7,2,1)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X3,X1),r10(X8,X3,X6),r5(X9,10,X2)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,9,X8),r2(X1,10,X10),r7(X1,4,X8)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X6,X2),r10(X1,2,10),r5(X6,10,X1)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X5,X6),r10(X7,9,X5),r7(X5,7,X4)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X5,X3),r2(X2,X4,X1),r1(X8,X7,X2)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X10,X8),r3(X1,X5,4),r3(X8,8,5)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,6,X1),r7(1,X4,X1),r5(X3,2,X1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X3,X3),r7(X5,1,X1),r8(X8,7,X3)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X9,X3),r7(X10,X5,X6),r1(1,4,7)
