v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X1,X8),r5(X6,2,X3),r8(X9,X2,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X7,X4),r5(2,X9,X9),r4(X6,X3,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,7,X9),r9(X3,X5,1),r6(X8,X3,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X3,X1),r7(X1,X5,X6),r8(X5,X6,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X4,2),r9(X9,X1,X4),r7(7,X7,8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X5,X9),r9(X3,10,5),r9(X5,X3,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,9,X4),r7(X10,X1,7),r3(X9,2,10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X3,X5),r8(X10,X3,X7),r1(X9,X8,X2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,1,X1),r9(X7,3,5),r5(X3,X2,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X6,X3),r4(X7,X2,4),r1(9,X8,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X6,X5),r8(X5,X6,X7),r6(X2,4,5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X1,X2),r5(6,X6,4),r1(X8,X7,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X6,X7),r4(X6,X3,X2),r1(X9,X8,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X5,X4),r6(X3,X2,X8),r6(6,X5,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X7,X8),r1(X1,X6,X1),r8(X5,X4,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X1,X1),r5(X4,X9,X2),r5(8,2,X9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X7,1),r4(X6,X1,X10),r3(X1,X4,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X10,X7),r1(X2,X9,X5),r3(1,X7,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,2,X3),r1(10,X9,X6),r4(X5,X4,X6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X8,X7),r10(3,5,8),r7(X5,X8,X9)
