v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,7,X1),r8(10,X6,X8),r1(1,X9,8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X10,X6),r10(X6,X2,4),r10(X5,X5,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,2,X2),r9(X1,5,X4),r1(X3,X7,6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,7,X1),r2(X5,6,X4),r4(X4,4,9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X8,X8),r8(2,X10,7),r1(X4,1,X9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,9,10),r7(X10,X5,X3),r10(X7,X9,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X10,X1),r4(X1,1,X2),r3(X3,X8,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X3,9),r5(X5,1,X9),r6(5,X6,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X1,X1),r4(X8,X3,X8),r2(X3,X4,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,3,X7),r8(X7,X2,X5),r1(X1,X6,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X2,X5),r5(X1,X6,X1),r3(X6,X3,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,7,X9),r9(X9,8,X5),r6(X4,1,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,8,X9),r3(X5,X3,X10),r8(X1,7,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,10,X5),r2(X1,9,9),r2(X7,X1,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,1,X8),r1(X4,X2,9),r2(X9,X3,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X6,X4),r9(X3,6,X8),r6(9,4,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X3,X10),r3(X7,X6,X2),r8(4,4,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X10,5),r4(X1,X8,X1),r5(10,X2,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X6,X1),r3(9,X9,X7),r3(X7,5,2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X10,X10),r4(X7,X7,X6),r10(X7,X1,5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X8,3),r1(4,2,X3),r7(8,X1,X5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X2,X7),r3(X4,7,X7),r9(3,X9,X4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X1,X8),r2(X4,X10,X9),r2(X8,X4,X10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X10,X10),r2(X7,4,X3),r8(X10,6,3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X8,X10),r9(X9,X8,X7),r1(X7,X10,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X1,6),r4(X7,X8,X6),r8(2,10,X1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,4,X8),r7(X4,X7,X3),r8(4,X6,X4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,6,X4),r9(X4,X3,7),r1(X10,X5,X3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X6,X5),r4(X8,X8,X7),r5(4,X7,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,4,5),r4(X10,X2,X8),r10(X4,X4,4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,3,2),r10(8,X3,X2),r9(X3,X6,X2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X1,X4),r8(10,2,X7),r3(X8,X2,X3)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,7,X3),r4(X8,X9,X8),r10(X3,X1,7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,10,9),r9(X9,X5,10),r2(X7,X7,X4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X5,X1),r6(6,X1,X1),r10(X1,3,X2)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,1,X7),r2(X10,X2,X3),r5(X8,X10,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X2,1),r4(X3,8,X10),r7(X6,X7,X1)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X4,8),r4(5,X7,X10),r3(X7,X9,X2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,4,X7),r9(X3,X4,1),r8(X10,X3,X10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X9,X4),r9(X8,X7,X10),r6(X1,X5,X10)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X7,X7),r9(X8,X7,10),r8(X4,X8,X2)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X6,X3),r5(X8,X7,3),r7(8,X9,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,5,6),r7(X7,X1,X3),r10(2,X5,X10)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X4,X10),r10(X7,5,X5),r9(6,X6,X8)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X10,X6),r8(X8,7,X10),r8(X4,X8,X2)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X7,8),r5(7,6,9),r7(X8,X6,9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X9,X4),r1(X9,X1,X4),r6(9,1,9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,3,X2),r3(5,7,X10),r1(6,X7,X7)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X1,X10),r6(X5,X5,X4),r9(X2,4,X4)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X7,X5),r5(X8,X10,X1),r2(X8,7,6)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,8,9),r2(X1,X5,X7),r10(X10,X5,X9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X4,X1),r10(4,X9,X4),r8(10,X6,X6)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X4,X8),r4(4,X5,1),r8(X2,X6,X7)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X4,X4),r9(X7,4,1),r9(X1,3,X5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X2,X2),r8(X6,X10,X6),r8(X9,X3,X2)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X2,X2),r7(X2,2,X3),r7(X6,X2,X5)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X8,4),r10(X6,9,3),r2(X9,X1,X5)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X9,X5),r3(X3,X9,X8),r2(X10,X7,X8)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X1,9),r7(X8,X8,X8),r8(X3,7,X8)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X8,X8),r9(10,2,10),r8(X8,9,X10)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X4,X6),r10(8,X5,X7),r9(X10,X8,10)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,1,X8),r9(4,X9,X8),r6(X9,X10,X7)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X10,10),r10(X7,X8,X3),r8(3,X4,X7)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X2,X9),r10(2,X8,X2),r1(1,8,X9)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X3,X4),r3(9,X6,X4),r1(1,9,10)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X8,X1),r6(X4,X7,X6),r7(X5,X8,X8)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X6,X8),r3(1,X9,6),r8(2,7,10)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X8,X6),r1(4,7,9),r9(X6,X9,X7)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X9,X6),r10(10,X8,X5),r9(6,X5,8)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X6,X4),r5(X4,1,4),r6(7,X3,1)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,4,X6),r7(X4,1,X3),r10(X1,X7,X6)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,2,X4),r6(X4,X8,3),r10(X7,X6,X9)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,6,X8),r7(X8,X5,8),r9(9,8,X5)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X7,6),r10(X7,X7,X10),r1(6,X3,X9)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X2,X7),r2(X8,8,7),r5(X4,X4,7)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,6,X6),r9(X6,X9,3),r7(5,3,X4)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X8,X7),r9(X3,X7,10),r3(X9,X7,X2)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X10,X10),r9(X6,6,X7),r3(X8,5,X4)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X6,9),r9(X10,X3,X4),r10(X7,X3,X6)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X3,X2),r5(7,X10,X3),r5(3,2,3)
