v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X2,X5),r10(X10,10,X3),r2(X5,X5,6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X2,X8),r7(X3,X4,6),r7(X2,X4,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,3,9),r1(X2,5,X3),r1(X6,X1,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X3,X3),r9(X3,3,3),r7(9,X8,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,9,X6),r3(3,X6,X1),r9(X4,X9,X9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X5,X8),r10(X5,X6,X4),r3(X1,X8,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X3,X9),r5(X4,5,5),r2(X6,X1,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X5,X8),r2(X8,X2,7),r4(X3,X3,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X7,X5),r8(X4,8,X2),r9(X9,3,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X1,X4),r8(X10,X7,X9),r4(X5,7,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X6,4),r6(X10,X6,X4),r1(X8,3,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X8,5),r3(X5,10,X5),r10(X10,6,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,5,1),r1(X10,X4,X5),r6(10,6,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,8,4),r10(X1,X5,X8),r8(X6,X4,5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X3,9),r5(6,X3,X1),r6(X5,X1,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X9,X7),r8(1,X5,3),r4(X4,6,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,8,X6),r5(5,X10,X7),r7(X1,X3,X4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,10,X4),r10(X2,8,X4),r8(4,1,X2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X3,X2),r9(3,8,X2),r6(X8,X3,X6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X5,X1),r1(X6,X3,X2),r7(X9,X3,X1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X1,X6),r6(X8,5,X6),r8(10,X2,X8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X4,X8),r3(X10,X5,X5),r3(X9,X1,X1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,5,X4),r1(X4,2,10),r3(4,X9,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,10,X8),r8(X4,5,X6),r2(X1,X5,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X5,1),r8(3,X8,X7),r2(X6,X7,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,10,X3),r8(6,X10,X2),r10(X3,7,9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X7,1),r3(X1,X7,1),r4(X9,8,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X4,2),r3(X1,X4,X10),r5(X8,X2,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X5,X10),r9(X6,X6,X6),r2(X10,X7,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X6,X1),r8(X5,9,3),r6(X9,X7,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X7,3),r3(3,X1,4),r8(X6,X2,X4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X10,X7),r10(8,X6,X10),r6(X7,X10,X2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,9,2),r4(X3,X9,X6),r5(X3,7,X10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X4,X6),r4(9,X4,6),r3(X2,X5,1)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,3,1),r4(X6,2,X5),r5(X2,1,X6)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X9,3),r4(X1,9,X7),r6(X4,X5,X8)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X7,X7),r5(1,X4,X5),r4(X5,X5,X3)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X7,9),r10(X8,X3,9),r10(5,X3,X10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X3,7),r7(X9,X8,X4),r3(10,X5,X1)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,6,10),r4(8,2,X2),r1(X10,X2,X6)
