v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X8,X9),r1(X1,X3,X9),r9(X1,X5,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X6,X2),r4(1,X7,6),r4(X6,5,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,X10),r5(X1,X9,X6),r7(X8,X3,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X7,X6),r2(1,X1,X5),r1(10,10,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X3,3),r2(X2,X5,X7),r1(1,X9,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X9,X3),r7(X3,7,X3),r4(4,X3,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X2,X2),r1(1,8,X2),r4(X8,3,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X3,X4),r2(X3,X7,7),r3(X8,2,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,4,X3),r8(8,X9,2),r5(4,X8,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,2,X3),r8(X6,6,7),r7(4,X1,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X5,X9),r5(X10,X3,4),r10(X9,X4,7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X3,X10),r9(X5,1,X10),r8(2,X2,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,6,X5),r5(X2,3,10),r6(X1,X5,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X3,X5),r7(5,X3,X9),r1(X8,X7,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X7,5),r4(X2,X9,X9),r7(X8,8,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,4,1),r1(X8,X8,10),r6(X9,1,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X6,X5),r2(10,X2,4),r1(X9,4,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X4,8),r1(2,7,X2),r3(X6,X5,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X5,X5),r3(X6,10,5),r2(X2,5,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,3,2),r3(X1,X10,X7),r6(2,10,X5)
