v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,8,X8),r2(X10,X10,X8),r6(X7,X10,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X2,X3),r1(X8,X5,10),r9(X8,X1,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X3,7),r6(7,X4,X3),r1(X3,X5,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X3,1),r3(X3,4,10),r5(4,X6,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X10,X7),r10(X3,7,10),r3(X3,X8,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,1,X2),r8(X10,X10,X3),r9(7,X4,6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X2,X2),r2(6,X9,X8),r9(X8,X3,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X4,X10),r6(X3,1,1),r8(X5,X2,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X2,X1),r7(X9,X6,X7),r7(10,X9,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X2,X5),r1(X8,X7,X1),r4(X1,X10,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X1,X6),r7(X4,X2,X9),r9(X10,X6,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X7,X4),r7(X10,8,5),r4(X2,X5,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X6,X1),r3(X2,X10,X2),r10(X4,X2,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X10,X8),r7(X3,X5,X5),r8(6,8,8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X5,X4),r1(9,4,1),r9(X2,X10,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X7,X9),r8(10,X6,X4),r3(X6,X2,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,3,X1),r9(X8,3,X2),r2(X1,X10,X3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,5,X3),r7(5,X8,3),r2(X3,7,6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X8,X10),r6(X5,X4,X5),r4(1,X5,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,4,X4),r7(3,X3,3),r10(10,X3,X6)
