v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X1,X6),r5(X9,10,X7),r5(X9,X10,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,7,X2),r8(X4,9,X1),r7(X8,5,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X6,X5),r10(10,X1,5),r5(X6,3,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X2,7),r8(X4,X9,X8),r4(X9,X3,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,10,X4),r6(2,X5,X8),r10(X8,6,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,5,X9),r4(X7,X7,X7),r5(X3,X9,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X1,X4),r10(1,X8,7),r5(10,3,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X2,X2),r10(X6,X8,X3),r2(X7,X7,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,5,X2),r7(X6,6,X3),r5(X10,7,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X9,X9),r1(7,2,X9),r5(X8,X6,X7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X10,X8),r1(9,X6,X3),r5(6,6,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X5,4),r2(X3,9,X2),r9(X10,X3,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,4,1),r10(X7,1,8),r5(X6,X9,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,7,X5),r3(7,X2,X8),r10(X9,X3,6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X2,X4),r8(10,X6,X6),r6(X9,7,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X3,4),r9(X1,5,7),r8(X10,X2,9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,9,8),r8(X7,8,X6),r10(6,9,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X2,X7),r1(X8,X1,4),r10(X10,X3,X4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,1,X9),r10(1,X10,X1),r10(3,X3,X5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,8,X3),r9(X4,6,X8),r2(3,X9,X9)
