v1(X1,X2,X3,X4,X5) :- r3(X2,X4),r2(3,X1),r2(2,X2),r2(X1,X1)
v2(X1,X2,X3,X4,X5) :- r3(X3,X4),r3(X2,X3),r3(X2,X3),r1(X1,X5)
v3(X1,X2,X3,X4,X5) :- r3(X2,X1),r2(X1,4),r2(4,X2),r1(X5,3)
v4(X1,X2,X3,X4,X5) :- r2(5,X3),r3(X4,X2),r1(X1,X2),r3(X3,X4)
v5(X1,X2,X3,X4,X5) :- r1(X4,X3),r2(2,2),r1(X5,X5),r2(X1,X3)
v6(X1,X2,X3,X4,X5) :- r1(X3,X2),r2(4,X2),r1(X2,X3),r2(X5,X3)
v7(X1,X2,X3,X4,X5) :- r3(X5,X5),r2(X5,2),r2(X2,X3),r3(X4,X4)
v8(X1,X2,X3,X4,X5) :- r2(X3,X1),r3(X4,X1),r1(X4,X2),r1(2,4)
v9(X1,X2,X3,X4,X5) :- r2(X2,3),r1(2,X4),r3(X4,X1),r3(X3,X2)
v10(X1,X2,X3,X4,X5) :- r2(3,X5),r1(4,X5),r1(X2,X4),r3(X5,X2)
v11(X1,X2,X3,X4,X5) :- r3(X5,X2),r2(X3,X5),r1(X4,X3),r1(X1,X4)
v12(X1,X2,X3,X4,X5) :- r1(X5,X5),r3(X2,X4),r2(X3,X5),r3(X4,X1)
v13(X1,X2,X3,X4,X5) :- r1(4,X3),r2(X4,X5),r2(X2,4),r1(X4,X4)
v14(X1,X2,X3,X4,X5) :- r3(X5,X4),r2(X4,X1),r2(X4,X2),r3(X4,2)
v15(X1,X2,X3,X4,X5) :- r3(4,X5),r3(4,X1),r1(X1,X2),r2(X4,X5)
v16(X1,X2,X3,X4,X5) :- r3(X1,X5),r2(X2,4),r1(X5,X1),r3(X4,X3)
v17(X1,X2,X3,X4,X5) :- r2(X2,X5),r1(X4,1),r3(X5,X1),r3(X4,X3)
v18(X1,X2,X3,X4,X5) :- r2(X2,X2),r2(5,X3),r2(3,X4),r3(4,X4)
v19(X1,X2,X3,X4,X5) :- r1(X4,X4),r2(X2,2),r1(X5,X1),r3(X5,X1)
v20(X1,X2,X3,X4,X5) :- r1(4,X4),r1(X3,4),r2(X4,X2),r3(X5,X1)
v21(X1,X2,X3,X4,X5) :- r3(X2,X4),r2(X3,X5),r2(X2,X1),r1(X3,X2)
v22(X1,X2,X3,X4,X5) :- r2(X3,X1),r2(X5,X3),r1(3,X5),r3(X1,3)
v23(X1,X2,X3,X4,X5) :- r2(X4,X4),r3(X4,3),r2(5,X2),r3(X3,X5)
v24(X1,X2,X3,X4,X5) :- r3(X5,X3),r1(X3,X3),r1(X3,X3),r1(X5,X5)
v25(X1,X2,X3,X4,X5) :- r3(X5,X3),r3(X1,X4),r2(X3,X5),r1(X2,X5)
v26(X1,X2,X3,X4,X5) :- r1(X1,X5),r2(X3,X4),r2(X5,X1),r1(5,X2)
v27(X1,X2,X3,X4,X5) :- r1(X4,2),r1(X3,X1),r2(X4,X5),r3(X3,X5)
v28(X1,X2,X3,X4,X5) :- r3(X1,X4),r2(X5,X3),r1(X2,X4),r1(X4,X4)
v29(X1,X2,X3,X4,X5) :- r2(X2,X3),r1(X2,X2),r2(X2,1),r1(X3,3)
v30(X1,X2,X3,X4,X5) :- r2(X4,X4),r3(X3,X5),r3(X3,X1),r1(5,X5)
v31(X1,X2,X3,X4,X5) :- r2(X2,4),r1(X1,X4),r2(X1,1),r2(X1,X2)
v32(X1,X2,X3,X4,X5) :- r1(X3,X1),r1(X3,X4),r3(X1,X5),r3(X5,X5)
v33(X1,X2,X3,X4,X5) :- r1(X2,X1),r3(X5,X4),r1(X2,X5),r3(X1,X4)
v34(X1,X2,X3,X4,X5) :- r2(X1,X1),r3(X5,X3),r1(X2,X5),r3(X3,X1)
v35(X1,X2,X3,X4,X5) :- r3(X5,X5),r1(X3,X1),r3(X4,X4),r2(X2,X4)
v36(X1,X2,X3,X4,X5) :- r1(X2,X4),r3(3,X1),r3(X1,X2),r2(X4,4)
v37(X1,X2,X3,X4,X5) :- r3(X2,X4),r1(X4,X1),r2(X4,X3),r2(X2,X2)
v38(X1,X2,X3,X4,X5) :- r1(X3,X2),r2(X3,X3),r3(X3,X2),r2(X5,X4)
v39(X1,X2,X3,X4,X5) :- r1(X5,X5),r1(X5,X3),r2(X5,X4),r1(X2,X1)
v40(X1,X2,X3,X4,X5) :- r3(X4,X3),r3(4,X5),r1(X5,X4),r2(X4,X4)
v41(X1,X2,X3,X4,X5) :- r1(X2,X5),r3(X2,X5),r3(X5,4),r2(X5,4)
v42(X1,X2,X3,X4,X5) :- r1(X1,X5),r1(X1,2),r2(X5,3),r2(X5,X5)
v43(X1,X2,X3,X4,X5) :- r1(X3,4),r2(4,X5),r1(5,X3),r2(2,4)
v44(X1,X2,X3,X4,X5) :- r1(X3,X5),r2(X4,X2),r3(X3,X4),r3(X2,X2)
v45(X1,X2,X3,X4,X5) :- r2(X4,X1),r2(X3,X3),r1(X4,X2),r1(2,X1)
v46(X1,X2,X3,X4,X5) :- r1(X1,X3),r3(X5,2),r3(X3,X3),r1(X5,X3)
v47(X1,X2,X3,X4,X5) :- r1(X2,3),r3(X2,X5),r3(X1,X3),r2(X4,X5)
v48(X1,X2,X3,X4,X5) :- r1(X3,X2),r2(1,X1),r1(X1,X2),r2(1,X3)
v49(X1,X2,X3,X4,X5) :- r2(X4,X4),r3(X4,X5),r3(X2,X5),r1(X4,X2)
v50(X1,X2,X3,X4,X5) :- r1(X1,X2),r2(X5,3),r3(X2,X5),r1(3,X2)
v51(X1,X2,X3,X4,X5) :- r3(X3,X1),r2(X4,X5),r1(5,X1),r3(X3,X1)
v52(X1,X2,X3,X4,X5) :- r1(4,X5),r3(X4,X3),r2(X2,X5),r2(X5,X4)
v53(X1,X2,X3,X4,X5) :- r1(X4,3),r2(X1,X4),r3(4,X4),r3(X5,X3)
v54(X1,X2,X3,X4,X5) :- r1(X1,X5),r3(2,X4),r3(5,X1),r3(X4,X5)
v55(X1,X2,X3,X4,X5) :- r3(X5,X5),r2(2,X4),r1(X3,X3),r2(X2,X5)
v56(X1,X2,X3,X4,X5) :- r1(X1,X4),r1(X3,2),r2(X2,X3),r3(4,4)
v57(X1,X2,X3,X4,X5) :- r2(X5,X1),r3(X1,X3),r2(2,X4),r1(3,X3)
v58(X1,X2,X3,X4,X5) :- r1(X5,X3),r2(X1,X3),r1(X4,X5),r3(X2,X4)
v59(X1,X2,X3,X4,X5) :- r3(1,X3),r1(X2,3),r2(X2,X4),r1(X1,X2)
v60(X1,X2,X3,X4,X5) :- r2(X2,X3),r1(X2,X3),r3(X3,X1),r1(X4,X2)
v61(X1,X2,X3,X4,X5) :- r3(X1,X2),r1(4,X5),r2(3,X5),r1(X1,1)
v62(X1,X2,X3,X4,X5) :- r2(X1,X4),r2(X5,X5),r1(3,X5),r1(X2,X1)
v63(X1,X2,X3,X4,X5) :- r3(X5,X2),r3(X4,X1),r2(X3,X5),r1(X3,X5)
v64(X1,X2,X3,X4,X5) :- r2(X1,X4),r3(X5,X4),r3(5,X1),r3(X2,2)
v65(X1,X2,X3,X4,X5) :- r1(X4,X5),r2(X1,X4),r2(X5,2),r3(X4,X1)
v66(X1,X2,X3,X4,X5) :- r2(X1,X4),r3(2,3),r1(X4,X2),r2(X3,5)
v67(X1,X2,X3,X4,X5) :- r1(X4,1),r2(X5,X4),r2(X1,X3),r2(4,X3)
v68(X1,X2,X3,X4,X5) :- r3(X4,X2),r2(X5,5),r1(X3,X5),r1(X2,X5)
v69(X1,X2,X3,X4,X5) :- r1(X5,X3),r3(X2,1),r1(2,5),r2(X5,2)
v70(X1,X2,X3,X4,X5) :- r3(X2,X1),r2(X3,1),r1(3,1),r3(X5,X4)
v71(X1,X2,X3,X4,X5) :- r2(5,5),r2(X4,X2),r3(X5,3),r1(X3,X4)
v72(X1,X2,X3,X4,X5) :- r1(X2,X1),r3(X5,3),r3(X4,X3),r3(X3,X2)
v73(X1,X2,X3,X4,X5) :- r1(X4,X1),r1(X5,X3),r2(X2,X4),r1(X3,X3)
v74(X1,X2,X3,X4,X5) :- r3(3,X4),r2(X5,X5),r1(X4,X2),r1(X3,X2)
v75(X1,X2,X3,X4,X5) :- r2(2,X3),r2(X1,X5),r1(X4,X1),r3(X3,X3)
v76(X1,X2,X3,X4,X5) :- r2(X2,X1),r1(5,X3),r1(X5,X2),r3(X2,X4)
v77(X1,X2,X3,X4,X5) :- r2(X3,X4),r2(X5,4),r2(X3,X2),r3(X5,X2)
v78(X1,X2,X3,X4,X5) :- r2(X3,X5),r3(X5,X3),r3(X4,X5),r3(X1,X2)
v79(X1,X2,X3,X4,X5) :- r3(X2,X5),r2(4,X5),r1(X4,X2),r1(X5,X4)
v80(X1,X2,X3,X4,X5) :- r3(X1,X1),r2(X2,5),r3(X2,X4),r3(X1,X3)
v81(X1,X2,X3,X4,X5) :- r2(X4,X3),r1(X2,X5),r1(X3,X3),r2(X3,4)
v82(X1,X2,X3,X4,X5) :- r1(4,X2),r3(3,X1),r2(X1,X3),r2(X4,X4)
v83(X1,X2,X3,X4,X5) :- r2(X1,X3),r2(X3,X3),r3(X5,X4),r3(X4,X1)
v84(X1,X2,X3,X4,X5) :- r2(X3,X2),r3(X1,5),r1(X2,1),r3(X3,X5)
v85(X1,X2,X3,X4,X5) :- r3(X4,X2),r1(X4,X5),r2(X1,X5),r1(1,X1)
v86(X1,X2,X3,X4,X5) :- r1(2,X2),r3(X3,X1),r1(X3,4),r2(X5,X2)
v87(X1,X2,X3,X4,X5) :- r2(X2,X5),r2(X5,X2),r1(X2,X2),r3(X5,X1)
v88(X1,X2,X3,X4,X5) :- r3(4,X5),r3(5,X1),r3(X3,X2),r2(X2,X3)
v89(X1,X2,X3,X4,X5) :- r1(X4,X3),r2(X3,X1),r3(X3,3),r1(X5,X5)
v90(X1,X2,X3,X4,X5) :- r2(X3,X2),r3(X3,X1),r1(X1,X5),r2(X5,X3)
v91(X1,X2,X3,X4,X5) :- r1(X4,X2),r2(4,X1),r1(X5,X5),r3(X3,X1)
v92(X1,X2,X3,X4,X5) :- r2(X2,X5),r3(X1,X2),r1(X3,X5),r3(X1,X2)
v93(X1,X2,X3,X4,X5) :- r1(X4,X1),r3(X2,X1),r2(X3,X3),r1(X5,X4)
v94(X1,X2,X3,X4,X5) :- r1(X2,X4),r3(X5,X3),r2(X3,X2),r3(5,X1)
v95(X1,X2,X3,X4,X5) :- r3(2,X5),r2(4,X1),r1(X3,X1),r1(X5,X1)
v96(X1,X2,X3,X4,X5) :- r1(X1,X4),r3(X1,X4),r2(3,X1),r2(X1,X4)
v97(X1,X2,X3,X4,X5) :- r3(5,X4),r2(X4,X3),r2(X5,X2),r3(X2,X1)
v98(X1,X2,X3,X4,X5) :- r3(2,X3),r3(1,4),r1(X2,X3),r2(X2,X1)
v99(X1,X2,X3,X4,X5) :- r3(X5,X1),r2(X4,X1),r2(2,X2),r1(X4,X3)
v100(X1,X2,X3,X4,X5) :- r2(X1,X4),r2(X1,X2),r1(X2,X1),r3(X5,X2)
