v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,10,X3),r5(4,1,5),r2(X10,X8,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X10,X9),r3(4,X8,4),r1(X4,X9,X10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X5,6),r9(X3,X9,1),r8(5,10,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X4,9),r10(X4,1,X10),r3(7,1,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X8,2),r6(X5,X9,X9),r5(9,9,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,2,X9),r8(X10,X6,X7),r10(X2,X3,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X4,X4),r9(1,X5,X3),r9(X6,X4,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,5,X5),r8(X8,1,2),r5(X5,X2,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X7,5),r8(5,X1,X10),r6(8,3,7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X3,X10),r9(X10,X6,X1),r5(X4,1,10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X5,X6),r8(8,10,2),r8(5,X10,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X6,7),r2(X9,X1,X7),r10(X3,X8,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X5,X4),r2(3,1,X3),r7(X5,6,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X5,X5),r9(X9,X4,X1),r10(X2,X3,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X8,X10),r6(X7,X9,X10),r3(X4,X9,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X3,X6),r7(X10,X3,X4),r5(X6,X6,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,10,X4),r10(10,X9,X8),r5(X10,X4,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X7,X2),r4(X10,9,X10),r3(X6,X4,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X1,X6),r9(3,X10,X1),r2(X10,X1,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X2,X1),r6(X7,3,X3),r7(X4,9,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X3,X8),r6(X4,X9,X1),r7(X10,X8,3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X5,9),r7(X7,X10,10),r8(6,X2,6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,1,X5),r10(X3,X4,X4),r6(X2,1,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X2,2),r6(X6,X1,9),r10(X8,X2,X4)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,7,X3),r5(X6,1,X5),r5(X10,X6,X6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X2,X8),r8(X2,X10,X4),r6(X5,X10,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,2,X9),r2(X1,5,6),r3(1,X4,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X4,X7),r3(8,X3,X2),r6(X3,X10,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X9,X8),r1(X7,X6,X3),r4(X2,X2,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X5,4),r1(X2,X9,X8),r6(X5,3,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X9,X7),r8(X4,X9,X8),r8(X3,X7,X3)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X10,X5),r5(X1,2,2),r4(X3,X8,X10)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X2,X5),r9(X4,X10,2),r10(X6,X10,X10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,7,X7),r8(4,4,X3),r3(4,X4,6)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X10,6),r2(4,X10,3),r1(10,9,X5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X9,X1),r10(8,3,X7),r4(X9,X2,X2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X10,X10),r5(X4,X5,1),r5(X6,X4,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X7,X7),r5(X7,7,X9),r7(X1,X2,X10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,3,X9),r2(7,X7,6),r1(6,X1,X10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X10,X8),r5(X7,4,X3),r6(X8,6,X4)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X3,X7),r4(3,X7,9),r3(X1,6,X4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X7,X10),r9(6,X4,X6),r10(8,X5,10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X4,X7),r10(X1,X9,X7),r1(X2,X2,X7)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,8,X10),r2(X10,1,X3),r6(X10,7,X8)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X8,X5),r7(X9,8,X3),r7(X2,X1,7)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X5,X1),r6(X2,X8,X2),r8(X8,X1,6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X4,10),r4(X1,4,X10),r3(X7,8,X7)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X2,X10),r5(8,X8,X1),r8(X5,X10,X8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X1,X5),r4(X10,4,X5),r3(6,8,X9)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,2,X4),r7(X3,X3,7),r6(1,7,X8)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X5,X7),r8(X7,2,8),r4(X9,4,X1)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X10,X1),r10(X4,2,X8),r8(X5,X4,X5)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X8,6),r2(X2,3,3),r2(9,X5,9)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X4,9),r3(X7,X5,X6),r10(10,6,X9)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X10,X9),r4(X6,X5,X2),r2(6,X1,X3)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,10,X2),r8(X10,3,X6),r8(X1,X1,X9)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X3,X10),r6(X3,6,9),r7(X2,X10,X1)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X8,X9),r9(X6,X7,X8),r6(X9,X2,X7)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,5,2),r10(X7,X6,3),r10(X4,X7,X6)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,9,X3),r6(X7,X5,1),r5(3,7,X2)
