v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X3,X10),r7(X1,1,X8),r7(X4,9,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,5,X10),r9(8,X2,X9),r5(5,X8,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,4,6),r5(X2,X8,X8),r2(X8,X7,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X8,X2),r5(X4,X3,7),r5(X1,X2,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X9,X6),r8(X7,X8,X10),r10(X10,4,X9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X3,X1),r9(X1,X6,8),r10(X1,X9,X6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X7,9),r5(X3,X9,X7),r10(X1,4,3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X7,X10),r8(1,6,4),r10(10,1,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X8,X7),r10(X9,X10,X5),r10(X7,X10,X1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X9,8),r7(2,X6,X4),r6(X2,X4,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X10,X4),r8(7,X10,X6),r1(X4,X6,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X2,X10),r4(X9,6,X4),r9(X2,7,X6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,9,X5),r10(X4,X5,X8),r1(X1,X7,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,4,X2),r3(X9,X5,10),r2(X6,X9,X9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X7,X10),r1(X5,6,5),r5(X9,X1,3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,2,X6),r6(X3,X8,X3),r6(X4,X10,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X9,X4),r9(X1,X1,X9),r3(X10,X4,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X5,9),r7(4,X7,8),r8(X7,X10,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,2,X3),r7(X7,X2,X3),r2(X10,X8,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,9,X9),r7(7,4,6),r3(2,X4,X1)
