v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,10,10),r2(X7,4,X7),r8(10,X4,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,8,X3),r8(3,3,X3),r5(X6,1,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,10,5),r3(X2,X5,2),r4(X9,X4,6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X7,1),r7(X8,X6,X1),r3(8,1,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X5,X7),r8(X6,X10,X1),r10(X3,X8,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,7,X5),r10(X8,X8,X3),r10(2,X4,3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X4,X3),r7(X1,X4,6),r2(X1,X10,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X1,X7),r3(X6,X10,10),r7(X3,X1,X2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X3,X4),r6(8,5,X5),r1(1,X10,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X8,10),r10(X6,X8,X4),r1(X8,X6,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,4,X5),r5(X8,X3,X5),r1(2,X10,3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X9,X4),r5(5,X6,X9),r3(X3,X1,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,9,8),r2(X2,9,8),r7(X3,X10,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,8,X1),r9(1,X5,X8),r7(1,X9,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X8,X1),r8(X10,X2,X8),r1(1,X2,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,10,X1),r9(X10,X6,X1),r6(1,X10,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,8,X10),r8(4,X4,X6),r1(X10,X7,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X3,10),r1(X9,X2,X3),r10(X10,X3,X9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X5,7),r9(X8,X6,X4),r2(X6,7,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X5,3),r10(X5,X10,X4),r4(X7,2,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X3,X4),r10(X10,X8,X4),r6(X5,X2,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X9,X5),r4(6,X5,X6),r5(X2,X8,X4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,3,X1),r2(X9,X3,3),r7(1,1,X2)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X5,X10),r5(X8,X6,4),r9(X4,X6,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X10,X10),r5(X7,X8,8),r4(X8,X7,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,3,X8),r2(X1,X5,X2),r7(X2,X10,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X7,1),r8(8,4,2),r4(1,X8,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,1,X10),r3(X1,X2,5),r8(X10,5,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X5,X9),r9(X5,9,X7),r3(X2,X6,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X4,X4),r4(X10,X4,X1),r7(X1,X5,X7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,9,X10),r9(6,X6,X6),r2(2,6,6)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X7,5),r8(X3,X4,X10),r9(X7,X6,X2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X7,X10),r6(X10,X2,X2),r1(1,X8,X3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X5,X2),r9(X7,X8,X3),r4(7,X1,X5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X10,X1),r9(9,6,8),r1(5,X8,X1)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X5,X5),r3(3,X8,X2),r3(X10,X8,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X8,6),r2(7,8,3),r2(X2,X10,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X3,X3),r7(X3,X6,X4),r1(9,3,X3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X7,X10),r9(X8,X7,X8),r7(X4,X1,2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X7,2),r6(X8,X2,X9),r3(X8,X10,X6)
