v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X4,1),r8(X8,X8,7),r9(10,5,2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X6,2),r2(10,X7,X5),r2(X1,1,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X7,4),r2(X8,X6,X8),r2(X8,X2,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,6,X7),r1(X1,X4,X5),r9(X6,X5,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X4,X5),r2(X2,10,X10),r2(X2,X8,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X8,7),r8(1,X3,5),r4(X1,X5,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,9,X3),r1(X10,X5,X4),r3(1,8,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,3,X8),r8(X3,X5,X9),r1(5,10,5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X10,X7),r1(8,1,8),r2(X6,X7,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X4,X8),r10(X5,X8,X3),r5(X1,X5,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X7,X10),r9(X6,7,X2),r10(X7,X10,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X4,X6),r10(X6,X1,6),r3(X8,1,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X2,X2),r1(X8,X1,X3),r7(X10,X6,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,6,X10),r9(X10,X2,X4),r5(X2,X6,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X3,X7),r3(X8,X8,X9),r10(X4,2,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X6,5),r8(X1,X9,X5),r7(X5,8,X6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,3,1),r7(X5,2,1),r7(X7,1,X3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X1,X9),r3(X10,3,3),r1(X8,X4,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,7,X9),r10(X3,X4,X7),r7(X1,1,3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X10,4),r7(X7,X8,9),r3(X2,4,4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X6,X1),r2(X6,X7,6),r3(9,X9,X7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X4,X8),r2(5,X5,X8),r6(5,X3,X8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X7,X9),r10(X3,X10,X7),r1(X7,X9,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,8,X7),r7(X4,X5,6),r10(X4,X8,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X2,X3),r9(X5,X2,X9),r7(X6,X2,7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X1,X3),r8(7,X6,X3),r1(2,2,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X3,X3),r4(X2,X1,X8),r9(X2,X5,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X8,X4),r3(X8,X7,X10),r7(X7,X4,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X6,X7),r1(X1,2,2),r5(X10,X6,X5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X5,X2),r4(X8,X3,X3),r10(7,X5,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X3,X4),r2(X1,10,9),r5(X6,X2,7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X8,4),r6(X10,X7,X8),r3(X6,X3,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X10,5),r9(8,7,X3),r6(X7,X5,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X9,X10),r7(X10,X5,X3),r1(X2,5,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,6,X8),r3(X10,X9,X8),r5(X5,X2,X4)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,8,X10),r3(X9,5,X4),r5(X1,5,X2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X4,X7),r3(X2,X4,10),r9(X1,4,X9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X4,6),r8(X5,X10,X10),r4(X3,X5,X8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,3,3),r2(X5,2,X6),r4(X7,X5,X5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X7,X10),r8(X3,8,X7),r1(X3,X4,X4)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X1,X8),r2(X6,X10,X8),r3(2,X1,7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X1,6),r4(X8,X3,5),r7(3,X6,X2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X9,X5),r8(X6,X5,3),r4(X1,4,1)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X5,X2),r9(X8,X8,X4),r3(X6,X6,X4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X4,X9),r7(X8,X3,X10),r5(X10,X5,9)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X6,X2),r5(X7,X8,X8),r7(X5,X1,X4)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X7,X10),r3(X7,X10,X5),r10(X8,X8,6)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,4,X8),r9(X9,X2,X6),r5(X1,6,X8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X2,X9),r1(X6,X4,X5),r9(X8,X2,X3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,7,X1),r9(X1,X7,X6),r10(X10,X1,X3)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X8,4),r3(X2,8,X5),r5(X6,X7,X8)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X7,8),r3(X6,6,X3),r9(8,X5,X7)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,7,X8),r10(X6,X4,X10),r6(8,X6,X4)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X10,1),r4(X5,X6,X4),r7(X1,X4,6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X10,X6),r2(X9,X6,X7),r9(X7,X6,7)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X3,X5),r3(X5,X2,X1),r6(3,5,X6)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,4,X2),r1(X1,6,X4),r6(X5,X3,X2)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X6,X7),r9(X6,X3,X8),r2(X4,10,X3)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X5,X7),r3(X5,X10,4),r9(X7,X8,10)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,9,3),r10(10,X8,X2),r6(X5,X9,2)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X4,X3),r3(X6,X1,7),r8(X6,X6,X2)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X7,X6),r4(X1,X9,2),r8(X3,X9,2)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X5,X5),r7(X9,X7,X3),r4(X8,X10,6)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X2,X5),r1(X2,X1,X8),r4(X7,X6,X9)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,5,X7),r9(10,X5,X9),r10(10,X3,X6)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X2,X9),r6(2,X7,X4),r10(X7,X9,X9)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X7,9),r9(X7,X2,X7),r2(X9,X8,X4)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X8,X9),r3(X5,5,X3),r9(X10,X2,10)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X1,2),r3(X4,4,X4),r3(X4,1,X9)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X1,X2),r3(X3,X8,X2),r6(X3,X10,4)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,5,X10),r6(X3,10,X5),r1(4,X3,X2)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X6,X3),r5(X9,X8,6),r5(X2,X5,4)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X5,X5),r4(X10,X5,X1),r6(10,X8,6)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X9,X1),r10(9,7,X6),r10(X4,X9,6)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X9,X6),r5(X3,X8,X7),r10(X4,X4,X5)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X5,X7),r7(5,X6,X8),r2(X7,X4,5)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,1,3),r3(X8,X4,5),r7(3,X4,X9)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X7,X6),r10(X6,X9,X7),r3(3,X4,X5)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,9,X7),r3(X2,X9,X4),r6(X6,X7,X2)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X3,X9),r10(X2,X9,X4),r5(4,7,X1)
