v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X10,X6),r8(X1,X8,X3),r2(X2,X6,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X7,6),r3(X2,X9,X2),r5(X10,X6,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,7,X2),r4(9,X7,X1),r10(X10,1,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X1,X7),r9(X5,X4,X2),r4(X1,9,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X2,X8),r9(X8,X3,X4),r3(X6,X6,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X8,X7),r7(10,X2,2),r9(X7,X1,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X2,3),r10(5,7,X7),r4(X7,X9,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X8,1),r8(X8,X9,X6),r8(X8,9,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X3,10),r1(X10,X1,X7),r5(X5,X5,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X3,X10),r10(X8,X8,X9),r6(X3,X4,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,10,4),r4(X1,X5,2),r4(4,X9,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,10,X9),r7(X9,X10,X4),r8(X10,4,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X7,X1),r10(X6,X8,X6),r4(X7,X3,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X5,X6),r9(X4,6,X9),r6(X5,X10,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X10,X6),r4(X5,X9,X3),r7(8,X7,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X1,X7),r6(1,X6,X10),r10(X1,X8,10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X6,X8),r1(X7,X6,X2),r4(X2,8,8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,10,X10),r1(X8,10,4),r9(X10,X3,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,10,X7),r5(X10,X2,7),r5(X9,X3,X6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X2,X3),r10(X3,X8,X9),r9(X6,X9,X2)
