v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X8,X10),r5(X2,7,X1),r5(1,X5,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X4,X1),r10(2,X5,X9),r1(X8,X2,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X7,X3),r4(X2,X10,X6),r1(X6,X8,X10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X8,10),r10(X5,X7,X4),r10(X9,X2,X5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X7,7),r2(X5,6,X3),r4(X1,4,X1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X10,4),r1(5,9,X9),r7(6,X10,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X9,X7),r3(X3,X1,X2),r6(X7,7,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X3,8),r7(10,X10,X8),r6(X2,X5,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,10,X8),r3(X6,X7,X4),r1(X6,X1,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X5,X6),r3(X2,X4,X9),r9(X3,7,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,3,X7),r8(X1,9,9),r6(9,X7,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X3,2),r7(6,X7,X5),r3(10,X1,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X8,X1),r5(X10,X2,1),r3(X8,X8,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,8,X8),r6(X6,7,X7),r3(X3,X2,1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X8,X10),r3(X10,X6,X3),r10(X2,2,X10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,7,X2),r7(7,3,X1),r3(X8,X4,2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X6,7),r7(8,X9,X10),r5(X9,X9,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X5,5),r8(X10,X3,X10),r8(X2,3,X10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X5,X4),r10(X4,X7,X7),r6(8,X2,X1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X6,7),r2(X4,8,7),r9(X2,X10,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X3,X1),r9(X1,5,X6),r10(X5,X2,X2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X9,6),r7(X10,X4,X7),r9(X10,X10,X9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,5,X9),r6(X6,X2,X10),r1(X1,X5,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X8,X4),r4(X1,X1,X9),r6(X5,X4,X7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,6,X6),r3(X4,1,X3),r8(X4,X4,X5)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X10,X5),r1(X6,X7,X6),r4(2,X1,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X7,10),r1(4,X3,X5),r1(10,X7,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,2,4),r10(X7,X8,X8),r4(X5,5,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,4,X6),r8(6,X4,9),r2(X7,8,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X4,X3),r4(X7,X4,X8),r4(X1,5,X1)
