v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X7,X2),r9(X4,X5,X10),r5(X10,X6,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,10,10),r1(X7,2,2),r3(X7,10,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,3,X6),r7(5,X3,8),r9(X2,X6,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X4,X1),r4(X7,X6,X1),r6(1,X6,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X7,X9),r4(X3,X8,X7),r8(X6,X7,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X2,X8),r6(X9,X2,10),r1(X9,X5,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X5,X4),r1(9,5,X3),r5(X5,6,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X6,X4),r6(X8,X9,7),r4(X6,X10,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X1,X5),r5(X8,4,X1),r8(X8,8,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X8,X9),r10(X9,X3,X2),r6(X8,X2,X7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X3,X1),r2(X1,6,X1),r7(X5,X10,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X8,X9),r9(10,X3,2),r5(X5,X4,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X3,X2),r10(X1,X8,X2),r8(X6,3,2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,3,X2),r2(X8,X3,X2),r7(X4,X9,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X4,X3),r3(4,X4,X1),r5(X5,X10,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X9,X2),r5(X10,X8,X10),r2(X6,X10,X9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X3,X4),r2(X7,X9,X10),r1(X1,X7,X3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X10,X10),r1(X7,X8,X5),r7(9,X2,X4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X5,10),r6(5,X9,X8),r9(1,X10,3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,5,X7),r10(X3,X3,X10),r8(X10,X7,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X5,X3),r1(X8,9,X5),r6(9,9,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X2,X10),r1(X3,8,5),r3(X6,X9,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X8,2),r8(X5,X7,X6),r6(X4,X5,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X3,7),r7(6,X4,X2),r7(10,X9,1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X2,X9),r2(X3,2,X8),r5(6,X1,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X10,X3),r5(7,X6,10),r7(X8,X10,2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X5,2),r3(3,X3,X10),r8(X2,X3,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,6,X2),r4(X9,8,8),r6(X5,X1,9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X4,5),r3(X9,X5,X6),r6(X6,2,X5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X9,X8),r1(9,X8,X9),r2(X1,8,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X6,4),r6(X8,X3,4),r1(X8,X4,X4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X2,X3),r4(3,X8,X9),r5(1,5,X5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,9,X8),r4(X2,X6,X9),r9(8,X1,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,1,X10),r9(X8,2,8),r2(X4,X8,5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X2,2),r6(X5,1,X7),r9(X1,X8,5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,2,X9),r4(1,3,X10),r8(X5,X2,1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X9,6),r5(X6,X5,X9),r6(X6,X10,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X10,X5),r10(9,X1,X8),r4(6,5,X1)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X9,X3),r2(X9,X10,X4),r1(X8,5,X10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X2,5),r4(X2,X1,6),r5(9,X3,8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X7,X2),r10(10,X4,X5),r7(X9,X4,X4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X9,X6),r8(6,X1,X6),r1(1,X5,X2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,5,X4),r7(X2,X5,X10),r2(X9,X9,X3)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X6,X10),r1(X10,X8,X1),r8(X10,6,X2)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X3,X2),r5(X1,7,X9),r9(X4,X5,X7)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X3,6),r1(8,9,1),r6(X9,10,8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X1,9),r9(10,X6,1),r4(X9,1,8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X7,X8),r5(1,2,X1),r1(X4,1,X9)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X8,X9),r7(1,X1,2),r1(5,7,X2)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X10,X5),r2(X4,X1,X8),r3(7,X4,X7)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X7,2),r6(X7,X10,X9),r3(X2,X9,X8)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X8,X2),r4(X9,X2,X6),r10(6,X2,X10)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X8,9),r10(X8,8,X5),r2(10,X4,9)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X9,5),r3(X1,X3,X10),r4(X2,8,X6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X2,X8),r4(5,X6,X3),r2(4,X1,X3)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X9,4),r6(X5,6,7),r10(4,X1,X7)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,5,X6),r2(X2,X9,X7),r1(7,X8,X6)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X4,2),r4(X10,X6,5),r7(X5,X5,X7)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,8,X3),r7(X10,X7,X10),r1(X1,8,X10)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X8,X9),r2(X3,X4,X4),r2(X3,8,X10)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X8,X3),r7(4,X9,X6),r2(X7,X5,X9)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X4,X6),r3(X8,X5,X4),r6(X10,7,X7)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X3,X10),r3(X10,X3,7),r3(5,4,X2)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X1,X9),r2(X6,X1,X2),r5(X3,X7,X10)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,8,X7),r4(X7,7,1),r9(X8,X8,X2)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,1,6),r8(X9,1,X7),r6(X9,X5,X5)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X9,X8),r1(X8,X9,X8),r9(X6,X3,X8)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X6,X3),r8(1,X4,X5),r6(X6,5,8)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X10,X1),r2(X2,X10,X10),r3(2,X2,X6)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X9,5),r9(X9,X6,X10),r3(X6,3,X2)
