v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,3,X1),r1(7,X7,X10),r1(X2,X2,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X3,X5),r5(X1,7,X10),r10(X2,X10,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,10,2),r7(X1,10,3),r1(X8,X6,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X7,X8),r10(X4,X3,X2),r2(X2,X5,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X4,X7),r3(X1,X4,X7),r4(X9,X8,8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X1,X1),r7(X6,X2,X8),r5(X9,X6,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,2,X1),r9(X3,X3,X8),r9(6,6,4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X4,8),r7(X6,X9,9),r8(X10,8,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,6,X6),r5(10,X2,X4),r7(1,X9,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,4,X3),r10(X6,X8,X10),r7(X8,X5,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,8,X2),r7(X8,X2,4),r3(4,X3,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,8,X4),r10(X5,X3,4),r7(X7,X2,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X8,X4),r5(X4,X7,X7),r5(X2,X6,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X4,X2),r3(X7,X6,X1),r10(X5,10,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,6,X6),r3(X2,X3,X9),r4(X10,X1,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X10,X5),r10(X7,X7,X3),r7(X2,X5,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X6,X7),r9(X10,10,X5),r7(3,X8,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X4,6),r4(X7,X1,X10),r1(X1,X10,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,6,9),r4(2,3,X7),r6(2,X7,8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X10,X8),r5(9,3,X10),r9(X4,X5,7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X1,X5),r1(X1,5,X8),r6(X3,10,X2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X2,X7),r2(X6,X6,3),r4(X6,X4,X9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X4,5),r9(X10,X5,X2),r1(X2,X10,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X4,X9),r7(X7,X7,X8),r8(X4,X3,4)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X8,X9),r9(1,X9,X8),r8(X9,X3,X6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X8,X6),r3(X2,8,X1),r8(X10,X3,5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X8,4),r7(X4,X1,X10),r10(X9,X3,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X8,X4),r6(X3,4,1),r7(X1,3,3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X9,X2),r6(X8,X9,X2),r3(X10,X5,X7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X2,X10),r4(X4,X4,X1),r1(5,X6,X10)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X10,X1),r6(X9,X2,X2),r9(X9,7,X1)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,8,4),r8(X9,X10,X4),r6(3,X5,8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X3,4),r6(X5,X1,8),r3(X9,X8,X10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X4,X2),r9(X6,X8,X1),r5(3,X6,X7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X10,X10),r4(X5,X8,7),r1(X1,10,X3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X1,X4),r4(X2,5,X7),r8(10,X9,X8)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,1,7),r5(X10,X1,X4),r6(X2,7,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,2,X7),r2(8,X4,X1),r9(X5,8,1)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X3,X10),r3(X8,X1,10),r1(X7,X5,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X8,1),r10(9,X1,8),r8(9,6,3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X3,X9),r10(X3,X10,X7),r2(X5,X10,X10)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X2,X9),r3(2,X5,X2),r6(X1,X10,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X8,X1),r3(3,4,3),r7(X10,X6,X2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X8,X4),r3(10,6,X3),r7(7,X1,X5)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,1,X2),r4(X3,X10,X9),r3(X8,X6,2)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X5,X6),r5(10,8,10),r5(X9,X10,X7)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X2,X8),r10(X1,X3,9),r6(9,X3,X3)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X8,X4),r9(X7,4,X4),r4(X2,X4,X2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X2,X8),r1(X7,X7,X3),r9(X7,6,X3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,2,X2),r7(X9,X9,X4),r1(X2,4,X6)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,8,3),r10(X7,X10,X2),r2(6,X8,X3)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X4,X10),r5(X8,X2,X7),r1(X10,X4,10)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X5,X10),r6(X10,X7,X4),r4(X4,X2,X8)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X3,X8),r10(4,X3,X1),r4(X1,2,X5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,6,X8),r4(X6,2,X4),r1(X6,X4,1)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,9,X10),r9(X2,X2,X6),r8(X7,X7,X2)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,4,6),r9(X10,X2,X9),r3(X10,9,X4)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X9,X1),r1(X1,5,7),r10(5,X1,X2)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X5,X9),r6(X3,1,X7),r8(X5,2,X1)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,2,4),r9(X2,X2,X1),r3(4,X6,X10)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X7,X10),r4(X10,X7,X10),r2(X4,6,X8)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X6,X10),r7(X10,X6,X4),r5(X5,6,2)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,1,X1),r10(X6,X8,X8),r8(X8,X1,X8)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,2,X5),r9(4,X3,X1),r3(8,9,X3)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X6,X9),r6(X3,9,X2),r5(X6,X9,9)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,1,X8),r5(X3,8,5),r5(X3,X9,7)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X1,3),r6(X5,X10,X3),r3(3,7,X3)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X5,X8),r9(4,X5,X9),r1(X1,X7,4)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,9,X1),r10(X10,X4,3),r1(X2,X6,X9)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,4,X5),r1(X2,2,X9),r5(X9,X7,X10)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X9,X7),r1(6,X1,X10),r5(X9,6,X10)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X6,X2),r1(X3,9,X9),r3(7,X8,X7)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X1,X3),r5(X9,X6,X4),r2(X2,X2,X8)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X4,X6),r3(X8,1,X9),r4(X4,X1,X5)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,8,3),r10(X6,X9,X2),r1(X2,X4,X3)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X10,X8),r6(X7,9,X2),r3(X3,X5,8)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,9,X10),r3(6,X10,X2),r10(3,X4,2)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,2,X1),r7(X8,X8,X1),r2(1,4,X8)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,3,X7),r4(X9,X10,X1),r1(X3,X10,X9)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X9,X6),r3(X4,X10,8),r9(X4,X9,X10)
v81(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X5,X5),r5(X10,X4,3),r10(3,X10,X8)
v82(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X2,8),r4(X7,X8,X10),r5(X5,X10,1)
v83(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,6,9),r6(4,X3,X4),r3(X5,X10,X8)
v84(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X6,9),r7(X9,X5,X8),r9(X8,1,9)
v85(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,5,X3),r7(X2,X5,X4),r1(X2,X9,4)
v86(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X9,X6),r5(X2,X9,X4),r10(X7,6,X9)
v87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X5,X9),r7(X6,X2,X6),r7(X5,X8,X2)
v88(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X1,X9),r2(X3,X4,X6),r6(X5,3,X10)
v89(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,2,7),r6(8,8,X4),r10(X1,X1,X10)
v90(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X7,X4),r6(X4,X9,X4),r1(X9,X2,X1)
v91(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X5,X7),r1(X7,X7,X8),r1(X8,X2,8)
v92(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X10,X4),r6(X6,X10,X3),r6(X7,7,X10)
v93(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X10,X4),r7(X4,X9,X1),r1(X2,X2,2)
v94(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X9,X8),r1(10,X8,X2),r1(X9,5,X3)
v95(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X2,X9),r1(X2,8,X1),r9(X2,X3,X1)
v96(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X4,X3),r10(X6,X8,4),r4(X3,X7,X1)
v97(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,7,X3),r9(X3,X8,X9),r10(X3,X5,X5)
v98(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X9,X7),r8(X3,8,X8),r5(X7,3,X7)
v99(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,9,6),r3(X9,X9,X2),r7(X3,X10,X3)
v100(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X7,X3),r9(X3,X4,X8),r7(X10,X6,X10)
