v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X6,X1),r5(X4,X8,X9),r5(X6,X5,2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X1,X7),r3(7,X10,X9),r6(X8,X9,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X10,7),r7(X8,X1,X2),r6(X5,X7,4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X4,1),r9(X6,2,9),r3(X6,9,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,6,2),r1(X9,X5,X2),r4(X7,6,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X7,X6),r9(X4,X1,X2),r10(X3,1,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X9,X4),r1(7,X3,8),r10(10,X4,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X5,1),r7(X7,X5,X4),r4(4,X3,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X3,X1),r7(X6,7,X5),r8(X7,X4,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,3,X3),r6(X4,10,1),r6(X3,X8,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X5,X7),r1(X2,X7,X6),r6(X7,X10,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,4,X4),r8(X8,X10,X10),r4(7,X7,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X1,4),r3(6,7,X4),r7(4,X10,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X7,X6),r10(6,X5,X5),r5(X9,8,X1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X5,X1),r9(X9,X1,X6),r10(X9,X3,X5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X2,X4),r10(10,X8,X2),r2(X6,X6,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X4,X3),r5(X5,X6,X10),r2(X8,X1,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,8,X9),r1(X2,X1,3),r6(3,X2,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,7,X9),r2(X5,X5,2),r6(9,X10,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X6,X5),r9(X5,X6,X3),r4(1,X4,10)
