v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X9,5),r8(X7,X3,X9),r3(X8,2,X5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X9,X4),r4(X2,X4,X1),r9(X8,X5,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X3,X3),r4(X7,X3,X1),r4(4,X10,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,8,X5),r4(X3,X4,5),r9(X10,9,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X10,X3),r8(X3,X10,X8),r6(X1,2,X5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X4,X4),r4(X2,6,X1),r7(X9,4,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X6,6),r3(8,X8,7),r7(X1,X3,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,10,X2),r8(3,X4,3),r3(X2,X8,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X9,X3),r10(X5,4,X8),r8(X2,X8,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X5,X7),r3(X3,X1,2),r8(6,X3,8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,4,9),r6(X5,X6,X7),r6(X1,X1,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X7,10),r3(X1,X6,X2),r10(X5,X8,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X5,X7),r3(3,X5,3),r5(X4,X6,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X6,7),r6(X4,X10,X3),r2(X10,4,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X1,5),r1(4,X6,X7),r5(X9,X3,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,6,X4),r6(X6,X6,9),r1(X8,X6,X3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X7,X10),r2(X9,X8,X6),r4(X2,X9,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X2,X6),r2(X5,X8,X1),r9(7,X9,X2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X1,X10),r4(X6,X8,X3),r9(X4,X6,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,9,X1),r8(2,1,9),r10(9,X5,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X7,X1),r2(X6,X2,X10),r7(3,X8,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X2,X6),r7(1,X2,X5),r4(X6,X1,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,7,X1),r1(X4,X7,6),r9(X6,7,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X6,X2),r6(X9,X3,X8),r5(2,X8,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,1,X10),r5(X2,X3,X2),r9(X2,X1,7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X10,9),r2(X4,X1,7),r3(5,X9,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X10,3),r6(2,9,X8),r6(X6,10,9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X1,2),r6(X2,X8,1),r5(10,4,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,5,X7),r6(X7,X5,X2),r9(X6,X7,2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X9,X2),r8(3,X9,X3),r4(X10,X9,7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,2,1),r5(1,X4,X3),r8(X10,X1,X4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X4,1),r9(X5,X9,4),r1(X5,1,9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X5,X8),r7(X10,X7,X3),r2(X6,X9,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X7,X2),r4(10,X7,7),r5(X2,X6,1)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X10,X10),r9(X10,X8,X3),r8(X9,X10,X1)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X6,8),r5(X6,X2,X1),r7(X8,X8,6)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X5,X2),r9(2,X5,X10),r7(X9,X3,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X10,X9),r9(X6,X4,10),r5(X2,10,X10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X8,X1),r7(4,X9,X2),r10(X8,X6,X5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X4,X8),r5(X8,X6,X10),r7(X6,X3,X9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,1,X8),r10(X7,X4,X3),r2(X9,4,X8)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X6,X10),r6(X4,2,X1),r5(X7,X6,X6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X6,7),r8(X10,X5,X1),r10(X6,X10,6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X1,X4),r7(X6,1,7),r9(4,X2,X3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,2,X1),r1(X6,X2,X2),r8(X7,X8,X10)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X3,X6),r2(9,X2,X8),r9(X1,X9,6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X3,10),r3(X6,X10,X9),r4(X1,X6,4)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,4,X5),r2(X2,X2,X4),r6(X3,X4,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X5,X4),r8(X2,X5,X5),r3(X5,X8,X3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,1,10),r6(X3,X4,X6),r10(X2,X10,X1)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X9,7),r7(X1,X6,X6),r5(10,X10,X7)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,3,X6),r8(10,X4,X8),r10(X6,X10,X9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X2,X7),r8(X3,X6,10),r7(X2,X2,X8)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,9,8),r7(X1,X6,9),r8(X3,X3,X8)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X8,X1),r6(X7,8,X5),r6(4,X7,X3)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X4,X9),r4(X9,6,X2),r9(X3,X9,X6)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,6,X9),r1(X3,X10,X4),r4(6,X8,X1)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,2,6),r1(X4,6,X1),r3(X1,8,X3)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,6,X4),r3(X9,X3,3),r6(X10,5,X3)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X2,10),r8(X4,X4,X5),r4(X6,X9,X1)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,8,X4),r5(X5,X6,X3),r3(X6,X9,3)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X1,X3),r6(X2,X10,X6),r6(X1,X8,X2)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,1,X3),r3(7,X5,X3),r10(X9,X8,X3)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X2,X9),r5(3,X7,X7),r1(7,X6,X2)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X1,2),r4(X8,X5,X1),r9(X3,8,X5)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X3,X2),r2(X3,X4,X8),r10(X7,X5,X7)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X10,X1),r5(X6,X4,X8),r7(X2,X5,X7)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X4,X10),r8(X9,X8,X4),r4(X1,X8,X3)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X7,X7),r9(1,X4,X3),r1(X2,X1,X3)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,6,X5),r3(X9,X8,X4),r10(6,X5,X8)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,3,X7),r1(2,X1,X4),r5(X7,X9,X9)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X6,X2),r4(X4,5,X7),r5(X1,X6,X4)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X5,7),r3(X7,X9,X3),r10(X1,6,X8)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X2,X2),r6(X2,X4,10),r5(X10,3,X4)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,5,X10),r2(X10,X8,X8),r5(X9,X9,10)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,1,6),r4(8,X2,3),r9(X1,6,X2)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,2,X8),r7(X3,X5,X5),r5(X9,X6,X2)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X8,X5),r8(2,X9,X1),r1(X2,X6,6)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X8,5),r2(X5,10,X7),r6(X8,X7,X1)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X8,X8),r10(X1,4,3),r5(X10,X10,X1)
