v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X9,X4),r9(X4,10,9),r5(X7,5,6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,7,X4),r1(X7,X1,X1),r10(X6,3,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X4,X1),r3(X2,X1,X5),r8(X9,7,1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X6,X10),r3(X1,2,X7),r2(X7,X5,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X1,X5),r8(X6,X10,1),r2(X10,10,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X2,X4),r10(X3,3,X3),r7(4,X7,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X3,10),r7(X5,X4,X1),r3(X7,X4,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X4,X1),r2(5,X2,X4),r3(X5,X6,8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X5,5),r7(8,X7,X9),r4(X7,8,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,7,X1),r9(X4,X10,X2),r5(X7,X9,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X6,X3),r1(X8,X2,X9),r3(X1,2,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X1,X5),r5(X8,X4,9),r8(X4,1,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,8,X10),r8(X10,X7,X6),r4(X4,X4,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X7,X4),r7(9,X7,X7),r8(4,X2,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,1,X7),r3(X1,X9,X7),r10(X10,X1,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X1,X4),r3(X7,3,X7),r3(X10,X8,8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X3,9),r8(X9,X1,8),r10(X3,2,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,3,X6),r2(9,X2,5),r2(7,X9,X8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X1,X10),r6(X1,X5,X4),r9(X3,5,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,9,X3),r6(X4,X1,X7),r5(X3,X6,X10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X5,X2),r1(X5,2,3),r6(X8,X9,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X6,X7),r4(5,X9,X7),r10(2,X3,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X10,X3),r10(X8,X10,X2),r6(7,X5,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X1,X8),r4(X2,X1,X6),r7(4,X2,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X9,X2),r7(3,7,X10),r1(X2,X2,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X1,X5),r7(X3,4,3),r2(8,X1,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X2,X10),r8(X5,X1,X10),r2(9,2,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X2,5),r2(X8,10,X5),r5(X10,X2,X2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X3,X3),r10(X2,X4,X6),r7(X5,X7,X5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X6,X8),r5(1,X10,X7),r1(X2,5,X3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,6,X7),r4(X8,5,X9),r10(3,9,5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X4,X6),r10(9,X1,X1),r7(X2,3,X5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X9,X10),r3(X5,X2,X8),r8(X9,X2,X5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X3,X4),r1(6,X5,4),r1(X10,X7,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,2,X7),r5(X5,X1,X4),r1(X5,X4,10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X6,X4),r2(X7,X9,10),r5(X5,5,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,3,X6),r10(X10,6,X8),r8(X3,7,X6)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,2,X6),r10(X10,1,X4),r4(X6,X10,X10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,5,6),r5(10,X6,7),r3(5,X9,X6)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X6,X3),r8(X10,X1,X6),r10(X3,7,X7)
