v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,5,1),r6(X10,X10,X3),r5(X4,7,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,7,X3),r8(X8,X2,X5),r9(9,X7,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,6,X7),r10(X4,X2,X7),r8(X4,2,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X9,5),r6(X3,5,X9),r9(1,X10,X5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X3,X9),r7(X10,X3,X1),r7(6,X2,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X8,X4),r6(X3,X3,X6),r1(5,X6,X6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,10,X5),r3(X5,X9,X1),r2(X8,X2,7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X7,3),r3(X4,X1,X2),r5(1,6,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,7,X2),r10(1,9,1),r8(4,5,X7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X4,5),r10(X5,10,7),r7(8,X7,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X10,X5),r3(X3,X1,X5),r4(X7,X3,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X10,3),r9(X3,3,X6),r9(X8,8,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X5,X5),r5(X2,10,X1),r1(X10,X6,X6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X2,X8),r1(X10,2,4),r2(X7,X3,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X2,5),r6(7,X8,X9),r3(9,9,X7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X9,6),r2(X3,X3,X5),r5(X9,X5,9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X4,X8),r9(9,X8,X3),r9(X10,X5,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,10,X5),r7(X4,X4,5),r6(X7,10,X4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X5,X5),r6(X3,10,X4),r2(X1,X10,X8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X6,X3),r4(X8,7,1),r2(X5,X6,X1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,7),r3(X6,X2,X7),r5(X7,X10,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X7,X9),r6(9,X7,4),r2(10,X1,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X10,8),r1(X2,9,2),r6(2,X3,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X6,X3),r2(X9,X10,X10),r8(X3,X5,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X4,9),r2(6,X8,10),r8(X5,7,X6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X4,5),r1(X4,6,X1),r9(X8,4,X6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X4,X3),r8(X4,X6,2),r8(X10,X3,3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X2,X10),r9(8,X2,6),r1(X1,X9,X2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X5,X9),r5(X2,9,X9),r7(8,X3,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,9,X10),r2(X9,X3,X2),r6(X3,X8,1)
