v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X9,X6),r1(8,X4,X6),r1(X4,4,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,8,X1),r10(X6,X3,6),r10(X8,X1,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,4,X1),r6(1,X5,4),r3(X4,2,3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X9,X3),r6(X4,4,1),r7(X8,X7,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X2,X9),r2(10,X10,X3),r8(X10,X9,1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X3,X1),r7(X8,6,X6),r9(7,X10,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X10,8),r2(X10,4,2),r5(1,X2,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X10,5),r9(X7,X10,X2),r2(X9,X1,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X7,X9),r1(2,X10,X1),r4(X9,1,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,9,X8),r10(X6,X9,X5),r9(X1,X3,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X1,6),r3(X1,X4,X7),r9(4,X7,X6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,1,X6),r7(X9,4,X7),r3(X7,X10,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X1,X3),r4(X1,X3,X3),r8(X5,X1,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X7,X8),r4(X7,X10,4),r8(X6,7,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,10,X9),r4(X8,X8,X2),r4(3,X7,X10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X9,X5),r9(X5,4,X9),r5(7,X1,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X8,5),r7(9,X10,X3),r5(X4,X6,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,1,X8),r10(X1,9,X7),r3(X4,X5,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X9,X10),r7(6,7,X5),r4(X3,X1,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X8,X10),r6(X7,7,7),r8(X7,X6,X8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X10,X2),r2(6,X6,X5),r5(X9,X4,X5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X8,X10),r2(X9,X10,X7),r2(X6,1,4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X10,5),r8(4,X5,X3),r8(X8,X10,4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,4,X10),r5(X2,X5,X1),r4(3,X2,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X7,X3),r2(X10,X6,1),r3(X1,X9,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X9,X7),r5(2,X5,X1),r4(X7,X9,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,5,X9),r10(X7,X9,X5),r10(X2,X2,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X8,X6),r5(X2,X3,X7),r4(X4,X3,9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X3,X9),r6(1,2,X5),r1(X2,2,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,7,X4),r6(X8,X10,5),r4(7,X4,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X7,X5),r1(X9,X6,X6),r1(X8,X10,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,1,X10),r6(X4,X2,X2),r10(X5,9,X3)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X2,5),r1(X5,X9,10),r5(X2,X3,X7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X9,6),r5(X4,7,X9),r4(X1,8,X3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X10,X6),r2(X10,X9,X5),r8(2,X9,X10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X3,X8),r6(X9,X4,6),r4(X5,X6,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X2,X8),r2(X10,X6,10),r5(X2,X3,X9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,9,3),r3(X8,X4,X6),r5(X4,X3,X1)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X1,X9),r1(X1,X3,X4),r3(X6,X1,2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X6,X9),r7(X3,X10,X5),r1(4,5,6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X3,X6),r1(X6,X4,X3),r1(X8,X2,X4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X2,9),r10(7,X6,X7),r10(X6,X9,X5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X8,X4),r7(X9,X9,X4),r4(X4,X7,X6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,9,8),r9(X5,X4,X6),r2(7,X9,X1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X6,2),r8(10,X6,1),r2(X4,X10,X1)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X9,X7),r5(X6,X5,1),r1(X7,X3,X4)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,9,2),r2(X4,X10,X6),r5(X9,9,7)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,1,X3),r8(6,4,7),r6(X2,X10,2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X3,X1),r10(X3,X8,X8),r7(X10,1,X8)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X2,X3),r4(X9,X3,X3),r8(X8,X9,1)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,1,2),r5(X10,X10,X7),r8(X10,X4,X3)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X7,X10),r9(X7,X2,2),r8(1,X1,X10)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X3,X5),r7(3,2,X6),r9(7,X1,X10)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,2,X8),r7(X5,X4,X3),r3(4,5,10)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,1),r1(X9,X5,7),r7(10,X9,X7)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,10,X5),r10(X3,X3,X1),r9(X7,X8,2)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X6,7),r7(5,X3,X4),r8(4,X10,X9)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X10,X9),r4(X5,X7,X5),r3(3,X7,X4)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X5,1),r7(X10,X6,X1),r7(X2,X8,X5)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X4,X1),r3(X8,3,3),r8(8,X3,X4)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,7,X3),r5(X1,6,X3),r6(X8,1,X10)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X2,X10),r9(X6,X2,7),r2(3,X1,X2)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X7,X3),r9(X10,X9,X1),r7(X2,X1,X6)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,2,X8),r6(X7,X5,4),r7(X4,X6,7)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X9,X10),r2(X7,X6,X10),r4(X1,X9,X6)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X3,X3),r9(X1,X3,X2),r10(X10,X1,6)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X9,5),r9(9,X7,6),r2(X8,2,7)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,4,X7),r2(X10,X9,X3),r4(X10,X9,X9)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X1,X5),r1(5,X9,X10),r1(8,X4,10)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,2,X7),r3(X10,X3,X1),r1(X1,X2,1)
