v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X3,8),r1(X8,6,X5),r4(X9,X1,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X8,X6),r10(X3,X7,6),r5(X5,X7,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X4,7),r6(X9,2,X1),r7(9,X4,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X6,X10),r6(X2,X9,X10),r7(10,10,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X1,X7),r6(X9,X4,X7),r6(10,X4,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X10,X6),r4(X5,7,8),r6(X4,X3,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,3,3),r2(5,7,X2),r7(X5,X2,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X2,1),r6(10,2,X9),r5(X4,X3,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X3,X1),r2(X5,X8,X4),r2(6,X1,X7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X4,3),r4(2,X10,7),r7(X2,X5,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X9,3),r9(X8,X9,X1),r4(X7,X6,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X10,X2),r6(X6,X9,X4),r6(X10,X1,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X2,X9),r6(X4,X2,3),r2(X2,X2,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X9,4),r8(5,X2,X5),r9(X2,X7,9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X2,X2),r1(3,X5,X9),r2(X2,9,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X7,X9),r6(6,2,X1),r4(X8,5,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X2,X2),r6(X5,X2,X1),r4(2,9,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,10,X8),r6(X9,X7,X7),r2(X1,X4,X8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X5,X1),r6(X3,X3,X5),r2(X7,X6,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X4,2),r4(X1,6,6),r1(X6,X3,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X7,X1),r9(X8,10,8),r1(X4,X2,X5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,10,X7),r5(X1,1,X6),r5(2,X4,5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X2,2),r9(X1,3,X10),r6(10,X10,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X9,X10),r4(4,X10,X3),r8(X8,X1,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,2,X7),r9(X2,X9,X6),r6(X4,X1,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,1,6),r4(2,X10,X4),r10(X3,X3,8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X10,X8),r2(9,X4,X2),r4(X10,5,2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X7,X6),r8(X8,X2,X6),r10(X5,4,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X4,X6),r5(X7,X10,X5),r10(5,X4,10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X3,X8),r5(8,X1,X8),r8(2,8,X7)
