v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X8,X3),r10(X5,4,X1),r2(X3,X4,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X4,X3),r1(7,X2,X6),r7(X7,X1,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X10,7),r1(X10,3,X5),r1(2,X7,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X10,7),r4(X9,X4,10),r6(X5,10,9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X10,X8),r1(X8,X9,X8),r6(X8,X6,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X7,X4),r2(X10,5,X2),r8(X6,3,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X2,X6),r2(X3,X7,X5),r6(5,X1,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X4,8),r7(8,X9,X5),r5(8,6,8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X7,X1),r9(X8,1,X2),r9(X3,X10,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X3,X7),r9(X1,6,6),r2(X3,X8,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,8,4),r6(X9,X3,X5),r1(X3,X3,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X2,X7),r10(3,X10,X10),r9(X5,X3,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X10,X4),r7(X10,X5,8),r7(X5,X7,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X6,X6),r7(X8,X6,X9),r7(X8,X1,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X2,X10),r4(X9,5,X7),r6(2,X8,4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X9,X8),r8(X3,X4,10),r3(2,8,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X3,4),r8(6,X6,X7),r10(X1,X3,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,7,X1),r9(X7,X2,X10),r8(X9,X5,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X4,X2),r9(X5,X10,X5),r3(X9,X5,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X3,X3),r4(X3,X9,X9),r6(X8,X1,X8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X10,X6),r9(X8,X5,X4),r10(8,10,X8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X3,X2),r3(X4,X7,X4),r1(X4,X10,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,10,X3),r4(X2,X7,X6),r9(X3,X3,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X4,X8),r7(X10,X9,X3),r8(X5,5,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,8,X2),r2(X10,6,X5),r9(X5,X7,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X9,X6),r7(3,X8,X10),r8(4,X5,X3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,3,X9),r2(X7,X10,X2),r7(X5,X6,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X2,X10),r1(X7,X10,X6),r9(X2,X10,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X5,X5),r5(X5,X8,X8),r4(X4,X1,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X2,9),r5(X5,10,X9),r8(X9,X1,X6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X7,X8),r4(X3,X8,2),r2(X10,X7,5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,6,1),r10(4,X6,X2),r8(X10,X6,X3)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X5,X5),r8(4,X7,6),r7(X6,1,X5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X3,X1),r6(X3,X8,4),r2(X3,X6,X8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,6,X9),r6(6,X8,X3),r2(X4,X6,X3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X9,X3),r7(2,6,X7),r2(X7,X10,X10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X2,X10),r2(2,X9,X3),r1(9,X7,X10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X4,X10),r10(X1,5,X3),r10(X2,7,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X10,X6),r7(X7,X3,10),r1(X5,X10,X3)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X2,X10),r8(2,5,9),r5(X2,X3,X6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,2,1),r6(X2,X2,7),r2(2,X1,7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X9,X7),r8(X3,8,X1),r1(X8,X5,X10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,X5,X1),r6(X1,5,X2),r5(X9,7,2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X4,X3),r4(X2,X4,X6),r7(X3,X4,9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,1,X2),r6(4,X6,X7),r4(X4,X7,X1)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X10,6),r4(X8,X7,2),r8(X7,2,X7)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X7,X4),r9(X4,X3,X3),r1(X8,X6,X2)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X5,X7),r2(X8,X4,X1),r2(X10,X8,3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,6,X9),r6(X8,X9,X1),r7(X2,X2,X7)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X1,X6),r7(5,X2,9),r5(X2,2,X3)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X2,X5),r7(6,X4,2),r3(X5,2,X6)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X2,X4),r2(X9,X5,5),r1(X6,X2,X7)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,7,X3),r1(X4,X3,X7),r6(7,X6,X6)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X5,7),r5(X5,X9,5),r4(X9,X6,X7)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X10,X1),r9(X7,X10,X8),r7(4,4,X5)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X5,X4),r4(X5,X1,6),r7(X2,X3,X8)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X3,X1),r2(X6,X4,X8),r9(X10,X3,X6)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X4,X1),r4(7,X5,X1),r10(X3,X1,4)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,1,X1),r10(X3,10,X8),r2(X10,10,X3)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X7,X6),r9(10,X9,X6),r2(X7,X1,9)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X5,X10),r7(X7,2,X10),r7(5,X10,X1)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X8,X1),r4(1,5,6),r4(4,X3,X4)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X9,10),r7(X4,X5,X9),r4(4,X8,X7)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X5,X10),r2(X9,2,X10),r4(X2,X10,X9)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X2,X9),r2(X3,X9,X4),r9(X7,X7,X7)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X7,X5),r4(X9,X7,X1),r8(X6,8,7)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,7,X7),r6(X7,X7,2),r10(X9,X3,X6)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X8,X4),r4(X4,X9,X7),r8(X8,7,X8)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,8,X3),r7(X3,X5,X9),r8(X10,X6,9)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X1,9),r6(X2,4,X9),r1(5,X4,X9)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,4,X3),r10(X4,X10,X1),r8(X1,X3,4)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,3,X10),r6(X9,8,9),r4(X2,X6,X3)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,3,X4),r9(X10,X3,X6),r6(X8,X2,X3)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X10,7),r6(7,X7,X8),r5(X4,X2,X9)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X5,4),r5(X6,X10,X2),r3(X1,X9,X9)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,10,X6),r1(8,X10,9),r7(X3,X2,X6)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X6,X5),r3(X9,2,4),r4(X4,X2,7)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X7,5),r1(X3,7,X3),r3(X3,X2,5)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,3,X2),r8(X10,1,X1),r5(X5,5,9)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,4,X9),r5(X1,X7,10),r5(7,4,X6)
v81(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X2,X9),r6(X7,X6,X9),r10(6,X1,X3)
v82(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X10,8),r1(X3,X2,X2),r7(X1,X3,X4)
v83(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X6,X5),r8(X1,X4,X1),r5(X5,X1,1)
v84(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X6,X7),r8(X3,X10,X10),r8(X9,X7,X7)
v85(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X10,X9),r6(X9,X1,X4),r8(X6,X5,6)
v86(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X5,1),r2(10,X2,X10),r9(X6,X7,X6)
v87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X8,X6),r6(X6,X6,X9),r7(X2,X7,X5)
v88(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,6,X5),r8(X1,6,1),r2(X2,8,X3)
v89(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,5,X6),r10(X4,X7,X1),r3(5,X5,X7)
v90(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X6,X2),r10(X3,X5,X5),r1(X4,X1,X1)
v91(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X1,6),r6(X3,X6,X1),r7(X7,X5,X3)
v92(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,9,X9),r10(1,5,X2),r3(X9,X2,5)
v93(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X9,X8),r10(X3,2,X9),r1(X8,8,X4)
v94(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,4,X10),r8(X6,X9,X9),r3(X1,X10,1)
v95(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X4,X3),r6(2,X7,X4),r4(X9,X6,X9)
v96(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X2,X1),r8(3,6,X2),r3(8,X3,X4)
v97(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X9,X3),r6(X7,X1,X10),r2(X5,X6,X1)
v98(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X4,X4),r5(6,10,X8),r2(X9,X2,X8)
v99(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X8,X1),r9(X8,9,X10),r10(X7,X3,X9)
v100(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X1,9),r3(X6,7,X2),r3(X8,X4,X5)
