v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X5,X6),r8(X6,X7,X5),r9(X1,X9,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X10,X1),r9(7,X3,X5),r5(4,X5,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X10,X7),r5(9,X5,8),r8(X1,X9,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X2,X2),r8(5,X9,1),r3(7,X9,X2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X4,X9),r7(8,X5,X6),r9(X2,4,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X8,9),r8(8,X9,X5),r3(X4,X10,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X10,1),r5(X9,X7,X5),r8(X3,X9,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X6,X4),r1(X5,X4,3),r3(7,X6,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,1,X10),r4(X6,1,X5),r10(X1,X6,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X7,X1),r5(X5,X9,5),r2(X8,X5,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X10,4),r6(X7,6,X8),r10(X3,X6,X10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X4,X4),r9(X9,1,9),r6(7,3,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,5,X7),r8(4,7,1),r1(X4,10,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X4,X8),r3(X8,X2,X4),r4(X6,X1,5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X9,X6),r8(X1,6,7),r4(X2,5,1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X1,7),r2(X3,4,X7),r8(X3,X5,4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X4,10),r6(X3,10,8),r6(X7,2,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X3,X7),r2(X3,X2,X4),r9(X2,X10,X4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X9,X1),r6(X8,X2,X4),r7(X7,9,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X9,X3),r10(X7,9,X3),r5(X10,X4,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X9,X9),r8(X10,X1,X10),r9(X3,X8,6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X3,X3),r8(X1,X6,X1),r4(X9,6,X10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X9,X6),r8(X1,4,2),r4(X7,X8,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,9,9),r10(X1,X9,6),r6(X2,X1,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X4,X4),r5(9,X3,X3),r9(3,X5,8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,1,X10),r7(X9,X6,X7),r4(X8,X6,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X4,4),r5(X1,3,X4),r4(X5,X10,X7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X4,9),r7(X2,1,8),r8(X3,X3,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,6,X1),r7(X8,X6,X1),r3(X9,X6,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X2,X5),r1(X9,X3,X7),r3(X1,X9,5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X2,6),r3(X5,X7,X6),r7(X3,X8,X1)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X8,X1),r5(X2,X8,7),r9(X6,X7,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,2,7),r5(X4,9,X10),r9(X4,7,X7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X1,10),r6(X10,X1,X4),r5(X1,X4,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X9,X4),r9(X8,X9,X8),r1(X2,6,X9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,3,X3),r4(X10,X10,6),r3(X6,4,X5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X6,4),r9(X5,8,X3),r3(3,X8,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X8,X8),r8(5,X4,X8),r6(X3,X5,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X10,X7),r4(2,X5,X2),r7(X1,X4,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,10,X1),r3(X2,X2,X9),r5(X8,X7,X6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X6,X1),r5(X8,X10,X5),r10(X6,X7,X8)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,5,1),r3(X6,X4,4),r3(9,X7,X9)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X4,X5),r4(X8,X6,X7),r2(8,X6,X8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X4,X5),r8(8,X5,1),r4(X8,X7,X10)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X4,X10),r7(X3,9,X7),r2(4,X6,2)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X1,X4),r10(X7,X1,7),r7(X1,7,6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X9,X5),r3(X3,X1,X10),r1(X2,X9,X7)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,2,10),r1(6,X5,8),r5(10,X6,X7)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X10,X2),r7(X8,X7,3),r8(X7,1,X6)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X4,8),r5(X1,X9,6),r8(10,9,X7)
