v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,9,6),r9(X2,6,X3),r2(X3,X7,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X5,X9),r8(X8,4,X8),r9(X5,X1,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X5,X8),r8(X5,1,X6),r7(4,10,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X8,X3),r6(X5,X3,X2),r2(10,X6,X2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X9,X2),r8(9,X7,X2),r9(X10,2,X6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X10,X8),r5(X3,X5,X1),r9(X6,X4,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X3,X1),r4(X1,X10,X4),r5(X9,X10,X7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X10,X9),r8(1,X10,X3),r1(X3,X6,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,4,X2),r10(X9,6,X4),r8(X5,X1,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X7,X8),r8(X10,1,X9),r4(8,X6,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X8,8),r5(X7,X4,X2),r2(X7,4,3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X2,8),r8(X6,1,X8),r1(X2,X2,8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X1,4),r1(X4,X8,X3),r1(X1,X10,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,10,X2),r3(X3,X1,4),r7(X1,X1,X1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X8,X1),r4(X4,X1,X2),r6(X10,1,X5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X4,X4),r4(X5,X1,X5),r10(X9,10,5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,6,8),r7(X2,8,X8),r7(X6,7,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,6,7),r10(X1,X10,X3),r3(X7,X10,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X8,X6),r2(X10,X6,X6),r2(8,X7,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X3,X6),r5(X10,X4,X3),r4(X5,X5,X3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X5,X1),r5(X1,X9,X8),r8(1,X7,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X5,X7),r6(X2,X2,X8),r10(X2,X3,X9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X6,X5),r2(9,3,X5),r1(X10,1,X10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X7,X5),r5(7,X10,4),r2(5,X10,6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X9,X4),r10(X3,X10,X3),r1(X2,9,6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X7,X8),r10(X1,10,X1),r8(X8,X8,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X10,X7),r10(8,X5,9),r1(X1,X8,3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X2,X8),r10(X1,X9,6),r10(X4,X4,X7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X4,X2),r3(5,X3,X8),r8(X8,1,7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X1,X8),r2(X8,X7,X7),r8(X4,3,X4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,9,X3),r7(X2,X9,X5),r6(X3,X10,X7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X2,X3),r4(X4,5,X9),r8(X5,X2,X2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X4,X9),r8(5,9,X8),r1(X7,X5,8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X2,X4),r10(X3,X1,X10),r7(X7,X4,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X5,X9),r6(X1,X2,X1),r4(X4,X3,10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X10,X4),r10(X3,X10,X2),r7(X7,X10,X6)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X6,X8),r5(X2,X8,X5),r10(X9,X1,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,10,X4),r9(X2,X1,8),r9(9,X7,X2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X2,X1),r4(X3,X2,X1),r10(7,X6,4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X9,6),r10(X7,X7,X6),r4(X5,X4,X8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X6,X8),r2(6,9,X5),r2(X5,10,7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X10,X7),r5(3,7,X6),r8(1,X3,X1)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X9,3),r5(1,1,X2),r10(X3,X7,X8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X8,X4),r6(X10,X10,9),r8(X9,X9,8)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X1,X1),r8(X6,X9,5),r8(X8,X2,10)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X6,X4),r7(X1,X5,X8),r6(X2,10,8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X5,7),r1(X3,X9,X5),r5(X1,X2,X10)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X1,X4),r1(X6,X3,1),r2(9,X2,10)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X2,8),r1(1,X8,2),r5(X5,8,X8)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,3,X4),r3(X8,9,X6),r10(9,X10,X8)
