v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,5,X1),r8(X3,X8,X1),r6(1,5,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X7,5),r4(X5,6,7),r8(4,X9,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X8,2),r9(X9,9,3),r9(8,5,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,3,X3),r10(X7,X4,3),r3(9,X6,5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,5,10),r3(X9,X9,X3),r4(X8,X4,X6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X1,X2),r10(X5,7,X3),r3(X7,X9,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X2,X6),r2(X7,X10,X5),r10(X8,X2,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,X1,X9),r10(4,X8,X4),r4(X10,X1,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X1,X6),r8(X8,X5,X5),r1(X7,X9,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X8,X7),r1(8,X10,8),r5(X10,9,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X1,1),r3(10,X8,X3),r7(6,X6,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X6,X7),r8(X8,X2,X7),r10(X5,X6,8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X8,X6),r2(X10,X8,X4),r10(5,X4,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X2,X2),r2(X8,10,X1),r1(X5,X9,X9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X4,2),r4(8,X1,X3),r4(X7,X1,X7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,10,X8),r4(X4,10,X10),r8(X5,X7,6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X6,X6),r6(5,X8,X5),r6(X6,X8,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X1,2),r1(X5,X3,X2),r9(10,4,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X2,X5),r7(X10,5,3),r7(5,7,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X10,X2),r2(X8,X6,4),r4(X1,10,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X6,X8),r3(X2,X4,2),r8(X5,8,X5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X1,X2),r9(X8,X8,X6),r8(X9,X1,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,6,X8),r8(X8,X2,5),r9(X5,X7,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X8,X5),r7(8,X5,X10),r7(5,X4,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X5,X6),r3(X7,X5,X1),r10(10,X3,4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,6,X5),r4(3,9,X5),r1(3,X1,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,7,X7),r3(X5,X3,X6),r9(X5,X3,X7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X6,X4),r2(6,3,X3),r2(8,X6,X2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X4,X2),r4(7,X10,X4),r2(X9,X5,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,4,X5),r10(X10,X6,X8),r7(10,X2,X6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X2,X8),r2(X7,X1,7),r1(X3,X4,10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,10,X3),r6(X4,6,X1),r5(X3,X10,4)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X8,10),r4(X8,X8,X9),r6(2,X6,X7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X6,X1),r6(8,X2,8),r8(X9,5,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X4,4),r5(X3,X1,6),r7(10,X7,6)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X5,9),r4(8,X7,7),r7(X8,X3,5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,X3),r10(10,6,X5),r10(X6,X2,7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X3,X6),r3(X4,X5,X3),r8(9,1,X7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,1,3),r1(X6,X1,5),r7(X1,X1,6)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X8,1),r1(X1,X9,X3),r1(X9,X5,X7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X4,X7),r3(X4,X7,10),r10(X3,X7,X1)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X2,8),r6(X1,X5,X10),r10(X6,X7,2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X6,X7),r3(X2,X3,X2),r4(9,3,X5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X8,X8),r6(9,X10,X4),r7(8,X9,X7)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,3,X1),r2(1,X9,2),r5(X1,X1,X3)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X2,3),r8(X5,X7,X9),r5(1,X3,9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,5,X5),r2(X10,1,X1),r9(X4,X10,6)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X10,9),r7(X6,X6,X2),r9(X5,X8,X5)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X2,X5),r9(9,X2,X6),r10(4,3,X3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X6,X9),r4(X10,X4,1),r2(7,X3,X9)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X3,X5),r9(X8,1,X2),r9(X4,X9,X10)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X4,X7),r6(X8,X2,X6),r5(X9,X2,2)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X2,6),r1(X2,X9,1),r7(3,X2,X6)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X6,7),r6(X4,X8,X4),r8(X4,X4,X10)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X9,X6),r7(X1,4,X8),r1(X6,X10,X1)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,9,10),r7(6,X8,X2),r6(1,X3,X2)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X10,X9),r3(6,X8,X6),r8(X7,6,X8)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X8,X7),r9(X3,X4,8),r8(X9,X4,X2)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X7,X4),r3(X8,X9,X7),r2(X10,X6,X10)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X3,1),r9(X6,6,X1),r2(X7,2,X2)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X3,X8),r10(7,X6,X8),r10(6,3,X6)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X2,X6),r8(X3,X5,X1),r3(10,X1,10)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,10,X6),r10(3,1,X6),r9(X10,X10,X9)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X6,X4),r8(X4,4,X8),r2(X3,7,X7)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X8,X7),r3(X10,X4,X7),r5(X7,9,2)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X8,X4),r9(X10,X10,X4),r4(X7,X7,X3)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X9,6),r5(X10,1,X6),r10(X5,X5,X2)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X6,X4),r1(6,X6,X10),r5(10,X1,5)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,X6),r8(X8,X2,X4),r2(X8,X6,X5)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X7,X6),r3(X10,X2,X9),r2(X4,X8,5)
