v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,8,6),r1(X4,X10,X1),r7(X9,10,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X3,X6),r1(X3,X7,X4),r4(X7,X6,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X10,X5),r2(3,X7,X10),r9(5,X6,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,2,X6),r1(X7,7,X7),r10(9,2,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X4,X10),r7(4,X7,X3),r2(2,8,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X10,X1),r8(9,X1,X8),r7(8,7,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X2,5),r4(X3,X8,X2),r3(X2,X1,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X1,8),r3(X10,X1,1),r1(X2,3,8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X10,X6),r5(7,7,2),r9(X7,X2,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X3,X4),r5(7,X2,9),r10(X6,X7,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X6,X10),r5(X7,X2,X8),r9(X10,X5,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X10,X6),r7(9,4,X7),r10(X9,X8,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X8,X10),r10(X6,X5,X7),r1(8,X10,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X8,X2),r4(X7,X4,X7),r10(X1,X1,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X3,7),r8(X2,X8,X4),r10(3,X1,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X7,X4),r6(2,X3,X8),r1(X6,3,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X8,X2),r1(X4,X7,X4),r2(X2,9,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X4,X9),r4(X10,9,X6),r4(X1,X8,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,2,X3),r9(10,X1,X6),r3(X10,X8,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,2,6),r8(X8,X8,X5),r6(7,X2,X6)
