v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X1,8),r3(5,X1,9),r9(10,X2,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X2,X3),r3(X4,X9,7),r2(X8,X9,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X5,X6),r5(X9,X7,X2),r8(X1,X10,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,4,5),r5(9,X7,X5),r2(X2,X8,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X1,X9),r1(X5,6,X8),r3(X4,X1,8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X4,4),r7(X4,X7,X2),r1(X4,X8,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X2,X1),r9(X5,2,6),r4(9,X2,X7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,5,6),r1(8,X8,1),r9(X3,X9,X2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,10,X10),r5(7,X5,1),r3(X6,X9,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X10,X6),r4(X1,X6,X2),r7(X6,X1,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,3,X5),r6(X1,X4,2),r6(10,X6,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X5,X3),r3(X1,X10,X8),r1(X10,X6,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,8,X6),r2(X1,3,10),r10(X4,6,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X6,X6),r4(X10,X10,1),r7(5,X4,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X3,X3),r9(9,X8,X4),r4(X2,X5,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X6,X1),r1(X10,X8,X1),r10(X9,4,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X4,X5),r1(X5,X10,5),r2(X5,X4,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X3,X2),r5(X6,X3,3),r9(X2,8,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X3,1),r1(X2,X7,X8),r9(X6,2,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X10,2),r7(X3,X4,X2),r7(X2,X6,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X10,X9),r1(X1,X5,X1),r2(1,X7,8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X2,X2),r2(X5,X10,X6),r6(X5,X8,4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,3,X3),r5(X10,X8,X9),r4(8,X9,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X8,X9),r5(X7,X2,X9),r9(1,4,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X5,X5),r6(X4,X7,3),r4(X4,X3,X3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X5,X10),r4(X3,X8,5),r9(X8,X10,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X4,X6),r2(X10,X5,X1),r1(X10,6,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X9,X4),r3(X10,X3,X4),r8(X8,5,2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X3,1),r6(X10,X10,X1),r7(X1,X1,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,9,X5),r4(10,X6,6),r1(2,X2,X7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,9,X1),r6(X5,X4,X8),r8(X8,X8,X7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X6,3),r5(X8,X5,X2),r5(X10,X7,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X5,X10),r4(X3,5,X7),r4(X8,X5,5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X8,X6),r9(X8,X1,8),r1(2,1,X5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,7,4),r3(6,X5,X8),r10(X8,X8,7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,7,X9),r10(X3,X7,X7),r3(X8,X8,2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,10,X2),r1(X4,X1,X8),r4(X7,X8,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X9,X3),r4(X6,X10,X2),r10(X4,X8,X1)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,4,9),r3(X1,4,X6),r7(X6,X7,X1)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X7,X3),r4(2,X5,X3),r3(X4,X4,X7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X9,X4),r1(X4,X2,5),r9(2,X4,6)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X9,X3),r5(X3,X4,X3),r8(X10,X8,X9)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,7,1),r2(X6,X2,7),r2(X2,X1,X8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X7,7),r7(X10,X2,X6),r9(X5,X3,X10)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X2,4),r9(X10,X8,X3),r4(X2,X6,X5)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X9,X4),r9(10,X9,1),r6(X3,4,X10)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X5,X2),r9(9,2,X5),r3(X4,X10,X9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X9,X8),r1(X10,X4,X2),r1(X2,X9,6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X7,X6),r2(X5,X1,X10),r1(X2,X7,X8)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X9,X3),r9(10,X1,X3),r4(X4,X1,X2)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X7,X4),r3(X2,X10,X6),r7(X8,X1,X9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X7,X7),r7(X1,X4,X3),r1(X4,X2,6)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X9,X9),r1(X1,X10,X7),r2(X1,X9,X5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X1,X7),r8(X1,4,X2),r9(X6,X4,X4)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X8,X10),r2(X6,X5,X7),r6(2,X6,8)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X2,X6),r9(X4,X9,X9),r7(X2,X2,X7)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X5,7),r5(X6,2,X3),r3(1,6,X2)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X10,X4),r1(X9,X2,5),r3(X4,7,X1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X8,3),r3(X3,X9,X7),r9(9,X9,X1)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X2,X2),r5(X7,X6,X8),r6(10,X6,X4)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,9,X9),r9(X3,X9,X4),r6(X5,X6,X5)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,10,X4),r3(X7,6,X4),r10(X9,7,X6)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X6,4),r9(X3,X8,1),r1(X9,X9,X9)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X7,1),r2(X9,X10,X10),r3(X7,X4,X10)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X10,X1),r9(X9,X6,8),r4(X7,X1,X9)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X5,2),r9(X9,X1,4),r10(X7,X10,X5)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X4,2),r10(X7,X2,X1),r3(10,X4,X9)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X8,X2),r5(7,X3,8),r1(X1,2,X4)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X1,X2),r1(X1,X3,X3),r8(X1,6,X5)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X7,X1),r6(X1,X4,X9),r1(X4,X6,8)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X9,6),r9(1,X2,X4),r4(X10,9,5)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X1,X4),r8(X10,X10,X3),r8(10,X9,X3)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X2,X10),r4(X9,1,10),r5(X8,X7,X6)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X2,X2),r8(X4,1,X5),r7(2,X3,X2)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X7,2),r9(X10,X4,X2),r2(X2,X5,X7)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X3,X2),r9(X5,X4,X4),r1(X6,X4,9)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,6,X2),r1(X2,X10,10),r10(X5,3,9)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X2,7),r5(7,9,6),r8(X1,3,5)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X1,X9),r8(X8,X1,X7),r5(X9,X3,9)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X5,X1),r5(5,X7,5),r4(X7,X10,X7)
v81(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X6,X4),r8(X10,X8,X5),r6(X2,X4,X5)
v82(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,8,X4),r9(2,X10,5),r9(X1,10,X7)
v83(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X9,X7),r2(X2,X6,X4),r4(9,10,X4)
v84(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X7,X6),r3(X4,X10,5),r5(X7,X8,X6)
v85(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X3,X10),r8(X8,X8,X5),r7(X10,8,X9)
v86(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,10,X1),r2(X6,X6,X7),r8(3,6,1)
v87(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X3,X7),r1(X4,X7,X4),r3(X9,X9,X3)
v88(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X2,X10),r7(X6,X8,X3),r10(5,X2,3)
v89(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X5,9),r7(X1,5,4),r6(X1,X3,2)
v90(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X6,X1),r3(7,X9,X5),r3(5,7,X10)
