v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X10,X7),r2(X2,X1,X9),r9(2,X7,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X6,X9),r2(X10,X3,X3),r1(X5,X3,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X3,X3),r4(4,X6,X1),r8(5,7,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X1,X6),r2(X4,X6,X10),r7(X7,X4,3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X7,X4),r6(X5,X10,X1),r1(X5,X1,X9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,4,X4),r6(X10,X3,7),r9(X6,X4,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,4,X5),r3(X4,5,X6),r2(7,X2,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X5,X3),r9(X3,X8,X6),r9(X8,X7,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X2,X7),r6(X10,X8,X8),r5(X4,4,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X7,6),r3(2,10,X7),r5(X10,X1,X7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X7,X2),r10(X3,5,3),r2(X2,X9,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X5,X6),r9(X3,X6,X1),r8(X3,X1,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X1,X6),r7(X1,9,1),r7(10,X5,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X9,X5),r3(X4,X9,X2),r8(X9,X5,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X8,X3),r9(6,8,X9),r4(X6,X6,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X6,3),r2(X9,X9,X2),r4(X3,3,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X10,X2),r1(X6,4,6),r8(3,8,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,2,X5),r4(X3,X7,X6),r10(X2,4,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X9,X10),r9(X9,X6,X5),r2(2,X8,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,3,X6),r2(X2,3,7),r1(X7,X5,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X9,1),r6(X1,9,X1),r8(5,X6,5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X5,X2),r3(8,X9,X6),r6(8,X10,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X5,7),r2(X9,X9,5),r8(X4,X4,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X8,X10),r4(X3,X1,X8),r10(X1,X2,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X9,4),r2(X7,X10,X9),r9(X1,X9,X6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,5,X9),r3(8,7,6),r7(4,3,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X1,X6),r2(X6,X6,X2),r10(X8,X6,9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X7,2),r6(X5,X9,X9),r7(X1,X3,X9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,8,X6),r9(4,X2,X5),r4(X8,X8,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X2,4),r7(X3,6,2),r2(X3,X9,2)
