v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X3,X10),r4(X7,X8,X9),r2(X1,X2,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X3,X7),r5(X7,2,X3),r8(X4,5,X10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X3,X10),r7(X4,X3,X10),r1(X6,X10,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X4,X4),r3(6,X3,X2),r2(X5,2,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X4,X9),r4(1,5,X5),r3(2,1,8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X2,X4),r10(6,X5,X10),r6(3,7,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X1,X5),r4(X6,8,X4),r3(X6,X10,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X5,X10),r8(X4,6,1),r7(X5,X10,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,2,X7),r4(X9,X9,8),r2(X1,X3,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X7,5),r2(X9,X2,5),r5(7,X5,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,5,X8),r4(X8,8,X10),r4(X6,X7,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X2,4),r10(4,X1,X1),r3(X5,X5,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X6,X10),r5(10,X7,10),r4(6,X1,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,9,X3),r5(3,X7,7),r9(X4,8,5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X1,X10),r1(X6,3,X10),r8(10,X5,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X4,8),r1(9,X4,X10),r5(X2,X7,2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X2,X3),r6(4,X10,9),r5(X4,X4,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,7,X10),r8(X1,X8,10),r3(X9,8,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X3,X8),r3(X7,X6,8),r9(9,X8,2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X4,X6),r5(X4,X6,2),r10(X7,X2,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X1,X10),r2(X9,X7,X10),r9(X1,X3,X10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X3,X8),r3(X1,X2,X2),r9(X9,X6,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X5,X6),r4(X6,X9,5),r2(X7,X6,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X4,X2),r9(X2,8,X3),r4(X1,X5,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,7,5),r9(X6,3,X6),r9(X4,X1,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,5,8),r10(X4,X2,X1),r10(X4,7,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X8,X2),r10(X9,7,X6),r10(X8,X2,9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X8,X3),r4(X2,6,X8),r2(X9,4,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X6,X1),r10(X10,X3,7),r1(X3,X6,X7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,8,X8),r7(X1,X10,X3),r10(X2,X1,X1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,6,X8),r4(X3,3,10),r6(X3,X5,X5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X5,3),r5(X9,5,X1),r7(X9,X5,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X2,X3),r6(X8,10,X9),r7(X7,X3,X8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X6,X6),r9(4,X8,X1),r6(X6,X3,X4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X8,X1),r6(X9,X7,X9),r8(X9,5,X3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X8,X2),r1(X3,2,X7),r9(X1,X10,X6)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X1,X2),r10(X1,X3,X2),r1(X10,X7,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X9,X1),r7(6,X5,6),r6(X4,X2,X6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X5,X10),r3(X4,X3,6),r8(X8,X9,X5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X1,1),r1(X1,3,10),r6(X5,X1,7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X1,X1),r4(X6,X9,2),r7(8,X1,X1)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X4,X6),r8(X2,X3,6),r2(X4,X9,X6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X8,X1),r6(X9,X2,X7),r5(X7,X1,X7)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X9,X7),r8(X2,X5,X10),r6(8,X5,X1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X6,X4),r10(X3,X4,8),r1(X7,X3,X4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X5,2),r7(X3,X4,X6),r5(5,X10,X1)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,10,X6),r3(X8,6,X2),r7(4,4,X4)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X3,X10),r2(X7,4,X7),r1(10,6,X4)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X5,X8),r5(X6,6,X8),r7(X5,6,X3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X7,X10),r9(8,X9,7),r4(X10,X10,X8)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,6,6),r5(9,X1,X8),r2(X2,X5,X8)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,3,X5),r3(6,X3,X9),r7(8,X7,X2)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X10,X9),r8(X10,X4,X4),r8(9,X1,X10)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X7,X5),r5(X1,4,X7),r10(X1,X4,X8)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X2,8),r9(X9,X2,3),r9(X6,X4,X5)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,3,X1),r7(9,X4,1),r9(X4,5,X6)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,4,X1),r10(X5,X1,X9),r6(8,2,X7)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,4,X6),r9(X2,X1,X7),r3(3,X2,1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X5,X8),r9(X5,2,X9),r6(X1,X3,X2)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X4,X9),r4(7,X6,X4),r8(X3,X9,X6)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X7,X9),r5(X9,X6,X9),r4(X7,X10,X10)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X3,4),r2(1,2,X7),r3(X9,X4,X9)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,3,5),r8(5,X8,X5),r3(X7,X10,X1)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X4,X4),r5(X3,X9,X8),r4(6,X4,X10)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,4,X8),r10(X1,X4,5),r1(X4,X7,X7)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X8,1),r7(X9,3,X1),r4(X9,X5,X7)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X9,X1),r9(X7,2,7),r1(X4,X3,X1)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X7,X1),r2(X5,X4,8),r4(X4,5,X3)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X3,9),r6(X10,X8,X1),r2(X3,X4,1)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X8,X5),r10(X6,X1,X7),r4(X7,3,X10)
