v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X3,X9),r10(X8,X4,4),r3(2,X4,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,6,X2),r1(4,X7,X1),r10(X8,X8,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X7,8),r1(X3,X2,X1),r7(8,X3,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X5,X1),r6(4,X10,X3),r9(X8,X6,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X3,X10),r6(X3,X5,X8),r7(X1,X10,X6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X9,X5),r1(X7,X2,X2),r2(X6,X1,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X3,X4),r1(X4,X10,X2),r5(X10,X4,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X1,X8),r4(X6,X3,5),r4(5,X7,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,9,X4),r8(8,X10,6),r3(X2,X5,X7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X8,X3),r1(X8,X3,X4),r5(8,X7,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X8,X1),r9(7,X3,7),r1(X3,X6,X8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X2,X8),r9(X9,X8,X5),r3(X1,X8,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X5,X4),r8(X8,X4,X3),r8(10,X7,X9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X9,X4),r7(X7,X6,X4),r10(10,X5,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X7,7),r3(X4,X5,X3),r5(X9,6,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X7,X10),r6(9,X1,X9),r2(X2,X2,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,7,X4),r6(9,X8,X5),r5(X1,X3,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X5,9),r1(X7,X1,X8),r3(8,X1,7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X10,X4),r9(X5,X4,X6),r2(X5,X9,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X6,X7),r8(X6,7,4),r1(X10,8,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X5,10),r3(X3,X5,4),r2(X4,X7,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X6,X8),r10(X6,8,X5),r5(X10,X9,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X8,X7),r10(X2,X2,X5),r9(X5,X4,X10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X7,X9),r2(X3,X8,6),r7(X8,X5,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,7,X10),r6(X5,X4,6),r1(8,X2,X3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X2,5),r2(X5,9,X7),r1(X2,X9,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,4,X2),r9(X4,X9,8),r4(X2,X3,7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X4,X6),r7(6,X1,X3),r4(X5,X8,X6)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,9,X9),r5(X3,X5,X10),r2(2,X8,2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X1,X9),r6(X5,X1,X9),r1(X6,X5,X9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X7,X4),r5(X7,X1,X6),r9(X10,2,X5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X4,2),r6(8,X2,X7),r2(X7,X7,8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X2,X10),r8(10,X7,X6),r3(X10,7,X3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X8,X5),r6(5,X5,9),r3(X6,X9,X4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X7,X6),r1(X1,X1,X2),r4(X6,X6,X7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X10,4),r8(5,X6,X3),r7(X1,X1,5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X2,X8),r2(X1,X2,X2),r2(X9,X9,X10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X3,X8),r3(X10,X6,X9),r6(6,X2,2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X1,X8),r8(2,X3,4),r10(X6,X8,3)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,9,3),r9(X1,X2,X7),r5(9,3,X6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X9,5),r3(6,X5,X3),r7(X8,X3,X10)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X5,10),r1(2,X4,X6),r1(X5,4,X5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X8,X3),r9(X5,X5,3),r1(X1,7,X10)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,1,X3),r8(7,10,X5),r5(X2,X3,X2)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,8,X2),r3(X1,X8,X9),r5(2,9,2)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X2,X2),r1(X6,X6,X1),r6(X6,5,X10)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,1,X5),r1(X6,X6,X6),r3(X10,4,X5)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X7,X5),r5(X5,X10,X10),r5(5,X4,6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,3,X9),r8(4,4,X9),r10(X4,X6,X2)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X10,X10),r1(X4,X3,X8),r6(X2,4,X3)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X4,X6),r5(X10,X9,X7),r2(X5,X8,7)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X2,X3),r8(X10,X9,X5),r10(4,X7,X9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X5,9),r5(X2,X9,X1),r6(X7,X5,X9)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X6,X1),r8(X5,X9,X2),r6(X3,X6,X5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X6,8),r9(2,X2,X9),r8(9,X8,X8)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X5,X8),r10(X8,X2,X10),r7(X7,X3,X3)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X2,X8),r9(3,X10,X2),r6(X6,X4,X6)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,1,X3),r4(10,X10,X8),r2(X3,8,5)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X1,X10),r5(X8,X7,4),r8(8,X8,X9)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X8,X7),r5(X5,9,X9),r1(X4,X4,X2)
