v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X5,X10),r6(X6,X8,X5),r7(X10,X5,3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X2,X5),r3(8,X5,X2),r1(X1,X9,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X6,2),r2(X8,X1,X6),r4(X7,4,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X7,X9),r2(X9,X4,X6),r1(X6,X6,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,2,2),r2(1,X2,X5),r7(2,X3,9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,9,9),r8(X7,X9,X5),r7(X5,2,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,10,X10),r6(X6,X3,X7),r2(X2,X4,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X10,X4),r7(X9,X8,X1),r8(X4,X5,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X7,X5),r4(X3,X5,6),r4(X8,4,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X9,X10),r6(X10,X3,9),r6(X3,X9,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,3,10),r5(1,1,X3),r5(X2,X3,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X3,X3),r9(X4,X5,X3),r1(5,9,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,5,X2),r1(10,X6,X9),r10(1,X5,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X2,X3),r4(2,9,X5),r8(X2,X10,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,8,X2),r10(X2,X3,X2),r6(X4,X3,1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X10,X6),r2(3,2,X3),r6(X5,X2,1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,4,X7),r10(X9,X1,1),r1(X6,X9,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X10,X6),r10(7,X3,X2),r7(X3,X7,4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X5,X2),r2(X10,X10,7),r3(X10,X9,1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X3,X7),r10(X10,X7,X6),r8(X9,X6,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X6,X7),r8(10,6,X2),r1(9,X2,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X5,X1),r10(X2,X8,7),r10(X4,X1,X4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X5,10),r8(X3,X7,X9),r1(X6,7,10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X10,X3),r7(X1,X1,X3),r4(X1,X10,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X4,X1),r5(X4,X1,X2),r1(X6,X3,7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X10,7),r9(1,X7,1),r2(X4,X7,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X9,X7),r5(X7,X2,X8),r2(X9,7,X6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X7,X5),r8(X5,X3,X6),r8(X7,X7,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X6,X1),r7(X5,X2,4),r1(X1,X1,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X4,X1),r3(X9,2,X6),r9(X10,9,X6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X4,X8),r7(X8,1,5),r5(2,7,X3)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X6,2),r4(X8,X8,X4),r9(X1,X3,X7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,1,X6),r7(10,9,2),r1(X10,X7,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X6,4),r1(X4,X7,X5),r10(X3,X6,X3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X2,X2),r1(X6,10,4),r3(6,X2,X5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X3,X10),r10(X5,X1,3),r6(X6,X9,X5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X2,6),r3(X8,X5,X3),r1(2,X7,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X8,X10),r7(1,5,X2),r1(1,3,X7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X7,X5),r7(4,5,X3),r3(4,X3,X7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,X3,X4),r9(5,X3,7),r2(X2,X8,4)
