v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X6,X6),r4(8,X5,X7),r9(10,9,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X10,3),r9(X2,7,X2),r9(X2,2,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X5,X6),r2(4,7,X7),r1(X3,X5,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X7,X5),r4(X2,X7,X5),r7(X8,X6,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X8,X10),r2(3,X1,4),r6(X1,X4,X1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X4,X7),r2(4,X3,7),r2(X5,10,6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X1,6),r7(X7,X9,X4),r3(5,X2,X4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,5,X6),r5(X8,X5,X9),r9(X7,1,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,4,X10),r8(X5,X3,X2),r1(X5,X4,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X3,X10),r3(X1,10,X6),r7(7,X6,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X9,X8),r9(X5,X6,6),r7(7,X1,1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X7,X5),r3(X8,X8,10),r4(X3,X3,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,2,X7),r4(X6,X8,X5),r1(3,X5,X5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X3,X8),r2(8,X7,X10),r6(2,X4,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,5,X3),r6(1,X1,X1),r8(X3,X3,X10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X10,10),r2(9,X5,X4),r5(X10,8,3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X7,X5),r5(X4,X5,X1),r8(X8,X10,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,7,1),r9(X1,X2,X10),r4(X2,X9,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X9,X5),r2(8,X7,X5),r6(X8,X10,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,3,10),r5(9,6,X6),r4(6,X8,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X6,X4),r6(5,X5,X4),r9(X4,X8,X10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X1,10),r1(X9,X10,10),r1(X2,4,X1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X3,5),r6(X5,X5,X2),r2(X5,X10,X6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,3,2),r7(X9,X5,X2),r6(X2,4,1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X9,X9),r6(X2,X3,10),r9(X9,6,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X5,X7),r8(X2,X10,X4),r1(7,X4,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X3,X3),r7(X7,X7,X4),r8(X1,X5,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X6,X9),r1(X2,X7,X5),r5(X10,X6,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X8,3),r10(X8,7,X5),r1(X6,8,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X7,X4),r3(6,X7,X2),r10(X6,X3,4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X5,X10),r7(X9,X10,X6),r2(X2,X8,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X2,4),r1(X6,X1,X6),r6(X1,X1,X1)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X7,X4),r10(X7,X9,X8),r7(X10,8,X10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X1,X2),r8(X5,X9,X4),r9(7,X4,7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,1,8),r7(X1,X6,X7),r4(X8,X7,1)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X4,6),r4(X9,X3,X6),r7(1,X9,X9)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X4,X3),r7(X2,5,10),r9(2,3,X7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,5,X5),r5(X5,X8,X4),r5(X3,X8,X2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,6,4),r6(10,X3,X2),r6(X5,X7,X8)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,5,X2),r9(X3,X7,X1),r10(9,8,X8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,8,X9),r7(X8,X9,6),r2(X9,X1,X7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X1,5),r9(X3,X5,X10),r8(X4,X4,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X3,7),r5(X6,X8,6),r3(6,X4,X10)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X5,X1),r9(X8,X2,X8),r1(2,8,4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X1,X5),r4(X1,X2,X2),r3(X5,X6,X3)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X10,X6),r10(4,X2,X7),r9(X7,X2,X10)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X10,X4),r9(X2,X4,X6),r10(X8,7,X10)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,7,7),r7(10,X2,X6),r9(X8,X2,X3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X8,X6),r6(X6,X10,X6),r6(X7,9,5)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X4,X9),r2(7,X4,X8),r8(4,X10,X2)
