v1(X1,X2,X3,X4,X5,X6) :- r3(X5,5),r10(X5,X2),r5(X6,X5),r9(X5,X2)
v2(X1,X2,X3,X4,X5,X6) :- r4(4,5),r6(6,X4),r8(X5,4),r1(X5,X4)
v3(X1,X2,X3,X4,X5,X6) :- r1(6,X2),r1(X1,X4),r7(X1,X6),r10(X6,X4)
v4(X1,X2,X3,X4,X5,X6) :- r7(X2,X3),r8(X3,X1),r7(X4,3),r3(5,X2)
v5(X1,X2,X3,X4,X5,X6) :- r5(X4,5),r7(5,X1),r2(X3,X4),r4(X1,X4)
v6(X1,X2,X3,X4,X5,X6) :- r7(X5,X1),r2(4,X3),r5(X5,1),r2(X6,X4)
v7(X1,X2,X3,X4,X5,X6) :- r1(2,X5),r2(X5,X1),r4(X2,X3),r2(X1,X5)
v8(X1,X2,X3,X4,X5,X6) :- r8(5,X6),r3(X5,5),r3(X5,X5),r7(X6,X4)
v9(X1,X2,X3,X4,X5,X6) :- r5(X5,5),r6(X4,X1),r10(X1,6),r1(X3,X1)
v10(X1,X2,X3,X4,X5,X6) :- r4(X1,X5),r9(X2,X3),r1(X1,X3),r7(3,X5)
