<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  Copyright 2009 Olaf Hartig

  This file is part of the alternative medicine Linked Data mash-up.

  The alternative medicine Linked Data mash-up is free software:
  you can redistribute it and/or modify it under the terms of the
  GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option)
  any later version.

  The alternative medicine Linked Data mash-up is distributed in the
  hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with the alternative medicine Linked Data mash-up.  If not,
  see <http://www.gnu.org/licenses/>.
-->
<html xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:http="http://www.w3.org/2006/http#"
      xmlns:cnt="http://www.w3.org/2007/content#"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Alternative Medicine</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<script src="prototype.js" type="text/javascript"></script>
	<script src="altmed.js" type="text/javascript"></script>
</head>
<body>
	<p style="text-align:justify">
		<img src="husiegel_bw_klein.png" style="width:90px; height:90px; float:right; margin-left:10px; margin-bottom:10px" alt="HU Logo"/>
		This is a simple <a href="http://linkeddata.org/">Linked Data</a> based application developed for the
		<a href="http://www.linkeddata-a-thon.com">1st Linked Data-a-thon</a> at the 
		<a href="http://iswc2009.semanticweb.org/">8th International Semantic Web Conference (ISWC'09)</a>,
		Chantilly, Virginia, USA, Oct.&nbsp;25-27, 2009.
		This applications allows you to find traditional Chinese medicine as an
		alternative to western drugs. Simply enter a drug name such as Simvastatin,
		Valsartan, or Varenicline in the search field. Furthermore, you can inspect
		the possible side effects of the determined alternative medicines.
		<br/>
		This application is developed with <a href="http://squin.org/">SQUIN</a>
		and it executes queries over multiple interlinked datasets provided by the
		<a href="http://esw.w3.org/topic/HCLSIG/LODD">Linking Open Drug Data (LODD)</a>
		project. Feel free to study the <a href="altmed.zip">source code</a> of this
		application; it is Free software, licensed under the terms of the
		<a href="http://www.gnu.org/licenses/">GNU General Public License, v3</a>.
		<br/>
		<br/>
		Contact:<br/>
		- <a class="Abstract" href="http://olafhartig.de/">Olaf Hartig</a> (Humboldt-Universit&auml;t zu Berlin)<br/>
		- <a class="Abstract" href="http://users.ox.ac.uk/~zool0770/">Jun Zhao</a> (University of Oxford)<br/>
	</p>
	<hr style="clear:both"/>
	<form method="get" action="" onsubmit="submitted(); return false;">
		<div>
			<label for="drugname">Drug name:</label>
			<input type="text" name="drugname" id="drugname"/>
			<input type="submit" value="OK" id="submitBtn"/>
			<input type="button" value="Change" id="changeBtn" style="display:none" onclick="change();"/>
		</div>
	</form>
	<div id="boardheader"></div>
	<div id="board"></div>
	<div id="Footer">
		<span style="float:right">
			<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" style="border: 0pt none; width:88px; height:31px" alt="Valid XHTML 1.0 Strict" /></a>
		</span>
	</div>
</body>

</html>