v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X10,4),r10(X7,X6,X6),r4(9,2,3),r6(6,10,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X10,X9),r6(X10,X9,5),r9(X10,8,X8),r1(X5,X10,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X8,X9),r2(X4,4,7),r5(10,X8,2),r7(X1,X2,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X6,X1),r4(6,7,X3),r4(X9,X1,X8),r8(4,X7,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,4,X3),r8(X10,4,X2),r7(5,9,X5),r5(7,2,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,9,X6),r4(4,3,9),r4(X10,6,X4),r9(6,X4,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,2,5),r10(X2,7,2),r2(X10,8,X6),r5(X10,X8,X4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,1,7),r3(5,7,2),r10(9,X5,X5),r9(3,1,9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X4,X6),r6(6,7,X1),r4(X7,10,X10),r5(X5,X8,X7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X6,X2),r7(9,X8,2),r6(3,X10,X5),r2(8,6,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,4,1),r10(5,4,X6),r1(7,X6,10),r1(X1,X7,3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X3,10),r10(10,3,6),r4(X7,X5,X9),r1(X9,8,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X4,X5),r6(3,X7,4),r7(X10,X1,X4),r9(2,X5,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X6,1),r10(8,X5,X10),r1(X4,8,X10),r8(6,10,4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X2,7),r10(X9,X8,X2),r2(X8,X6,2),r4(X7,10,X7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X6,6),r3(8,X6,X2),r9(1,6,X3),r3(6,X10,4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,4,X1),r5(4,X7,X5),r10(X3,8,X4),r1(X8,2,6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,5,X9),r5(X4,X3,X9),r4(X9,X5,X9),r7(4,X4,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X7,X7),r10(9,10,3),r1(X8,X7,X2),r2(X8,X5,X6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X2,4),r10(X7,X3,6),r7(X7,6,3),r2(7,9,1)
