v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,8,X2),r8(2,3,9),r9(X3,5,4),r9(8,4,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X1,2),r8(1,X7,7),r3(X2,X7,X3),r9(X1,X10,X10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,1,X9),r10(X2,5,9),r2(X6,1,X6),r4(X4,3,3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X7,4),r6(8,3,X1),r2(X6,5,X8),r2(7,X1,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X2,4),r2(9,X7,X9),r2(1,X6,X6),r7(10,X4,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,4,X5),r8(X2,X10,8),r10(X4,X6,X8),r9(3,10,X2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X7,1),r8(X5,X4,X5),r9(10,X3,X7),r6(X7,6,X7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X9,3),r3(2,3,2),r1(10,X2,5),r7(X5,X4,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,6,X1),r10(4,X7,X9),r1(X2,3,9),r8(X1,X5,X1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,6,X2),r4(X2,X7,10),r6(8,2,8),r8(1,1,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X5,X6),r1(1,X4,X6),r4(2,X6,2),r8(2,5,2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X9,X5),r10(6,X3,3),r9(X1,X4,X6),r5(2,1,2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,4,X6),r8(X4,X8,9),r6(X8,X4,3),r10(X10,X8,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X2,4),r5(X9,X1,5),r2(3,3,9),r2(2,X4,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,6,8),r3(1,5,X7),r3(3,X5,4),r5(X2,10,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,1,X7),r5(10,X2,X9),r8(4,7,7),r6(X3,8,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X3,X10),r7(3,6,X7),r10(X1,5,9),r9(7,10,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,4,X6),r5(X10,10,X6),r7(1,5,6),r3(6,4,X9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,2,6),r10(5,10,4),r1(X5,X4,9),r3(X1,5,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X3,X7),r10(X8,9,X6),r2(X5,X1,X8),r6(X9,X4,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X10,3),r5(4,4,9),r2(X5,X10,X6),r4(10,X10,6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X4,5),r2(1,X10,X7),r7(1,6,2),r3(7,6,X1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X2,3),r6(2,10,X4),r9(X3,X5,X2),r7(7,1,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,10,9),r3(X2,10,X8),r7(5,X10,X10),r3(X2,7,7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,1,X7),r5(9,X7,X8),r6(8,10,8),r4(X3,X9,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X6,8),r7(X10,6,3),r10(10,7,X4),r2(7,3,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,6,5),r5(6,8,X10),r7(10,X2,X4),r6(X4,X9,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,3,8),r1(8,X10,2),r7(X4,5,9),r6(X6,X10,X1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,8,5),r1(7,6,X6),r9(X3,X1,7),r9(5,10,8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X1,8),r2(4,2,X1),r9(3,X6,6),r9(X9,1,X8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,2,X5),r7(X3,5,5),r9(6,X5,X9),r4(X8,X2,X1)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X4,X9),r10(2,X8,X1),r8(X3,3,X7),r3(6,X8,X5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,10,X4),r3(X2,8,X9),r4(X5,3,1),r2(4,8,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X4,8),r4(7,X2,6),r10(2,X10,3),r3(X10,X2,X5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X5,1),r5(1,X10,X9),r7(8,X4,10),r7(X9,4,X5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X3,X10),r7(3,1,X3),r10(X2,X9,9),r9(1,5,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X8,X9),r4(X1,X2,X8),r7(X1,X5,5),r9(2,9,X9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X3,X7),r10(X9,X10,4),r4(1,X7,X9),r5(X4,4,X7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,4,9),r9(7,X9,9),r8(X5,X10,10),r3(2,2,4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X1,10),r3(6,X8,X8),r6(X6,8,X4),r10(7,9,X10)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X7,1),r8(X10,8,X10),r9(4,10,6),r7(9,2,X2)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X7,X2),r3(2,8,1),r10(6,7,X6),r6(X6,10,7)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,10,5),r3(X5,5,X3),r4(X5,X7,X4),r5(5,X1,9)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,6,X6),r10(X9,9,X2),r2(4,8,X10),r4(3,X4,X1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X3,1),r10(6,1,2),r2(X2,5,8),r7(6,4,X10)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,6,X5),r7(5,3,8),r7(1,4,3),r9(X3,5,X2)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,5,3),r3(10,4,7),r7(X3,10,X10),r9(X3,X5,1)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,1,X2),r9(X5,X7,10),r2(6,8,X5),r3(X1,9,4)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,3,7),r1(9,X4,X9),r8(3,X6,X2),r6(1,3,X10)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X6,8),r7(X8,X4,10),r7(2,X5,8),r3(X4,X6,6)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X10,4),r1(10,X7,X2),r5(X6,6,X4),r2(X8,6,1)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X6,4),r8(X6,3,2),r2(9,10,10),r8(X6,10,X6)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,10,7),r1(X6,X8,X5),r4(X2,8,X3),r7(X10,10,5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,9,X8),r9(X6,7,X5),r7(X1,X3,X7),r2(4,8,X6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X7,X6),r9(X10,X8,X8),r8(X5,X7,8),r8(X1,X10,2)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X9,X6),r8(3,X4,X1),r8(6,4,X7),r10(X10,X7,X3)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X10,5),r6(X3,2,X6),r2(7,8,X8),r1(X8,X5,X1)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X5,X9),r1(4,3,10),r6(8,2,X1),r9(5,7,X1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X9,X9),r1(X7,10,X6),r3(7,X9,X10),r5(X5,7,X4)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,1,X5),r2(X1,X4,1),r3(X10,3,X4),r6(1,9,X9)
