v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,10,8),r2(X10,X2,X10),r5(X3,X10,X4),r10(X7,X10,5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X6,X10),r8(X8,X6,3),r3(1,X9,3),r5(X6,7,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X7,X10),r5(X7,X3,10),r3(X8,X10,1),r9(X6,X7,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X9,6),r4(X10,9,X7),r3(8,8,3),r2(4,X6,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X5,6),r6(4,X4,10),r4(8,5,6),r9(X6,9,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X8,X10),r7(1,9,X10),r10(X9,X5,X4),r8(X9,X7,X2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X3,4),r5(X7,X1,X9),r4(3,X4,10),r4(X1,2,2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X8,X6),r4(9,10,X4),r7(2,X1,2),r1(9,X3,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,10,X7),r3(X6,X7,X4),r8(3,5,4),r10(10,5,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X3,9),r9(2,X2,10),r7(X1,4,8),r5(X7,X7,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,3,X4),r10(X1,X3,X2),r2(9,7,9),r8(10,5,3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X6,X5),r1(4,10,3),r9(1,X7,X10),r9(5,10,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,3,9),r1(X4,10,X5),r1(6,3,4),r2(4,10,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,3,X8),r5(X2,8,7),r9(X2,4,9),r10(X7,X2,8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X9,X3),r10(X1,X8,10),r8(7,X6,X8),r2(5,10,3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,9,X5),r4(10,X5,X5),r9(X9,X2,X8),r4(4,X8,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,8,X5),r3(8,3,X9),r8(X1,8,8),r2(X9,4,X3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,2,10),r2(9,X5,9),r3(X2,9,X7),r3(X4,1,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X7,10),r2(7,10,X3),r2(X1,X1,5),r7(X10,6,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,X8,X10),r7(X3,5,1),r4(X1,X10,5),r10(8,X6,X2)
