v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,6,X1),r10(X7,X1,9),r10(4,X4,X6),r6(4,10,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,10,2),r4(X1,4,7),r1(5,3,X9),r4(4,X7,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,4,7),r4(8,7,X9),r7(X4,5,10),r3(7,X8,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,8,2),r3(10,X5,X7),r2(4,X3,5),r9(7,6,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,9,5),r4(X8,X2,1),r8(9,4,X7),r10(X4,X9,2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,9,X6),r1(9,2,7),r6(X7,10,2),r3(5,5,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X5,5),r7(X8,X8,X10),r4(X6,10,8),r9(1,1,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X5,5),r5(X2,X4,7),r8(X4,6,1),r4(7,7,5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X5,3),r8(1,6,X7),r10(9,X10,5),r5(5,X8,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X5,9),r7(X3,1,X2),r8(X9,6,1),r6(X10,X8,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X1,4),r10(3,X1,X2),r1(X2,X5,X8),r6(X3,X8,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,5,8),r3(X1,X5,X5),r6(9,X7,X8),r2(X4,X5,X6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X10,X8),r7(X5,X9,X8),r9(X9,1,9),r4(4,X4,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X9,X1),r10(6,X7,9),r9(X3,7,10),r8(X7,X8,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,4,X9),r2(9,X5,10),r1(X9,6,2),r9(5,9,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,10,10),r4(X7,10,X9),r7(3,4,2),r9(X9,2,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X2,X1),r9(2,10,X7),r2(7,X10,X10),r4(2,X9,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,5,X9),r10(3,5,8),r7(8,X2,1),r6(X1,8,7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,6,6),r1(X7,X4,X2),r4(X4,7,X7),r5(7,X2,X5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,5,X9),r1(X8,5,5),r6(X2,3,5),r7(X4,X8,X10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,10,7),r2(5,8,X2),r4(4,4,X6),r7(9,4,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,6,X7),r7(1,7,5),r4(8,X3,X7),r6(10,X6,9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,1,X5),r6(10,2,X6),r9(7,X4,X3),r2(3,5,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,8,X5),r6(X2,10,X5),r9(2,X6,X3),r4(3,1,X10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,1,2),r3(10,4,X1),r9(1,8,X1),r9(6,X3,8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X5,1),r9(7,X2,9),r1(X8,5,X8),r10(X10,X2,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,7,X4),r9(X6,X4,6),r9(10,6,X5),r6(10,X3,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X2,X4),r9(4,2,X5),r5(10,X5,X2),r6(7,7,5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,5,9),r9(9,X6,5),r7(1,8,7),r3(10,10,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,3,1),r7(X2,7,X3),r4(X1,10,X3),r2(7,9,X7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X5,10),r5(10,6,4),r5(4,X9,9),r4(9,5,8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,10,9),r7(X5,X4,10),r10(X10,2,X7),r6(4,6,6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X3,X7),r4(6,X5,10),r10(3,X6,2),r6(3,X8,5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X6,X7),r9(X6,X7,6),r5(3,X8,4),r2(8,2,X1)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,3,X7),r2(1,X4,6),r6(X8,4,X10),r8(X10,X8,X6)
