v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X8,10),r2(X4,X1,X6),r4(2,X7,X9),r4(5,X4,8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X3,7),r1(9,X2,X9),r2(X10,2,9),r2(X10,X5,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,9,X8),r10(9,9,8),r3(X5,4,4),r8(X7,X5,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X3,X6),r3(X4,X9,X2),r10(X6,X1,7),r9(8,X2,8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X6,X3),r4(X6,X8,X7),r5(7,X7,6),r5(X5,X8,6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X6,X3),r5(8,3,X8),r5(10,7,X1),r5(X8,X2,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X7,9),r7(X10,X1,X3),r6(X1,X4,2),r2(2,X8,X7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X6,7),r9(X2,6,4),r1(10,X5,2),r7(X7,X3,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,10,6),r9(X10,X2,X3),r8(X2,4,X3),r4(5,X8,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X8,X7),r8(X4,X4,X4),r1(X5,9,4),r1(5,X7,X1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,3,X10),r4(X7,X9,4),r8(1,1,3),r6(7,7,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,4,X4),r8(6,X6,2),r7(4,7,1),r4(6,5,6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,1,X7),r4(9,X1,X8),r3(X5,X4,X6),r7(10,X2,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X10,X3),r4(X4,X9,X2),r8(X7,X7,X4),r7(9,7,5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X8,X8),r7(8,X7,1),r8(X10,8,3),r1(3,10,7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X4,10),r7(4,3,9),r9(1,2,X9),r4(X9,X8,10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X3,X6),r8(X2,X4,1),r9(9,X3,X10),r9(X9,1,1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,1,4),r9(X7,1,X2),r5(X10,X3,9),r5(5,6,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X6,3),r8(X6,4,X6),r5(9,X3,X5),r5(X3,X3,10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,10,1),r2(X1,X1,4),r2(X1,10,X8),r3(X5,6,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,2,7),r2(X5,8,8),r9(X4,X3,10),r6(4,X4,2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,9,1),r7(X2,X9,10),r6(X10,X6,4),r2(8,X3,7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X10,2),r10(2,2,1),r4(X1,X5,4),r2(X8,X6,X6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X4,6),r9(1,5,8),r8(2,X1,6),r4(2,8,10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X6,3),r5(X4,X2,X6),r6(X4,2,5),r2(6,3,3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X2,9),r7(3,1,X9),r7(X9,X4,X10),r10(X9,X5,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,3,5),r4(8,X1,X4),r7(X1,X9,X1),r4(X10,X8,X6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,5,X7),r8(X5,4,7),r2(X8,X10,X10),r9(X6,3,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,6,8),r8(X7,X4,3),r10(7,X4,3),r1(3,3,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X8,X1),r1(X1,7,5),r6(9,5,4),r3(X1,X5,9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X10,X8),r5(6,X1,9),r10(X7,X8,X2),r3(6,4,X8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X5,1),r2(X2,5,X7),r9(X3,5,X10),r6(6,9,7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,4,X3),r3(10,6,8),r4(X9,X6,X2),r3(9,9,3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X1,9),r4(9,4,X6),r1(X9,X7,7),r3(2,6,X4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X1,4),r10(X6,9,X2),r4(X10,10,4),r4(7,X1,X5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X1,8),r4(X5,X4,X1),r9(3,X4,9),r4(X3,X8,9)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X5,9),r2(7,X8,X7),r4(10,X3,8),r6(8,8,9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X8,6),r7(9,1,X9),r10(X4,8,9),r7(X7,X6,4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X9,X1),r8(3,X9,X2),r7(X1,X8,X9),r7(9,8,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,6,X2),r5(8,X5,X9),r10(4,9,X4),r6(10,1,8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X10,8),r1(X10,8,X9),r3(2,X10,5),r9(X8,4,6)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X1,10),r10(X2,X7,X6),r9(X1,X10,X6),r1(6,3,X7)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X7,2),r6(X10,2,X7),r4(X2,X7,10),r10(X4,2,X8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X10,X8),r2(X9,X1,8),r3(X2,7,X3),r7(8,5,X2)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,7,X9),r1(X6,X3,5),r6(X3,X3,5),r6(X4,X2,X3)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X5,X3),r9(X3,6,X9),r10(1,2,10),r4(X9,X5,6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X1,9),r4(9,10,8),r8(X2,10,3),r1(7,5,X2)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,2,X10),r3(X3,X8,4),r1(2,X9,X8),r5(1,X8,X8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X9,4),r1(4,5,2),r5(5,4,X2),r5(10,X6,X4)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X1,4),r4(X3,X5,X1),r9(X1,X5,10),r4(4,X2,X5)
