v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,5,X9),r6(8,X5,3),r9(3,X5,9),r8(8,8,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,6,X6),r1(X6,3,X5),r1(X7,3,6),r6(9,X6,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X6,6),r6(7,9,2),r2(X10,8,4),r7(9,X2,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,10,X9),r2(4,7,X8),r8(X8,2,5),r9(X5,X3,9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X4,X4),r10(X7,X5,X2),r1(X3,4,1),r9(1,4,X5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,7,X5),r9(9,X2,X10),r9(7,1,8),r1(1,X10,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X10,2),r3(3,X1,4),r7(3,X8,5),r6(X3,1,1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,8,6),r7(7,9,6),r2(X8,X5,2),r4(X4,9,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,10,3),r10(2,3,7),r5(X10,X1,6),r2(2,9,10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X8,2),r6(2,6,7),r9(X6,3,X10),r5(6,7,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X6,1),r9(7,8,6),r6(2,4,3),r7(9,X9,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X7,1),r3(5,10,X4),r3(X7,X10,X4),r5(2,X9,X7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X1,X3),r6(6,6,X5),r10(X5,X2,X4),r4(X4,X8,9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X5,5),r3(7,4,9),r8(4,6,3),r1(9,X6,9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,2,3),r3(9,X7,10),r3(5,5,X4),r2(X10,X8,9)
