v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,10,6),r7(10,X8,X10),r2(8,4,7),r5(10,5,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X2,4),r6(X8,X3,X7),r9(1,X3,X5),r2(10,X10,X10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,4,8),r2(9,X3,X5),r6(X7,X2,3),r3(7,4,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,9,6),r9(8,4,6),r4(X3,10,3),r3(3,X1,8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X4,7),r9(X1,6,X8),r10(8,10,X3),r10(X9,3,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,2,9),r2(8,5,X4),r4(4,X1,X10),r10(X5,7,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,10,8),r2(X8,X4,1),r2(2,X4,7),r8(X6,X4,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X8,X7),r9(X3,X5,8),r8(6,8,X3),r8(10,5,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X1,9),r7(3,7,X9),r4(X4,X6,7),r10(5,7,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,4,6),r3(8,3,X10),r10(9,8,6),r6(X8,X8,10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X6,X10),r2(2,X5,7),r9(8,X2,2),r8(X10,5,X10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X2,4),r4(X8,X3,7),r6(X9,8,X10),r6(X10,1,5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X8,3),r3(2,10,X1),r2(X7,8,5),r5(X10,3,2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,8,10),r5(1,3,X10),r7(X8,X6,7),r9(X9,5,2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X2,9),r10(X10,8,2),r2(7,9,X10),r10(10,X9,2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X4,1),r5(X4,1,X4),r9(3,X4,X7),r9(5,2,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,3,9),r5(2,7,X9),r10(X6,X2,10),r6(X6,5,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,4,7),r5(8,5,X4),r3(X1,2,8),r1(X6,3,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,9,4),r7(3,7,X3),r10(8,X2,X4),r2(X8,X1,1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,3,X8),r6(X1,3,9),r3(4,X5,X3),r3(4,3,1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X9,10),r9(X5,X8,X7),r1(X5,4,X3),r3(5,X9,9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,7,X8),r9(X4,X9,5),r9(X8,X8,2),r4(1,7,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X1,X3),r8(X10,X3,X8),r9(X4,6,10),r1(10,X5,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X1,X4),r10(X7,8,3),r8(X3,10,8),r3(X1,X8,X3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X9,X9),r3(3,9,X10),r5(8,X6,1),r10(1,2,8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X2,5),r10(X9,5,10),r10(1,X5,8),r3(X3,X4,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X6,X3),r8(5,X4,5),r2(7,X3,X6),r6(1,X4,X4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,8,X6),r2(X3,X6,3),r5(X2,X2,4),r1(8,3,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,6,X2),r9(X1,X5,8),r5(7,X7,X5),r8(X10,X10,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X3,X10),r8(9,1,X10),r1(7,X3,X5),r9(10,9,X9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,9,X10),r8(X6,X7,1),r4(X4,6,X8),r6(10,5,X2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X4,X8),r8(8,2,X6),r7(X7,X8,3),r7(X10,1,2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X1,8),r1(9,X2,9),r1(X5,X5,X1),r2(X5,4,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,6,7),r10(X3,X7,X2),r4(10,4,1),r1(X3,X7,4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,1,X8),r10(X5,X9,X6),r10(X9,X7,1),r4(X2,X9,10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X5,7),r10(8,4,2),r2(7,7,7),r4(X1,3,3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X6,X10),r9(X2,X8,6),r9(2,X4,4),r3(X9,X10,2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,3,X6),r7(5,X2,X2),r7(X9,X3,8),r4(4,8,3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X1,4),r6(4,X2,10),r10(X8,X4,5),r1(7,X3,7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,9,3),r7(X6,X8,X10),r10(4,7,7),r7(3,X10,X8)
