v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X6,8),r8(1,X2,3),r3(6,X1,7),r4(6,2,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,3,10),r5(4,X7,X3),r2(7,10,7),r10(X1,X1,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X8,5),r3(6,X4,2),r6(1,X10,3),r9(9,7,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,2,X5),r7(7,X9,5),r3(8,7,8),r6(X7,7,7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,7,X9),r10(X4,1,5),r1(5,6,7),r7(3,4,X1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,10,X1),r6(X6,X5,7),r2(X2,6,X5),r9(9,X10,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,9,10),r1(4,1,X6),r5(4,5,X3),r4(X3,1,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,10,4),r8(X8,8,7),r7(3,X1,3),r3(X5,7,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X1,X7),r8(3,1,2),r4(X6,X5,X2),r6(2,X7,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X9,6),r1(X3,9,X8),r7(X4,X4,X3),r6(3,X1,10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X6,9),r7(X9,X2,X3),r4(X1,9,10),r4(4,3,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X6,X8),r8(10,X9,X4),r8(X1,7,X8),r3(9,X7,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X6,X10),r9(2,8,X2),r9(X8,9,X1),r6(1,X1,2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,6,X9),r5(X1,X10,1),r7(X1,6,5),r1(1,X9,5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,3,4),r2(X8,10,X3),r3(X2,4,6),r5(X10,5,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X8,3),r10(X4,6,X6),r10(4,X5,10),r1(3,6,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,8,X4),r5(X1,X6,2),r10(X5,X3,6),r3(X2,1,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,9,X6),r3(8,X3,X6),r1(X6,X7,X8),r3(1,3,X8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,8,1),r6(6,X7,10),r2(X9,X4,7),r2(8,6,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X5,X6),r9(7,9,X4),r6(2,X1,6),r1(4,X7,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X2,X3),r5(X6,4,7),r10(4,X6,9),r2(X2,8,2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,9,X3),r1(4,3,3),r3(3,X10,4),r4(1,X6,X8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X2,X4),r3(X6,6,9),r10(X7,X5,X10),r5(4,1,X2)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,10,X7),r2(X5,7,X1),r3(X10,7,X1),r9(X4,X7,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X5,X4),r4(X4,X4,2),r5(X7,X1,X3),r10(X8,X6,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X4,X1),r1(X3,X7,8),r2(3,6,X3),r9(6,5,X1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,4,9),r9(X9,1,X4),r10(7,6,3),r10(X1,7,X4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X4,4),r9(X8,X6,X10),r6(X9,2,X6),r2(X9,5,8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,9,X1),r8(10,X2,6),r5(X3,X2,X6),r10(X4,X1,2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X9,4),r2(8,X10,5),r2(X9,5,X1),r2(X7,9,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,2,X3),r8(X1,X4,X10),r2(8,5,X5),r6(X3,1,8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X5,X7),r2(X6,X6,X2),r5(4,6,X9),r7(X2,X3,X4)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,7,3),r1(4,X8,X3),r2(X10,X6,9),r3(X9,5,X7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,7,X8),r5(2,8,10),r3(6,1,8),r5(5,X1,X5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X3,6),r3(9,X3,1),r5(X6,2,3),r7(X2,X8,X10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X5,X4),r10(10,8,5),r2(X2,8,X7),r4(2,4,9)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X7,X6),r7(10,X8,X3),r2(6,X5,X8),r7(1,X8,2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X9,6),r7(10,3,X2),r9(X3,8,1),r6(X10,1,5)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,5,10),r4(10,X4,X3),r9(1,X3,10),r8(X4,X5,X8)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,8,X6),r8(X8,1,X8),r4(X5,X10,X2),r5(X5,1,3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X7,10),r5(X7,4,6),r2(4,1,9),r3(X8,10,X6)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,7,X6),r6(X9,3,2),r4(3,8,2),r10(X5,X10,X10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X6,3),r9(8,1,X1),r10(X7,X1,X5),r6(8,3,10)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X6,X4),r8(X9,X2,X7),r1(4,10,X1),r10(X9,X9,X5)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X4,8),r2(2,X4,1),r9(6,X9,X3),r4(4,7,X5)
