v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X2,X6),r5(9,X10,3),r2(3,X2,9),r10(6,X6,5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X1,8),r7(5,X5,5),r6(5,1,1),r8(X2,X1,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X7,X7),r4(X5,X7,X3),r7(X5,X2,X6),r10(X4,X4,1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X9,6),r7(X7,X10,3),r2(X4,X4,6),r7(X5,4,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X2,X4),r2(2,X7,9),r10(X6,3,3),r9(4,X8,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,4,7),r3(X6,X6,X6),r5(7,X4,X3),r2(3,9,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,4,8),r7(X8,X7,X7),r3(X7,4,X1),r4(5,9,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X10,X5),r3(3,6,X4),r7(X10,4,X6),r4(X6,3,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X1,2),r10(X6,2,X7),r8(X9,X8,X3),r9(X7,8,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,7,X9),r1(X7,9,10),r8(10,6,X10),r6(7,6,9)
