v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,5,10),r7(X6,7,X1),r9(X3,5,X7),r6(X10,X1,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,6,X9),r6(8,X8,X3),r9(5,4,5),r9(5,4,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,3,X1),r7(6,5,10),r10(X7,X2,4),r3(X3,X1,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X4,X2),r4(X8,X5,X1),r2(9,X6,X10),r9(6,X1,X2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,3,4),r9(9,X4,X10),r10(X4,7,6),r10(9,3,8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,2,X2),r3(X7,X10,X4),r7(6,X5,X7),r5(X8,X6,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X9,X3),r6(1,7,X10),r2(X5,X9,8),r5(1,X3,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X1,X3),r9(2,X5,7),r9(2,4,1),r8(3,X9,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X7,2),r1(2,X4,3),r7(6,1,6),r2(6,2,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X8,2),r5(X8,X7,X10),r10(X2,10,X3),r9(1,X10,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,10,6),r3(6,X10,7),r1(8,X3,5),r2(X4,X10,4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X9,2),r8(9,8,X6),r9(6,4,2),r3(X2,9,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X2,3),r4(10,2,10),r2(7,X4,X9),r1(2,6,3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X5,X7),r4(2,X4,10),r10(X3,X5,10),r3(6,3,8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X1,X7),r3(8,X8,8),r5(X8,X5,X4),r3(3,6,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X9,4),r9(6,10,X2),r5(10,4,1),r4(3,4,5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X5,4),r10(X3,7,X8),r7(8,1,X9),r4(X1,X1,5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X4,4),r10(X3,7,X5),r5(X6,X2,10),r3(4,6,X8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,6,9),r6(X9,9,X6),r10(7,X5,6),r2(X3,X1,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,5,X9),r5(X10,X10,1),r8(3,8,X10),r9(1,X5,5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X5,1),r5(X1,X2,X1),r7(X1,X4,1),r8(X5,3,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,X9,8),r7(1,8,5),r2(7,X2,X6),r4(X5,5,8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X1,X7),r10(3,9,2),r4(X9,8,X9),r4(X7,7,8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,3,9),r9(X10,X8,X7),r6(1,X3,2),r3(4,X2,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,7,3),r4(X4,2,X7),r4(2,4,4),r7(7,X1,X1)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X5,1),r8(X10,8,X5),r3(9,6,5),r7(X5,2,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X8,X10),r9(9,7,X6),r1(7,X8,X7),r4(X2,10,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,9,5),r2(9,X4,X7),r3(9,X10,X7),r5(8,5,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X2,3),r2(7,X1,X10),r4(X2,9,7),r6(2,5,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,2,X8),r2(1,10,8),r6(X10,7,X10),r3(4,X10,9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X6,1),r5(2,8,X2),r1(3,X9,X7),r6(X6,9,X9)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,1,X4),r1(X3,X6,1),r9(X2,8,10),r8(3,X8,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X2,X9),r2(X1,5,5),r4(2,5,8),r4(X9,X5,4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,8,6),r7(X8,X2,3),r8(X10,7,X6),r7(2,9,9)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X5,X2),r1(2,6,X6),r1(X4,5,X8),r1(4,8,X1)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,1,X5),r9(X7,X8,X2),r4(4,X4,X2),r6(X3,X6,1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,1,X3),r4(X8,7,X3),r3(X1,1,3),r9(6,X3,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,2,X6),r8(7,X4,X8),r3(7,X9,1),r8(9,5,7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X7,X1),r1(X1,X1,4),r2(X7,10,9),r8(X10,3,4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X1,2),r3(1,X2,10),r1(X8,X5,X7),r5(8,X5,4)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,7,X4),r3(X7,X6,X4),r9(1,5,X9),r4(X5,X10,X2)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,4,5),r2(6,5,9),r4(X9,X2,6),r5(X4,4,X5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,1,9),r3(10,5,9),r7(8,9,X10),r5(5,7,X6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X1,X6),r4(X6,X3,X10),r8(X6,2,3),r7(10,8,8)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X1,5),r8(1,7,5),r1(7,X6,X8),r10(X7,X3,X5)
