v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,9,1),r2(X4,X6,4),r5(3,2,X8),r5(3,X9,8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,1,9),r1(X5,X7,X1),r10(X6,X2,X6),r7(X8,X5,3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,2,1),r2(X3,1,X4),r7(X3,X1,8),r4(X9,X4,10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,8,X7),r3(X1,X6,X9),r5(1,10,1),r9(X4,10,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X4,X7),r8(8,X5,1),r4(X1,X3,X3),r8(X3,3,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,8,X5),r2(X2,X6,7),r8(X4,8,3),r3(9,7,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,7,X1),r3(9,2,X3),r7(X6,9,X4),r9(3,X8,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X4,10),r1(3,X8,6),r5(10,8,X9),r10(8,4,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,9,X9),r3(X4,X4,1),r9(X10,X8,10),r4(9,8,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X4,6),r5(X6,X3,7),r9(X3,4,X1),r7(X7,X9,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X6,3),r9(2,9,X1),r6(X4,3,5),r5(X6,8,3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,2,6),r2(X10,7,4),r9(X10,X2,X3),r3(X3,8,6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X6,X2),r2(9,3,2),r2(9,X5,10),r3(7,8,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,5,X3),r5(4,9,2),r1(8,9,3),r4(X3,X7,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,2,X6),r7(6,10,X8),r3(X8,6,7),r8(8,X7,X7)
