v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,4,10),r4(9,X7,10),r8(X6,X10,X9),r5(X1,6,2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X2,3),r3(3,3,9),r9(5,X2,7),r3(10,X2,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,4,5),r6(4,X8,X10),r10(X4,X5,X1),r5(X8,X9,4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X3,X6),r2(9,X4,X6),r8(X6,9,X3),r3(6,X1,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X5,X9),r1(X9,X6,8),r9(X10,X8,X7),r6(X8,X5,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,7,X4),r8(X5,3,X8),r10(X2,X5,X5),r2(4,X1,8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,4,X10),r9(10,X7,6),r2(X3,7,1),r2(X3,7,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,2,X2),r5(9,2,X1),r9(X7,X3,2),r4(10,10,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,10,X8),r2(X5,X3,10),r5(X2,X4,3),r1(8,1,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X3,X1),r10(4,X9,X7),r3(9,6,X8),r5(6,X1,X5)
