v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,1,X1),r3(4,2,7),r4(9,9,X3),r3(4,2,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X7,X9),r1(X4,3,1),r9(7,X8,2),r8(5,2,10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X5,8),r5(X9,10,X7),r3(X8,1,10),r8(8,X6,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,6,6),r8(X8,X2,10),r4(7,X1,3),r3(2,X9,6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,6,4),r10(X3,X1,X1),r10(2,X6,5),r2(10,7,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X2,6),r1(5,X7,1),r2(X4,9,X7),r6(2,4,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X2,3),r10(X6,X8,9),r1(X7,9,X1),r7(7,4,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X2,3),r7(X10,3,X3),r4(X4,X8,X9),r6(X8,X5,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X3,X10),r5(X9,X5,8),r10(X8,X6,X1),r5(6,X7,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,9,X5),r5(X2,X6,10),r4(10,2,9),r9(7,8,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,5,X5),r10(X5,5,8),r2(6,5,X10),r3(X4,X6,3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X2,4),r3(2,8,8),r10(X5,4,X10),r4(4,X2,7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X4,X5),r6(5,5,X2),r9(X7,4,X6),r7(7,1,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,7,4),r9(X8,X4,9),r10(X4,X10,X1),r5(8,X5,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,9,10),r9(5,X4,X8),r9(X7,X4,X8),r7(X8,4,10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,3,2),r4(7,1,X8),r10(4,X6,1),r2(X5,6,X3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X2,X7),r7(X10,3,2),r4(X8,X2,X6),r7(X8,10,X4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X10,9),r2(X10,6,X2),r9(X5,X8,X9),r1(8,X9,6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X7,X4),r4(8,X9,X3),r9(2,10,2),r7(2,6,2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,6,4),r3(3,X5,X1),r8(X10,X9,1),r2(X5,X10,X1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,9,2),r6(X9,9,2),r4(X6,8,X7),r5(2,6,3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X8,X1),r10(3,1,7),r1(X1,X1,4),r4(8,X6,X1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X1,1),r1(1,10,X5),r5(X9,7,3),r6(10,2,1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X8,5),r1(3,X9,X10),r10(X5,3,X10),r5(X9,X2,6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X6,3),r4(X6,X9,10),r2(X3,X8,8),r4(X10,X1,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,2,X7),r3(5,X1,8),r9(3,X8,8),r7(2,X4,2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,1,8),r4(X9,9,4),r5(X2,10,7),r8(4,X3,X6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X3,X7),r7(X10,X2,6),r4(6,7,6),r10(X1,X6,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,1,X10),r3(X10,X4,X2),r6(8,X9,8),r5(5,X7,4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,10,X5),r3(8,X1,8),r9(3,9,X1),r2(7,X2,9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,6,5),r7(X1,X3,X7),r9(3,9,X2),r4(X3,X5,X7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,3,X10),r8(X4,X8,6),r9(1,X2,3),r6(X10,5,1)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X7,X4),r1(2,1,6),r3(X7,8,2),r8(4,7,2)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X5,6),r9(9,5,X4),r8(X7,6,X1),r9(X9,X2,X8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,6,X9),r1(X7,2,5),r7(8,7,6),r7(X8,10,X8)
