v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X7,10),r10(X1,10,X4),r8(X4,X5,6),r8(X4,X7,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,9,7),r2(X7,X5,7),r4(3,X4,X1),r4(2,8,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X1,5),r1(X4,6,X2),r5(X9,10,X6),r7(1,X2,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X7,X5),r4(X8,7,2),r6(X6,X3,1),r8(4,1,8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,7,X7),r9(1,X6,X4),r10(3,X2,X2),r4(6,X7,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,2,1),r2(X4,4,4),r4(X4,X8,2),r10(X5,X2,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,4,1),r1(X6,X6,1),r3(4,8,X1),r10(9,10,X7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X1,7),r9(9,X5,9),r4(X4,3,X8),r5(X6,X10,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X6,2),r1(10,X3,X4),r2(X7,4,X5),r1(X4,X6,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X9,X2),r6(X2,1,X9),r10(6,X2,4),r3(7,X8,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X5,9),r3(7,X1,9),r1(X5,X8,X4),r7(9,X5,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,9,X1),r9(10,3,8),r4(4,X4,X10),r9(X7,X4,3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X10,X10),r7(X4,X10,2),r2(X3,X7,X6),r2(1,5,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X10,8),r9(X2,1,X10),r7(X8,6,X4),r8(10,X10,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X1,9),r5(4,X3,5),r10(X2,1,X9),r5(X9,X3,1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X10,X7),r7(X6,4,X1),r4(6,X7,2),r9(3,X6,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X8,X1),r9(6,9,10),r1(8,6,X4),r10(X10,X6,6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X5,X6),r8(10,X2,6),r8(6,X7,9),r9(X10,6,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X3,X2),r6(3,9,3),r4(10,6,X2),r7(X3,X5,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,8,X7),r4(X2,2,8),r8(X9,9,X1),r3(2,9,1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X1,6),r3(X8,2,10),r8(2,2,X2),r9(1,X5,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X1,X3),r8(7,X3,X8),r3(6,X5,9),r6(2,4,X8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,4,X7),r7(X10,X2,X1),r2(3,6,7),r9(7,X6,6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,6,X2),r1(X3,X4,9),r1(3,X6,X6),r2(2,X9,X1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X8,X3),r4(X6,X5,4),r3(1,X2,X4),r4(3,9,6)
