v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X4,X5),r10(6,4,X2),r3(8,8,X6),r5(X2,3,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,2,X3),r9(10,3,X8),r7(2,8,X1),r6(1,5,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X5,X9),r8(X2,X4,8),r1(X7,X2,X3),r8(X3,X6,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X3,6),r1(X5,X1,X1),r6(6,3,1),r9(X4,1,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X2,X9),r8(10,5,2),r9(X4,X1,7),r9(9,X9,9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X7,8),r7(X7,X4,X2),r7(X4,X10,X2),r8(X6,3,8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,8,X2),r9(X10,8,X1),r6(X9,X7,3),r9(X5,X9,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X10,X4),r6(X3,X6,1),r1(X5,9,4),r8(3,4,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X3,7),r7(X6,9,X8),r10(X8,X5,X8),r8(X4,X9,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X9,8),r7(7,9,X10),r5(X6,10,4),r1(9,7,1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,6,X1),r4(X1,2,X10),r8(X10,X9,X1),r1(6,X7,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,1,X3),r5(7,6,X2),r4(X7,9,7),r2(X7,8,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,4,X2),r5(8,X4,5),r9(4,10,X2),r8(X5,9,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X1,X5),r10(4,X7,6),r3(10,X8,X1),r5(1,X7,1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X7,X9),r9(X6,1,X1),r2(5,X8,X7),r1(8,10,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X5,X6),r2(X9,7,5),r7(2,6,8),r4(X7,X5,10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X5,1),r5(X4,10,4),r7(X3,X10,8),r2(4,X9,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X7,X5),r10(X3,X9,6),r9(X3,9,5),r6(2,X4,X8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X6,2),r7(8,2,4),r4(X1,X9,X3),r3(X6,6,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,9,X4),r4(X1,3,9),r8(4,6,X2),r3(X7,X2,2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X1,X6),r7(X8,6,5),r3(3,X2,7),r7(8,6,6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,1,X6),r4(X3,5,10),r9(5,8,7),r10(X1,X3,7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,4,6),r5(X2,2,X5),r8(X9,X8,X8),r9(X4,X4,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X6,4),r7(9,4,10),r6(4,X9,X6),r8(X1,X2,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X9,X7),r1(9,X7,X9),r8(X9,X8,10),r7(X8,4,X6)
