v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X7,X8),r7(7,X9,X2),r8(8,X3,5),r9(8,X7,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X5,X5),r10(X8,X9,7),r4(X5,X6,4),r3(X3,X7,3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,4,X7),r1(X1,5,3),r3(X10,3,6),r7(X2,2,3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,4,9),r8(X6,X10,X1),r4(7,X5,5),r9(6,X7,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X6,5),r8(X3,X8,2),r1(X9,X2,5),r9(7,7,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,6,1),r8(1,X5,X1),r10(X3,9,X2),r7(5,3,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,10,X10),r8(1,X6,X3),r1(5,3,X2),r2(X3,X6,1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,4,X7),r6(6,X9,8),r8(3,X9,3),r9(X3,2,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,5,3),r1(X10,5,2),r1(6,X1,7),r5(10,7,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,9,2),r6(10,8,5),r3(X9,X8,X3),r6(X8,X10,5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,7,6),r8(X6,X1,X9),r4(2,X5,2),r9(X6,X1,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X9,7),r7(X10,X10,1),r5(X7,8,9),r4(X5,X1,5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,3,X3),r10(X3,X5,X3),r2(X7,1,X1),r9(4,10,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,9,X6),r9(X10,X2,X3),r8(9,9,X2),r7(X2,4,3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,3,X8),r7(10,6,3),r3(1,10,X9),r8(2,1,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X8,X6),r5(X7,10,X9),r4(7,6,X5),r10(X9,X9,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X3,X4),r10(X6,7,6),r6(X7,2,2),r10(7,10,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,2,5),r8(1,X10,3),r9(6,X4,X4),r10(8,X10,3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,1,8),r4(6,X7,2),r1(5,X5,4),r6(X2,X8,5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X1,5),r3(X9,8,X6),r10(6,8,4),r5(9,X3,9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,4,X8),r3(X1,1,X1),r6(1,X9,X5),r6(9,X4,4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,9,X10),r5(8,X8,X2),r2(X10,8,X6),r7(6,X1,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X3,X6),r8(X9,9,10),r10(2,8,X2),r7(X5,5,X2)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X6,5),r2(X5,3,X6),r4(4,4,X1),r10(3,3,X3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X7,6),r10(7,X5,X9),r9(X8,10,6),r4(6,6,5)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,8,6),r10(X1,5,X10),r9(X9,X10,3),r8(4,4,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,4,2),r6(7,X5,6),r4(7,2,X8),r1(9,10,3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X2,X9),r6(X1,7,X5),r4(1,X4,X6),r5(X7,X10,5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,8,X8),r7(9,X2,7),r6(8,X8,4),r2(X7,X10,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,6,X8),r1(7,8,2),r3(4,X2,7),r5(X6,X10,X4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,7,X3),r6(3,X2,10),r8(7,5,9),r4(X9,8,7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,7,10),r1(X2,7,7),r2(X7,9,7),r6(X10,X1,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,7,2),r1(2,2,10),r1(2,5,X9),r5(X10,X1,6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,9,9),r5(3,X3,6),r6(X3,2,8),r5(2,3,X5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,10,9),r8(1,X7,6),r7(X6,X6,7),r7(X6,X7,X3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X1,X4),r8(X10,7,X10),r1(X4,6,X2),r1(10,X2,7)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X10,X9),r3(5,3,1),r2(9,X4,X8),r10(X3,6,10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X3,X8),r6(7,2,7),r9(4,2,X5),r8(X4,X8,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,5,6),r8(8,X9,2),r3(9,9,5),r7(X9,5,X10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,3,X3),r9(7,X4,3),r7(7,4,4),r2(X1,8,X5)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X4,2),r3(9,3,4),r8(6,X5,8),r10(X7,2,8)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,9,10),r2(7,X2,10),r5(X3,X3,X4),r10(2,X6,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X1,4),r7(X6,X4,X8),r5(X7,8,2),r10(X2,X7,5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X5,X3),r2(X4,X4,5),r1(X7,X2,9),r5(X9,1,1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X6,5),r1(4,X4,X8),r4(7,7,X9),r3(10,X3,X7)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,8,4),r2(10,9,5),r10(6,3,3),r8(X2,1,9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,3,X5),r8(X5,X5,3),r8(2,X2,2),r1(X3,3,5)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,9,4),r7(7,5,X6),r3(X3,8,X1),r7(10,5,10)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X1,3),r6(X3,2,3),r6(X5,X4,X10),r5(6,4,5)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X8,X2),r10(2,X2,10),r8(X6,X7,4),r2(X9,X4,4)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,4,3),r9(X3,X2,X4),r9(7,X3,X1),r1(6,9,5)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X6,10),r9(X2,X6,X4),r10(X10,7,4),r10(1,1,X9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,6,X2),r6(X4,10,7),r10(X6,8,4),r2(8,3,X3)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X6,X7),r2(4,X9,1),r10(X9,X4,X2),r7(X5,3,X8)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X5,8),r4(5,9,4),r2(8,7,4),r2(X9,3,X2)
