v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X9,X8),r1(9,X5,9),r8(X5,X2,X4),r6(10,X4,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,4,8),r8(3,X10,X2),r7(X2,2,X4),r4(X4,X6,9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,6,6),r10(4,X6,4),r6(X5,X5,5),r3(X5,1,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X3,2),r7(10,X4,2),r2(X4,X10,X7),r6(X2,3,6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,2,X4),r1(5,X4,7),r7(10,3,X1),r6(7,2,1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,10,X4),r6(X3,X4,X9),r9(3,X7,X10),r8(X7,X10,10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,6,X3),r4(X10,X6,X7),r8(X9,X2,X4),r1(X9,1,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X9,7),r5(1,X1,9),r9(1,3,X9),r4(X10,1,4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,8,X2),r3(X7,10,X7),r10(X3,X4,6),r2(X9,X5,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X3,6),r9(X7,1,5),r1(X1,X6,3),r10(4,X8,9)
