v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,7,X7),r4(X8,X10,X7),r10(2,9,X10),r10(6,2,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,5,1),r9(1,X9,X9),r9(5,10,7),r6(2,5,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X8,X6),r4(X10,2,8),r5(4,1,X1),r10(X3,X4,4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,8,X6),r9(X3,X7,X3),r5(8,2,X6),r1(X7,7,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X10,1),r10(X4,10,5),r2(X7,3,3),r5(X7,9,7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X8,1),r2(X10,8,3),r7(4,X4,5),r1(6,X7,10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,2,5),r6(3,8,2),r1(X9,8,2),r3(2,X5,10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,3,X3),r9(X8,5,X2),r1(4,X9,X5),r9(7,X2,3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,2,X5),r1(X7,X5,X1),r2(7,3,10),r2(3,X4,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,9,X3),r9(6,X1,X3),r8(1,X5,X1),r5(X3,X10,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,5,6),r7(7,X7,5),r5(X3,1,X9),r6(X1,6,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X6,X9),r2(X5,3,X8),r10(X6,2,7),r9(8,1,8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X3,8),r6(X6,3,3),r6(3,X1,X5),r10(X7,X1,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X9,X10),r2(X7,X8,X7),r1(X3,10,7),r1(9,X2,9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,2,8),r4(2,10,10),r6(9,X3,X7),r5(X4,X5,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X9,X2),r7(6,2,X2),r1(X6,X5,X3),r8(3,X4,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,9,X5),r5(9,3,9),r8(X2,X6,X4),r8(9,X3,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,8,X4),r7(X3,9,X8),r5(9,10,X1),r8(X1,X7,3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,4,3),r8(1,6,5),r10(X10,X2,X2),r3(X6,X5,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,6,7),r7(10,X9,X2),r5(X10,X7,3),r2(X7,8,X10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,2,X7),r4(X6,X3,X9),r5(X2,1,X1),r8(X5,X10,X10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,2,X4),r4(X8,X6,7),r1(4,X9,7),r3(X10,1,5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X7,1),r10(10,6,X9),r5(X6,4,3),r8(X5,3,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X1,6),r2(X5,X10,9),r8(X10,5,7),r9(8,X2,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,9,X9),r6(X3,9,10),r3(6,X1,3),r10(X2,X2,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X4,X10),r10(5,7,5),r8(9,X6,X5),r3(9,10,X4)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X4,6),r8(X3,6,8),r7(X5,2,X5),r9(X4,1,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,9,4),r3(X2,4,9),r8(4,X8,10),r3(5,X2,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,3,X1),r5(8,3,8),r5(6,8,9),r8(X9,X5,9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X7,3),r6(X8,X4,1),r8(X3,X1,X7),r10(2,X3,8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,10,X10),r6(4,10,X5),r3(4,2,10),r7(2,7,1)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,1,X3),r4(X3,4,6),r6(1,5,6),r5(6,4,9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,9,X2),r7(X2,X8,X9),r3(3,4,7),r10(10,6,3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,8,10),r1(X8,4,X6),r2(X4,X7,X10),r7(X3,1,X1)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,4,X10),r9(6,6,X7),r2(5,X2,5),r6(6,9,X6)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,6,1),r4(1,5,X5),r9(2,X1,X1),r8(4,3,7)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X10,X10),r5(8,X4,X4),r10(3,X6,X7),r4(X7,X5,X4)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X2,X4),r6(1,X10,X4),r1(X1,5,6),r8(X4,8,X6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,2,X7),r9(2,1,5),r4(3,5,X4),r10(X3,8,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X8,4),r1(X2,X10,5),r5(2,X9,X9),r6(3,X7,8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,4,4),r3(X5,X3,X1),r8(9,10,6),r3(X8,3,X5)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,7,X7),r7(9,2,1),r2(X9,X9,1),r1(X9,X2,10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,6,X8),r3(10,5,X3),r7(X7,10,X2),r8(6,X10,5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X2,7),r6(X7,X1,X10),r5(5,X2,X10),r9(X8,9,X1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X4,2),r8(5,X8,7),r2(3,X8,7),r4(4,6,X9)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X10,X6),r2(1,X5,X10),r5(X1,X1,X10),r9(2,1,X6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X3,4),r10(4,3,X8),r3(X4,4,X8),r9(6,X3,5)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X8,8),r1(X3,6,1),r9(2,7,X1),r9(2,7,X8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X6,X4),r7(X5,7,X9),r10(2,1,X1),r7(X1,X2,6)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,7,7),r3(4,X7,X7),r3(X8,5,10),r3(X7,X3,6)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,3,X6),r3(4,8,X1),r10(X10,X3,X5),r8(4,X10,10)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,1,6),r1(X4,X10,9),r2(2,3,X1),r7(X7,X2,X7)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,3,X7),r4(10,X7,X8),r8(4,X9,6),r2(X3,5,X1)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,1,X9),r1(X2,X7,X6),r4(10,1,6),r5(X1,7,X6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,5,8),r7(X7,X6,X4),r8(1,X5,X7),r7(5,X7,9)
