v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X3,7),r1(3,5,2),r10(X1,X4,X6),r6(6,X5,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X9,X10),r3(X2,X4,X7),r10(1,X8,8),r8(2,6,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,9,X3),r9(5,9,4),r4(X8,X3,X3),r1(2,X10,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,3,X1),r9(X9,1,X3),r8(10,1,3),r5(5,X5,5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X1,X4),r7(9,4,6),r3(X9,4,X2),r6(2,7,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,5,X1),r1(X10,7,6),r1(7,2,10),r3(X10,X9,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X2,2),r4(5,8,7),r9(7,X9,X8),r9(X3,X1,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X2,X7),r10(X3,X1,X9),r10(X9,5,X6),r3(8,8,X6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X8,X8),r4(5,9,6),r7(X3,X1,2),r5(9,X5,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X9,10),r8(X5,X6,5),r10(4,X1,X10),r7(X2,7,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X9,3),r1(4,X3,X5),r8(10,X3,X8),r10(X9,X3,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,6,1),r6(9,3,8),r3(8,9,10),r5(X10,X2,8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,10,10),r8(X8,X3,6),r2(6,7,3),r5(3,9,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,3,1),r9(X2,X6,X6),r3(X9,X3,X10),r9(X1,10,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,3,9),r10(X8,7,X9),r8(2,X5,X7),r7(X2,1,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X2,X9),r7(X2,10,4),r5(3,X5,4),r9(7,X3,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,2,9),r3(X5,7,6),r5(1,X1,X8),r8(X1,4,5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X6,X5),r6(X9,X9,X5),r7(X9,X5,X8),r4(4,1,X9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X2,5),r10(X7,4,X3),r10(X9,X3,7),r1(X3,X8,X1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,8,9),r10(X9,5,8),r1(3,X3,X1),r3(5,3,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,9,1),r9(10,X7,X1),r10(X10,3,X8),r2(X3,X9,4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,6,X4),r5(1,X4,X5),r7(3,X4,X10),r5(2,X8,5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,7,X6),r8(2,X3,7),r10(X3,8,X4),r6(X8,X4,5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X10,7),r3(10,X7,6),r2(2,X5,5),r7(X5,5,1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X2,X4),r8(X10,8,9),r7(X8,X3,X9),r3(9,9,8)
