v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X7,X4),r3(10,10,6),r10(9,2,6),r8(8,X3,5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,9,X3),r4(X5,X1,2),r4(X7,X4,X4),r3(X5,X10,X6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,3,X4),r10(X8,6,3),r3(4,X1,5),r7(8,6,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X6,X9),r8(7,X8,X10),r3(X3,X1,5),r9(8,5,1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X7,8),r10(X3,3,1),r1(7,X2,X3),r1(10,3,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X6,1),r5(X7,X10,X9),r10(5,10,X10),r10(X3,X4,10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X1,X4),r3(X9,5,4),r8(X6,X4,X6),r2(X1,X2,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X1,9),r3(X1,X8,X10),r4(X3,8,8),r4(1,X2,9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,8,3),r9(X1,4,7),r4(4,X2,X1),r6(X1,X1,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,6,3),r7(4,2,X1),r8(1,X4,8),r8(X3,X7,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X6,5),r2(X1,4,8),r1(X4,X5,4),r5(X9,9,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X7,4),r6(X10,X9,5),r5(X5,1,3),r9(9,9,2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,8,1),r4(X8,7,X10),r8(6,X8,2),r7(X3,9,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X9,8),r10(X5,9,1),r9(X5,6,10),r7(9,3,4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X3,X1),r10(9,X10,5),r9(X2,X7,X1),r9(8,X5,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X2,4),r10(X7,1,1),r2(3,X10,3),r7(8,7,4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,10,X10),r7(X3,4,X7),r2(7,3,X10),r4(X6,2,3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,7,7),r3(X10,5,X8),r4(X10,X9,X4),r9(3,X10,7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,8,X9),r3(8,3,X2),r2(3,X1,8),r1(X9,2,X4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,6,7),r10(X8,X3,X9),r3(6,10,9),r1(8,X2,9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,10,9),r8(X7,10,X10),r4(6,2,X5),r1(7,1,1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,8,4),r1(X7,X1,X8),r6(X5,3,X4),r1(X9,X2,4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,3,7),r3(1,X1,X2),r7(X5,5,X1),r4(X4,X8,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,7,X10),r4(3,X6,3),r4(4,6,X5),r5(5,X5,4)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,2,X6),r8(X8,X2,5),r4(4,4,X3),r3(6,2,6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,10,X6),r2(1,7,X3),r6(5,X4,7),r1(3,7,X4)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X1,X10),r2(X7,10,X10),r1(3,X10,3),r4(X5,X3,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X5,X5),r1(X1,8,2),r7(6,X7,7),r9(9,10,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,10,1),r6(X6,X9,3),r6(6,4,X8),r9(5,9,8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X7,9),r8(X1,5,5),r9(5,X1,X1),r7(3,3,5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,3,8),r9(X4,9,9),r3(8,1,10),r8(X3,X10,X7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,6,7),r9(7,X4,5),r1(9,X5,5),r9(4,X2,X10)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X2,4),r3(X3,2,X4),r8(6,X6,X10),r4(3,X5,X8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,4,X9),r4(X6,X1,X5),r7(X7,2,2),r5(7,X8,X7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X7,7),r5(4,7,2),r6(X6,X7,X10),r5(X8,8,X7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,9,X4),r3(5,X7,1),r6(6,3,X4),r5(X3,X8,X7)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X5,X9),r7(1,8,7),r8(X10,X2,X2),r7(3,X7,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,3,X6),r9(3,X1,7),r7(10,5,10),r4(X4,X9,X7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,9,X10),r2(4,1,1),r8(7,X1,X6),r10(X6,1,X9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,5,X10),r8(X3,9,X8),r5(7,X7,9),r10(X6,X2,3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X6,X1),r9(9,X1,8),r4(5,4,8),r1(X8,4,X6)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,6,X4),r3(4,4,3),r3(X1,X9,X1),r6(X3,X1,4)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X5,X8),r7(7,X7,X7),r3(6,X2,9),r1(X2,6,X8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,6,X2),r4(2,X9,1),r4(2,7,X9),r5(X3,4,X1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X7,X1),r3(1,8,1),r4(7,2,7),r4(6,X3,10)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,7,3),r1(3,X4,X4),r3(6,X1,10),r9(X3,5,X10)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X5,X5),r3(4,4,1),r2(X4,6,5),r4(8,7,X8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X1,X8),r9(X1,X2,X8),r1(X7,X5,7),r5(7,9,1)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,2,X1),r1(X8,X3,X4),r8(X2,5,X3),r5(10,X9,1)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,5,3),r9(X10,X7,3),r1(6,X7,X4),r9(X5,X4,X2)
