v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X4,7),r7(X7,X2,8),r9(X6,10,X5),r5(6,8,2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X8,7),r6(X9,6,X5),r8(X3,X6,X7),r10(8,X4,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,5,1),r7(6,X4,X4),r3(10,1,5),r10(5,6,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X2,8),r7(10,X7,4),r4(3,X4,X1),r8(3,X9,2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X2,X3),r7(9,3,7),r6(X5,7,2),r4(1,6,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,10,X4),r2(X7,X7,X2),r7(1,X7,7),r8(X10,1,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,3,8),r9(1,7,X9),r1(1,X9,2),r5(3,6,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X2,X4),r3(X7,5,X6),r2(X8,X1,X8),r7(X5,6,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,1,3),r10(X4,3,7),r8(4,7,8),r4(2,X7,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,1,2),r4(X7,4,7),r8(3,X1,2),r8(X3,X4,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X10,5),r5(3,9,3),r1(X7,9,4),r9(7,X6,6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X5,X7),r5(1,X5,3),r4(X6,2,8),r2(4,X7,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X2,X5),r10(10,X2,4),r1(X4,X6,6),r8(X6,7,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X2,X10),r4(3,X1,X1),r5(X6,3,5),r3(9,X5,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,6,X3),r8(X5,8,X2),r1(X3,X4,4),r3(6,X6,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,2,1),r2(X8,8,10),r1(2,7,X3),r9(4,X10,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X6,X8),r2(X1,6,X3),r1(X9,X1,4),r9(X6,10,8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X2,X9),r9(1,X3,2),r2(X3,X4,1),r6(9,3,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,1,7),r8(10,X3,X9),r5(X1,X7,6),r8(X5,1,X5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X4,X3),r10(X5,7,X10),r5(5,X7,10),r10(X1,4,5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,1,10),r1(X2,7,6),r8(7,2,X2),r5(X7,X7,2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,6,X10),r10(X5,5,8),r3(X3,1,5),r10(X3,X1,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X5,8),r6(X5,8,2),r7(3,8,X3),r3(X9,10,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X8,X1),r5(X6,X8,5),r6(X7,X3,2),r5(X9,X9,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,3,X2),r10(8,X2,X1),r2(6,X3,X7),r9(X8,10,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X10,X9),r4(X8,8,6),r7(9,1,X1),r8(X1,X5,X2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,1,4),r7(6,5,1),r3(4,X1,X1),r4(8,9,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,5,9),r8(6,X1,5),r10(9,4,4),r7(2,X9,10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,8,X7),r3(X5,X3,X3),r10(X10,5,X3),r8(6,X6,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,9,X8),r8(5,X4,X3),r2(X7,5,2),r4(X4,4,X7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,6,4),r8(3,6,X8),r7(X8,X5,X5),r4(X1,X5,X2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,6,X10),r10(X9,6,X4),r3(X1,1,6),r1(X7,4,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X8,6),r4(X7,X1,1),r1(X1,6,X3),r3(1,4,6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,9,X5),r1(7,10,1),r6(X5,X4,6),r5(5,X5,8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X1,1),r1(1,X6,7),r7(1,1,X10),r5(X3,3,X2)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X2,7),r10(6,X3,X1),r4(X4,3,X4),r6(X10,X1,7)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,10,X4),r1(X7,X1,X9),r1(3,7,8),r5(X1,1,X10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,3,5),r3(X10,X1,8),r3(6,2,X6),r6(X8,X3,6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,6,10),r4(3,X1,X4),r6(2,6,9),r4(X1,8,3)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X1,8),r1(9,7,7),r4(4,X7,X7),r2(6,1,3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,3,10),r8(8,5,1),r10(4,X2,5),r7(X8,1,9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,7,X2),r4(10,X9,X10),r3(8,2,X5),r3(10,X1,9)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,5,X2),r2(X1,6,X3),r10(2,1,3),r2(X2,X8,X9)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X4,X4),r5(6,6,X1),r7(4,X4,X10),r6(1,X7,X2)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,1,2),r6(3,X6,5),r6(X1,X10,6),r6(6,2,X8)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,8,X1),r3(X10,X1,X7),r2(8,3,X1),r6(6,1,8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,1,X3),r2(X4,X2,3),r1(X1,8,1),r5(X5,X6,X7)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,6,10),r8(X2,3,8),r6(X10,X3,X7),r2(X1,9,3)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X2,1),r5(7,9,2),r6(9,2,1),r8(X8,5,X6)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,2,9),r1(X3,1,X5),r3(2,X1,3),r2(1,X2,6)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,5,8),r9(7,X2,X8),r6(2,1,X6),r3(X7,X6,9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X6,X8),r4(8,X10,4),r8(2,X4,X7),r3(X1,X3,X10)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X2,X6),r5(7,X10,X1),r6(X3,9,X2),r3(2,1,9)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X10,9),r6(X5,7,3),r9(X3,10,X7),r7(X3,X5,X2)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X4,9),r2(X10,X8,1),r9(7,5,1),r9(X3,9,X3)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X2,1),r4(7,9,6),r2(X1,X1,X9),r6(5,X10,X7)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,6,8),r1(7,X7,X1),r7(9,X8,X3),r5(5,3,6)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,5,X9),r9(X1,X5,X2),r7(X8,X4,X6),r3(9,X2,X6)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X2,10),r8(X5,X5,X8),r1(5,X3,X4),r3(X5,X9,X8)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,10,X4),r10(X10,X5,1),r5(X9,X7,1),r4(X9,8,3)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,6,10),r9(X4,2,7),r8(9,4,3),r7(7,X4,X7)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X3,X5),r7(8,10,2),r6(X1,X4,9),r8(X6,8,X4)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X4,X4),r7(X3,X8,9),r4(2,4,X4),r6(X4,X6,X8)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X8,1),r1(X8,10,10),r7(8,X7,X7),r2(3,X1,X6)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X2,7),r9(8,2,1),r4(7,X3,X4),r8(6,10,9)
