v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X2,X4),r4(2,X4,X7),r6(X5,9,3),r5(X2,1,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,7,3),r3(X7,3,4),r4(9,8,2),r9(1,X10,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X4,3),r3(X4,9,1),r6(X3,X6,X2),r3(X7,10,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,5,7),r4(X8,X7,X5),r10(X1,X8,X10),r8(X7,4,7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X1,X7),r3(1,6,X5),r4(1,X4,X9),r4(X3,X8,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,8,2),r6(7,X9,6),r8(8,X3,7),r9(X9,X8,3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X4,7),r1(X3,X10,8),r2(6,X6,X2),r3(2,X4,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X8,5),r9(3,X4,3),r7(X8,X6,X2),r9(8,10,4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,5,X2),r1(X3,X8,X4),r5(10,8,X6),r2(2,X5,X7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X5,5),r5(4,X5,7),r9(X10,2,5),r4(X6,X1,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,10,5),r4(8,X5,X4),r8(X4,3,2),r6(8,X9,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X1,7),r7(X7,X4,X5),r10(5,X3,X9),r7(X7,X7,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,8,X3),r6(2,X10,X2),r10(X5,X3,8),r10(5,X2,X9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,6,3),r7(2,7,X2),r5(1,3,X5),r1(4,4,6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,1,X10),r5(X8,5,3),r1(1,X2,9),r2(X1,X3,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,10,X1),r1(X4,1,X8),r2(4,3,X8),r10(8,X6,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,3,X6),r7(X2,4,5),r5(X9,X5,8),r5(4,7,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X3,X10),r1(X4,2,X2),r10(X10,6,X2),r8(X9,3,2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,6,2),r2(X8,X4,8),r6(8,X8,X7),r1(X6,1,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X6,5),r4(2,X7,X6),r10(X10,10,7),r7(X4,1,4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X2,X2),r3(2,X1,3),r8(X3,4,7),r7(10,2,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,4,10),r2(10,X7,X7),r5(6,X1,X10),r8(X3,X5,X10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X3,X1),r2(3,2,10),r4(X8,7,X6),r9(X8,X2,1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X9,X1),r10(X1,X6,X6),r1(X1,X3,X2),r3(X2,X6,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,9,X5),r7(2,8,X4),r4(X4,X2,9),r4(X9,9,8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,2,X10),r8(X8,7,4),r7(X10,X5,X10),r2(X2,X2,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X6,3),r9(9,10,X4),r9(8,4,8),r1(X10,6,1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X5,7),r5(X7,5,5),r10(9,5,X9),r10(X10,7,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X5,X10),r5(X6,6,5),r7(X6,8,5),r5(X1,3,10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,4,5),r10(X1,X8,X3),r7(5,X5,X5),r2(X9,X10,3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,8,X1),r5(X9,X9,7),r3(X4,4,2),r9(2,3,7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,10,X7),r1(X4,X9,8),r4(X4,3,3),r5(1,X10,8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,5,X9),r10(7,7,1),r8(1,X9,9),r6(X1,5,7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X9,8),r6(10,X9,9),r4(X9,4,3),r3(7,X1,1)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X8,1),r5(1,X2,X2),r3(8,7,X2),r2(7,4,X4)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,2,X5),r6(X3,X8,X8),r2(1,6,8),r8(3,X5,X4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X2,8),r3(X4,5,X10),r5(X5,5,1),r1(5,X5,7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,2,3),r9(X5,7,6),r6(X9,7,X3),r9(8,7,2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X2,7),r1(10,X6,4),r10(X4,9,X10),r7(2,X6,X7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X1,X4),r10(X1,5,X4),r2(3,X8,10),r2(X6,X1,3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X10,X5),r9(2,X9,9),r6(8,2,7),r8(5,X6,2)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,6,X2),r1(1,X5,1),r3(X6,X4,X5),r8(10,6,X1)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X10,X1),r2(9,X1,X5),r3(7,1,X9),r9(5,1,6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X6,4),r2(4,X2,7),r2(X5,7,X4),r1(X4,X9,3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X1,X7),r8(X9,X2,8),r9(8,3,X2),r8(8,2,X9)
