v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,5,X7),r4(6,X1,4),r9(X8,X8,X7),r3(X1,10,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X6,3),r10(9,1,X2),r8(X6,X8,X7),r5(X5,7,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,6,8),r3(7,X2,X10),r4(9,X5,X6),r1(X7,6,6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,10,1),r10(X8,X2,X1),r10(X10,X4,7),r3(X9,1,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,6,7),r2(X2,5,X2),r1(X10,3,X5),r8(X8,8,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X1,X10),r6(X4,X3,X1),r7(X5,X4,X4),r3(2,X7,7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,8,3),r8(X2,X7,5),r9(X2,X6,4),r4(X2,X7,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X9,1),r6(7,9,9),r3(7,X9,X5),r2(10,1,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X10,X3),r5(X9,6,9),r6(X6,X4,3),r9(7,X10,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,1,9),r6(X9,X6,X7),r3(8,X5,X4),r8(5,3,X10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X9,X4),r3(X6,3,10),r2(9,X6,3),r5(7,2,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X10,3),r10(X1,8,8),r8(6,10,1),r8(7,7,10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X2,X5),r4(X2,X6,X7),r1(7,5,6),r6(X8,7,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X1,X6),r9(7,X9,X6),r7(1,X6,8),r2(6,X6,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X2,5),r4(X6,3,5),r10(X10,7,X6),r10(4,X6,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,8,9),r2(9,X3,X6),r4(X2,X7,X8),r4(7,4,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,6,X9),r10(4,X10,X8),r7(7,8,X6),r9(3,X4,2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X3,X10),r8(X8,5,X1),r5(X9,X2,5),r10(X8,1,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X7,6),r9(5,3,1),r5(X5,2,X4),r3(X4,2,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X4,10),r10(X10,3,X8),r3(X3,10,X9),r2(3,X1,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,6,9),r3(2,X6,X7),r2(10,4,X2),r7(X8,4,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X2,X9),r1(X6,10,6),r7(X4,6,9),r6(X2,1,2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,1,X6),r9(2,9,X6),r6(X8,X5,2),r3(4,2,8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,9,8),r1(X7,X2,5),r1(7,1,X9),r8(X1,7,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,2,X3),r10(2,X1,4),r3(2,X7,5),r2(X2,7,X1)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X6,10),r2(7,1,6),r4(X6,7,X6),r6(9,8,3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X6,7),r7(7,4,4),r6(X7,10,1),r3(X10,X3,1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,10,5),r7(X3,8,10),r9(7,X6,1),r1(X5,8,10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X3,7),r3(X7,9,X7),r2(X9,5,X7),r7(10,X4,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X2,X2),r2(8,9,X10),r8(X7,10,2),r7(6,1,5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,10,8),r3(2,1,9),r7(2,6,5),r10(X10,4,9)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X10,6),r4(X8,X2,9),r6(4,2,X3),r6(10,X3,X1)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X2,3),r8(1,5,X6),r4(X4,X6,X8),r5(3,X6,9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,10,2),r4(X10,X7,X4),r6(4,2,X3),r6(4,X5,5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,2,X2),r9(9,10,8),r4(6,5,5),r1(X7,X7,X4)
