v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X9,5),r9(9,5,8),r1(7,8,X2),r5(X3,2,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X1,X1),r7(5,1,X1),r5(6,X8,X7),r10(X1,X8,3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X3,3),r4(2,9,2),r5(X5,9,8),r6(X5,6,10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X7,X8),r5(X6,X1,5),r3(X1,X5,2),r4(X5,X10,6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X7,5),r6(X2,X8,5),r8(8,5,X9),r3(5,X5,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,4,10),r2(5,8,X6),r4(7,X8,6),r8(X2,9,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,7,2),r5(X8,X10,X5),r3(X10,7,7),r10(5,3,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X2,3),r5(X4,7,X5),r2(2,3,5),r10(9,9,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,6,1),r10(6,5,X5),r3(6,10,X6),r6(X5,6,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X8,9),r7(X9,X9,X2),r9(9,X4,X10),r2(4,X2,2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X2,X6),r7(2,X1,X2),r2(X2,4,8),r7(9,X1,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X1,1),r10(X9,3,X4),r7(6,X7,1),r4(X8,X5,2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,3,X10),r10(X6,X2,5),r5(X7,X5,X5),r1(3,9,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,2,10),r3(X2,X4,X8),r3(3,X3,6),r4(X5,X5,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,9,9),r9(X4,X3,8),r4(X4,X5,X1),r3(X6,X6,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X9,X10),r2(7,X3,X7),r6(X9,X7,4),r1(2,X8,9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X3,X1),r4(2,10,3),r5(X9,X8,5),r6(10,X7,6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,4,7),r1(X6,2,X2),r7(X5,7,X10),r7(X3,X10,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X2,X8),r6(X7,X4,X9),r1(X1,X8,X1),r3(3,X3,1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X7,4),r9(8,X2,7),r10(6,5,X9),r2(X4,X4,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X6,X4),r5(X4,X8,X7),r9(2,X10,X8),r4(5,X1,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X5,5),r7(6,6,10),r5(5,3,X9),r10(X3,X1,7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,1,9),r2(8,X5,X5),r9(2,3,1),r10(X6,8,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X3,X6),r6(X3,X10,X8),r10(7,4,7),r3(7,5,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,7,X3),r7(X3,4,X1),r3(2,9,X3),r1(X5,X2,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X4,5),r5(X7,X7,X1),r6(6,X6,10),r7(X1,X1,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X8,5),r10(7,X8,X7),r5(9,6,8),r3(9,X4,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,8,4),r7(X8,X10,X1),r1(8,2,X7),r2(4,X8,9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,5,X1),r7(5,5,X2),r7(X7,X6,X4),r8(5,X7,8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,6,X2),r9(X10,X1,5),r3(8,X8,X4),r6(X7,X7,X6)
