v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X8,7),r6(3,X9,X8),r8(X10,1,4),r5(X4,2,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,6,5),r6(X8,X5,5),r7(X5,6,4),r9(8,6,3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X9,X1),r6(1,3,4),r7(3,4,10),r7(X2,7,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X10,7),r4(X4,X10,X4),r10(8,X8,10),r6(6,5,6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,9,X2),r7(3,X4,6),r4(10,X5,4),r6(5,X4,7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X10,X7),r6(7,X4,X3),r9(3,4,X2),r4(X4,7,7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,1,X1),r7(2,6,X6),r9(X8,X3,X6),r4(6,4,3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,3,X7),r5(2,X9,X9),r2(7,X3,X4),r2(3,X7,5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X7,10),r3(X10,X2,X8),r8(7,X5,X3),r4(1,7,4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,6,X5),r4(5,X6,1),r3(9,X5,2),r8(X1,X5,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X9,X6),r3(X8,9,10),r7(X7,2,6),r10(1,2,5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X3,X1),r10(X2,X8,5),r6(2,3,4),r3(X10,X1,7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X3,X6),r4(X1,1,X7),r2(X4,9,1),r7(X6,9,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,8,X10),r7(X1,X10,X2),r5(X9,10,X10),r10(7,4,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X4,X4),r9(6,X9,5),r5(7,X10,X4),r6(2,10,5)
