v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,6,X1),r2(X8,X10,X3),r6(2,X1,8),r4(8,4,6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,10,X7),r1(X6,X4,1),r2(5,1,X2),r2(3,X10,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X4,3),r2(3,8,X2),r9(5,X1,7),r3(10,2,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,6,X3),r9(5,X2,7),r6(3,X4,1),r5(10,X3,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X5,6),r5(X4,8,6),r4(4,2,9),r1(X7,X7,6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,8,X8),r9(5,X3,X4),r6(8,X7,4),r3(X1,4,X6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,9,7),r7(X9,1,X1),r8(X8,7,1),r8(6,9,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X5,4),r5(X3,X8,9),r10(X9,X5,2),r7(X1,8,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,4,2),r1(3,2,X3),r3(X3,X1,6),r4(X4,X7,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X6,9),r4(6,X8,2),r9(X4,X7,3),r4(5,X3,2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,6,8),r10(X8,X6,2),r1(X5,4,1),r9(10,1,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,6,X6),r7(X8,2,5),r1(7,X4,X6),r10(7,X8,3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,7,X8),r3(3,X5,X9),r1(6,X9,X10),r1(X7,6,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X6,8),r10(X6,7,X9),r8(X8,X2,X8),r1(X2,X10,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,9,5),r5(3,X7,X1),r8(10,4,X4),r8(4,8,5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X5,9),r1(3,3,7),r8(2,9,8),r5(2,X5,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,3,7),r8(3,7,9),r9(X3,1,X3),r10(8,X7,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,3,5),r6(3,X4,7),r4(6,7,X4),r3(X5,X5,2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X10,9),r5(8,9,3),r1(9,X2,X1),r5(9,X10,2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X6,5),r6(X9,7,X10),r5(9,X3,9),r3(X9,1,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X6,7),r3(X8,X9,X1),r6(5,6,X8),r6(2,X2,X5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,5,X1),r9(1,6,X4),r4(X1,5,10),r6(X2,X4,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,3,9),r2(4,X7,X5),r10(9,8,1),r9(6,3,10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X9,X8),r1(X6,X4,X8),r4(X1,X5,X1),r3(8,X5,X3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X2,X10),r1(X1,7,X5),r6(4,6,3),r1(2,X10,3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X10,5),r6(3,X9,9),r3(X7,5,X3),r4(X5,2,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,6,9),r6(X3,X6,X7),r10(X9,6,X6),r6(7,6,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,9,X10),r7(X2,1,1),r8(10,X6,7),r5(X9,X3,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,9,7),r9(X7,X9,3),r2(X9,X5,X6),r1(X2,X1,3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X8,X4),r7(X2,10,2),r8(9,1,X8),r2(X9,X5,1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X9,10),r5(X5,8,5),r7(3,X8,X7),r3(X4,X3,X8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,5,6),r5(10,1,1),r4(5,X8,7),r2(10,X1,3)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X5,5),r2(8,X1,X9),r10(5,X2,6),r5(X4,5,10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X1,6),r1(X1,10,X6),r6(X8,X3,X10),r6(X3,1,5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X8,8),r9(X6,9,5),r7(X9,X9,1),r5(X9,8,4)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X3,2),r6(2,X2,X7),r2(X2,9,5),r2(X6,X4,7)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,6,8),r8(X3,X5,X6),r8(X7,9,1),r2(X5,X10,10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,10,6),r4(1,X7,X9),r10(X5,1,2),r1(9,X1,X3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,5,X7),r9(7,X1,X7),r5(X7,8,X7),r10(X1,X10,2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,3,X5),r10(X5,X2,X9),r9(X6,X5,X9),r6(9,X7,1)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X4,10),r3(5,X9,X5),r4(X5,6,10),r10(4,X6,9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X7,X5),r9(X6,10,4),r8(10,10,X9),r9(X8,4,10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,3,X6),r6(X5,3,X5),r4(1,X7,X9),r8(9,X6,X2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X4,X3),r9(1,X8,X4),r2(X5,X6,2),r7(X7,X7,9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,X2,3),r1(4,3,2),r3(X8,X2,10),r4(7,6,X10)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,9,X10),r7(4,X9,6),r5(6,8,10),r7(X3,X2,X9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,7,X5),r1(X3,1,X9),r10(X2,10,5),r7(10,5,4)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X8,X1),r4(2,X6,X5),r5(X6,X7,10),r8(X10,4,2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,4,6),r4(X1,8,10),r9(X5,X1,2),r2(X3,1,1)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,7,2),r5(X3,X4,X3),r10(6,X7,X3),r7(X5,X1,X7)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,10,4),r10(9,X6,3),r7(7,6,10),r10(X9,X5,X3)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X1,2),r7(10,8,3),r7(5,X7,X6),r4(5,X8,9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,4,X1),r6(2,X10,X6),r8(X5,7,X1),r5(X10,8,5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,5,4),r5(X3,X5,X9),r8(X8,10,X9),r1(6,X7,X9)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X2,X9),r2(10,8,X9),r9(X1,7,X4),r10(8,1,X10)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X10,1),r10(X2,8,9),r9(X6,2,X2),r9(9,2,X7)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X10,X9),r1(X9,3,X5),r9(5,X10,X10),r3(2,9,1)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X4,X9),r4(X9,4,9),r3(2,9,X3),r6(6,3,1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X2,7),r1(X5,3,X8),r1(2,X1,8),r9(7,X5,X8)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X2,X1),r5(8,X10,4),r2(5,X8,5),r2(5,1,10)
