v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X4,X5),r3(X8,5,3),r8(X5,10,X2),r9(X3,X1,3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,3,5),r5(9,4,X6),r4(4,7,9),r1(X2,X2,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X1,X3),r6(8,10,X2),r6(8,7,4),r7(X1,X4,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X7,9),r8(X5,X3,5),r4(X6,6,8),r4(10,X9,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X9,1),r4(X10,8,7),r4(7,X2,4),r7(X10,X8,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,7,X3),r4(4,X1,X8),r9(X3,X9,2),r5(X1,9,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X6,X4),r9(X9,10,X8),r6(6,6,X1),r8(8,2,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,7,3),r7(X3,10,X10),r4(X9,5,2),r10(X10,1,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X1,7),r4(2,X1,X1),r5(X6,X8,X4),r8(9,X9,X7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,5,2),r8(7,X5,1),r5(10,X1,8),r7(X8,3,8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,6,4),r6(4,X2,X7),r8(3,X10,X2),r6(6,1,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,6,X9),r2(X2,X8,9),r9(X2,5,1),r8(2,4,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X3,2),r5(8,1,X9),r4(X8,9,X2),r3(X6,X10,3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,8,X9),r5(X8,8,3),r8(X7,X7,X4),r7(1,X6,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,5,6),r9(9,X9,10),r1(10,5,X10),r1(3,6,9)
