v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X9,3),r2(X5,1,X7),r8(9,2,1),r7(8,X8,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,1,X7),r6(3,X3,X1),r10(9,X6,X7),r5(8,X2,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,3,1),r7(10,X4,X7),r6(X1,X3,X10),r9(X3,X2,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X5,2),r9(X7,3,X4),r9(10,7,X8),r1(X6,X8,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X6,2),r6(X7,3,5),r10(4,X4,X4),r7(X10,3,6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,8,X6),r9(X5,X2,4),r8(6,X3,1),r6(X8,2,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X9,X6),r10(X7,X1,10),r8(7,X5,9),r5(3,X4,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,1,X2),r8(6,X4,X4),r7(X1,X6,10),r10(X8,6,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,10,8),r5(3,8,X8),r10(3,X2,6),r4(X8,X9,6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,5,X8),r3(X2,3,X7),r3(X6,3,9),r5(1,4,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,7,5),r7(3,4,5),r1(X3,9,X6),r5(5,1,10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X5,X10),r9(X1,2,X5),r5(8,1,2),r1(3,X10,6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,4,9),r8(8,7,7),r1(1,X3,8),r9(8,X5,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X1,7),r1(X8,X10,2),r9(X7,X3,9),r2(X5,9,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X9,X2),r9(4,10,3),r5(5,X9,3),r8(X2,X5,X9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X8,4),r10(4,2,8),r5(X10,4,X8),r4(5,8,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,10,X10),r10(X7,X7,X6),r1(X2,2,9),r1(X6,7,8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,3,X4),r3(2,X4,6),r6(X9,X1,9),r4(6,6,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X7,X2),r7(3,X1,2),r1(5,X1,9),r2(X10,1,X1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,3,7),r8(X8,9,X7),r7(X4,X9,X1),r3(6,7,X4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,3,X10),r4(3,8,9),r9(X3,6,X4),r4(9,9,10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,7,1),r4(X6,9,3),r7(X6,X5,9),r7(X8,X4,6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,7,X3),r1(X5,X1,X10),r9(9,X1,X3),r8(6,X2,X6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X9,X8),r3(7,5,6),r9(X1,9,X8),r4(X9,X4,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,2,X10),r2(2,X2,2),r6(9,1,X5),r1(1,X2,X8)
