v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X2,6),r8(X8,X3,X9),r4(4,X6,7),r4(X1,X3,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X2,X9),r4(X3,X2,X10),r4(X2,10,X8),r8(X8,X5,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,10,5),r7(X8,10,7),r7(7,X7,9),r1(2,X7,3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,6,X5),r4(2,X10,X3),r8(X7,X5,8),r1(1,10,5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,10,X8),r9(X2,5,X3),r1(4,5,X7),r9(6,3,X6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,7,3),r8(9,3,X10),r10(8,X2,7),r8(2,X2,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,3,X7),r7(X8,X4,X8),r1(9,2,7),r10(1,X7,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X7,6),r6(9,X6,6),r7(7,X2,9),r3(2,10,7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,3,X1),r3(7,9,X6),r9(X9,X3,X7),r6(6,4,4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X5,4),r10(4,X9,X9),r7(X7,X8,4),r8(5,2,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,5,8),r2(9,X10,9),r4(6,1,8),r4(X4,7,5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X5,8),r3(1,X2,X1),r9(X6,X3,X6),r1(8,X10,9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X10,X1),r7(X5,X9,9),r4(X1,X3,X1),r3(X3,X10,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X2,6),r10(X3,4,X9),r2(2,X4,10),r5(X4,X3,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X7,X4),r8(X5,X7,X4),r6(6,X9,6),r3(6,X4,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X7,X2),r10(X9,5,X10),r5(X10,X7,X10),r1(X6,7,2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,8,X3),r5(9,X9,1),r2(X10,2,X3),r2(X8,X9,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X3,4),r1(5,3,X1),r8(9,2,1),r9(9,7,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X5,3),r8(X7,1,7),r9(9,8,7),r9(2,X7,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X5,10),r3(X5,X2,3),r8(1,X9,7),r3(X2,9,7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X5,3),r5(10,X5,X3),r5(2,7,X8),r2(X5,9,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,1,X6),r10(X7,2,X4),r3(7,6,2),r10(10,X5,6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,4,X1),r3(X7,X6,6),r4(X1,X2,X6),r6(X4,1,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X5,10),r10(1,7,4),r4(4,X9,X7),r4(7,X7,3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X9,7),r2(2,X7,5),r6(X9,1,10),r10(2,3,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,4,6),r10(8,X5,X1),r10(5,5,X3),r1(2,X4,7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X8,5),r10(X5,X9,4),r7(4,5,3),r2(X1,5,7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,2,4),r1(7,7,10),r7(X6,9,X3),r9(X10,X5,X8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X5,X3),r5(X1,X1,X3),r1(5,10,6),r8(10,9,X10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,7,3),r4(4,X1,X4),r1(X2,X4,6),r1(9,X5,X7)
