v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X5,X4),r9(X4,X6,X10),r2(10,X2,X6),r6(6,2,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X7,X7),r10(X10,4,X9),r9(7,3,10),r3(X10,X3,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,6,7),r2(X7,X10,4),r10(X1,X10,9),r4(4,9,1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,8,1),r8(1,X3,X4),r8(8,4,2),r5(X5,10,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,8,X4),r6(X7,10,X9),r8(5,7,X8),r6(X10,4,7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X3,5),r2(2,2,4),r9(6,X4,X2),r1(X4,X6,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X8,7),r6(3,X7,6),r3(X9,X6,X5),r1(X5,9,X4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X10,X1),r1(X2,9,8),r5(3,1,7),r5(X7,4,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,2,X4),r6(X1,X4,X2),r10(9,X9,5),r4(X8,5,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,9,4),r3(7,5,6),r4(7,X3,9),r1(7,X2,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,3,4),r5(X5,X6,X6),r6(4,2,X10),r3(6,1,2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X10,X2),r6(X9,X6,X5),r10(2,X3,X1),r6(X3,7,5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X4,X3),r2(X5,X10,6),r7(X7,5,3),r9(10,9,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X5,X9),r9(1,9,X1),r8(3,7,10),r10(3,4,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,6,X6),r8(X2,X8,6),r7(X1,X1,8),r4(X4,9,3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,2,X7),r4(X4,X8,9),r4(X4,X4,X3),r5(X4,3,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X2,X9),r7(X3,X10,1),r8(5,1,X8),r10(9,X7,6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X6,X10),r6(X4,2,8),r7(9,X10,X1),r8(3,X4,X8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X2,2),r6(X2,7,X1),r7(X10,X2,X6),r1(X5,X10,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X6,X8),r10(7,X8,X2),r2(9,X6,10),r10(5,3,4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X7,6),r9(3,X3,X3),r10(1,2,X5),r9(10,1,X8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,10,X2),r9(X3,8,2),r1(X10,X1,X2),r7(7,X6,3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,5,1),r5(7,X1,X2),r10(X9,10,X2),r1(X3,X6,2)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,8,2),r3(9,X3,8),r1(X6,X10,3),r8(X8,6,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X9,10),r10(7,X8,X3),r10(X1,X6,X9),r1(X6,X8,X10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,3,8),r3(5,5,6),r4(9,X2,X4),r5(6,X5,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X1,X8),r6(9,8,X2),r5(X8,8,X9),r10(10,8,9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,4,5),r7(5,6,X2),r9(X10,X8,X6),r10(10,2,X8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,9,7),r5(5,1,X8),r3(7,X5,4),r9(X1,2,X5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X5,9),r6(X5,6,X7),r1(X6,3,X6),r10(X10,X10,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X4,X1),r5(6,X8,X6),r6(X10,3,X4),r2(X8,X10,5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X1,X4),r1(X2,7,6),r1(3,6,X8),r4(X10,X4,7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,6,X9),r6(1,6,X4),r10(2,9,X8),r2(X5,8,X8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,9,X10),r5(X4,4,10),r4(X8,X9,X8),r1(1,X7,3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,1,X3),r6(3,X6,X6),r4(X8,9,X3),r2(5,X2,9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X1,X2),r6(X7,8,1),r1(X3,X2,2),r8(1,X6,2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X10,7),r3(4,4,9),r10(X8,5,X5),r10(3,X8,X1)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X1,9),r10(3,X10,7),r8(X5,X8,3),r4(X2,X5,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X8,X10),r10(X10,X8,X8),r6(4,1,X6),r7(3,X1,1)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,3,4),r7(X5,X7,1),r8(X9,5,10),r9(X2,10,7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X9,X1),r2(X2,X2,6),r2(7,X6,7),r6(X5,5,X8)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X9,X10),r10(X10,10,X5),r8(8,10,X3),r2(X7,8,2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,9,10),r4(2,1,6),r10(2,4,X8),r7(X1,X6,8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,10,9),r4(X6,X1,X5),r3(X10,X4,X5),r10(8,X5,7)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,7,X6),r3(X1,X10,6),r2(6,X3,X9),r3(X10,2,8)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,9,5),r10(4,X8,X5),r9(5,4,10),r4(3,X9,X6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X10,X7),r4(X7,10,8),r2(8,X4,X7),r7(X4,X5,10)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,6,X2),r5(X7,X6,X10),r6(5,10,X2),r5(X3,X1,6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X6,2),r9(2,4,8),r3(3,4,5),r8(8,7,6)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,7,6),r5(8,5,7),r6(X8,X5,10),r3(X1,7,4)
