v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X3,X5),r3(X6,X2,7),r8(7,9,6),r1(4,X5,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,6,X2),r4(2,3,4),r6(4,X1,X10),r6(X1,X1,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X10,X6),r7(6,X4,X10),r9(X7,X7,1),r8(X7,X9,9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X1,X2),r3(8,X2,X1),r7(7,X4,X10),r7(8,3,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,8,7),r2(X1,3,X5),r1(X8,2,X3),r3(1,1,X1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X7,X4),r7(10,X5,9),r9(2,9,7),r1(X10,10,8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X8,8),r10(10,X1,X7),r4(3,X5,5),r4(4,X9,X4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,8,3),r6(2,X3,X7),r4(X8,7,X5),r4(10,X5,X2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X10,X3),r5(X2,6,4),r6(X5,X6,X10),r2(X9,X8,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X10,X3),r8(X7,1,X7),r8(X2,4,X6),r6(2,1,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X8,2),r10(10,6,X1),r9(4,7,X5),r5(3,X2,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X5,10),r5(2,X1,6),r3(10,9,3),r5(1,X4,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X4,X3),r8(X1,9,X10),r7(1,X2,1),r7(X2,X8,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,5,X10),r7(8,X9,X5),r4(3,X5,X9),r9(X10,4,8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X5,X1),r3(7,X4,X5),r6(1,X4,2),r4(2,5,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,1,X10),r2(X6,5,4),r8(X6,1,X9),r2(X8,5,9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X2,X10),r10(X9,X5,X4),r8(4,X2,9),r6(X1,X9,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X1,4),r6(5,X1,X6),r4(10,X2,X3),r7(X10,1,2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,10,X3),r10(X9,X1,1),r3(X3,X1,X10),r5(3,X2,X8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,10,9),r9(6,X10,X8),r1(X5,7,X1),r7(6,X7,9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,6,7),r8(X5,7,6),r10(5,X4,9),r5(X4,1,9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,4,2),r3(X3,5,3),r1(X5,X1,X3),r7(X3,5,4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X6,9),r1(X9,X6,X4),r8(X6,X6,X9),r9(X6,1,5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X7,10),r1(X5,6,X4),r6(X4,X2,8),r9(3,X6,8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X1,7),r6(X9,5,X3),r9(3,4,1),r10(10,3,8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X7,2),r6(X8,7,X6),r4(2,4,X4),r10(X6,8,7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,X3,X10),r5(X3,X3,7),r10(8,5,3),r10(8,X8,X8)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X7,9),r2(X6,X2,X3),r3(X10,1,X10),r4(8,2,X7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,8,X4),r3(X2,X1,5),r3(9,8,3),r10(X1,4,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X3,X8),r2(7,X1,X1),r8(X9,5,7),r9(X8,X1,10)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,8,X4),r3(X5,9,1),r8(X7,9,10),r5(X1,3,2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,10,10),r2(6,5,4),r7(X2,8,5),r1(3,2,X4)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X8,X5),r4(4,1,9),r8(9,X6,X2),r7(7,X2,6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,3,X6),r8(X2,X9,10),r3(10,2,X9),r7(7,4,6)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,3,7),r5(X9,X7,5),r8(9,X5,X3),r5(3,X5,6)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X8,X4),r2(X6,X7,3),r6(X6,X7,5),r4(6,8,2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X6,4),r1(X1,X1,1),r3(10,X8,X10),r7(X5,X2,X3)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X9,8),r2(8,X2,8),r10(X8,2,7),r9(X10,X4,4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X3,X2),r2(7,X3,1),r9(X7,X8,X6),r8(X7,X8,9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,4,X6),r1(X4,X2,X7),r10(1,X3,X4),r9(X5,X8,3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,9,6),r2(10,X9,2),r4(X6,6,X10),r3(9,X8,X1)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,5,4),r6(10,5,6),r5(X3,7,10),r10(X4,6,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,8,1),r9(X6,X8,X2),r6(X10,3,X6),r4(X3,X6,8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X2,2),r9(3,7,5),r7(7,7,X2),r3(X8,X10,3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,9,10),r6(8,X5,5),r4(X1,10,X7),r9(10,10,X4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X3,3),r4(3,6,2),r10(X2,X8,1),r9(X10,7,X4)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X9,1),r6(X5,6,X3),r1(1,X5,3),r5(X8,X7,X4)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X2,1),r2(X7,1,5),r3(7,X10,8),r5(X8,3,X2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X3,10),r6(6,X4,2),r3(7,4,X2),r5(5,X3,X9)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,2,3),r9(X1,1,X5),r3(6,X2,X3),r6(9,1,X10)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,6,7),r6(7,1,2),r7(7,3,5),r9(X2,X10,X9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,4,X7),r5(X1,2,X1),r5(10,9,6),r9(4,X4,X10)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X4,1),r3(X5,X7,X7),r4(10,8,8),r9(X1,X6,X2)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X5,X10),r7(4,1,1),r9(X7,10,X6),r5(10,8,5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,3,6),r1(X9,5,3),r10(X2,X6,10),r10(X2,X3,3)
