v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X4,10),r6(X9,X7,7),r3(7,9,X4),r2(X10,X6,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X1,3),r3(6,X1,X9),r1(X2,X9,X9),r8(X9,X3,5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X9,2),r7(X4,7,X3),r8(X5,X6,9),r1(8,X1,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X1,X10),r3(3,9,X1),r6(3,9,10),r3(X4,X4,1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X5,X2),r1(3,X6,2),r7(5,X3,9),r1(X1,7,2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X8,7),r5(6,X8,8),r9(X1,X7,X3),r7(X3,X2,X6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,10,7),r4(10,X8,X3),r5(3,X8,X10),r10(X4,X2,10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,8,10),r3(4,1,2),r3(X6,1,1),r2(2,X5,4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X8,1),r7(X7,3,X7),r9(9,8,X9),r10(X4,X1,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,3,7),r8(X6,X7,X10),r10(X7,X10,7),r10(X4,7,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X7,3),r10(1,X6,X2),r9(8,1,X8),r10(10,1,5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X2,X1),r10(X8,X6,5),r5(1,X7,X8),r7(2,X3,7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X4,5),r5(X10,X6,X9),r5(X10,X5,X5),r7(7,X10,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X4,6),r1(X8,6,X9),r2(X7,X4,X1),r9(6,X3,5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,6,8),r2(8,X6,X6),r8(X8,X1,X7),r4(X1,X6,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,1,X8),r3(3,8,X7),r9(5,X8,X1),r6(X10,2,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,7,6),r9(9,X5,10),r3(X2,X2,6),r9(8,2,3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,2,X7),r1(4,X3,5),r1(4,3,2),r10(X4,X5,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,5,X9),r2(X7,4,X3),r2(4,3,X5),r7(10,X6,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,4,X5),r7(5,X2,X9),r7(8,4,X7),r5(2,X8,5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X7,X10),r8(9,X7,X5),r5(8,X5,7),r1(1,X7,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X8,X10),r9(X6,7,X4),r6(9,X6,10),r9(5,2,10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X10,2),r7(5,4,X1),r8(10,X10,2),r2(X1,X6,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,8,1),r5(X6,X9,X6),r5(X6,X9,X1),r8(10,8,9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,6,7),r4(X1,2,6),r4(X6,X8,X2),r1(X6,X3,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X1,X2),r10(10,2,X2),r2(3,9,4),r5(X4,3,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X3,X5),r5(X7,X10,7),r6(7,2,X10),r2(X5,X1,2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,7,2),r7(X3,3,X5),r3(8,X7,2),r4(2,X7,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,8,X6),r4(X1,2,X7),r4(X8,X1,X6),r9(X5,8,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,7,10),r10(X7,X6,2),r8(1,X9,6),r9(2,X5,9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X6,X9),r4(3,4,X5),r4(6,5,10),r7(10,X1,X1)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X2,X7),r1(X4,3,X2),r2(X8,X5,X4),r9(X10,X2,3)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X3,8),r2(8,10,X10),r10(X1,X3,X5),r1(X4,3,X10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,3,X8),r1(X9,10,X10),r2(8,7,2),r2(X8,X6,2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X5,X8),r5(4,X3,X10),r9(X1,X1,X6),r6(2,10,9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X9,X9),r2(3,X3,X6),r5(5,8,2),r5(8,X1,7)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,10,9),r2(10,X9,X7),r1(8,X9,3),r7(X3,X8,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X2,X10),r10(X8,8,10),r4(X10,X3,1),r7(10,6,9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X10,X8),r10(1,3,X8),r5(3,X9,3),r3(6,X4,3)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,3,X3),r5(X9,6,X5),r7(X9,7,X8),r9(6,X5,6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X7,X8),r1(8,2,X10),r1(X2,X7,10),r7(3,X8,X1)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X2,X10),r8(X5,X3,X7),r7(8,X2,1),r7(X4,X2,X8)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X1,2),r3(1,1,8),r1(9,10,X1),r4(1,8,X3)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,8,X8),r3(X1,X9,X7),r1(X8,6,X1),r10(4,X3,X9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X4,4),r9(X3,X1,X6),r8(X7,2,X4),r9(X9,X4,3)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X5,X2),r6(X5,X9,X1),r8(X7,X7,X1),r7(X4,X7,9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,3,X9),r3(X1,X8,X4),r9(X9,6,9),r6(X4,5,1)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X7,8),r9(X10,X6,X4),r1(2,X3,X6),r2(3,6,2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X9,X4),r2(9,X1,1),r1(X2,X10,X5),r8(2,8,8)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,1),r3(3,X8,X3),r1(9,1,4),r4(5,6,X9)
