v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,4,3),r5(8,3,4),r3(X5,X6,1),r10(10,X10,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X10,X9),r7(X6,8,1),r3(X1,4,2),r8(X9,6,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X3,X6),r8(X3,X7,X8),r9(X2,4,X5),r7(6,X10,1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X6,X4),r6(3,4,4),r1(9,2,X6),r1(1,10,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X1,X6),r1(5,X2,2),r3(X10,X8,3),r9(2,X5,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X2,5),r3(X1,X6,4),r1(X3,X10,X4),r8(X3,2,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,4,9),r1(X3,X2,X8),r10(X9,X5,X3),r5(8,X6,7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,9,X4),r10(6,X9,3),r4(X10,1,X4),r10(4,X3,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,10,9),r8(9,X1,X3),r10(7,X6,1),r5(X1,7,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X7,X5),r2(X3,6,5),r1(5,4,X1),r9(6,3,X2)
