v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X3,X10),r10(X2,3,X2),r8(X4,8,X9),r4(X3,9,10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,5,X8),r10(X10,X10,X7),r9(2,X1,X5),r8(X1,X3,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X8,X8),r7(X5,X6,X6),r1(X7,9,X9),r4(3,X8,9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X5,8),r6(6,1,9),r1(10,1,X5),r3(7,2,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X3,X1),r7(X7,X10,X10),r7(X4,5,6),r1(X3,X9,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X9,4),r8(7,X1,X4),r6(X1,2,X3),r2(5,6,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X8,3),r4(X10,X1,X9),r10(X5,X2,X8),r10(3,6,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X9,X5),r3(10,2,1),r7(3,X5,2),r10(X4,X9,1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,7,X4),r10(X4,2,3),r6(4,X3,7),r3(1,X8,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X10,X4),r2(7,7,2),r9(1,X10,X10),r6(4,X5,X7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,8,8),r4(X7,10,X4),r9(X7,X5,X1),r2(2,7,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,4,6),r9(5,7,6),r5(5,10,X10),r6(X2,4,10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,6,9),r2(10,X3,4),r2(X5,10,9),r9(X10,X7,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,6,X6),r7(6,2,X1),r7(X8,7,X6),r3(X2,X7,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,8,X4),r3(X1,2,X8),r5(3,9,X8),r4(X1,5,X7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,6,X8),r8(X1,2,3),r6(X7,5,X9),r3(X3,10,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X1,X9),r5(X5,8,10),r8(8,X9,3),r4(X1,X1,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,3,8),r8(X5,X3,3),r2(X5,4,1),r3(4,7,4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,4,X2),r10(9,X7,X4),r7(X5,X4,3),r9(4,X9,4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,9,6),r4(3,X2,X3),r6(9,X8,X3),r8(X5,8,10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,5,X10),r10(2,4,10),r5(X1,X7,8),r4(1,X1,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,5,1),r4(6,9,X7),r9(X4,X8,X8),r3(10,X1,6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X6,X4),r5(X7,X10,X6),r3(10,X6,9),r6(3,X1,6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,2,X4),r9(10,2,5),r1(10,10,X6),r7(4,2,6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,8,8),r3(X9,X3,8),r10(10,3,X2),r8(1,10,10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,5,6),r1(7,X9,10),r3(X8,9,9),r6(5,4,X3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X10,X1),r7(4,X1,6),r8(3,X7,5),r9(5,X2,X7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X6,3),r6(X10,X10,5),r10(X2,7,9),r8(7,X10,X1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X3,10),r9(X8,X2,X7),r3(X2,1,X8),r3(X2,X2,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,5,6),r4(X6,10,X8),r6(X9,2,7),r3(2,1,X8)
