v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,8,X9),r10(X2,8,X2),r5(9,1,7),r5(X4,X8,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X6,X3),r5(3,X2,X6),r6(X6,X9,X5),r8(X10,X3,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,10,9),r2(X10,10,8),r8(7,X7,6),r8(X6,X7,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X4,X8),r9(4,X2,X4),r6(9,4,X6),r2(3,10,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X6,X5),r4(X9,X1,7),r3(5,8,1),r10(8,X6,9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,1,X10),r4(3,10,1),r9(X8,10,9),r10(X5,5,10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,10,6),r1(1,X8,5),r5(X2,8,3),r6(4,X4,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X2,1),r10(1,9,4),r5(X5,3,7),r10(5,X10,X2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X2,X6),r1(X3,X6,8),r2(X10,7,X2),r2(9,X9,6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,10,1),r10(3,X8,X4),r7(X1,6,X1),r5(7,1,7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X3,8),r8(X1,5,X4),r7(X2,X8,4),r1(1,X1,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,7,7),r2(X4,4,X7),r1(7,10,7),r10(X2,X2,5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,1,X3),r4(X2,X4,X4),r5(3,9,X5),r9(8,1,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X1,8),r9(X5,X2,10),r6(2,X7,8),r9(X8,10,10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,4,X1),r8(X1,X10,X2),r3(10,X7,8),r9(2,8,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X4,X7),r10(1,9,X6),r8(X6,X5,10),r6(3,4,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,10,X3),r7(X9,X3,X6),r4(X6,7,5),r9(X2,X3,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,5,X6),r10(X10,X7,X5),r2(8,1,8),r8(3,X7,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X7,X5),r6(X9,X6,10),r3(X4,5,4),r1(X4,X6,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,7,6),r10(X5,2,5),r7(X3,X2,7),r8(X1,2,5)
