v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X7,10),r9(X4,9,6),r4(7,4,5),r2(X6,5,10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X5,1),r1(1,X7,8),r10(X8,5,2),r5(7,X7,5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,9,X4),r6(X9,X2,X4),r2(X10,X5,9),r9(X1,X3,9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,1,8),r5(8,4,X3),r6(X8,X3,X6),r5(X9,3,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,3,X10),r3(9,7,X1),r2(X8,5,1),r7(X5,6,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X2,8),r4(2,X2,X9),r3(9,X7,X6),r9(X4,X3,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,2,4),r6(X8,4,3),r2(X10,7,X1),r3(X2,7,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X2,X4),r4(X1,9,7),r5(X7,X1,10),r5(X6,5,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,3,X9),r8(X5,5,X3),r1(X9,8,X8),r2(6,7,X3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,2,X9),r2(5,X3,4),r10(X4,7,X10),r8(4,8,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X2,X4),r9(8,1,2),r6(6,10,X10),r1(X5,X2,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X8,4),r5(X7,X2,X9),r1(3,X1,X2),r10(2,6,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,8,2),r5(9,3,9),r4(3,9,X7),r4(4,5,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,8,X10),r6(4,8,X4),r6(2,9,X8),r4(X7,2,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,2,1),r6(5,1,4),r4(X4,X9,2),r8(8,X6,X10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X9,X7),r5(X5,X8,3),r9(X8,6,X2),r6(X1,X4,3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,1,1),r2(X9,2,X10),r2(10,X9,7),r4(X4,8,2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,7,3),r5(10,X9,X4),r6(X8,X3,X4),r3(6,X2,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,1,X9),r5(6,X2,X10),r10(X5,X3,X6),r8(X7,4,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X4,X5),r2(X10,X1,X7),r5(5,X9,3),r7(2,1,X7)
