v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,1,X5),r6(X4,2,10),r5(8,X5,X1),r3(5,9,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,6,6),r2(X7,3,5),r9(10,9,8),r7(2,6,X6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,5,3),r3(5,X10,X10),r5(8,X10,X7),r9(9,8,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X8,X7),r5(5,2,X1),r3(X3,9,4),r6(X9,X5,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X3,7),r8(6,4,5),r10(3,10,6),r5(8,5,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X10,X8),r3(X9,8,X6),r9(6,7,2),r2(X3,8,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X6,3),r5(X1,7,X3),r7(10,3,X7),r10(10,9,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,4,7),r3(X2,X8,4),r6(4,8,1),r1(X9,X10,8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,6,X5),r3(4,7,3),r7(1,2,X8),r6(X8,X8,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,9,10),r6(5,X9,8),r4(X9,4,X2),r10(7,8,6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,10,10),r4(X10,X8,X1),r5(7,5,8),r2(X7,X6,2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X4,X1),r6(3,X7,5),r1(X2,X9,3),r10(X10,10,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X4,3),r6(X8,X1,8),r9(4,X5,X10),r8(10,1,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X3,7),r1(X1,X7,X9),r5(7,7,4),r2(3,1,2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,9,X3),r6(X4,5,X9),r7(X8,7,X9),r10(X8,7,2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X7,6),r7(4,X5,6),r9(X6,9,5),r4(X5,X10,9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X4,3),r9(2,X6,X6),r1(10,X6,X10),r3(8,2,2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X8,X5),r3(X6,X1,X5),r4(X3,10,8),r3(X5,10,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,8,2),r6(X8,X1,9),r4(X5,9,8),r5(X1,3,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,10,10),r8(10,X4,X3),r9(7,X8,3),r2(X6,X1,7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X1,7),r10(X3,4,X3),r4(X1,X8,2),r1(8,9,X10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X9,10),r6(1,X5,X9),r7(3,X2,X2),r8(X7,10,1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X6,X9),r5(X7,5,3),r5(7,X9,8),r10(5,2,X8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,8,8),r3(10,7,8),r8(8,4,9),r8(2,5,2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,10,2),r9(9,3,X4),r2(X6,X3,1),r1(8,4,X10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X6,X5),r2(X2,6,7),r2(X1,X3,X8),r9(7,X10,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,4,8),r6(3,3,X6),r6(9,X1,8),r4(X3,1,5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,4,X10),r9(X1,X10,X5),r8(2,X4,X4),r10(X2,10,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,3,X1),r6(X10,10,X1),r8(X8,7,X10),r9(9,X10,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,2,5),r1(X1,X1,X9),r4(X5,X3,X5),r7(7,8,1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,4,X10),r3(X6,2,5),r10(X10,X1,10),r7(X10,7,8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X3,2),r10(1,3,X9),r3(X7,X5,3),r10(X1,X1,2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X5,8),r4(10,X2,X3),r1(6,X6,10),r1(7,X3,3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X8,8),r7(7,X8,X2),r4(X4,3,X4),r7(7,X7,8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X7,X10),r4(4,5,5),r2(X7,X1,3),r9(3,8,X4)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,9,X9),r7(X9,1,X7),r1(2,3,X6),r10(5,X6,8)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X1,10),r10(X8,4,X6),r8(3,X1,X10),r9(3,X1,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X5,X4),r7(8,X3,9),r5(6,X1,7),r6(2,8,X6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,10,X3),r6(8,X4,X7),r3(3,10,8),r6(X8,3,7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,7,6),r9(X8,X6,7),r8(4,X9,X2),r6(2,2,8)
