v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,8,X1),r8(6,4,X10),r8(4,9,X6),r5(5,X6,8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,5,X5),r4(8,X8,6),r7(7,1,3),r3(2,10,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,7,X3),r4(4,X8,X6),r9(1,2,8),r9(X10,X7,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X2,X4),r1(X4,9,X7),r9(X3,2,9),r1(2,X9,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X2,X3),r5(X7,3,7),r9(X8,X6,3),r6(X3,7,8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X3,5),r8(X10,9,8),r8(X10,X5,X2),r4(X9,X7,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,5,X5),r1(1,X7,7),r2(X2,10,X8),r3(9,3,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,9,3),r7(5,1,X3),r2(7,9,X8),r9(2,9,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,5,X9),r2(X5,6,X6),r3(X3,1,10),r10(5,X3,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,3,X2),r2(X6,X4,9),r5(7,1,1),r4(X7,8,5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,8,8),r6(6,X4,X4),r4(7,10,6),r4(X1,6,X10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X7,X3),r2(X10,6,4),r6(9,10,X9),r7(6,4,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,8,5),r2(9,X4,7),r5(9,X6,8),r7(X7,10,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X3,7),r3(X5,X8,X3),r1(8,X1,X1),r8(1,1,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,6,X1),r7(X7,8,X5),r2(X9,X3,X10),r7(1,10,3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X5,X9),r6(X4,1,X10),r4(X2,X9,X7),r4(X8,2,X6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,10,6),r4(X5,8,X3),r9(X5,5,3),r5(X9,X7,2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X3,2),r2(X2,X8,9),r1(3,4,X1),r4(8,X3,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,4,1),r3(7,8,3),r4(5,X5,X3),r2(9,X9,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X6,X9),r1(X5,X5,X10),r8(X4,10,X7),r4(X7,2,10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X3,5),r7(10,X3,4),r4(X8,X7,4),r4(X6,9,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,10,X7),r1(X4,5,X1),r6(6,10,7),r3(5,9,X4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,1,X2),r2(1,X7,X10),r2(X3,5,X6),r5(X6,2,4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X5,X1),r8(7,X7,X8),r9(1,6,X2),r4(4,7,X10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,6,10),r6(X5,X4,X7),r1(9,2,2),r2(1,X6,10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,5,7),r8(1,X2,X9),r8(X4,8,X8),r4(3,4,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X3,X4),r8(X9,8,X1),r5(1,X6,X3),r4(X1,9,4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X3,1),r6(7,X3,9),r7(X7,X3,X10),r5(8,X4,X1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X8,6),r8(8,9,1),r10(X9,X4,1),r8(5,8,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X8,6),r8(4,7,X10),r6(X5,1,X3),r2(X4,X1,X8)
