v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,3,1),r4(X1,X5,X1),r10(10,X9,X2),r1(X2,X10,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X8,7),r5(X7,X4,X6),r2(X7,X4,X7),r8(X3,X7,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,8,X2),r7(9,1,X8),r10(X5,X3,X9),r3(9,X10,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,2,X6),r8(4,X7,X3),r1(9,3,4),r3(10,X10,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X3,3),r2(X9,3,X10),r4(X5,X8,X8),r4(9,X7,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,4,1),r8(6,6,X2),r4(X10,3,2),r9(5,X4,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X1,9),r4(X6,3,2),r10(7,X5,4),r7(9,X3,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X4,X10),r5(X9,X6,7),r7(3,X3,7),r9(1,X2,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,1,X2),r2(10,X6,X6),r6(X1,6,X3),r1(X8,X10,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X4,5),r3(9,3,7),r10(X10,X8,6),r7(X2,X6,10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,8,7),r4(1,X2,X8),r2(X7,3,5),r7(8,X9,7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,5,3),r8(10,1,X2),r5(5,3,X8),r7(9,8,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,1,5),r10(6,9,X3),r7(X5,6,3),r9(10,4,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X8,X5),r9(X8,8,1),r2(10,7,X1),r9(X2,X2,10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,6,X1),r7(X1,X4,8),r3(X4,9,7),r8(X3,8,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X9,X3),r5(6,X3,X10),r3(7,5,10),r10(X3,2,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,7,4),r9(X8,7,1),r9(10,2,X3),r5(10,10,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,1,4),r3(X8,X8,3),r3(X3,X9,10),r4(8,7,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,4,6),r8(X2,X3,2),r10(X9,3,9),r6(X2,X1,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,7,1),r1(9,X2,6),r3(X2,X3,4),r6(8,3,X4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X6,6),r2(6,X4,8),r10(3,1,2),r7(5,X9,X5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X7,X5),r9(X8,1,X1),r8(9,5,X8),r7(1,4,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,6,X9),r8(X1,X6,8),r6(X8,X6,X3),r4(X6,X2,10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X2,10),r1(8,6,X5),r8(9,X9,X4),r3(X6,5,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X7,X7),r9(X9,X8,7),r4(X2,1,X9),r9(2,X10,X6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X6,7),r3(5,X10,6),r9(X10,X9,X10),r8(X10,5,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,5,X1),r7(10,1,1),r5(X5,X4,7),r8(X7,X10,4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,5,6),r6(6,9,X10),r1(X7,5,X7),r5(5,8,6)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,1,X10),r7(6,1,8),r3(8,X3,X4),r10(8,X5,7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,8,6),r2(X9,X3,X8),r7(X10,9,X5),r1(2,6,X3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,10,X9),r7(X9,X3,6),r8(5,6,X6),r8(3,5,X8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,7,3),r3(X2,5,6),r8(10,X5,3),r5(5,X3,9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,2,6),r4(X3,8,2),r7(X8,3,3),r5(1,X4,1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,1,X5),r9(X2,X3,9),r4(8,X4,X5),r5(2,7,X1)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,8,2),r3(4,X7,7),r2(10,X8,X1),r5(X7,2,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,9,X6),r2(X4,X3,X6),r9(9,7,X1),r4(10,X8,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,3,X1),r9(4,X2,X8),r8(4,X6,1),r9(X3,X6,X4)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X4,X10),r3(X1,X10,1),r4(X4,X8,4),r5(X10,X3,7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X4,7),r8(10,10,X10),r10(X5,X4,X8),r7(8,X6,4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X4,8),r2(6,2,X3),r10(2,X8,X6),r9(X5,X10,5)
