v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,10,X10),r6(X7,X1,X10),r3(2,8,6),r8(X7,X6,6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,3,X1),r4(X1,9,2),r2(X9,4,X9),r2(4,X3,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X10,X1),r6(6,8,X8),r10(4,8,6),r3(X8,10,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X7,X2),r3(X7,X3,4),r6(5,9,X10),r1(X8,X3,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X7,3),r3(4,4,X1),r4(X6,X8,4),r5(X7,X9,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,5,3),r10(X8,X3,X3),r6(X8,5,X6),r8(X5,8,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X5,7),r6(X10,X9,9),r3(3,X1,6),r3(6,3,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,1,4),r10(7,6,1),r2(X6,8,X5),r1(3,X2,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X5,1),r6(X2,X5,X8),r6(X5,5,1),r10(6,X10,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X3,6),r3(10,X10,2),r5(X3,3,X8),r10(2,X5,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X8,9),r10(4,X5,2),r1(X9,4,X8),r5(2,3,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X3,X4),r5(X4,X4,X9),r4(X5,X7,8),r1(X10,X5,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X7,7),r7(10,1,8),r1(X7,3,X2),r7(5,2,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,6,X3),r2(X6,X8,4),r9(X8,X2,8),r7(X6,1,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,7,1),r9(4,X9,9),r2(X5,10,1),r5(X5,X10,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,8,5),r4(X7,10,X10),r7(9,X2,X2),r5(10,X7,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X8,3),r7(X4,X6,5),r6(1,4,X9),r10(X5,8,2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,7,X9),r10(6,8,X6),r7(X6,4,X8),r3(6,7,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X2,3),r4(X2,X10,X8),r10(5,1,X6),r10(10,3,1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X6,X3),r9(X5,6,X2),r7(X2,2,X3),r6(X9,2,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,9,X7),r10(8,7,X1),r1(X4,X10,X3),r6(X5,X6,6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,3,5),r3(2,9,X4),r2(X4,9,X4),r5(X7,10,3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,7,X3),r9(X7,10,X10),r8(1,X8,5),r3(X7,5,7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X9,X7),r1(6,X9,1),r8(5,X4,8),r4(1,X4,3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,9,1),r4(X8,X9,X4),r4(7,X9,4),r3(X10,X6,X5)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X8,X3),r4(10,1,X4),r5(X1,6,9),r8(X10,8,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,3,X4),r6(X1,4,2),r1(6,3,X2),r2(10,X10,X2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X8,4),r2(1,X2,8),r3(2,9,8),r1(X8,X5,X3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X9,1),r5(X1,X2,1),r4(X9,X10,X3),r8(X5,2,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,X8,X1),r9(X5,4,10),r3(6,X6,10),r9(8,X10,10)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,4,X10),r1(9,5,9),r2(3,2,1),r8(X8,X8,X4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X3,X5),r10(8,X5,9),r5(9,5,3),r9(X6,X9,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X8,X8),r8(4,8,X2),r10(X8,X8,X2),r4(6,1,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,9,X4),r3(X4,3,X6),r7(8,8,X9),r1(6,X4,3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X10,3),r5(3,X1,X2),r2(X2,2,3),r8(9,5,4)
