v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X7,X4),r8(X2,5,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,9,4),r7(X7,X8,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X6,X10),r1(X8,9,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X6,X10),r2(1,X4,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,8,7),r6(1,X8,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,7,3),r2(X4,X7,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X8,2),r7(3,X10,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X10,X5),r9(9,X1,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,2,X4),r5(8,10,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,2,X4),r7(X6,X4,1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X5,X10),r5(X8,X3,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X9,6),r1(2,X1,10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X6,X1),r8(X8,X2,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,10,X8),r3(8,9,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,3,X9),r4(8,1,4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,9,1),r5(X4,X3,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,2,X10),r7(7,6,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X10,X1),r2(2,X7,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,6,1),r4(X9,X9,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,2,X6),r3(X2,9,5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X1,2),r3(6,8,10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,7,X6),r2(6,X9,5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X2,10),r5(X10,10,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,1,10),r8(X6,X6,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,1,X2),r10(3,6,8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,5,X7),r9(4,X2,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X1,X8),r9(X9,X10,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,10,5),r10(5,6,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X6,7),r2(X10,1,6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,8,1),r7(X1,7,X9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X6,2),r5(X1,5,2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,7,X9),r3(7,X3,X2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X1,2),r5(5,X3,X3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X8,2),r7(X4,X8,4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X10,X3),r10(X6,X1,9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,4,5),r9(X6,X7,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X3,X5),r7(X5,X7,X3)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X6,4),r6(5,4,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,10,X6),r2(3,5,X5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,2,X9),r5(3,10,3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X9,X1),r6(X7,X2,2)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,1,10),r5(2,10,6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,10,5),r1(X6,1,8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X3,X9),r2(1,5,1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X7,X6),r4(5,X7,X3)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X3,X1),r3(4,X1,3)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X1,7),r5(6,10,X9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X8,X3),r8(X4,4,9)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X8,X2),r2(X1,8,5)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,8,3),r6(X6,X9,4)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X5,2),r9(X9,X6,X9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X3,X8),r3(7,X1,X8)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X6,10),r5(5,3,4)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X5,8),r10(6,X9,X5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,3,X10),r4(1,X1,X10)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,7,X10),r10(X9,9,1)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,4,1),r7(X5,6,7)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X6,9),r10(10,6,6)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X2,9),r8(6,8,X4)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X10,1),r10(1,8,X9)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X8,X1),r8(6,3,X7)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X4,3),r1(2,X9,6)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,1,X10),r1(4,X9,4)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,1,X9),r4(9,10,7)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X10,X9),r8(6,X3,X10)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,5,X5),r7(2,X6,X2)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X1,3),r4(X5,7,X5)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,6,X4),r7(X7,X10,8)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X2,X10),r4(X3,4,8)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,6,X8),r1(X1,X7,X1)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X9,1),r3(X6,8,3)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,8,X2),r1(X10,4,X8)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X9,X6),r8(X5,X7,4)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,3,1),r10(8,X7,2)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X1,1),r3(X4,X2,X10)
