v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,7,1),r10(X9,3,5),r1(10,X10,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,8,2),r7(10,9,4),r2(X4,X1,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,3,X3),r3(X9,1,X10),r10(X7,5,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X7,3),r8(X10,8,X10),r8(9,X8,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X6,X8),r10(9,X4,X6),r6(X1,X6,7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,3,1),r9(7,10,9),r9(X5,4,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X1,6),r9(6,X3,4),r7(4,10,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X6,X5),r7(4,3,4),r10(2,3,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,5,3),r3(X5,6,X5),r4(10,X3,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X1,9),r3(8,X3,X10),r1(X9,X8,2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X4,X9),r4(X8,X1,5),r10(5,X8,10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X9,1),r3(5,8,10),r7(2,X8,6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X10,X10),r4(5,X2,X5),r6(X4,7,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X4,X4),r7(X8,X10,X7),r10(7,X5,1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,10,X4),r1(X7,6,X7),r4(4,10,5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X2,10),r4(X10,X7,X2),r5(3,X9,X6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,4,X4),r8(10,3,X2),r5(2,2,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X10,10),r6(X5,1,X1),r2(X9,X6,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X6,9),r1(X10,X4,8),r6(X9,X7,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X1,4),r7(9,3,X7),r1(X2,X9,2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,10,X9),r6(X2,X8,X5),r6(2,4,9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X7,X4),r4(X10,X4,X7),r9(X8,6,X4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,1,2),r2(X7,X1,X7),r8(X8,X2,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,9,4),r3(6,8,X5),r4(5,X9,X8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X4,1),r8(2,X2,1),r6(9,X1,6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,3,X7),r1(10,X8,2),r3(5,4,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X7,4),r6(2,X3,X10),r4(X2,6,X7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,10,X5),r2(X6,X6,1),r5(X6,X8,X7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X1,5),r5(9,X8,X6),r6(X1,3,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X10,3),r3(3,X10,3),r4(X2,4,10)
