v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X8,8),r10(3,3,1),r1(6,6,7),r1(X6,X10,X1),r9(X1,7,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X1,X5),r4(3,X6,1),r10(X1,7,10),r3(3,X7,5),r7(X10,4,5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,5,9),r10(X6,7,X2),r5(X2,6,X7),r1(X1,X4,X5),r1(X7,X7,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,6,X4),r8(8,X7,X5),r10(X2,X7,X4),r7(7,X5,7),r2(4,X7,X5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,5,8),r2(X9,X6,X6),r9(10,10,7),r5(X10,4,4),r6(1,X8,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X3,X8),r6(5,6,1),r3(7,X4,5),r5(X5,5,X6),r2(X4,6,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,4,X2),r6(10,X2,6),r1(X4,X5,X3),r3(X3,4,6),r7(7,5,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X4,7),r7(X9,10,X5),r8(X9,3,X3),r9(2,X9,5),r8(1,X8,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,5,X8),r6(6,X9,X5),r2(4,X7,2),r10(X2,X6,X10),r5(4,X6,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,9,X1),r1(1,10,X1),r8(X6,2,6),r8(X6,X3,X7),r9(X10,4,X4)
