v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X5,6),r3(X2,X7,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,2,X5),r10(4,X4,2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X1,X2),r3(X10,X8,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,1,X8),r5(4,X6,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,6,1),r6(X3,10,2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X9,X6),r8(7,10,6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,1,X2),r5(X8,5,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X4,3),r3(5,X7,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X7,7),r1(X9,X4,6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X7,X10),r6(X4,X2,6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,3,1),r5(9,X4,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X3,1),r5(6,X4,9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X4,X6),r1(8,3,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X4,X5),r1(3,X9,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X6,X2),r3(X5,7,X5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X7,X7),r9(1,2,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,4,X7),r1(2,X1,4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X10,X2),r1(X4,X4,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X3,6),r5(3,7,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X7,X5),r7(X1,2,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X3,X4),r9(X8,X3,2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X4,4),r4(X7,X3,7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X9,X2),r1(1,X5,X8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X1,X7),r1(X2,X9,X1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X8,7),r5(6,X4,6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,6,X6),r4(5,10,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X4,X6),r7(X7,X6,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X4,X6),r5(7,5,4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X3,X8),r8(6,X7,10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,9,10),r3(6,X10,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,9,X1),r4(X6,X6,5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,6,1),r8(X2,4,2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X10,7),r8(6,X1,4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,7,X7),r9(X2,5,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X9,1),r8(6,X3,1)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X10,8),r5(9,X8,X4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,6,1),r2(1,10,9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,2,X8),r10(X3,3,X8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X4,X4),r8(4,5,10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,8,X7),r7(4,X6,X3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,7,X8),r2(1,X1,4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X3,6),r8(3,3,X4)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,4,X3),r3(X10,X10,3)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X1,1),r8(X6,X4,1)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,2,X3),r10(X7,6,X9)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X4,X8),r7(9,2,X9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X1,X8),r10(X4,4,3)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,6,4),r9(1,X8,X5)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X6,6),r4(4,8,2)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X7,10),r8(X1,7,X6)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X8,9),r10(X8,X4,X9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X5,7),r5(X5,1,8)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X10,X1),r5(4,3,X8)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,2,X5),r6(1,3,X2)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,3,6),r4(X4,10,X9)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,2,X5),r1(X10,X4,3)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,1,4),r10(6,X4,X8)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X4,X2),r1(X1,7,X3)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,9,X2),r9(X8,5,X8)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,4,10),r1(4,7,9)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X10,1),r5(X8,2,X8)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,9,2),r10(2,X10,X1)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,6,X7),r4(X4,X10,X5)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X6,X3),r10(7,X4,6)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X6,8),r2(6,1,X4)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,1,X9),r4(X6,X3,8)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,3,X7),r7(X10,10,3)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,5,X9),r9(X5,3,X10)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,7,7),r3(3,2,X10)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X5,X5),r6(X1,5,5)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,6,X5),r9(3,X7,3)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,6,X4),r5(10,9,X3)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,10,8),r2(10,X3,X1)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X2,3),r9(X10,X9,1)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,6,8),r6(4,X2,6)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X8,4),r5(1,8,10)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,8,7),r5(9,X6,X6)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,3,X6),r8(X10,X2,X10)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,3,10),r6(9,X7,4)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X1,9),r7(6,X7,7)
