v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,1,7),r6(X3,X4,6),r8(7,X7,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X7,4),r10(X3,X8,X3),r5(7,X2,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,2,7),r1(X1,10,9),r3(X7,4,10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,3,6),r1(3,X1,2),r5(X5,X8,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,6,8),r5(7,10,1),r7(2,3,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X8,2),r3(X2,7,3),r10(7,X3,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,2,X7),r10(8,X7,X1),r7(X6,4,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,3,X6),r2(X3,X7,10),r7(3,4,5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,2,1),r6(X9,8,10),r4(X3,4,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X6,X6),r3(7,X2,X4),r10(X9,1,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,4,X9),r5(9,X2,5),r2(X3,1,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X7,X5),r10(X2,X2,7),r4(X1,X5,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,10,X4),r2(X9,2,3),r6(X2,X4,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,3,5),r9(X4,X9,7),r9(X9,7,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,1,X8),r7(X2,3,X4),r3(5,5,X7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,5,6),r6(2,8,X7),r7(7,9,3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,2,8),r9(X10,X8,2),r6(1,X10,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X7,X4),r3(2,X5,X6),r5(4,X5,2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X10,X8),r10(X3,9,7),r8(2,X10,6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X6,X3),r2(X5,6,X4),r4(X5,8,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,9,10),r4(X8,X9,X6),r10(7,5,9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X10,X9),r3(X4,X10,1),r1(X6,X2,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,6,X3),r9(X3,X1,X7),r10(9,7,6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X8,X4),r1(5,X10,10),r8(2,4,7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,3,X4),r1(8,7,X2),r9(5,7,X10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,3,9),r9(6,X10,7),r5(X1,2,X3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X1,9),r5(9,X8,5),r6(X2,6,2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X9,10),r9(X4,X10,2),r5(10,6,6)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,6,5),r9(10,X3,X3),r8(6,X5,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,2,X10),r9(6,X10,X6),r9(X4,X10,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,3,5),r1(X8,8,10),r7(X10,X9,X5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X2,X5),r5(X6,X1,X1),r1(2,X1,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X2,X4),r5(4,X4,X5),r8(X9,X9,1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X9,6),r8(X9,X7,X9),r7(2,1,10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,5,6),r9(1,X3,1),r6(6,X2,9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X4,3),r5(1,X10,X6),r2(9,X8,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,5,X6),r3(X9,7,6),r4(X7,3,2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,3,X7),r2(X9,X10,2),r10(5,X8,9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X7,2),r6(2,X10,X9),r1(X1,10,4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,1,X7),r8(X2,X10,3),r10(7,X8,X10)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X4,9),r9(8,X4,8),r5(X9,X2,X9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,6,X6),r10(X7,3,X4),r10(2,X1,9)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,6,9),r5(4,7,6),r2(X3,X6,5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,9,6),r6(X3,X8,X7),r6(3,X7,X7)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,7,7),r7(5,X6,X3),r10(4,X9,3)
