v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,4,9),r5(X10,X9,5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X8,4),r8(X8,8,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,6,X5),r6(X3,8,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,9,4),r10(X6,2,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X6,5),r10(5,9,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,6,7),r8(4,X5,3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,5,8),r2(X2,5,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X1,5),r3(4,2,4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,1,6),r2(3,4,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X2,5),r3(6,X5,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X4,X3),r5(X7,8,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,4,1),r2(4,3,6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X7,10),r7(3,8,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,6,3),r5(X9,X3,X9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,3,10),r9(X4,X5,7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,4,8),r6(6,5,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X10,X7),r6(X4,X10,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X2,X3),r7(6,8,2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X8,6),r3(X4,X3,8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,2,1),r10(X5,8,1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X4,X6),r10(X1,X9,X7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,2,9),r10(X2,9,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X7,3),r3(X5,6,6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X3,7),r5(X2,X8,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,2,X3),r9(8,9,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,3,X2),r1(10,6,2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,1,3),r9(X10,X5,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,2,X4),r9(4,4,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X6,X9),r9(7,5,2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,4,10),r8(6,6,X1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,6,2),r4(8,X4,10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X6,6),r10(9,X6,X7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X9,2),r7(10,8,5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,9,10),r8(2,X2,X7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X7,9),r7(2,X5,X3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X9,6),r9(1,7,X2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,4,4),r5(4,2,4)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X1,X7),r10(9,X9,X5)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X7,X9),r1(X6,8,X7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X7,9),r1(8,X5,X2)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X6,3),r1(3,X6,X3)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X8,4),r5(6,X6,10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X5,8),r9(7,10,9)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X4,3),r8(3,9,4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X5,5),r8(1,X8,10)
