v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X10,X4),r6(10,X9,1),r6(X1,9,2),r4(6,X7,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,5,2),r10(6,3,7),r3(X7,3,7),r5(2,X3,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,8,X3),r5(X3,2,X3),r6(4,9,X6),r8(10,5,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X7,4),r6(X2,X5,X6),r10(1,1,1),r5(X4,6,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X5,7),r2(X9,3,4),r10(1,9,X8),r9(5,X7,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,2,X6),r8(9,1,X9),r9(X5,X8,6),r2(5,2,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,3,10),r8(X2,7,1),r7(X6,X8,3),r9(5,X8,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X10,2),r3(3,10,X7),r6(2,7,X1),r1(X6,3,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X7,X5),r4(1,X6,X1),r3(3,7,6),r6(2,10,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X5,X7),r1(X6,X3,X7),r4(X10,X10,9),r7(6,9,7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X1,4),r7(X5,X7,6),r5(4,1,3),r5(X3,X10,10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,10,9),r7(6,X5,X7),r8(X5,X10,X5),r6(X2,X7,5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,2,7),r9(X3,2,X7),r2(10,X10,X8),r10(6,6,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X10,4),r9(X10,8,X1),r1(X2,X5,X6),r3(X2,10,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,6,9),r8(X5,1,X1),r9(X10,X7,X7),r2(X8,X10,X5)
