v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,8,X10),r6(X4,X8,1),r10(2,X1,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X4,10),r9(X1,10,6),r9(3,6,10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,7,X3),r5(X10,X2,7),r1(X4,4,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,5,9),r1(3,X5,7),r7(X1,9,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,1,X1),r3(X2,5,8),r6(X1,X1,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,7,4),r8(X8,X6,3),r7(10,X1,7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,1,X5),r5(1,X8,X3),r5(X6,X8,4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,9,5),r5(X5,X10,X9),r3(7,4,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X6,10),r3(2,X4,X1),r7(6,X5,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X10,10),r10(X8,2,X8),r9(X10,X3,10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X2,2),r5(X10,7,6),r1(5,8,2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,7,9),r8(9,7,X6),r7(6,5,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,7,X9),r10(5,X2,5),r3(X8,4,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,9,5),r5(6,X3,5),r10(5,6,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,8,X7),r5(3,10,8),r3(X4,X8,X7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X10,X9),r8(10,5,X1),r9(3,X1,6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X6,X7),r8(X6,X8,4),r10(X10,X9,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X5,4),r1(9,X1,X6),r10(7,2,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X1,8),r10(X10,X5,7),r4(X3,8,X5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X5,6),r4(2,X3,X2),r9(X5,X4,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X8,X4),r5(X6,X1,9),r4(10,2,1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,8,10),r4(8,3,X7),r10(7,9,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,5,X9),r2(X9,X4,X4),r7(5,6,9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X2,8),r1(10,5,X8),r10(9,X6,8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,2,10),r7(X1,X3,9),r7(4,5,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X1,6),r6(5,X8,X7),r8(X10,4,8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X2,X3),r9(X7,6,X3),r7(9,6,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X10,X6),r5(X8,X9,X4),r9(X9,X4,X8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,1,1),r9(9,3,X9),r4(X7,X2,7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,X9,X4),r7(X8,1,2),r3(7,X2,X3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X5,7),r4(4,X4,X5),r1(4,X4,X5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X8,6),r9(X10,1,7),r4(1,X9,5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,5,X4),r10(X4,X7,1),r8(1,X10,8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X2,X4),r10(X5,7,8),r4(X5,X9,X8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,8,2),r10(6,8,2),r6(6,1,X5)
