v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X1,6),r10(3,X1,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X4,7),r8(X6,10,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X10,X1),r8(8,1,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X6,X6),r5(2,3,9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X4,1),r2(X3,X10,2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X4,X7),r10(X3,6,10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X3,8),r8(10,X3,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X2,X1),r8(X6,X10,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X10,2),r5(X5,5,2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,3,7),r8(X1,2,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,5,2),r10(9,X10,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,5,3),r4(X9,X2,6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,4,X5),r4(X6,6,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X1,2),r5(2,X5,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,5,X1),r10(3,X2,10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,7,X8),r6(X1,X2,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,2,X3),r7(X7,3,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,1,9),r10(2,X9,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,4,X7),r4(X9,1,4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X10,X8),r7(X1,5,X10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X9,3),r4(X8,X2,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,9,1),r6(7,X4,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X3,X10),r10(7,5,8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X10,5),r7(X5,X8,2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,1,X1),r7(X4,X5,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X2,1),r5(8,X2,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X6,5),r3(X7,10,3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X1,X1),r8(3,1,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,7,5),r1(8,10,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,10,X2),r5(X9,3,X3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,1,3),r8(10,7,X5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,9,3),r6(8,3,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X8,2),r3(X7,3,6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X5,X3),r7(7,2,8)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,10,8),r1(3,X6,5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X9,3),r7(7,X1,X6)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X5,5),r5(X1,X5,X10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,7,X10),r2(X1,7,X5)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X8,X10),r7(1,2,10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,8,1),r1(5,3,8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,7,6),r1(X2,2,X9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,2,1),r3(6,X8,6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X6,X1),r5(X4,X2,X2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X2,8),r1(X4,8,6)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,4,X10),r8(X5,7,1)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,7,9),r3(X1,X2,3)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X8,1),r9(3,X1,6)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X5,X5),r2(4,X5,X1)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X3,10),r6(X9,X7,X3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X6,2),r5(8,X1,8)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X10,X6),r8(X10,X3,5)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X7,1),r6(3,2,1)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,9,X5),r1(1,X9,X1)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X1,X9),r10(6,X9,X9)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,4,2),r5(X1,X3,X9)
