v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X4,X7),r9(X6,X2,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,2,X7),r6(X4,X5,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,6,X7),r7(6,3,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,2,X1),r1(X3,X9,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,3,8),r9(X4,9,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X1,X5),r10(8,9,X2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X7,9),r10(7,4,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,3,6),r1(7,9,3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,9,2),r9(X6,X7,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,3,10),r9(2,X5,1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X4,5),r8(5,X8,X10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X1,X3),r5(X10,X8,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X7,X1),r8(X7,3,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,1,X9),r2(X5,X4,4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,7,6),r9(3,4,5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,1,X6),r3(10,X5,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X2,X4),r9(X2,10,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,2,X5),r1(2,7,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,3,X5),r10(X4,X2,6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X10,X4),r2(3,2,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X3,6),r3(5,X8,3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X10,X10),r10(X1,X4,1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X9,5),r2(X9,3,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,5,X7),r3(X9,8,1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,7,X9),r4(4,1,X3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X6,X2),r9(X9,1,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,4,X3),r4(X9,8,1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X10,10),r5(X7,2,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,2,4),r8(X9,6,10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X9,4),r2(5,10,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X1,X4),r8(10,X9,X6)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,9,X2),r7(9,4,1)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,10,X2),r2(X9,X7,3)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,1,X7),r7(X6,X4,6)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,1,X1),r6(X7,X10,X1)
