v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,2,5),r1(2,9,8),r4(X2,8,4),r3(5,X3,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,4,6),r2(2,X10,3),r6(4,4,2),r7(7,4,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,3,X10),r4(X7,X6,X1),r7(X4,X6,X7),r3(X5,X10,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X5,X8),r7(X1,X7,X8),r4(X5,10,X5),r6(X10,X2,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X9,X5),r2(4,6,X8),r5(5,X3,9),r10(X8,1,X6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X8,3),r6(10,1,X1),r4(X3,6,X10),r10(8,X4,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,5,7),r6(X6,7,X10),r6(X5,X7,9),r4(4,10,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,7,8),r9(10,X1,7),r4(X7,X8,10),r8(9,X2,X2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X8,4),r3(X10,X5,9),r7(X1,X5,X9),r10(9,X4,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X3,6),r4(3,X3,10),r8(5,9,X2),r2(5,5,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X4,5),r8(7,X9,X8),r6(7,2,7),r10(3,X9,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X6,X1),r8(4,X1,7),r10(X8,7,7),r1(X10,7,2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X7,X7),r4(3,X2,X1),r1(X8,5,X7),r1(X4,X2,X9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X4,8),r1(X4,X5,X9),r6(2,X7,X8),r6(5,X10,X2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X1,3),r2(X10,X10,X4),r6(X6,3,X8),r1(10,X3,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X8,2),r10(1,8,4),r5(X6,X3,X10),r4(9,9,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,5,1),r1(X6,6,9),r7(X5,6,1),r4(10,X5,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,1,X10),r1(3,1,5),r9(X7,X2,X4),r8(1,X4,X9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,9,5),r8(10,X8,X9),r10(5,7,1),r7(8,9,1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,10,1),r3(7,X8,X9),r2(X4,X5,1),r8(X5,7,4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X2,X9),r1(2,7,X9),r10(4,8,X7),r8(4,9,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,5,6),r4(9,X2,7),r2(2,X2,X10),r10(X10,10,10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X2,8),r10(X9,X5,3),r2(X1,6,10),r8(X4,X5,1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,6,X10),r10(2,1,2),r6(X6,X5,X5),r1(9,X7,7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,1,X10),r6(X3,X2,6),r4(X4,X9,1),r2(X2,9,1)
