v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,8,5),r4(10,7,X8),r2(1,1,9),r8(X7,X4,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,4,6),r8(X10,5,X6),r6(6,5,9),r2(7,4,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X8,2),r4(9,8,X6),r7(X10,X7,X4),r5(9,X4,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X10,X9),r2(2,X2,X6),r3(X5,4,7),r6(3,X7,8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,3,X7),r6(10,1,3),r2(X3,8,9),r10(X4,X3,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,2,X2),r7(3,6,X9),r1(X7,8,5),r8(4,2,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X3,2),r4(6,2,4),r4(X2,2,1),r3(X3,X1,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X8,X5),r7(X1,X8,8),r9(2,4,X2),r1(8,X9,X2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X10,X7),r7(5,X6,4),r3(8,X10,9),r6(7,3,10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,8,4),r5(7,X6,9),r7(X8,X6,X2),r8(5,X6,X7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,1,X7),r4(1,X5,2),r5(X6,X5,4),r1(X10,5,7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X9,X5),r8(3,X4,X5),r10(X3,4,X4),r2(X9,5,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X9,6),r9(8,4,6),r4(2,8,X6),r3(4,X6,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,4,X5),r8(10,6,3),r1(X6,2,X4),r10(X4,9,3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X7,X9),r3(10,3,8),r1(X7,7,X6),r10(X7,4,2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,4,X8),r5(X2,X8,X2),r4(X7,X7,X8),r10(8,X8,4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X7,X2),r5(6,X10,9),r9(2,4,10),r4(X4,2,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X2,4),r7(X3,1,X9),r4(X9,7,8),r5(7,5,8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X7,10),r7(X3,10,X1),r7(10,2,X3),r5(1,5,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X7,6),r6(3,3,5),r4(X2,10,X4),r8(3,9,X3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,9,X2),r3(1,X5,7),r4(X4,5,5),r3(3,5,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,3,X2),r9(X3,X3,X7),r3(7,8,6),r9(X8,X2,9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,9,7),r5(1,4,X1),r3(6,X3,1),r7(3,X5,10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X9,5),r1(3,5,5),r2(2,10,8),r1(6,9,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X7,3),r6(6,2,6),r3(8,X9,X8),r2(X2,6,X10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X3,X10),r5(X9,2,X7),r2(X6,6,7),r3(X5,X1,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,6,9),r9(X1,X2,3),r3(X3,X4,9),r3(X4,5,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,4,2),r5(X10,7,X7),r7(X9,X4,X6),r2(X5,X8,X8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X2,3),r5(9,10,5),r7(1,1,X9),r5(X2,X5,2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X7,X3),r1(10,X8,3),r6(X1,X3,8),r1(X1,X7,2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,10,X2),r10(X10,5,5),r5(4,3,5),r7(10,X7,X1)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,10,8),r4(X1,X10,X10),r7(X9,X6,X2),r5(2,X10,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,1,X8),r8(10,10,4),r7(1,X5,X2),r10(X3,X1,X4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,10,X2),r5(1,X5,5),r8(8,X6,10),r4(X4,9,X5)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,8,9),r10(X9,1,X5),r9(9,X3,X8),r2(X5,X1,5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,3,1),r5(X4,X4,3),r10(X5,X9,6),r6(X3,4,X4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,4,X10),r5(X8,X7,7),r5(X5,7,X6),r9(X1,8,X4)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,10,1),r3(X10,4,X2),r5(1,2,10),r1(8,5,X8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,3,8),r1(X10,8,9),r8(X7,X9,5),r3(X1,X6,X7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X5,1),r8(3,3,X4),r10(5,X3,X9),r7(X9,X2,5)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,3,10),r5(8,8,4),r10(8,7,4),r8(5,9,6)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X3,X4),r1(9,X6,8),r9(8,2,3),r2(9,X3,8)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,5,6),r1(8,9,X2),r4(9,3,3),r9(6,6,9)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,5,X10),r5(10,7,X5),r1(4,4,8),r9(X5,X3,9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,3,X7),r10(1,1,9),r4(10,8,3),r1(1,3,5)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X4,X6),r4(X9,3,6),r7(X10,X9,X2),r2(8,7,X3)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,9,1),r10(X7,10,6),r5(X2,X2,X2),r3(X9,X3,X8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X7,9),r4(X10,7,X10),r2(X4,X3,X8),r2(X8,4,X1)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X7,X9),r2(7,X7,4),r6(9,4,X3),r9(X2,10,X10)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,8,1),r5(X8,1,X2),r6(7,6,X1),r4(X5,X9,5)
