v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,7,10),r7(X6,1,X9),r1(X7,4,6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X3,10),r5(3,9,X3),r2(X4,X2,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X5,10),r2(5,X1,1),r10(X8,8,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X2,4),r3(9,X3,9),r6(X8,10,3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,8,X2),r9(10,X4,10),r4(9,X2,9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,1,X5),r9(9,X6,X7),r1(3,X8,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,2,X3),r9(6,X2,X5),r2(3,X4,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,2,4),r8(4,X9,7),r6(3,2,3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X4,X5),r7(6,1,2),r9(7,X8,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X9,1),r8(X6,X8,X7),r8(7,X8,6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X5,6),r10(X2,X8,X4),r3(10,5,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X2,1),r6(3,X4,X6),r4(7,X7,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,4,X7),r3(X2,X2,7),r6(X9,4,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,2,X5),r4(X2,9,X10),r6(X5,X9,4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X7,X6),r8(4,4,X10),r9(8,X5,10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X4,X10),r7(1,1,5),r4(X3,4,X9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,4,X10),r1(2,6,7),r3(X2,X7,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,3,X5),r10(7,X9,6),r3(5,X2,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X3,8),r4(X4,X1,6),r1(7,X9,6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,1,2),r7(8,8,10),r1(4,X6,X8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X2,X6),r2(1,X2,X10),r5(5,4,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X2,X7),r4(X9,2,7),r3(X9,2,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,5,3),r7(X2,X6,3),r8(X8,2,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X10,X8),r10(X2,X4,5),r6(X9,X10,9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X6,X3),r8(2,X3,X1),r9(X2,X10,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,6,X3),r1(X3,8,X7),r1(3,X7,X2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X7,X2),r2(7,X10,X6),r3(X10,X7,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X10,X5),r10(X2,X7,6),r9(4,10,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X9,5),r9(X8,1,10),r1(X2,1,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,6,3),r5(X7,X7,4),r9(1,X6,X8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,7,X3),r8(1,X8,X9),r2(X5,X9,6)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,6,X8),r7(1,1,X6),r8(X6,1,10)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,5,X1),r1(X5,3,10),r7(X2,10,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,6,X4),r1(9,1,7),r3(X1,5,6)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,3,X3),r7(6,6,3),r4(X5,4,X7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,2,X5),r9(X7,3,1),r6(8,10,X8)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X1,7),r7(X2,6,6),r7(X1,X6,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,7,X5),r8(X2,X7,X9),r10(8,2,X5)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,8,X8),r4(9,9,X10),r9(X10,7,6)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,1,X9),r4(4,2,5),r2(X7,X3,X6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X5,X6),r8(8,X6,9),r8(1,8,7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,6,7),r1(5,X2,X1),r9(8,7,5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X5,X6),r10(5,1,5),r8(10,X4,X5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,1,X8),r9(7,9,10),r10(X4,X10,8)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X1,X6),r8(X10,1,7),r4(4,X6,X1)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,5,X7),r5(X10,X5,X6),r10(1,10,5)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X3,X1),r8(9,5,7),r6(X6,X7,9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,5,X6),r6(X7,X3,X9),r8(X5,X5,2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,10,X2),r10(X6,10,5),r9(X5,X6,2)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X5,6),r7(3,X10,X4),r2(6,X10,X10)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,9,X9),r9(10,6,7),r4(X4,X6,X4)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,3,10),r2(9,7,10),r5(4,10,X1)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,5,3),r10(X3,6,4),r6(8,3,X5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,1,9),r10(6,2,9),r8(X1,5,6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X9,X3),r10(X7,X9,X3),r6(X6,X2,8)
