v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,7,3),r1(7,3,X10),r3(X10,X7,X6),r3(X8,X8,7),r7(X8,X2,6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,7,7),r1(1,X8,X5),r8(4,X7,X2),r7(3,X5,X10),r10(1,X3,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X10,8),r2(X6,8,X4),r4(4,X5,X7),r10(4,3,4),r8(X10,X3,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,4,3),r7(2,5,X3),r5(X9,6,X10),r10(X4,X4,2),r8(10,1,9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,4,4),r7(X5,2,5),r2(2,X6,9),r7(X10,X4,3),r4(1,10,1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,6,X4),r9(3,6,9),r4(X4,X10,8),r1(4,X1,6),r2(X3,4,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X3,4),r6(X10,X2,X4),r9(X1,X9,3),r3(X8,7,2),r2(X3,X6,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,6,X6),r2(X5,7,10),r2(X5,X2,X8),r1(3,4,X5),r2(X10,X3,1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X1,4),r3(8,6,X2),r4(6,2,X9),r1(6,X9,4),r9(4,X1,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,2,X1),r9(1,9,2),r2(3,4,4),r6(3,X3,8),r10(9,X10,5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,5,X5),r4(X5,X2,X4),r5(X6,X7,X3),r6(X7,6,X10),r2(9,X4,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,10,8),r4(7,X4,5),r6(5,3,5),r4(10,9,X1),r2(X7,5,7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X4,X9),r7(X1,3,X6),r5(6,X9,2),r9(X7,X4,8),r2(8,10,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X2,4),r7(2,X7,X2),r9(X2,X7,4),r8(X9,6,X10),r6(8,9,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,9,7),r7(X10,X7,10),r10(9,X9,X5),r9(5,2,X6),r7(X4,X3,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X4,2),r6(X10,X7,8),r6(6,X9,7),r2(5,10,X3),r10(8,X9,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,1,X6),r1(6,X4,7),r5(X6,X4,X7),r2(X7,X9,X6),r8(3,X3,1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X7,5),r9(10,X8,1),r2(7,2,X7),r7(X5,X10,X6),r10(X9,X7,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X5,6),r5(6,3,X5),r4(X3,X6,2),r10(2,X1,X2),r1(10,X5,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X6,1),r8(6,7,X4),r8(X6,X7,8),r4(X2,9,2),r7(1,9,X2)
