v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X6,X3),r2(X5,7,X4),r1(3,X1,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,6,X9),r1(8,X7,8),r8(7,X7,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,4,X4),r4(X7,X1,2),r1(X5,3,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,6,1),r4(X6,X7,X4),r1(2,X8,9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,8,3),r4(X6,3,4),r1(4,3,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X9,X1),r10(10,X9,X2),r6(2,X6,X2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,3,X9),r2(X1,X5,3),r8(1,6,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,7,X6),r2(9,4,X3),r4(1,X5,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X10,7),r2(7,8,X3),r6(6,9,10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X7,X9),r9(X9,X8,6),r4(X7,4,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,9,X5),r8(2,X4,8),r4(10,X2,X10)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,3,5),r5(5,6,X7),r2(X2,X7,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X10,4),r6(X1,X2,1),r6(X2,2,X10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,6,4),r9(4,X7,X5),r7(10,X8,2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X2,X7),r5(X8,1,1),r7(7,X1,X6)
