v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X9,X8),r2(4,7,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,7,10),r5(4,X2,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X4,2),r2(2,X6,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,4,X7),r8(X5,X3,2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,7,X10),r2(X5,2,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X7,8),r8(X6,4,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,6,7),r3(X1,7,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X1,X4),r9(X5,X10,8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,1,X2),r3(X8,5,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,3,8),r7(2,X9,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,8,X5),r4(X5,X6,X6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X1,X2),r4(10,X10,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,5,5),r6(8,X2,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,7,7),r5(X8,2,9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X9,X7),r3(X7,9,X5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X6,6),r6(X3,10,X9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,7,X9),r3(5,8,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X2,X9),r6(6,X3,8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,7,X7),r7(X6,X9,X6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X2,X3),r9(7,X6,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,4,X4),r8(3,X2,8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,7,X1),r7(X7,X3,X9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,10,9),r1(X3,5,10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,9,7),r1(4,X4,9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,1,X10),r10(4,X1,X10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,1,X6),r5(3,7,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,6,2),r4(X7,9,5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X4,X5),r1(9,8,X2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X6,X6),r7(1,7,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X3,1),r1(7,X3,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,8,9),r3(1,2,5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X4,6),r7(X10,X1,1)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X10,3),r3(1,3,4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,8,1),r9(9,9,7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X9,10),r6(X8,X10,7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X1,6),r10(8,X3,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X10,X9),r1(X4,9,10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,4,1),r4(3,7,X3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,8,7),r6(X10,8,X8)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,6,X8),r2(8,X2,8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,2,4),r2(5,8,X9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X8,X5),r6(2,1,6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,9,9),r2(2,X2,X4)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,4,3),r3(X2,X7,9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,2,X2),r8(1,5,X7)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X5,X1),r8(X7,X9,4)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X2,6),r1(6,X2,X8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X4,X3),r8(9,X3,10)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,2,6),r2(X4,5,X10)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,4,1),r1(3,X9,X6)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,1,X10),r7(X5,3,X9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X10,X8),r8(X3,7,X4)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X8,5),r6(X6,X10,X6)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,3,X2),r3(X10,3,6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X4,6),r6(6,X9,5)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X5,3),r1(5,10,1)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X7,X9),r4(X2,6,X10)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,3,4),r6(X5,X7,X10)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X7,10),r6(X2,5,10)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X6,X3),r2(X5,X8,X5)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X9,3),r3(X3,X6,X6)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,7,X10),r4(7,X6,10)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X10,X2),r8(X6,3,X2)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,8,6),r10(X10,2,2)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,4,X2),r8(7,X5,X5)
