v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,4,X7),r7(7,6,1),r8(10,6,X6),r1(X2,8,3),r4(X9,9,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X7,X2),r1(7,8,X7),r7(6,1,3),r10(X3,8,6),r5(X3,10,5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,7,5),r2(2,1,1),r2(X2,6,X6),r6(10,X6,X1),r7(9,X9,10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,8,X10),r1(X9,X9,X2),r1(7,1,X4),r2(X7,9,8),r1(X9,5,6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,9,X10),r2(X6,4,X1),r4(X5,1,2),r10(6,1,5),r6(X10,X6,X6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X1,X8),r6(10,2,X7),r6(10,8,4),r10(X5,2,6),r9(X5,3,8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X5,X6),r4(2,5,7),r2(7,4,X3),r8(X9,7,6),r10(X6,X3,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X5,3),r5(X8,X3,2),r2(X7,X1,4),r1(3,8,X1),r10(X1,X7,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X3,X10),r5(X8,7,8),r5(1,X10,1),r3(10,X7,X9),r9(X1,1,6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X5,X8),r3(X7,6,X9),r9(3,7,4),r10(X4,6,3),r10(9,X4,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,3,10),r7(2,X7,X5),r1(X6,X2,3),r1(X9,8,X9),r4(X10,X8,X6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,10,10),r7(X9,9,1),r4(7,8,3),r1(6,6,4),r7(1,10,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X3,X1),r2(1,10,9),r1(X2,X5,X2),r1(6,2,X3),r8(8,3,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,2,X2),r3(6,X10,X4),r2(7,10,7),r9(1,9,10),r5(10,2,6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X2,X5),r9(1,X7,4),r10(X2,1,X6),r5(1,10,6),r5(X5,X6,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X3,3),r6(X8,3,10),r1(10,7,1),r3(10,X2,X9),r9(X8,3,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,8,X4),r3(X6,4,9),r9(8,X2,9),r7(4,X10,X7),r7(X6,8,3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X9,2),r5(X7,X1,4),r2(X3,X2,2),r5(5,2,5),r9(X10,2,6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,7,1),r8(X5,X5,X10),r5(7,2,1),r1(X1,6,1),r9(3,4,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,7,X8),r4(1,3,8),r4(X8,7,X5),r10(X5,6,X1),r8(1,X7,X8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X7,7),r4(6,6,X3),r7(X4,X7,X10),r6(8,X3,10),r10(X5,X2,3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,1,3),r1(X5,10,4),r8(5,X1,X9),r1(X3,5,X7),r7(X5,7,9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X1,X2),r1(X1,10,X3),r7(X2,X9,7),r10(X10,1,4),r2(8,4,8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X4,X3),r5(X7,3,3),r3(2,6,8),r9(8,X7,9),r8(5,5,9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X1,X2),r9(2,9,X6),r5(9,8,5),r1(6,X4,X10),r3(10,2,10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,10,X5),r8(X9,X3,X2),r5(X4,3,7),r8(5,X4,X9),r5(X4,3,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,4,4),r1(2,3,X9),r9(X10,X3,X10),r2(X5,X6,X5),r1(2,10,7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X2,9),r9(8,X5,X6),r9(X1,X9,4),r1(X6,7,X9),r3(X10,X8,X2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X4,6),r3(X5,7,X1),r8(X7,X1,X5),r2(5,2,8),r5(7,X6,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X2,X3),r4(4,3,4),r6(X6,X1,6),r1(2,8,X2),r8(2,X3,8)
