v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X6,X4),r2(X8,7,X2),r7(6,9,X8),r7(X7,5,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X4,3),r9(X10,2,X8),r6(X7,7,X3),r2(4,X5,X9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X8,3),r5(X3,X6,6),r4(2,X10,1),r1(X2,5,4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X4,5),r9(10,X3,9),r8(X8,3,X4),r3(10,3,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,1,X2),r7(7,X5,1),r1(X7,X1,8),r1(X4,9,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,7,5),r4(X6,X7,9),r6(X10,X3,3),r4(7,X8,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X6,1),r5(X2,X6,X3),r4(1,7,X6),r10(9,6,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X3,X2),r1(X4,8,X3),r8(5,2,X3),r6(X4,X4,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,6,9),r8(1,X6,X2),r1(3,6,1),r2(6,X10,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X4,X5),r7(X1,6,3),r4(X9,X6,X4),r10(10,8,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X9,5),r5(8,3,8),r4(X2,X7,X2),r7(X6,8,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,10,X1),r3(9,X6,X4),r4(5,3,6),r4(4,X3,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,8,X8),r2(9,2,6),r5(X3,X6,X2),r1(X5,X6,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,7,7),r7(9,X3,8),r6(6,7,X7),r8(X4,8,8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X3,X8),r10(X3,5,4),r8(3,7,8),r7(2,1,7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X9,9),r8(X2,X8,X7),r7(3,4,X10),r10(X10,X3,2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X1,3),r1(6,4,8),r6(2,4,X6),r5(2,10,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,3,X4),r4(6,X7,X4),r7(X1,6,X9),r2(5,X4,X10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X4,X1),r1(5,7,X4),r3(9,1,9),r3(5,5,6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,1,3),r3(X3,X3,4),r7(X1,X10,9),r4(9,X10,X3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,2,10),r2(10,X2,8),r3(X2,9,X10),r4(9,X7,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X8,8),r7(4,X3,X10),r8(X8,2,5),r1(3,7,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,2,6),r1(X1,X3,X8),r9(X8,X7,4),r9(10,X7,X6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X6,2),r3(2,X8,6),r4(8,X2,4),r5(X7,X8,7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X2,X10),r8(2,1,X7),r7(X6,7,1),r1(X10,X1,X5)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X1,X5),r4(4,9,X1),r2(X9,7,2),r3(X6,3,9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,7,6),r3(X7,10,X6),r10(9,X4,X1),r10(X8,X10,X7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X6,10),r10(10,X1,1),r4(10,7,2),r2(X7,5,X3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X2,9),r2(X3,X7,1),r9(X5,7,6),r7(X2,X2,1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,2,4),r8(X8,2,1),r6(X6,3,4),r6(9,10,3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,4,8),r10(X1,X10,X2),r3(X3,X1,X3),r3(X5,X3,7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X10,4),r4(X2,X7,10),r5(X1,X1,X10),r9(X3,X2,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X7,X2),r3(X1,7,5),r7(X7,5,X8),r2(2,X4,4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,5,4),r10(6,4,X6),r6(5,10,X2),r4(5,7,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,6,5),r10(3,8,4),r6(X2,X9,X10),r7(X4,X5,3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X5,4),r7(X10,10,9),r1(5,3,X7),r5(X5,X4,X8)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,10,X4),r9(6,10,1),r5(X10,X8,X5),r4(X8,9,10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,8,8),r7(4,1,3),r7(6,X1,5),r1(4,6,X6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,4,5),r9(3,X3,X10),r6(X5,2,6),r9(X2,5,9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,2,X7),r7(7,X5,8),r9(X5,X2,X8),r1(X5,X8,X9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X4,X6),r7(X2,5,2),r4(6,10,4),r3(X2,5,X9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,4,X4),r6(4,1,9),r3(X10,X3,5),r2(2,5,X6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X4,1),r8(1,X4,8),r2(X5,9,X1),r7(2,9,3)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,3,2),r7(X4,X8,X7),r5(X9,4,6),r6(X2,3,X5)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X5,X5),r8(X4,X8,3),r10(X7,X8,X1),r9(X2,X6,1)
