v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X4,7),r3(X7,5,X7),r5(X4,10,X10),r5(X4,X8,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,5,8),r9(7,6,X10),r7(7,X4,2),r7(X10,X6,10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X4,X2),r1(X10,X2,4),r10(X7,10,2),r10(X7,5,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X4,4),r8(2,7,1),r8(X3,3,7),r2(X2,1,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,4,X3),r1(5,7,X7),r10(X3,8,X4),r5(6,X7,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X6,3),r2(X9,9,9),r8(X3,X6,7),r2(X10,X8,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X1,X1),r1(6,1,X6),r8(9,8,X9),r10(2,X4,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,7,X10),r4(9,X4,X10),r7(9,X5,1),r7(7,X2,7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X4,3),r5(X10,X6,8),r3(9,10,X8),r7(7,1,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,10,7),r10(X6,X1,X1),r2(X3,X1,7),r5(9,5,X9)
