v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,4,X2),r9(X5,X5,X1),r2(5,9,6),r5(X6,X9,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X4,7),r8(5,X10,3),r8(10,6,X6),r8(6,X1,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,1,X2),r4(X3,X9,9),r5(X5,6,X4),r7(X5,X6,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,6,3),r9(X6,9,X4),r8(3,8,X3),r6(7,8,9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X10,X2),r10(10,X4,10),r5(X2,5,10),r6(X3,X10,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X9,X6),r5(X5,X8,X5),r3(4,6,X5),r6(1,X6,6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,4,X4),r10(X10,X1,X7),r4(X4,X6,X8),r4(1,X2,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,9,X1),r2(X2,9,X1),r1(6,X6,2),r8(X7,2,3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,7,8),r6(8,X3,6),r5(7,3,X5),r5(4,X1,2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X6,X5),r2(X7,5,3),r9(7,X5,X9),r3(X6,5,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X8,X4),r7(9,10,X4),r5(6,X7,X9),r2(X4,2,4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,1,X9),r4(9,2,X6),r6(9,X1,X9),r8(3,X2,8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,8,X1),r6(X9,10,X9),r2(X1,X3,X5),r2(X9,4,X9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,10,X5),r8(6,4,X4),r9(X2,9,X5),r7(X5,X9,1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X7,1),r2(X9,X1,3),r6(X9,X8,10),r9(4,5,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X10,X1),r1(1,X1,X3),r5(6,X8,9),r3(2,10,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X3,X1),r6(1,3,6),r5(X3,X2,9),r9(X1,6,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X3,5),r3(9,X7,3),r7(1,X4,X9),r7(X2,3,2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,1,2),r5(3,X4,X1),r7(X1,X9,4),r3(X8,X6,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,7,6),r7(X7,8,X3),r8(X5,X6,5),r7(X8,X5,5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,3,2),r3(X9,6,X10),r1(4,2,X10),r6(X5,X9,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X2,X6),r4(X2,3,X9),r9(X6,7,X4),r8(5,X2,5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,2,X10),r4(X9,X9,5),r3(3,X1,X5),r7(X8,X3,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,3,X1),r4(4,9,6),r5(X8,X5,10),r9(X8,4,2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,9,X2),r9(X4,X2,X1),r9(1,5,X4),r5(X3,X9,X5)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,7,9),r1(X1,X3,7),r7(X8,5,X5),r1(6,7,4)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X2,X6),r8(7,8,X9),r1(X1,X4,7),r10(1,10,8)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,6,X8),r8(8,6,X7),r6(X8,10,9),r9(2,9,8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,5,X8),r4(X1,9,X7),r2(X2,X6,X4),r3(X4,10,3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X10,5),r8(9,X10,X3),r4(1,X3,X8),r10(X4,6,X10)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,6,7),r10(X9,X8,X7),r8(3,10,X1),r6(5,X2,X7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,8,3),r1(4,X7,10),r9(7,X10,5),r4(X2,1,X4)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X3,5),r4(X7,8,X9),r9(X7,6,10),r4(9,X5,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,8,X3),r9(X7,5,X1),r3(8,3,X8),r1(X6,X1,X9)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X3,X9),r2(X2,X3,X5),r6(5,6,7),r10(8,X2,1)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,5,X6),r6(X5,X9,X9),r5(8,X4,7),r8(9,X1,4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,1,9),r1(X2,7,5),r7(X6,3,X5),r6(5,2,1)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X5,6),r2(10,X4,X6),r9(6,X6,7),r8(X7,X1,7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X6,X5),r8(X1,X3,4),r1(X1,1,5),r5(9,X7,X3)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,5,X2),r9(X5,6,5),r8(1,X9,1),r7(7,X9,10)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X10,X3),r10(1,5,X3),r4(X3,X1,6),r2(X7,6,X1)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,9,X2),r6(X1,4,X4),r1(2,X4,X1),r9(3,3,X2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X8,7),r10(X8,X10,X7),r5(X6,X10,8),r4(4,1,X1)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,6,9),r3(6,X8,X4),r9(4,9,X8),r2(7,X4,9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X2,2),r8(6,X7,7),r5(6,9,10),r2(X9,X5,X7)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,8,7),r10(X9,X5,5),r2(9,X9,X5),r3(1,2,9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,7,6),r5(3,X9,X6),r8(X7,4,X4),r10(2,X4,X10)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,7,3),r2(X8,X3,X6),r4(X6,7,8),r3(3,X4,9)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X10,X3),r8(8,2,X3),r5(X4,1,7),r7(1,2,1)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X6,X6),r1(8,10,X7),r3(X6,X5,3),r3(X2,5,X9)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X8,X10),r6(X6,X10,2),r5(X7,10,1),r8(X6,X1,8)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X2,6),r5(3,X1,5),r9(4,1,6),r6(7,X6,7)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X7,2),r10(X8,8,X10),r4(3,X2,X10),r8(3,X9,2)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,7,2),r4(X9,8,X9),r9(X9,5,X5),r8(3,4,2)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X2,X1),r4(X2,X1,X10),r6(X1,5,4),r9(X2,X9,3)
