<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Copyright 2008, 2009 Olaf Hartig


    This file is part of SQUIN.

    SQUIN is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SQUIN is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SQUIN.  If not, see <http://www.gnu.org/licenses/>.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Web Interface to the SQUIN Service</title>
	<script type="text/javascript">
	//<![CDATA[

	function selectQuery ( idx ) {
		var q = null;
		if ( idx == 0 ) {
			q = "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n" +
			    "PREFIX foaf: <http://xmlns.com/foaf/0.1/>\n" +
			    "\n" +
			    "SELECT DISTINCT ?i ?iLabel WHERE {\n" +
			    "  ?m foaf:made <http://www.openlinksw.com/dataspace/kidehen@openlinksw.com/weblog/kidehen@openlinksw.com%27s%20BLOG%20%5B127%5D/1468> ;\n" +
			    "     foaf:interest ?i .\n" +
			    "  OPTIONAL {\n" +
			    "    ?i rdfs:label ?iLabel\n" +
			    "    FILTER ( LANG(?iLabel) = \"\" || LANG(?iLabel) = \"en\" )\n" +
			    "  }\n" +
			    "}\n";
		}
		else if ( idx == 1 ) {
			q = "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n" +
			    "PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\n" +
			    "PREFIX owl: <http://www.w3.org/2002/07/owl#>\n" +
			    "PREFIX skos: <http://www.w3.org/2004/02/skos/core#>\n" +
			    "PREFIX eurostat: <http://www4.wiwiss.fu-berlin.de/eurostat/resource/eurostat/>\n" +
			    "PREFIX dbpedia: <http://dbpedia.org/ontology/>\n" +
			    "\n" +
			    "SELECT DISTINCT ?cityName ?ur WHERE {\n" +
			    "  ?u skos:subject <http://dbpedia.org/resource/Category:Universities_and_colleges_in_Lower_Saxony> ;\n" +
			    "     dbpedia:city ?c .\n" +
			    "  ?c owl:sameAs [ rdfs:label ?cityName ;\n" +
			    "                  eurostat:unemployment_rate_total ?ur ]\n" +
			    "}\n";
		}
		else if ( idx == 2 ) {
			q = "PREFIX foaf: <http://xmlns.com/foaf/0.1/>\n" +
			    "\n" +
			    "SELECT DISTINCT ?i WHERE {\n" +
			    "  <http://www.w3.org/People/Berners-Lee/card#i> foaf:knows ?p .\n" +
			    "  ?p foaf:interest ?i .\n" +
			    "}\n";
		}

		if ( q != null ) {
			document.getElementById("queryForm").query.value = q;
		}
	}


	//]]>
	</script>
</head>
<body>
	<h1>Web Interface to the SQUIN Service</h1>
	<p>Enter your SPARQL query in the textbox below.</p>
		<div style="margin-left:5%">
			Sample queries:
			<ul style="margin-top:0px">
				<li><a href="javascript:selectQuery(0);">What are the interests of the author of the blog post identified by the URI http://www.openl[...]27%5D/1468 ?</a>			</li>
				<li><a href="javascript:selectQuery(1);">What are the cities of the universities in Lower Saxony (the German state) and what is the unemployment rate of these cities?</a></li>
				<li><a href="javascript:selectQuery(2);">What are the interests of the people Tim Berners-Lee knows?</a></li>
			</ul>
		</div>
	<form id="queryForm" action="query" method="get">
		
		<fieldset style="border:none">
		<textarea name="query" cols="100" rows="15"></textarea>
		<br/>
		Preferred Result Format:
		<input type="radio" name="output" value="xml" checked="checked"/> XML
		<input type="radio" name="output" value="json"/> JSON
		<br/>
		<input type="checkbox" name="ignoreQueryCache" value="true"/> Ignore query result cache
		<br/>
		<input type="submit" value="Execute" />
		</fieldset>
	</form>
	
	<p>
		Learn more about SQUIN on the
		<a href="http://squin.sourceforge.net/">SQUIN website</a>.
	</p>
</body>
</html>
