v1(X1,X2,X3,X4,X5,X6) :- r10(X3,5),r10(X2,X6),r7(5,6),r1(X3,X3)
v2(X1,X2,X3,X4,X5,X6) :- r5(X3,X3),r10(X2,X6),r10(X3,X2),r2(X3,5)
v3(X1,X2,X3,X4,X5,X6) :- r4(X3,X6),r1(X5,X3),r2(X4,X1),r7(X4,5)
v4(X1,X2,X3,X4,X5,X6) :- r7(2,X5),r4(5,2),r5(X1,X2),r3(X1,X5)
v5(X1,X2,X3,X4,X5,X6) :- r9(X5,X5),r5(X6,X2),r3(X4,X1),r2(X6,3)
v6(X1,X2,X3,X4,X5,X6) :- r7(X3,5),r9(X4,X2),r2(X4,X6),r6(X3,X3)
v7(X1,X2,X3,X4,X5,X6) :- r10(X1,6),r6(X2,X1),r4(X3,X5),r5(1,X2)
v8(X1,X2,X3,X4,X5,X6) :- r4(X6,X1),r1(X5,X5),r10(X3,X5),r1(X3,5)
v9(X1,X2,X3,X4,X5,X6) :- r9(X2,X6),r10(X1,X6),r3(X5,1),r7(X3,X3)
v10(X1,X2,X3,X4,X5,X6) :- r4(X2,X3),r10(X3,X2),r1(X6,X2),r7(X6,X4)
