r3(X1, X2) :- r2(X1,X2)
r4(X1, X2) :- r2(X1,X2)
r5(X1, X2) :- r3(X1,X2)
r6(X1, X2) :- r3(X1,X2)
r7(X1, X2) :- r4(X1,X2)
r8(X1, X2) :- r4(X1,X2)
r9(X1, X2) :- r5(X1,X2)
r10(X1, X2) :- r5(X1,X2)
r11(X1, X2) :- r6(X1,X2)
r12(X1, X2) :- r6(X1,X2)
r13(X1, X2) :- r7(X1,X2)
r14(X1, X2) :- r7(X1,X2)
r15(X1, X2) :- r8(X1,X2)
r16(X1, X2) :- r8(X1,X2)
r17(X1, X2) :- r9(X1,X2)
r18(X1, X2) :- r9(X1,X2)
r19(X1, X2) :- r10(X1,X2)
r20(X1, X2) :- r10(X1,X2)
r21(X1, X2) :- r11(X1,X2)
r22(X1, X2) :- r11(X1,X2)
r23(X1, X2) :- r12(X1,X2)
r24(X1, X2) :- r12(X1,X2)
r25(X1, X2) :- r13(X1,X2)
r26(X1, X2) :- r13(X1,X2)
r27(X1, X2) :- r14(X1,X2)
r28(X1, X2) :- r14(X1,X2)
r29(X1, X2) :- r15(X1,X2)
r30(X1, X2) :- r15(X1,X2)
r31(X1, X2) :- r16(X1,X2)
r32(X1, X2) :- r16(X1,X2)
