v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X4,5),r6(X5,X6,7),r7(8,3,1),r8(X6,1,5),r8(2,X4,2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,X3,3),r3(10,X7,3),r6(X6,X7,9),r8(3,5,X4),r4(7,8,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X7,X9),r3(X1,4,2),r5(10,X5,X2),r2(2,4,5),r1(X2,1,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,5,X7),r9(X1,4,X4),r3(X3,X5,X6),r4(9,3,2),r10(8,X7,1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X7,X8),r10(9,X1,9),r3(8,X2,8),r6(8,X1,10),r10(1,2,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,9,X1),r8(8,X2,X10),r9(6,X1,X5),r2(8,5,X8),r3(6,X6,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X4,10),r9(X1,10,X1),r8(2,6,5),r7(10,5,X8),r2(3,7,2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X2,9),r8(X3,X7,2),r5(10,8,X4),r8(3,1,X10),r8(X10,X8,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,1,X6),r2(X10,X2,9),r7(X8,X2,8),r8(7,10,X1),r3(7,8,2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,2,4),r4(5,4,X10),r9(X6,10,2),r9(4,4,4),r10(X6,X3,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,8,X5),r9(X10,X2,X4),r5(X2,X8,X2),r3(7,X1,X4),r6(3,X9,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,4,4),r1(X10,X3,X2),r3(X2,X4,8),r8(X4,4,8),r4(1,1,1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,7,X5),r8(X3,X1,1),r6(9,X3,X2),r3(X1,6,10),r1(X1,X6,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,5,X4),r1(1,5,X10),r3(X3,X8,7),r6(7,X3,6),r3(8,8,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X3,X6),r3(7,X4,X4),r2(3,10,X5),r9(3,5,X4),r5(4,X10,10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X7,X8),r9(X1,X5,X3),r6(X10,10,X5),r4(X9,X10,X4),r9(X10,6,7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X6,5),r1(X2,8,3),r3(X2,6,6),r5(X4,X2,10),r8(X2,X8,4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,X6),r7(3,X6,X5),r2(8,2,10),r10(X2,9,8),r7(2,X8,X8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X1,X1),r7(8,X2,3),r10(X9,8,X2),r4(9,X1,6),r8(X10,X5,5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,7,4),r5(X4,X6,X6),r10(X10,X9,4),r3(10,X4,9),r4(X8,X6,X10)
