v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X9,8),r9(X1,X4,X6),r8(X8,1,9),r10(X6,2,9),r2(X6,X9,10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,5,X4),r10(X6,7,8),r6(X5,X5,6),r5(X9,9,9),r3(3,X2,1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X2,6),r8(3,9,2),r7(X2,5,6),r6(2,5,X9),r9(8,7,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,8,2),r10(X4,5,X8),r6(6,X1,7),r3(6,X4,X3),r8(X8,3,2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,9,2),r8(5,X8,3),r3(2,X5,4),r5(3,1,5),r6(7,9,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X7,1),r5(1,X5,4),r6(6,4,X4),r8(3,X6,9),r1(2,X4,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X6,5),r10(X2,X10,10),r7(X8,X6,X1),r7(X8,X9,4),r6(X1,X4,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X5,X8),r2(X3,10,9),r5(5,X1,5),r7(8,2,2),r10(X10,X2,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X10,X9),r2(X4,1,X9),r1(3,3,7),r2(X7,3,X1),r1(X6,3,X1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X7,X9),r3(X7,X3,X6),r6(X7,X1,1),r1(1,X6,4),r6(X1,X10,X8)
