v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X5,X8),r3(8,7,X9),r1(X1,X9,10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,10,10),r9(2,2,1),r9(X6,2,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,10,7),r2(X7,4,2),r3(7,X9,3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,10,3),r8(X3,2,X9),r5(10,1,8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X8,X7),r1(1,2,X5),r1(6,5,X4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,7,5),r7(X5,6,X8),r1(3,X9,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X4,X5),r10(X3,X7,9),r6(X4,7,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X3,X5),r7(9,X3,X5),r3(X10,7,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,2,X3),r6(X8,7,8),r3(6,X8,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,10,X10),r4(2,6,7),r8(5,5,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X6,X5),r8(8,7,8),r10(X8,6,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X10,X1),r4(9,8,X1),r4(X8,2,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,4,9),r7(1,8,X5),r9(7,X10,2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X8,1),r10(X4,X8,X9),r7(X2,X9,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,2,X7),r10(X10,X7,X5),r2(X7,X8,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,6,9),r2(X4,X1,X10),r7(X9,7,7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X7,X3),r10(8,X7,1),r2(5,X6,4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X5,X10),r7(X9,X9,1),r7(1,X5,X2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X5,4),r6(5,8,3),r7(2,X9,6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X7,9),r2(X9,X2,3),r8(X10,X4,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X4,X5),r3(X6,10,1),r1(5,X2,X7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X9,9),r10(X5,X10,4),r2(X8,2,X1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,7,1),r8(4,2,8),r7(X9,X9,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X3,10),r1(X9,4,X10),r3(X7,X3,X3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,10,4),r10(X3,X4,X9),r5(1,6,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,10,X5),r4(X3,4,4),r8(9,X5,8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,7,X3),r9(X8,1,X2),r2(5,6,8)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,10,6),r1(3,X3,9),r6(X2,8,X9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X1,X8),r9(9,8,5),r4(X8,8,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,2,8),r5(5,X10,4),r1(7,2,6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X2,6),r10(X10,X1,X6),r7(9,X3,1)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,2,9),r3(X2,X6,X6),r9(8,X9,9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X2,X1),r1(10,3,10),r4(10,X3,10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,9,8),r4(X2,X3,5),r9(7,6,10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,10,X8),r9(X3,8,7),r5(6,X6,X4)
