v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,9,6),r1(1,2,X3),r2(3,9,X4),r9(X9,8,7),r4(X10,X4,2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,5,5),r3(X8,X2,X8),r1(X5,5,X10),r9(5,X1,X3),r10(3,X8,1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,5,9),r8(X7,X2,9),r6(X2,X9,10),r2(7,7,X7),r9(X10,1,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X5,X8),r8(4,7,X5),r7(X1,1,10),r3(2,X9,7),r5(X3,X6,X6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,9,7),r10(X9,X10,9),r9(X5,X5,7),r10(X4,X1,4),r6(7,X7,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X4,7),r3(6,X8,X2),r1(X7,X7,5),r2(7,10,5),r10(X3,X6,X8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,10,10),r9(X9,1,4),r1(8,4,X3),r4(10,X4,X4),r2(7,X2,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,8,X7),r1(1,7,X10),r10(5,X8,2),r7(X8,X1,5),r3(X6,2,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X5,X3),r10(X10,2,8),r9(X1,X7,X9),r5(6,1,X1),r10(X6,X2,X3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X7,1),r8(X7,5,3),r4(X3,X9,9),r7(5,X4,2),r6(2,X4,X2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X6,X2),r7(X6,10,2),r10(9,9,X4),r2(X3,1,X6),r7(X6,X9,4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,3,1),r10(9,X1,X10),r10(X8,X7,X1),r3(10,3,4),r3(X4,5,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,10,X4),r7(5,X8,X8),r3(3,X1,X7),r4(X8,7,X4),r4(9,X8,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X9,7),r9(1,9,10),r9(9,X6,X2),r10(9,X10,7),r2(X6,X5,9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,5,4),r3(5,1,X9),r2(X4,6,X1),r4(10,X5,X1),r6(9,X6,X2)
