v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X4,1),r9(X6,2,X10),r9(X6,6,3),r3(7,X1,6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X5,9),r7(2,9,X1),r6(X2,X4,1),r3(X6,9,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,10,7),r6(5,5,2),r7(X3,X7,4),r8(X2,X7,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X6,X2),r9(X10,1,4),r9(3,7,X8),r6(X2,X6,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,3,X1),r10(X7,7,X1),r4(X9,8,X7),r10(7,3,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X1,X4),r1(X6,4,X1),r2(6,X1,10),r1(7,4,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X1,X10),r2(2,X9,X9),r4(5,10,X10),r1(X7,X10,X10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X8,X6),r9(1,X8,X3),r1(7,2,X6),r2(3,X6,5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X4,X5),r1(10,4,1),r10(X1,10,2),r10(9,6,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,5,X1),r10(7,4,X2),r9(X10,5,8),r6(1,X6,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X4,4),r1(3,2,9),r8(4,X3,X10),r1(8,X3,3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,6,5),r3(X4,3,X2),r4(10,3,X5),r5(4,10,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X5,X7),r10(3,X6,X3),r10(10,X8,X9),r9(X1,4,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X8,X1),r6(X2,X7,X5),r6(X5,9,7),r3(X6,X2,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X10,X2),r10(X9,1,6),r10(1,X4,X7),r5(4,X5,X10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,5,2),r7(10,4,X7),r9(X1,X1,X1),r5(X8,4,5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,7,8),r6(10,2,X4),r7(X5,7,X8),r9(X6,3,3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X9,X7),r3(X5,X3,X9),r9(X3,X6,2),r4(7,X6,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,2,8),r8(4,6,X3),r8(6,3,X3),r3(X1,3,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,7,9),r5(5,X7,4),r3(6,1,5),r6(X2,X2,1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X10,X5),r7(2,10,X2),r5(3,X2,2),r4(6,X4,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,4,1),r10(2,X10,8),r10(10,6,X1),r5(X9,X8,X9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X2,X10),r2(8,1,10),r8(X8,3,X1),r4(X1,X10,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X9,X1),r8(10,X3,6),r10(X1,4,2),r2(X6,X1,1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X1,X1),r6(X9,X2,X9),r9(X7,9,2),r2(X1,X8,7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,5,7),r2(6,X3,X1),r10(5,X6,X9),r2(9,X10,X9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,6,6),r7(7,X1,X3),r10(X10,X6,X5),r6(X4,X8,X1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X8,5),r2(5,7,X3),r6(X9,X10,5),r1(7,8,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,4,9),r10(6,X8,X7),r5(X4,X2,9),r10(X7,X8,6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X4,9),r6(9,X4,X3),r7(1,X8,X4),r10(X6,X7,6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,9,X6),r3(X7,4,2),r3(9,1,10),r10(X3,X3,X4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X5,6),r8(7,X1,X9),r6(6,4,2),r7(4,X4,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X10,1),r8(3,10,9),r8(X4,X6,X3),r8(X2,7,X4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X10,X8),r2(1,10,5),r5(X2,7,X10),r10(1,5,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X1,3),r3(4,X2,X3),r5(X1,X6,7),r4(1,9,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X8,1),r9(6,X4,X10),r2(X5,2,X6),r7(X7,X8,10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,3,X1),r5(4,X2,8),r1(6,2,9),r6(X7,3,10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,2,X4),r5(X5,6,X4),r6(X10,7,8),r5(5,3,1)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,8,5),r1(X2,X7,X4),r9(X3,9,X8),r2(X8,10,7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X9,X7),r2(5,6,X10),r6(2,X3,4),r8(10,1,4)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,9,X2),r7(X1,X9,5),r4(6,X5,X2),r2(8,2,X6)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X5,9),r8(X4,6,X6),r10(X4,X9,4),r3(7,9,2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,6,X3),r9(X4,X3,3),r7(X4,X3,6),r3(3,X10,1)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,8,6),r7(X4,6,10),r1(2,X6,8),r6(X5,7,3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X5,X9),r9(X2,1,5),r7(X6,X5,X9),r3(1,X9,X8)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,3,X9),r3(X8,5,3),r5(X7,5,2),r6(7,7,X10)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X4,X3),r6(7,X4,4),r5(X9,7,X6),r8(X5,X2,9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X3,7),r4(X3,X5,5),r9(X5,1,X1),r2(X4,8,5)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,8,X10),r5(X10,3,10),r2(X10,X3,7),r7(1,X8,4)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X6,X1),r3(2,8,2),r2(X9,9,7),r8(9,10,X9)
