v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,1,4),r2(X7,8,8),r5(X8,2,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,4,1),r10(6,5,X2),r3(X2,X10,X6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,3,X2),r6(X6,X2,7),r5(9,9,X10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,1,X10),r8(4,5,X4),r4(X2,7,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X6,X4),r1(X6,X9,X1),r9(X10,5,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X1,2),r1(9,8,X8),r10(X9,8,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X1,2),r6(6,6,9),r9(9,X7,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,1,4),r3(4,X2,X2),r10(8,X4,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X3,10),r4(X4,X10,7),r8(X9,10,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,10,7),r4(X7,10,X1),r9(8,7,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X7,1),r9(X10,8,X1),r5(2,6,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,9,2),r2(X1,10,10),r1(5,X3,5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X7,X4),r10(X7,6,5),r6(10,7,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X4,X10),r2(9,6,X1),r3(X8,X10,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,7,6),r3(3,7,X8),r2(X8,X2,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X6,9),r8(4,X3,X5),r5(X9,X10,2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,2,X2),r4(X2,X1,2),r4(9,3,X1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,1,X9),r3(X8,5,3),r9(5,X5,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X4,X9),r7(1,5,6),r7(1,X7,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X3,X9),r9(2,X3,X7),r8(8,X4,X1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,10,9),r6(X9,X8,X2),r1(X7,X5,X10)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X3,10),r10(2,X1,X8),r2(10,X2,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X8,X9),r2(7,3,X3),r6(X4,X1,X8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X2,9),r9(X1,3,X10),r10(X6,3,10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X5,10),r6(7,9,7),r2(7,8,5)
