v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X3,1),r2(7,X1,X1),r4(X2,8,1),r5(1,8,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,10,2),r6(7,X2,1),r8(X7,2,5),r4(10,X6,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,1,6),r4(X8,6,X5),r9(10,X5,X2),r5(9,10,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,2,X4),r2(5,3,X9),r6(5,X4,X1),r7(3,X1,X2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X10,6),r9(2,5,4),r10(6,X10,3),r9(2,1,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,9,X3),r10(7,3,X5),r5(10,X9,X9),r4(8,X7,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X5,X5),r4(3,X3,X8),r4(X3,7,1),r4(8,X3,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,5,X5),r3(10,X3,9),r6(X6,1,4),r2(3,X9,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,10,X9),r8(7,X3,9),r6(X2,2,6),r10(6,5,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X4,X4),r5(X6,X9,X2),r8(4,X10,10),r5(X6,1,10)
