v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X8,7),r1(X10,4,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,9,9),r9(X3,X6,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,7,10),r5(7,2,10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X8,7),r2(X1,1,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X2,6),r1(5,9,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X1,X10),r4(X4,1,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,2,X6),r7(X7,4,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,8,10),r1(6,X5,7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X6,6),r1(8,5,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,6,X10),r2(X3,7,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X6,9),r5(6,X7,X6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X9,X1),r2(9,3,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X7,X7),r10(X8,5,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,1,X2),r5(X2,X6,9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X5,1),r9(6,X9,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X4,3),r5(X5,X1,8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X10,3),r2(X2,X1,4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X8,8),r5(X7,X5,10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,7,X10),r4(5,3,X8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,7,X4),r8(1,X6,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,3,5),r4(4,9,5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X7,X5),r7(X6,1,3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,5,X3),r6(5,8,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X3,1),r10(8,X1,3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,6,X3),r9(X2,9,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,9,10),r5(X6,1,3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,10,9),r8(X8,X3,8)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X9,X6),r3(2,9,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X10,X1),r9(X8,10,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,10,9),r7(X2,5,X1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,5,X2),r7(6,X2,X4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X10,X4),r7(9,3,X7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X7,6),r5(10,7,X8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,10,9),r5(9,X10,6)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X8,1),r5(5,6,X9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,1,6),r2(X2,3,X6)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X2,X8),r3(X3,2,6)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X10,3),r3(9,X10,X3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,6,X10),r2(8,1,X9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X7,X3),r6(X10,1,X6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X6,X5),r7(4,9,4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,3,6),r3(X7,6,9)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,10,1),r6(10,4,X5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,9,X10),r5(X4,X6,X3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,7,4),r4(6,2,X4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X7,9),r3(X5,9,6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,9,X8),r9(X8,2,X4)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,7,6),r10(3,X7,8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X10,X9),r9(X4,X7,8)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X7,8),r2(X6,1,10)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X2,6),r2(1,2,X4)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,2,X1),r9(X10,X1,4)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X9,8),r3(X9,X4,X3)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X5,7),r2(9,9,X1)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,2,6),r5(5,1,X3)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X2,X2),r9(X3,X9,X5)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X7,4),r9(X8,7,X8)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X3,X5),r2(X7,X2,X6)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,10,X10),r9(X9,6,X7)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X3,7),r2(6,2,4)
