v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X5,1),r9(1,7,10),r8(X8,4,3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,6,X1),r7(X9,8,X8),r4(1,5,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X6,9),r3(X6,X4,X3),r8(8,6,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X2,X5),r1(X8,2,X3),r3(9,X3,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X1,8),r1(1,4,6),r3(X2,X7,9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,6,9),r4(X2,4,X8),r7(10,X1,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,10,4),r8(X5,X2,X8),r8(X7,1,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X6,X4),r10(9,8,X3),r4(X3,X2,7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,8,1),r3(6,1,5),r10(X1,9,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X2,X6),r7(3,X9,X5),r10(2,X7,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X4,X5),r4(10,X1,X2),r6(7,X10,7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X5,9),r9(7,X7,X1),r4(X4,X5,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,4,1),r6(8,X9,X9),r8(X2,X3,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X8,10),r4(X5,3,X10),r2(1,X1,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,10,X1),r9(4,X7,X1),r6(7,X2,X7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X2,X3),r4(X6,X6,8),r9(10,X3,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,5,X3),r2(9,X10,X9),r2(X9,X8,3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,5,X6),r4(7,8,X5),r10(X6,10,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,8,X8),r7(8,7,X2),r8(3,X6,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,6,X4),r2(3,X3,6),r3(X3,3,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,9,X1),r4(X10,2,2),r8(X8,9,9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,3,X9),r7(6,9,X5),r8(1,X3,X10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X1,X8),r4(1,10,3),r1(X4,X7,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,9,X8),r7(X1,6,3),r1(7,7,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X5,X3),r7(1,5,8),r1(3,X1,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X4,X4),r2(X9,X3,8),r7(X10,3,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,5,X8),r1(X9,1,X10),r3(X7,X9,1)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,9,1),r6(X2,8,1),r4(4,X1,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X7,2),r9(8,5,X2),r10(8,X2,10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,7,4),r7(4,X7,X6),r4(9,X1,X8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X3,2),r10(X8,X1,X1),r8(1,X1,X8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,7,X5),r3(5,X1,4),r8(6,X10,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,9,X4),r10(X8,X10,X7),r3(8,9,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,4,1),r2(1,6,X2),r7(X9,7,X9)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,7,10),r1(6,X1,X9),r9(8,X5,2)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,10,X9),r3(5,2,X10),r6(X10,X5,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,5,X1),r7(2,7,X1),r9(X4,X6,10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,3,X2),r1(6,X1,5),r9(9,X4,X7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X7,X8),r9(5,X7,X3),r7(6,4,X6)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,3,X1),r5(X7,X9,9),r7(X3,3,8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X8,6),r9(X9,7,7),r10(X7,3,4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,4,X4),r5(X7,4,7),r4(X4,X2,X4)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,9,X7),r6(X1,3,X10),r9(6,2,3)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X3,2),r9(10,X2,X7),r10(X6,X2,6)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,10,X5),r10(X7,10,X1),r5(2,10,9)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X4,5),r8(4,X9,6),r3(5,6,9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X1,X5),r8(X4,1,X10),r5(X2,X6,10)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,1,X4),r8(X6,X6,1),r9(X1,X6,X2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,7,X9),r8(6,X9,1),r8(X2,8,4)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X9,X2),r5(4,6,3),r4(X8,2,2)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,8,X10),r6(3,10,6),r4(3,1,X1)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X5,4),r4(X1,X6,5),r2(X10,X9,3)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,5,X5),r5(2,X3,10),r1(X2,X6,3)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,10,X2),r8(X5,X2,X6),r1(7,X8,X8)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,4,6),r4(X2,1,8),r9(X3,10,X6)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X10,X7),r9(X10,X7,X1),r1(X8,5,10)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,5,9),r3(5,2,X1),r1(7,X7,X6)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X9,9),r6(10,X4,X4),r10(X2,X10,5)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X10,4),r4(8,2,X9),r1(X4,1,X6)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,8,2),r8(X5,X1,X7),r6(7,X2,9)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X4,2),r10(X1,5,7),r8(2,X7,X9)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X5,3),r5(7,X2,X4),r4(X8,X6,6)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,9,8),r4(X8,1,4),r3(7,10,X6)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X3,2),r7(X8,8,10),r1(X4,X6,1)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X9,3),r1(X6,3,7),r7(X2,9,5)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X3,8),r6(X9,X1,X2),r9(10,7,5)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X8,X5),r6(3,X1,X8),r8(1,X5,X9)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X7,8),r2(2,4,6),r6(X10,9,1)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,4,3),r4(X2,4,5),r5(X2,3,X5)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X1,8),r4(X8,8,X10),r5(X2,4,2)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X3,X9),r3(X2,X7,X10),r3(1,X1,9)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,2,9),r10(6,1,1),r5(4,X3,5)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X2,2),r7(6,X9,X3),r8(X7,X6,X9)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X10,2),r2(1,X3,X9),r7(3,X3,X9)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,3,6),r10(4,4,X7),r2(8,X3,X5)
