v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,2,7),r3(X2,X8,X6),r1(X9,X10,3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,4,2),r6(4,X5,6),r9(X1,8,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,10,X7),r6(X2,10,X2),r5(X9,X8,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,10,X7),r7(X4,10,X9),r10(1,10,3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X4,X7),r7(5,X6,8),r7(X3,X1,6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,5,4),r3(X3,X8,2),r7(2,6,10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X9,10),r5(8,3,X6),r1(5,X6,X8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,7,X8),r6(10,X5,5),r1(5,10,9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X2,7),r8(8,X7,X1),r8(4,X10,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,7,X6),r9(7,X7,X1),r9(X4,X3,3)
