v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,5,X10),r6(6,1,X3),r1(X2,1,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X5,1),r7(3,4,X10),r10(X2,8,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X7,10),r8(X4,7,9),r6(6,X7,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X5,X3),r6(5,2,X2),r5(X3,10,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X10,7),r8(5,X6,2),r8(1,7,9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X6,X3),r8(4,X10,X8),r6(X7,X8,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X2,X9),r1(X6,X8,X1),r7(X10,6,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X9,1),r10(5,X3,X6),r4(6,2,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X4,1),r3(X7,X4,X8),r8(X7,X10,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,10,2),r6(10,4,8),r2(X6,X10,5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X5,X8),r7(4,X4,X7),r10(6,6,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,5,X1),r6(6,X4,X5),r8(X4,10,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,4,X3),r7(6,X2,10),r8(6,5,X6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X4,9),r10(X1,X6,X9),r5(X2,2,X9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X9,X7),r9(X4,10,6),r9(9,X2,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X3,2),r10(10,X4,X7),r10(X6,8,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,10,2),r4(4,4,2),r2(10,2,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X3,6),r8(X5,X9,1),r3(X4,4,7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,1,X2),r4(8,7,X1),r7(X1,X9,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,6,1),r9(2,X7,5),r8(1,X9,X4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,10,9),r9(6,X5,X3),r7(X4,1,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,4,3),r4(3,9,X6),r6(X9,X7,X10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,3,X7),r7(X8,X9,X5),r6(X6,X10,7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,4,6),r6(X1,X6,4),r2(X3,10,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,6,X8),r1(X8,X3,X7),r1(3,3,X3)
