v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X5,8),r4(X7,X2,X2),r7(X2,X9,4),r4(2,X10,10),r4(9,2,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X10,X3),r9(1,2,9),r5(9,X10,2),r9(5,1,X6),r2(X3,1,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X10,X6),r10(6,3,7),r10(5,X3,X1),r3(X7,X5,X1),r8(X6,X5,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X8,X9),r2(X1,X10,1),r5(X1,6,X7),r3(4,X10,X5),r3(6,1,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X4,7),r4(X6,X3,10),r1(X6,X4,X6),r10(7,X10,4),r2(X5,X8,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X10,X3),r7(X10,3,X9),r4(X3,5,4),r2(7,X5,9),r10(6,X6,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X9,6),r7(X7,10,7),r4(8,3,X8),r8(8,1,10),r6(X7,5,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,3,X2),r7(X2,X2,5),r5(X6,X4,X2),r9(X10,3,X5),r1(X2,X2,9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,1,9),r9(9,X6,X8),r3(4,X5,4),r9(2,6,1),r8(X3,X9,2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,8,2),r9(5,X10,6),r9(9,10,7),r9(X9,6,X5),r10(8,7,8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X4,X3),r5(9,3,X5),r7(6,X9,2),r10(X10,10,9),r10(X9,7,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,6,4),r6(5,3,X4),r6(8,6,7),r8(X2,X1,10),r2(6,5,9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,1,X2),r7(X8,7,X1),r10(3,X9,X5),r10(X1,X7,8),r9(X2,10,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,4,X3),r5(X1,5,X3),r5(X8,X10,X3),r6(X10,X4,1),r2(X8,10,X1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,9,X6),r9(X8,10,X1),r3(X4,X7,9),r10(9,6,10),r4(1,X6,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X9,X2),r10(X9,X5,X3),r7(X4,9,1),r7(7,X7,9),r4(5,3,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,7,1),r8(X3,X8,10),r5(4,X6,8),r10(X4,9,7),r5(4,8,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,7,X7),r9(2,3,7),r7(8,X4,6),r4(9,X5,3),r10(X1,4,10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X2,10),r10(X2,X1,2),r6(X2,3,10),r1(X7,9,X3),r5(4,8,4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X3,X4),r3(5,3,X9),r3(X8,7,X5),r2(X6,1,X4),r1(7,X4,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,X1,5),r4(2,2,5),r1(X6,7,X6),r8(X7,8,X2),r7(9,X8,X5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,8,X2),r5(9,X2,X8),r1(3,4,6),r2(X9,X8,4),r4(8,1,2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X10,X2),r3(X3,X7,X9),r10(X2,X9,3),r8(7,X4,1),r8(4,X5,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,5,X7),r3(X9,X1,4),r8(3,X3,2),r2(X1,2,3),r7(2,5,9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X6,7),r10(X3,1,X3),r3(X8,X9,5),r9(X10,1,9),r9(6,8,3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,3,X2),r3(X4,X3,X4),r7(9,8,X6),r7(X5,9,2),r4(1,X1,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X10,X3),r5(10,X7,X7),r1(X6,X7,8),r6(8,9,4),r6(X4,X4,7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,4,2),r8(X10,X8,X9),r1(3,X5,X7),r6(X8,3,X10),r10(9,10,9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,5,7),r3(X3,X6,10),r5(X10,10,6),r2(X8,X4,2),r1(8,10,9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X8,X1),r3(1,X10,X6),r6(X5,1,1),r6(8,X6,3),r7(X10,X8,X9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X7,5),r2(10,1,X5),r9(9,1,3),r8(X3,5,X5),r8(X1,X10,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,8,9),r3(X3,4,X9),r3(5,X9,5),r9(4,X6,3),r2(2,10,6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,2,X7),r8(8,4,10),r1(X10,X7,X10),r9(7,7,X8),r5(1,3,8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,6,6),r1(8,5,X7),r8(X4,X2,X1),r9(9,6,3),r10(8,3,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,6,X8),r9(1,9,1),r5(8,10,X6),r3(X4,5,X6),r8(9,2,X10)
