v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X10,X1),r9(X9,X6,6),r2(1,1,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,6,8),r1(X4,9,4),r10(6,X10,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X5,X8),r9(X6,X4,X10),r1(2,X8,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X7,2),r10(X3,X1,X5),r9(10,X8,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X5,9),r10(X7,5,X5),r6(4,X5,X6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X10,4),r6(X7,X1,4),r8(X8,1,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X3,X9),r3(X8,X1,1),r3(3,X10,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,5,8),r2(X6,3,10),r3(X9,10,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,4,X4),r6(7,X5,8),r1(X7,X10,6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X1,X6),r10(2,2,7),r2(2,4,1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,4,X9),r1(9,X4,X8),r10(X3,X2,1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X5,9),r7(4,7,X9),r5(6,X4,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X1,X9),r5(X3,X7,8),r2(X9,X3,X6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X3,X1),r1(X3,10,X1),r2(4,2,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,8,4),r4(X9,X7,5),r1(10,5,1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,3,1),r7(1,X9,7),r7(7,X4,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X7,X9),r3(1,6,1),r3(X9,X2,8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,1,10),r3(1,X6,9),r8(X10,3,10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X4,X1),r2(X4,X8,3),r4(7,X5,5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,1,X8),r3(X3,X4,X1),r2(7,3,5)
