v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X3,X9),r1(X10,10,3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,8,X5),r8(X9,X7,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,5,9),r5(4,1,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,8,2),r7(X8,X1,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,8,1),r7(X6,X4,6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,8,1),r7(X6,X4,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,1,X9),r8(10,6,3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X3,X2),r7(X9,5,1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X2,9),r8(8,8,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X9,X2),r8(X3,X8,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,7,10),r5(10,X7,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X1,X8),r8(3,X7,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X5,X1),r5(7,9,3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X2,X8),r3(X8,2,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X7,3),r8(10,3,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,7,X5),r9(X4,X3,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,7,X3),r6(9,X3,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X6,X5),r4(X5,X1,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X5,X2),r9(X7,X10,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X8,X7),r10(X7,3,X4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X3,1),r7(X7,7,4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,10,X8),r1(1,10,2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X7,1),r9(X8,X2,6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,10,X2),r4(4,X1,9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X3,8),r4(8,9,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,1,1),r2(6,3,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X6,X8),r3(X3,X2,10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X6,5),r7(X6,X5,X3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,8,10),r8(8,X1,X1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X3,8),r5(X3,X4,1)
