v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X7,X1),r3(10,2,3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,6,6),r1(X8,X8,2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,1,X5),r2(4,1,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X2,X4),r5(8,2,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X9,X9),r5(X5,4,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X3,X5),r6(6,4,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X8,10),r4(6,X5,10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X2,X9),r4(X8,X8,X3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,5,5),r10(X8,X10,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X9,10),r10(10,X2,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,5,X7),r6(X9,X1,5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,6,X4),r3(X9,7,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X7,X3),r8(X6,X4,2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X10,1),r2(X7,X9,4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X3,X9),r5(X10,10,7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,7,8),r10(6,X7,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X9,X7),r4(X5,3,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,8,X5),r2(X3,X8,X4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X5,X1),r2(10,X7,4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,7,5),r6(X3,6,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X5,7),r6(X1,X10,X7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,4,3),r9(10,2,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,6,X9),r8(5,8,X10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X10,X6),r4(X4,X7,2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X4,8),r7(X6,8,5)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,X2,2),r7(X3,6,4)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X4,8),r1(9,1,X2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X8,X8),r5(X10,X8,9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,9,8),r8(X10,7,X5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X7,10),r2(X10,6,8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,8,X1),r7(X8,X4,X2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,2,X6),r4(X8,X7,2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,2,X2),r3(X5,10,X5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X9,3),r3(3,7,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X2,X2),r7(X5,6,3)
