v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,1,X5),r10(3,10,X7),r3(X1,2,X2),r2(10,X9,5),r2(X2,6,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,8,8),r4(X10,X7,X7),r7(X3,X8,4),r6(X4,X10,X4),r7(X6,X9,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,4,X10),r3(X1,10,X2),r1(4,X5,X4),r7(9,3,X8),r1(X6,1,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,10,10),r10(X2,X5,X1),r1(X9,2,X5),r8(X10,X8,X3),r1(4,6,1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,9,X2),r3(8,8,X6),r1(4,X2,7),r9(X6,8,X4),r3(3,X6,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X4,X4),r9(X10,X5,1),r10(X7,X2,X1),r3(7,X10,X4),r8(X10,5,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,4,X4),r10(X7,X5,10),r9(X2,X4,X7),r2(10,5,8),r5(10,X1,X9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,6,X9),r5(6,X6,X8),r4(3,X2,X2),r8(X8,10,1),r7(4,10,X2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X5,X6),r1(X2,6,9),r5(8,X5,X6),r7(5,X2,X4),r7(X4,1,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,1,X5),r1(X1,X7,X3),r7(X5,X9,7),r3(X1,2,10),r8(X5,X8,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X4,X5),r6(X3,X3,X7),r1(X10,X10,1),r4(1,10,X2),r5(5,X9,X6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,9,7),r2(6,10,8),r7(X9,6,5),r6(1,7,X9),r3(8,X3,5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X1,5),r7(X6,8,X8),r3(X2,7,X1),r1(X5,8,X5),r10(X6,X4,X5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,10,X9),r10(6,X10,1),r5(X2,X2,X10),r10(5,X6,X5),r8(8,X2,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,1,9),r6(8,X1,X5),r5(4,X10,X10),r2(X1,X3,X1),r2(X2,1,1)
