v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X5,7),r1(X8,X2,7),r8(X10,3,1),r5(7,3,4),r9(X6,X2,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X8,10),r9(X3,X6,X2),r7(X4,X3,X8),r9(X6,X3,10),r1(X5,9,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,4,1),r8(X6,X2,5),r3(X3,7,X3),r4(X3,X7,X7),r10(X6,X4,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,5,X1),r9(X2,1,7),r6(10,6,1),r6(X9,10,7),r7(X1,X6,2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,2,X10),r8(9,X9,6),r4(X8,5,6),r5(X3,7,X5),r1(X7,X3,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X6,8),r10(7,X2,6),r7(9,7,8),r3(1,1,X7),r8(9,X10,8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X6,X9),r6(X3,X9,2),r5(5,X6,6),r2(5,X2,X8),r3(X2,X6,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X1,6),r2(X10,X4,8),r9(1,X1,10),r5(4,X1,X1),r9(X3,5,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,8,9),r3(7,5,X6),r4(7,6,7),r6(10,X6,X7),r4(X3,X4,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,6,X6),r10(1,X1,X9),r4(5,10,X4),r6(X9,8,X3),r8(1,X5,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X9,4),r8(10,9,6),r1(1,3,X5),r6(8,X10,6),r8(X1,7,2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X7,10),r1(3,6,6),r8(6,X4,4),r5(3,X2,5),r2(7,X1,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X9,2),r7(1,X1,10),r2(10,X10,X3),r9(4,6,X5),r10(X2,3,X6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X5,X5),r3(X2,X7,7),r7(X3,2,6),r9(5,4,8),r2(X6,X9,3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X10,X10),r3(7,X2,5),r10(X1,4,6),r5(9,7,7),r3(2,X5,6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X4,X9),r10(X7,1,X10),r9(X2,X3,7),r9(2,X2,X6),r1(X1,X10,10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,3,X3),r6(X2,X7,X7),r1(9,X10,1),r10(X5,6,X8),r8(7,8,10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X7,3),r6(5,9,X7),r7(2,4,X5),r7(3,8,7),r3(X6,X5,8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X9,X7),r8(1,5,4),r9(2,X3,9),r2(X5,7,5),r1(X10,8,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X9,9),r6(X10,4,2),r3(5,X2,X6),r8(10,4,9),r10(1,5,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,10,X5),r8(X4,9,X10),r9(X7,10,X5),r5(10,7,X3),r10(1,X9,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,2,8),r1(3,1,2),r5(X2,X7,X9),r3(7,1,X9),r9(X2,10,1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X4,5),r2(X10,1,3),r8(X4,X7,3),r3(7,8,X2),r4(X8,9,X2)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,10,6),r5(X9,X2,6),r2(X10,8,6),r8(X2,X10,7),r2(8,X1,X1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X6,1),r6(X5,4,10),r8(X8,5,X3),r3(6,X2,X8),r5(4,8,8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,1,2),r4(X5,7,X4),r8(X6,4,X4),r6(4,X6,6),r10(X4,2,2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X10,10),r4(X2,X8,6),r5(X9,10,1),r3(X6,5,4),r5(1,4,X6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X6,10),r1(X8,X9,X1),r3(1,X6,5),r2(X8,4,X6),r2(X8,4,X9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,5,7),r1(X2,X7,X2),r7(9,X10,X1),r3(1,10,8),r5(6,3,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,7,4),r3(X9,6,3),r10(6,5,8),r3(X8,4,3),r7(2,X9,8)
