v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X8,X8),r1(X1,2,7),r8(2,9,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X7,X9),r8(7,X8,9),r6(8,X7,X6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,7,X10),r6(X4,X2,1),r2(X1,5,X9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,2,X9),r2(X7,3,1),r5(X3,6,3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X9,X5),r9(X3,X1,10),r8(X4,X9,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,8,2),r9(6,X7,X10),r8(1,X8,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,3,4),r7(5,X10,X4),r8(X5,X9,3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X9,5),r8(7,X10,5),r1(X5,X9,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X3,7),r10(2,9,1),r5(9,X8,X3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,3,X1),r1(X6,X7,4),r8(6,6,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X6,X9),r8(X7,2,X4),r7(X10,X7,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,8,X2),r3(X6,2,6),r5(5,2,X7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X9,X5),r6(X6,X2,X10),r6(X6,5,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,9,6),r2(X2,7,X9),r8(X3,X10,X9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X1,3),r5(2,X5,X8),r3(6,X10,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,3,X9),r9(5,X1,X10),r7(X1,X10,X9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X3,2),r8(7,9,9),r3(4,1,X3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X5,4),r7(X3,7,4),r8(2,10,X10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X1,X4),r9(8,X2,4),r7(10,X7,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,3,X9),r4(X4,4,4),r2(5,7,X4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X3,10),r2(X10,X5,2),r10(X1,X7,8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,7,X6),r2(X6,X8,X6),r3(2,X6,8)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,4,10),r3(5,4,1),r3(7,2,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,9,4),r8(X10,1,6),r5(8,X4,2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X8,10),r5(6,1,X9),r2(9,X5,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X1,6),r2(8,2,X10),r5(X2,X6,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X1,X7),r6(5,X9,7),r7(5,X2,X7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X7,X1),r5(X5,9,8),r7(3,1,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X2,5),r7(2,4,1),r7(X7,3,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X3,X4),r2(3,X5,8),r7(3,6,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,4,7),r9(X2,X6,5),r2(4,X9,X3)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X10,X2),r7(X6,8,4),r1(6,X8,X7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X6,4),r10(2,4,10),r10(9,1,X7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,5,1),r8(6,6,X3),r2(X3,X10,4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X3,X2),r6(3,2,X2),r9(1,X7,1)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,8,X9),r1(X6,X5,7),r3(X7,10,3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X1,X5),r2(10,X7,6),r10(2,X10,10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,3,X8),r5(X2,1,1),r1(X6,2,X8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,2,X6),r7(X6,1,X3),r3(X7,X2,X5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X3,X9),r6(10,X9,3),r2(7,X2,9)
