v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X4,3),r2(X9,1,X10),r6(X5,1,2),r7(6,9,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,4,10),r1(X7,X1,X8),r7(X6,X8,5),r3(10,X7,3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X9,X6),r7(X2,X2,X5),r6(3,2,X4),r4(6,3,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X7,X6),r2(X5,1,5),r7(X2,8,X8),r6(7,1,3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,3,X8),r9(X3,8,7),r7(X7,X8,X10),r10(8,X4,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X1,X9),r10(X1,X6,X7),r5(X2,7,3),r6(X7,7,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X2,10),r2(6,X1,X6),r1(2,X3,X9),r1(X2,X2,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,2,X3),r3(8,X5,X3),r9(X6,X5,X9),r5(6,6,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X10,X1),r2(X4,2,5),r6(7,X8,X10),r10(9,X8,10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,8,9),r10(8,X9,X5),r9(4,4,5),r2(X4,5,7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X8,10),r1(6,5,3),r2(2,X1,X6),r6(3,7,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X10,X9),r8(3,2,X5),r3(X2,4,X5),r9(X3,X3,X8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X3,X2),r10(5,3,X2),r9(2,10,X4),r2(2,X5,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,8,2),r1(X4,X10,X8),r4(X10,10,4),r9(4,9,10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,2,3),r1(X10,3,X7),r4(X7,X10,X4),r8(2,9,7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,2,X5),r3(5,3,1),r6(X10,X4,2),r10(X2,8,X9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,6,8),r1(X1,7,X2),r4(5,X8,4),r4(X2,1,3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,4,X4),r7(X7,X8,9),r3(10,9,X2),r9(8,X9,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,1,10),r9(5,X6,1),r7(7,2,X8),r1(9,3,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,3,6),r10(2,X6,X9),r2(4,X5,8),r10(5,X8,1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X9,X4),r6(7,X2,X6),r7(4,4,2),r6(X9,1,8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X1,X8),r1(X8,X9,X6),r10(X8,X5,5),r1(X2,8,10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,8,X2),r10(X7,6,8),r8(X8,X9,1),r8(3,5,X2)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X9,X7),r9(X7,X7,4),r7(5,X4,1),r6(X9,X4,8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X7,6),r8(1,X5,10),r4(4,X5,X2),r7(X7,X9,6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,6,10),r8(X3,X9,X2),r3(1,X7,X10),r8(X7,10,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,5,4),r3(4,X5,3),r3(1,10,6),r4(8,8,6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X3,6),r2(4,X4,5),r3(X7,X6,4),r10(X9,X2,2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,5,2),r2(9,10,X9),r10(6,X9,2),r7(X5,X5,X2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X3,6),r4(X7,1,8),r8(3,X2,X1),r3(X8,10,X1)
