v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X7,X9),r4(5,4,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,1,X10),r7(9,X4,1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,1,X2),r2(X9,6,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,10,6),r10(X5,1,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,4,X9),r6(9,10,1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X3,X2),r8(4,1,7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X7,5),r1(X4,X1,10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,2,1),r7(7,X7,X2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X6,X3),r7(4,8,X1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X7,5),r9(X5,10,2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X7,X10),r8(1,6,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X9,6),r5(X7,4,X7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X3,2),r10(X2,1,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,4,9),r6(3,X4,8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X9,X2),r8(4,2,6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X6,8),r4(X5,2,X9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,6,7),r3(X7,X1,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X7,2),r2(X9,X5,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,6,7),r2(2,X5,8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,X5,X7),r6(10,X4,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X2,X9),r9(X6,4,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,7,3),r10(X6,8,3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X3,6),r4(8,X4,9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,10,10),r6(7,X1,5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,7,8),r2(7,X1,X1)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X8,7),r6(6,4,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,3,X1),r8(3,X9,2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,X10,X1),r3(X9,X5,X3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,9,7),r7(X6,5,10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X8,8),r8(X9,2,X10)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X9,X5),r7(X10,X8,4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,9,X3),r5(8,9,X2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X4,X9),r8(2,1,9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X8,X5),r10(X5,7,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X8,X1),r4(3,X9,5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X6,7),r1(X7,X3,5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X5,1),r8(X1,X7,X6)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,X1),r2(1,5,X3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,3,X10),r9(X3,X7,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,9,5),r3(X5,10,X6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X1,X9),r10(X6,X4,X2)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X4,1),r4(5,X3,X8)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X1,3),r1(X8,2,6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,9,8),r3(1,X8,5)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,1,1),r8(X9,X6,8)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,4,8),r2(8,X9,X5)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,6,1),r10(4,10,X1)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,8,X6),r7(X7,X3,X1)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,7,7),r3(X3,5,1)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,6,9),r4(X10,3,6)
