v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X10,X1),r1(8,8,5),r10(3,X5,1),r9(X9,1,X5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X1,X4),r6(7,X1,9),r7(1,X10,10),r10(X7,5,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X10,8),r4(X2,9,9),r10(8,5,10),r4(X10,6,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X6,X4),r6(X1,X8,X9),r6(X3,X2,X10),r7(9,X3,7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,1,X2),r8(6,8,X1),r1(5,X10,X4),r5(7,X1,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,2,5),r6(X10,X5,X8),r5(3,9,4),r8(X10,X5,3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X1,X3),r3(X4,X6,2),r4(4,1,10),r6(6,X2,4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,10,2),r2(X10,X8,8),r5(2,X7,X1),r8(X9,9,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X1,X3),r1(2,X1,4),r9(4,X1,X2),r9(X5,X4,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,1,7),r5(7,X5,10),r1(4,X3,7),r1(4,X8,10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,5,7),r5(X2,10,X7),r4(4,X5,5),r4(8,4,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X1,1),r9(X6,X9,X8),r6(X4,X5,10),r3(X8,X2,X1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,1,X1),r7(2,4,X2),r9(X4,7,X10),r8(7,X7,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X9,3),r1(7,X1,X7),r2(4,X6,X10),r1(X4,X1,1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,6,2),r10(10,X3,10),r3(X5,4,4),r7(X10,X4,3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,1,2),r7(6,7,X6),r10(7,5,6),r9(5,X2,1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X10,X8),r1(X3,X9,2),r9(3,X4,X3),r3(4,9,4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,5,10),r2(4,X4,9),r5(9,X9,5),r1(X3,X6,7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,10,5),r7(X3,X9,6),r1(X10,6,6),r6(10,9,X10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X1,10),r9(X7,X9,X3),r2(X2,2,5),r4(3,4,X7)
