v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X5,8),r3(2,10,10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X5,8),r9(X5,8,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,9,X7),r3(X9,6,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,3,X8),r10(3,5,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,1,X4),r7(X2,X8,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,5,X1),r2(X7,9,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,7,2),r9(1,1,10)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X1,1),r1(6,X8,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,4,7),r8(6,1,10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,7,8),r1(3,5,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,5,10),r5(X2,X1,3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,8,X2),r2(X6,9,X7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,10,X4),r9(3,X3,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X10,X10),r8(4,X1,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X8,2),r1(4,X2,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X10,X1),r4(4,9,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,2,X1),r10(X1,X3,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X5,4),r6(X1,9,8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X2,X3),r4(X8,3,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X2,8),r2(3,6,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X1,X6),r9(7,1,2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X1,7),r8(X10,X3,X4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X5,X6),r9(3,X7,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,3,X5),r3(X7,3,3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,4,2),r9(10,X10,6)
