v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,5,X2),r8(2,X4,X3),r7(3,5,X4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,7,X8),r8(X2,8,X8),r6(X3,6,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X8,7),r1(X4,X7,X4),r7(X9,5,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X9,X4),r8(1,3,X10),r6(X8,7,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X9,X10),r1(X2,X8,X2),r8(3,X5,9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,8,10),r4(2,X6,X6),r3(X8,X4,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X1,X3),r10(1,X4,X6),r6(X10,1,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,2,X2),r3(X4,X9,8),r9(5,2,3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X2,X2),r2(4,10,X5),r10(X8,8,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,8,X3),r8(X2,X6,X5),r2(4,3,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X9,X2),r1(6,X8,8),r2(X2,5,6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X10,X2),r8(X2,X2,X10),r4(X5,X6,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,3,X2),r4(1,3,1),r10(3,X6,5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X2,X4),r5(X8,10,X5),r4(5,6,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X4,2),r6(6,6,X10),r2(6,X4,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X2,10),r1(9,X3,5),r10(4,X5,8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,1,X10),r5(9,3,X10),r6(8,X5,5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,2,9),r9(8,10,X2),r4(10,3,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,X4),r10(X10,8,X2),r2(3,5,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,9,5),r8(6,1,7),r10(3,10,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X1,10),r4(X9,4,7),r7(7,8,1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,1,10),r2(X9,9,10),r8(1,X6,9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,1,X2),r8(X3,X4,1),r5(9,X3,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X7,3),r9(X4,X2,X8),r3(X6,X2,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X5,X8),r9(X5,2,X5),r3(X4,X8,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,9,4),r5(8,X1,X3),r4(X9,6,X7)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,8,4),r3(2,2,9),r5(6,X6,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,5,X6),r5(X4,9,6),r8(10,5,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X7,7),r8(X3,3,2),r7(X6,X9,X7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,7,X1),r1(2,X7,X3),r7(X7,X5,X10)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X5,7),r6(4,3,9),r8(X8,X10,X9)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,3,X3),r1(10,9,X1),r4(X5,X5,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X1,X5),r3(X3,X5,X8),r3(X2,1,5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X9,X10),r6(X1,10,X8),r4(X6,X4,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,3,X5),r8(X10,9,X6),r8(X1,8,5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,10,10),r1(X10,1,X7),r8(7,X4,X4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,2,2),r5(5,X1,X8),r3(3,X1,2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,4,5),r6(8,7,X5),r3(1,X5,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,7,X6),r7(X9,1,X5),r5(X9,X10,8)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,7,2),r9(3,8,10),r10(7,X4,X3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X4,3),r2(7,8,X7),r4(X4,X4,3)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,2,10),r9(X9,X6,2),r1(1,9,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X1,X3),r7(3,1,X4),r2(X1,X2,X9)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X10,5),r6(X8,1,X7),r1(X4,X1,10)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X9,10),r5(2,9,X4),r1(1,3,X4)
