v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X2,X8),r5(X10,X3,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,6,2),r9(10,4,10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X2,X5),r10(9,2,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,10,4),r4(X10,X6,X5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,4,X5),r2(X3,2,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,9,X4),r3(X2,X10,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,1,6),r9(8,2,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,3,8),r5(6,X5,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,6,X6),r2(10,X6,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,6,4),r4(X5,X8,X8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X7,X1),r4(X3,4,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,7,X6),r1(1,2,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,5,X9),r7(X3,X7,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X2,X4),r3(X8,X8,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X1,X5),r3(3,2,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,4,X6),r2(9,9,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X10,X5),r9(2,X6,X4)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,1,1),r6(X4,X6,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,8,7),r7(X2,1,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,3,6),r4(10,X8,X1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X10,7),r6(9,X5,5)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,4,6),r8(3,3,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,10,X6),r1(X8,X8,X8)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,6,X3),r8(X6,2,8)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X4,6),r10(X2,X2,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,4,1),r7(1,7,X2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,10,X1),r5(X2,1,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X3,X10),r9(X8,X9,X9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,2,9),r7(X6,X5,X3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,7,X8),r9(X8,4,2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X1,8),r8(8,1,9)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X4,7),r8(6,6,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,5,X5),r10(X2,5,7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X7,X4),r6(1,9,7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,5,X8),r6(6,4,X9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X5,7),r6(7,7,X10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X2,6),r3(2,X9,4)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,3,X7),r1(X3,X1,2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,9,9),r6(X7,X4,X6)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X3,6),r7(X9,8,5)
