v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X4,3),r2(9,10,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X2,8),r8(X3,X4,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,6,X2),r8(6,X4,3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X7,X9),r8(3,X5,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X4,5),r10(7,8,6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X1,6),r5(X8,X1,7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,8,X9),r7(X5,X7,X4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,6,8),r7(X3,X4,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X5,7),r6(X1,X1,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X2,X7),r4(9,7,X1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,X10,8),r10(X3,2,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,9,6),r1(X5,X3,6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X6,X9),r6(X1,3,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X1,X6),r6(X9,1,4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,3,X6),r9(10,X9,X3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X5,X9),r4(4,X10,2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X6,X9),r10(X5,7,10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,10,8),r9(3,9,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,2,X3),r6(1,4,X8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X4,X3),r8(X5,X4,5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,6,8),r4(1,5,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,8,X5),r8(5,X2,3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X7,1),r8(X3,X9,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X3,X7),r6(X7,3,X7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,7,3),r7(X10,6,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X7,6),r5(5,X4,3)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,8,X4),r2(2,X10,10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,3,7),r7(4,X3,9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,8,9),r9(3,X3,1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X5,X9),r9(7,4,X5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X8,X10),r8(9,X7,8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,10,4),r10(X4,6,5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,6,10),r7(X9,X4,4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X8,5),r1(X3,1,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X10,X8),r1(10,X8,X7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X4,X1),r6(7,X1,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X4,5),r8(X9,8,6)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,9,2),r10(X6,4,7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X4,6),r3(7,10,X5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,10,10),r8(X9,6,9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X10,X10),r6(X4,X8,X7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,8,X6),r3(7,4,4)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,3,X8),r7(X1,X10,2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,10,6),r3(2,X3,X6)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X4,X9),r4(2,8,1)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X4,8),r8(X3,8,10)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,5,10),r8(1,X5,2)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X8,1),r8(X7,X10,X8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,7,X5),r6(2,X3,7)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X3,X1),r5(8,3,10)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,1,X1),r2(X9,7,6)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,4,5),r2(X3,X8,X10)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,X9,X6),r6(X7,X3,X6)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,6,X2),r5(8,8,4)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,1,8),r7(X5,X1,X2)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X8,X8),r8(X1,X5,X3)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,3,8),r6(X10,X3,1)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X9,9),r6(5,X10,X1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X2,X3),r7(5,8,X6)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,8,8),r4(X10,X4,5)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,2,X4),r3(X4,5,3)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X4,1),r3(X10,8,X8)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X5,9),r3(X7,1,7)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,2,X9),r4(5,3,X2)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,9,X1),r5(X10,X3,X9)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X3,X1),r3(7,X7,4)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X2,X7),r9(4,4,X10)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X5,5),r8(4,3,8)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,7,X8),r10(X1,4,10)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X5,X10),r6(X7,7,5)
