v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X6,9),r1(1,X6,X1),r6(X5,6,8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X7,1),r8(X3,5,6),r5(X1,X6,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,8,X8),r8(X7,9,X10),r8(X1,X9,3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X8,3),r9(X4,X6,6),r4(3,6,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X7,X3),r6(2,10,X6),r3(X6,4,X9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X2,X6),r9(8,8,X6),r8(7,X2,X3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X3,X9),r1(X3,X2,X3),r3(X8,X7,4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X7,X10),r6(X1,X5,9),r8(X5,X6,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X9,X10),r10(8,8,5),r7(8,X9,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,6,9),r3(X9,X8,9),r9(X9,X4,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,1,X3),r2(9,8,6),r4(10,X6,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,4,X3),r2(X8,9,5),r5(X8,X4,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,1,X4),r6(X2,8,2),r3(7,X10,X9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,2,X4),r8(X3,X5,7),r4(1,X5,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X6,1),r8(X3,6,1),r5(X4,X9,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X8,8),r9(4,X3,3),r7(X6,X2,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X2,8),r1(X3,4,10),r10(5,1,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,1,X5),r8(4,3,1),r3(6,4,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X10,6),r9(X9,8,X6),r3(9,3,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X5,X7),r3(X1,X9,8),r6(X5,7,X10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X6,X7),r10(X5,8,X8),r7(6,X9,6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X6,2),r1(X7,X5,10),r3(X9,X7,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,9,X10),r10(X8,4,7),r4(X5,6,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X10,10),r4(2,X5,X5),r4(8,X3,1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,9,X10),r8(X9,X6,X6),r1(X6,X5,X5)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X10,9),r6(6,X5,5),r9(10,7,X2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X8,X5),r5(X10,X3,X6),r7(8,X3,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,9,6),r6(X3,X5,6),r3(X4,7,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,3,7),r3(4,7,6),r7(X1,5,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,2,X6),r9(X6,6,X9),r6(X7,X4,9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,6,3),r7(1,X8,X8),r1(X9,X1,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X4,5),r10(9,10,3),r1(2,4,6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X3,4),r9(5,3,X1),r5(5,X2,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X4,X10),r10(3,X10,X1),r5(X1,3,X2)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,8,3),r4(X1,X5,2),r6(2,4,X4)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,3,4),r1(X1,X6,1),r2(1,X5,2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,3,X6),r8(1,X10,X3),r8(8,8,X9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,X4,X8),r8(3,9,10),r8(7,X10,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X8,3),r1(X9,5,2),r1(5,X10,9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,10,X1),r9(9,8,1),r4(10,X3,6)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X7,5),r5(X8,3,7),r3(4,X9,5)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X6,X7),r3(X7,2,8),r5(X7,X2,5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X8,X1),r1(X1,X6,7),r6(8,4,6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X5,9),r8(10,X9,4),r4(X10,X9,X4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,5,X4),r1(7,X3,X7),r5(4,X9,X6)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,9,X9),r9(X5,X3,X2),r3(9,X9,X8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,1,X7),r7(X6,X1,9),r8(5,7,3)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X3,X3),r9(4,1,X7),r6(8,X10,X9)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X10,3),r10(X6,X3,5),r8(3,6,7)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,2,X10),r10(X4,4,X1),r1(X10,6,X4)
