v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X5,X1),r5(6,3,5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X6,X5),r7(1,X8,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,10,8),r6(X6,5,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X1,X8),r6(3,X5,1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X5,X7),r3(5,X6,X9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X1,9),r5(8,X6,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,2,X3),r7(9,9,3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X3,8),r7(X4,5,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,6,X9),r2(X1,8,6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,8,2),r2(X9,X6,2)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,3,2),r7(X5,4,6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,9,X8),r10(X4,X4,3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X2,X6),r10(X6,X7,X9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,6,X5),r5(2,X10,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X2,1),r6(X5,4,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X5,X4),r7(4,1,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X7,X3),r2(X4,X6,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X8,X7),r4(X4,X3,4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,4,X2),r8(3,6,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,9,9),r3(4,1,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,2,5),r5(9,X1,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X10,X8),r1(X5,X2,2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X3,8),r6(4,X4,X4)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,5,X4),r6(X5,3,9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,9,X6),r2(10,4,X6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,6,9),r4(7,1,5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X9,6),r2(X4,5,X2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X5,X5),r6(9,X7,X5)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X5,1),r1(X8,X6,6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X9,2),r9(9,9,6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X8,X1),r7(X8,X10,2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,2,3),r8(5,2,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X9,X9),r1(8,4,X10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X10,8),r7(7,X6,X4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X1,8),r5(X7,1,3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X1,X1),r6(6,X6,10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,6,X1),r3(2,9,5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,6,7),r10(X5,X1,8)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,6,X4),r5(3,5,10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X4,1),r5(X3,X9,2)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,5,9),r10(X2,6,7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,6,3),r10(9,9,X5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,6,5),r3(1,X1,2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,5,9),r2(5,X7,X5)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X5,3),r6(X5,X8,X1)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X4,X7),r7(3,X7,X9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,1,X7),r1(X2,7,X9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X10,3),r1(X4,3,X6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,9,X2),r6(7,6,X5)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,7,3),r10(6,2,X4)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X5,7),r10(X2,7,X4)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,3,5),r4(X8,3,X3)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,10,X8),r5(6,4,7)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X2,2),r10(10,5,X1)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,7,8),r9(5,X7,2)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X5,X8),r7(2,X9,X4)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X8,1),r10(1,1,2)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,8,10),r1(2,4,X1)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X10,X5),r9(3,X6,6)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,2,2),r10(X7,10,8)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,7,X7),r4(6,5,X7)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X4,10),r10(X2,6,X10)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,4,7),r9(X1,X10,5)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,7,6),r5(9,6,7)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X3,X4),r7(X1,X9,X5)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,3,4),r7(X9,X7,5)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,2,4),r3(X4,X9,X6)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X7,X2),r1(X6,X6,X2)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X4,X7),r1(X7,X6,X8)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,9,8),r5(X4,1,X8)
