v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X8,X6),r7(10,1,2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X6,3),r1(5,4,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X6,7),r4(7,4,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,3,X9),r2(X1,7,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X10,10),r9(5,X9,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,5,6),r3(X5,X10,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X1,9),r1(1,2,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X2,3),r7(X7,1,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X6,X6),r8(1,2,7)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,4,X8),r7(X5,X9,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X4,X9),r5(7,10,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X9,8),r6(X3,3,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X10,X9),r6(X6,10,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X2,X6),r2(3,2,2)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,4,X5),r4(7,9,X3)
