v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X10,X3),r4(X9,6,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X10,X7),r8(X9,X3,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X6,7),r3(7,X5,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,6,2),r10(X1,X5,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X8,X9),r3(X2,X4,7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,10,X8),r7(6,4,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X9,X6),r1(5,3,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,3,X10),r3(7,5,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X5,5),r9(X6,X10,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,8,X2),r9(10,6,8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X8,3),r10(X8,3,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X6,6),r9(7,3,1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X9,X7),r6(X8,4,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,2,1),r2(X8,X2,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X3,10),r6(3,3,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,5,5),r9(X9,7,8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,4,8),r5(4,X6,X5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X5,1),r4(X4,X2,4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,6,X10),r6(X5,8,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X10,X3),r8(4,X4,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,10,X5),r10(8,9,1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,4,8),r4(9,X4,3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,5,1),r9(X6,X6,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,8,X3),r10(10,10,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X8,7),r2(X9,2,X8)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,7,X10),r9(X10,X3,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,4,7),r4(10,X5,X6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,3,X4),r10(8,X3,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,3,9),r1(5,1,6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X5,X7),r3(X1,X9,X7)
