v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,10,X8),r1(9,6,X6),r3(4,X5,5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,2,10),r5(6,X6,X2),r6(2,X4,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,8,10),r9(X9,3,7),r5(3,9,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,9,7),r9(X10,X8,X6),r10(X3,X9,8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X9,7),r4(X6,5,X1),r4(2,8,6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X1,X10),r9(3,5,X5),r6(8,X3,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,10,X3),r6(X9,9,9),r3(3,X2,X6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,5,9),r5(4,1,X7),r8(9,2,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,5,X6),r2(10,X10,4),r4(5,X2,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X3,3),r8(7,10,5),r6(3,X5,6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X7,X7),r1(10,10,4),r4(10,X1,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X6,7),r7(5,1,3),r5(X6,2,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,8,3),r7(3,X10,X2),r6(9,X5,X5)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,6,7),r1(X8,10,X10),r9(8,8,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,5,7),r5(X8,6,3),r10(X10,3,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X6,4),r6(X5,3,7),r10(7,1,10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X2,4),r5(4,X3,4),r3(8,X10,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,8,8),r5(4,7,4),r10(10,1,8)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,9,7),r3(7,X4,10),r7(X4,X5,1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,7,X10),r6(X6,X9,X7),r8(9,3,4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X10,X4),r10(9,X4,9),r1(X6,X5,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X3,X10),r5(6,X2,X4),r4(8,9,9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X9,X9),r5(3,X7,X9),r3(10,4,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,1,7),r10(X7,X2,X4),r3(7,X4,10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X6,X8),r9(4,X6,5),r9(6,X5,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X10,1),r5(X5,X5,X3),r7(2,6,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,1,4),r5(X9,4,9),r6(X8,7,X3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X4,6),r8(X9,X7,6),r1(1,X8,4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,9,2),r9(X10,7,2),r1(X2,X3,9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,5,8),r3(X3,X1,6),r3(4,2,7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X7,9),r9(X3,3,5),r10(X1,X1,10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X4,X8),r6(X2,X7,X10),r4(X3,X7,5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X8,4),r1(X7,10,X8),r4(6,X7,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,3,X4),r6(4,10,X8),r3(8,2,9)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,7,X9),r6(X2,2,9),r8(X7,X4,8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X1,X8),r2(X6,6,X8),r2(3,3,X2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,9,X4),r2(X6,X8,X2),r4(8,X2,7)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,6,9),r2(3,8,X3),r5(X1,X9,X1)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,7,9),r9(4,X5,5),r6(X4,2,7)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X5,4),r7(X9,X3,X6),r3(8,X1,2)
