v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,5,X6),r9(X9,X4,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X8,5),r7(X5,X4,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X8,X7),r6(2,10,5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X2,X3),r10(X2,X5,6)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,9,X7),r7(3,X8,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X10,X8),r3(6,10,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X6,X5),r8(X4,X9,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X9,X8),r6(X5,7,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,8,X4),r1(2,6,X5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,10,4),r3(6,X10,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,2,2),r6(X9,X5,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X4,7),r4(4,X6,10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,X1,X5),r1(X10,5,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,7,X10),r10(1,4,X1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,5,X4),r2(1,X10,7)
