v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X4,X10),r1(X1,9,1),r3(5,X7,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X9,2),r2(X6,X8,X7),r8(10,10,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X1,X9),r8(X2,8,5),r3(X1,X5,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,2,6),r2(X8,X5,X5),r2(9,X9,X3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,8,7),r2(9,8,X8),r5(10,10,2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,5,X9),r2(X2,X5,6),r9(X7,6,X1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,8,8),r8(X4,X9,X10),r8(X8,X1,X7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X2,X5),r7(X4,X2,6),r1(7,X2,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,2,X4),r2(X10,X9,X5),r7(5,X2,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X5,X5),r9(X7,10,X2),r3(9,X2,10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X4,10),r8(X9,7,6),r2(2,10,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X10,X8),r2(X4,X5,3),r4(6,X7,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X2,X6),r10(3,X6,6),r6(X7,6,2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X2,10),r7(X2,2,7),r4(5,X10,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,6,5),r9(X1,5,X4),r8(10,5,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X6,5),r10(8,X4,2),r6(4,8,6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,4,X5),r8(9,5,2),r10(X4,3,3)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X1,X1),r5(X6,X8,X2),r6(10,5,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,6,9),r7(9,2,X2),r8(1,1,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,2,X10),r6(1,9,X5),r9(10,X9,5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,3,X3),r1(X4,4,2),r10(X2,1,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,4,4),r8(2,X6,X2),r8(X7,9,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,9,X4),r10(X5,X1,9),r5(X2,8,X9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X4,X2),r5(2,X3,7),r4(X8,X7,X4)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,4,7),r1(5,X1,8),r6(7,X9,X10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,5,X7),r5(X3,6,7),r10(X4,X2,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X6,2),r6(X3,X2,3),r1(7,10,X7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X1,X1),r4(X6,1,X7),r5(5,X2,4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,7,10),r6(X10,7,X10),r4(X6,9,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,1,X9),r6(5,2,X7),r4(X7,X7,X6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,8,X8),r10(X4,10,3),r6(X8,7,X6)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,1,4),r2(X4,X9,X9),r5(X6,X2,X7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,3,X9),r5(9,10,X1),r7(X8,9,X7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X7,X6),r3(X2,9,X7),r5(2,X8,X3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X6,X7),r3(X4,9,3),r10(2,3,X5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,5,X5),r3(8,6,X7),r6(X5,4,X1)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X1,9),r3(2,9,X6),r1(3,X4,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X9,10),r5(X4,8,X3),r6(X5,8,X1)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,8,X6),r3(X7,X10,X1),r9(X6,3,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X6,1),r4(7,9,X1),r5(1,5,10)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X5,9),r4(X2,5,X2),r1(8,X9,X9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,5,X4),r7(X10,8,X5),r9(6,X2,1)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,10,1),r4(X2,4,7),r4(8,X2,X2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,5,X1),r6(X9,5,2),r10(X1,X9,3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,10,X7),r5(X9,X5,5),r4(6,X9,3)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,5,X2),r5(X2,X9,6),r6(6,X2,2)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,X2,7),r10(X10,6,7),r7(7,X8,8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,3,X5),r10(3,X4,10),r9(8,X10,8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X5,X8),r8(3,9,X6),r7(4,X7,X5)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,9,X6),r2(X3,X7,X9),r8(X5,5,6)
