v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X5,X8),r9(X3,X1,X10),r1(8,2,10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X6,9),r4(8,X6,X2),r9(8,X10,X6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X1,7),r3(7,X1,X7),r9(X9,5,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X9,X7),r5(5,X10,X2),r7(10,X1,7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,10,X9),r10(X2,7,X10),r6(X1,X2,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,5,X9),r3(4,X9,7),r1(X2,7,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X3,X1),r7(X8,4,X8),r6(X10,X6,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,10,10),r8(9,X4,X9),r5(X4,X6,7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,10,7),r7(X4,3,X7),r6(7,X5,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,10,7),r3(1,X1,X3),r6(6,X5,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X4,X8),r1(X7,1,4),r9(X1,1,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,3,8),r5(3,X2,3),r2(X2,X7,X9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X5,2),r6(4,X6,X3),r3(X6,X9,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X10,2),r1(X2,X7,X8),r1(X2,5,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,6,X7),r2(9,5,3),r3(X5,8,4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,3,3),r5(X2,3,6),r7(2,7,1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,5,9),r4(5,5,7),r10(6,X10,X2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X10,X10),r3(8,10,6),r4(10,X5,X10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,X7,10),r1(9,2,X8),r9(2,5,6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,1,X2),r2(4,X4,6),r7(X1,9,X1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,4,9),r9(3,X3,10),r1(X5,4,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,6,X2),r4(X7,X3,9),r3(X6,5,X4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X7,4),r9(X9,X5,X10),r1(X5,2,7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X2,X5),r2(9,3,10),r4(7,9,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,1,X8),r5(X8,X2,2),r4(X10,X5,7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,10,7),r3(1,X8,X7),r7(2,2,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X2,6),r9(9,7,X5),r6(6,X4,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,8,10),r1(4,8,9),r5(9,1,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,5,X4),r3(X1,6,X2),r4(6,1,6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,2,X7),r9(X1,X4,7),r1(X6,10,X1)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,4,X2),r9(X10,X5,2),r9(X8,2,3)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X10,X1),r3(X4,1,X2),r1(X2,9,7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X6,5),r5(X1,3,X5),r3(X2,X2,X8)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,2,X8),r8(2,X9,9),r5(8,4,X3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,2,9),r5(X9,X3,5),r6(4,X9,6)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,1,4),r7(X8,8,X4),r6(4,10,10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X5,X7),r6(10,9,X2),r2(10,4,X5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,7,2),r4(3,1,X9),r10(X5,10,X3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,4,X5),r9(X9,X4,X8),r4(X2,X8,X6)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X4,6),r3(9,X3,X1),r6(X8,X8,X9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,2,X9),r1(10,X8,X9),r3(1,10,4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X7,4),r2(4,4,7),r1(2,X7,X2)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,1,X6),r9(X5,3,5),r3(3,X6,X2)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X5,5),r9(9,X4,3),r2(X3,7,10)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X4,4),r7(X8,X9,X10),r2(X10,6,7)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X3,3),r10(X4,3,X3),r7(X5,X9,5)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,6,X9),r8(6,9,X3),r5(5,7,X8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X4,6),r4(X1,9,X10),r9(8,X7,X7)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X5,9),r4(4,X5,6),r3(3,X8,X3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X6,2),r3(8,3,X9),r6(7,2,8)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,3,X5),r5(X1,10,5),r6(X1,9,2)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X10,X9),r4(7,X1,X1),r9(X6,10,X6)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,10,9),r4(X7,7,3),r5(7,9,X10)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X10,X5),r7(X2,X6,X7),r5(X10,5,X10)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,1,X5),r1(3,X1,2),r9(X8,5,9)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,1,10),r1(X7,X1,6),r5(X5,5,X4)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,10,4),r5(2,X6,5),r4(10,8,4)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,3,X8),r7(X10,X7,X9),r9(X8,10,X3)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X1,5),r8(5,6,4),r6(8,10,9)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,3,X5),r8(X7,8,X10),r1(X7,10,1)
