v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X7,2),r2(5,X9,8),r8(2,8,X2)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,8,2),r1(X4,8,2),r8(7,X9,3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X1,X7),r1(1,9,X8),r3(7,1,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X5,7),r1(X6,10,7),r8(X10,5,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,7,X3),r4(10,X2,3),r9(10,X3,X1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X2,X10),r7(10,X3,X9),r5(X8,X8,X2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,1,X3),r4(X5,X3,X2),r3(X7,X2,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,X3,2),r9(X8,7,X5),r10(X10,10,4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X1,3),r5(X9,10,X3),r8(6,8,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,7,X10),r9(4,8,7),r8(10,X6,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,3,6),r3(X10,7,X5),r8(X8,X2,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,X4,5),r7(2,X6,X8),r8(X10,X6,2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X6,X10),r5(1,X5,3),r2(2,X8,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X2,6),r3(2,X3,1),r2(X8,X7,6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,9,X1),r3(9,1,X7),r4(X10,9,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X9,X8),r4(5,9,10),r8(9,4,8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,2,X6),r5(X8,9,X3),r5(5,X5,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X2,X3),r3(X10,6,X8),r5(8,X5,X4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,7,X3),r9(7,2,7),r8(X3,1,X1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X5,3),r7(4,1,X9),r1(8,3,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X3,9),r3(X1,X2,X4),r6(X10,X1,4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,10,8),r6(7,X1,X4),r7(X8,X10,X2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X3,3),r4(X7,X5,4),r7(10,7,1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X8,8),r1(X1,X7,X9),r6(1,X9,X4)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,5,X5),r10(X4,9,X9),r9(X2,X2,1)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,5,X4),r3(X7,5,3),r10(X5,6,X5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,9,8),r10(8,X8,X9),r3(X7,1,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X9,X3),r6(8,2,X8),r5(4,X9,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,4,X5),r4(7,8,X2),r8(5,5,7)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,3,X5),r10(X7,X7,5),r3(2,X4,6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X10,X9),r7(8,X7,6),r10(X1,3,7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X1,X7),r8(X4,2,9),r4(7,4,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,10,3),r5(7,X5,X10),r4(7,X5,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X8,8),r8(X10,4,X2),r6(X8,X7,X7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(5,9,X1),r3(6,2,X8),r9(10,7,X4)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X9,X6),r2(X4,9,X5),r1(10,X10,10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,3,X8),r4(X8,2,X6),r1(X3,8,X3)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,3,X10),r4(X7,X3,6),r4(X8,X3,10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,1,X9),r1(2,X6,9),r7(X5,1,1)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X3,X7),r8(X1,X2,X3),r4(5,10,X1)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X1,9),r4(X8,6,X8),r2(4,X5,X3)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,10,X7),r2(X5,3,X9),r10(X8,3,7)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,5,9),r5(X3,X6,X4),r8(X8,X6,X6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X5,5),r5(X8,6,7),r4(X7,X2,4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,3,X7),r4(X3,10,7),r8(X10,8,4)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X4,X2),r10(X3,9,X3),r10(5,1,9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X5,X2),r7(X8,6,X6),r3(X8,X1,X2)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,10,X7),r6(1,6,8),r2(7,X8,X2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X5,X10),r2(X8,X4,X1),r9(1,X2,X8)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,9,X5),r6(9,4,X9),r5(X1,2,X3)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X7,X4),r1(4,9,X7),r2(2,4,X3)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X3,X2),r3(X3,7,X8),r1(X5,X4,9)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X10,X2),r8(10,X1,X1),r7(X2,2,X2)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,X6,X4),r10(X9,X5,3),r8(4,X5,9)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X2,4),r3(X10,X8,X2),r6(3,X3,X10)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,2,X7),r4(10,5,X6),r2(8,X1,5)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X4,X3),r3(X3,X2,X3),r10(X4,8,X4)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,9,X5),r1(X7,5,8),r8(X4,X9,X2)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,X4,7),r2(7,10,8),r4(X8,X3,X2)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,9,9),r4(X3,X5,X2),r5(X9,2,8)
