v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X7,7),r4(6,4,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X7,X9,1),r2(X7,X4,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,3,X5),r6(X6,X10,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,8,10),r8(X9,X9,5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,5,1),r4(2,7,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X9,4),r4(5,1,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,4,8),r6(X6,9,1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,X2,4),r8(9,X9,7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X8,8),r1(6,7,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X1,X9),r5(7,X2,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,4,10),r1(X2,1,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,4,X1),r6(5,X4,1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,7,X10),r5(6,X10,1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,7,X10),r8(X8,10,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X7,2),r8(X3,5,2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,1,3),r10(X1,3,1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X8,X5),r4(X9,9,7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X7,X6),r9(X8,7,X4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,5,X4),r5(X4,X1,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X10,3),r6(X10,X5,2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X4,9),r8(10,2,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,2,X9),r4(7,1,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X6,X3),r2(4,8,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,2,X6),r8(X9,4,10)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,4,3),r4(10,X4,X5)
