v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X5,X9),r9(7,2,4),r9(4,X1,X6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,6,2),r6(X9,X6,7),r3(8,X7,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,3,9),r6(X3,X3,10),r4(6,X8,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X5,2),r1(6,X9,X4),r7(4,X9,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,9,1),r9(10,1,3),r10(X4,X8,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,6,8),r5(X6,X3,5),r8(X8,X3,8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,1,X8),r9(8,X5,4),r9(4,X3,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X8,10),r4(6,8,X5),r6(X2,8,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X7,4),r6(X6,X6,5),r8(X2,X2,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X8,X6),r9(7,X7,X10),r10(X9,1,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X8,X10),r1(X1,X3,X1),r2(3,1,5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,2,2),r4(X4,X4,X8),r4(3,X10,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,1,X5),r1(7,X8,5),r1(X5,2,2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X8,X3),r5(5,8,X1),r4(4,X5,X4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X4,X1),r4(X8,7,X7),r7(X3,X9,5)
