v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X9,8),r1(4,3,2),r6(2,1,10),r10(4,X2,10),r9(X6,3,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,10,3),r9(X7,2,X9),r8(10,X5,4),r8(1,X1,9),r10(5,X1,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,1,6),r1(X3,X10,X10),r3(X9,X7,5),r2(X1,X3,6),r6(5,X2,X8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,4,3),r5(X3,7,2),r7(X8,8,10),r4(X5,X4,5),r4(7,X2,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,9,7),r6(8,6,X6),r2(9,2,9),r5(9,3,7),r5(5,X5,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,7,X1),r1(9,8,X6),r2(9,8,3),r9(X1,1,2),r7(X3,X6,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X7,7),r6(X4,X1,X6),r6(3,X1,X10),r7(X4,2,X5),r9(1,4,4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,5,X8),r9(X7,3,X1),r8(X9,6,1),r6(10,X9,5),r5(X3,9,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,7,X9),r6(2,2,4),r1(X7,9,X6),r5(X5,5,X8),r1(6,10,X10)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X5,X1),r10(10,5,X5),r10(X5,X6,8),r5(X3,3,7),r10(X9,7,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,X3,X7),r10(9,X7,X3),r4(X2,8,5),r3(X6,6,8),r2(6,2,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,7,8),r9(X8,X3,X7),r3(X2,X6,8),r5(1,2,5),r5(X9,10,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,10,3),r1(5,4,4),r1(X10,X9,10),r5(X5,7,X1),r6(X2,1,9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X6,5),r10(9,7,X4),r4(X1,X3,X2),r6(6,5,1),r7(X7,4,4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X10,2),r4(4,6,X5),r6(7,X3,X9),r9(X9,8,3),r7(2,X6,7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,X2,6),r7(X6,7,X2),r4(2,X8,2),r6(8,X4,X9),r4(X5,6,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X2,X4),r9(X4,3,2),r9(8,X9,8),r2(X4,X10,X7),r5(3,10,1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,4,X2),r6(6,6,4),r3(6,X9,X5),r3(X4,X1,2),r9(X6,3,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,10,10),r8(2,8,10),r3(X1,X8,5),r10(8,6,X1),r6(5,4,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X1,X5),r5(5,3,X8),r3(9,6,X9),r9(X3,X3,X10),r2(10,X2,X5)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,X9,5),r10(10,3,X4),r9(X7,7,4),r4(2,X10,X2),r4(X10,X2,8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X9,X4),r7(10,X9,X3),r9(3,X6,5),r10(8,1,1),r9(X1,10,7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,8,10),r10(X5,5,X3),r10(X7,X1,5),r10(7,X3,X9),r4(3,X10,10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X6,8),r1(10,X1,4),r2(8,7,X8),r4(4,5,X3),r2(7,X8,2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,2,X3),r3(X2,4,X6),r4(2,1,X6),r3(6,10,2),r9(X9,X2,7)
