v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,8,X9),r5(X4,5,10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,5,X8),r2(X6,X5,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,6,X6),r3(X2,X2,9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X5,2),r3(9,3,3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,7,5),r4(X7,X3,7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,4,9),r6(X1,7,6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X7,10),r8(X10,X7,X4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,6,1),r10(9,X9,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,2,X3),r8(9,10,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X4,X4),r8(8,1,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X10,X3),r8(5,X9,2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X5,X1),r10(6,9,4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,X7,X8),r10(X9,1,9)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,X6,X8),r10(X10,8,9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,2,X6),r9(1,2,1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X1,X2),r9(X6,X1,5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,9,8),r5(X9,X2,1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,3,X7),r2(X9,X7,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,9,9),r7(5,1,3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,9,X5),r9(8,X10,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,8,X10),r2(5,7,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X6,X6),r7(4,X10,4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,1,9),r2(8,4,1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,10,6),r8(X6,7,X3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X9,6),r2(8,X9,10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,8,X4),r10(9,X3,2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,10,9),r1(X5,8,4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,4,3),r8(X9,9,1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,8,X10),r7(9,6,X4)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X2,X10),r9(X6,X8,8)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,2,X7),r2(X8,3,X3)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X6,X5),r4(X4,8,X10)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,2,X7),r1(X1,X2,2)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,7,8),r5(X1,7,7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,7,7),r4(8,X3,5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X1,X4),r2(3,8,X10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,9,X5),r1(9,X8,9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X8,X2),r3(X7,X2,10)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X2,X10),r6(X8,3,9)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X6,2),r9(X2,2,X5)
