v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X3,2),r1(X6,X10,6),r9(10,7,6),r5(X2,5,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,8,X3),r7(7,6,10),r10(X10,4,5),r5(8,2,3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X2,5),r5(X4,X3,7),r5(X5,X10,9),r1(9,5,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X7,2),r3(7,X3,X8),r10(X10,X10,X8),r10(X8,X9,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X3,10),r4(X6,2,X1),r5(X5,X1,X4),r10(X7,X2,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,6,X7),r6(1,X8,3),r6(2,3,9),r1(X6,3,3)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,6,3),r9(X9,10,6),r6(X6,X5,X1),r1(X3,X7,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,10,3),r1(X8,X8,4),r1(10,7,1),r5(X2,X6,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X1,X6),r6(X1,X2,5),r3(6,X10,1),r5(5,X5,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X8,2),r6(X4,5,X7),r6(X9,9,9),r5(X5,X9,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X9,X8),r8(3,X8,5),r7(1,10,X7),r3(8,6,1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X8,X4),r7(2,X1,X6),r6(X6,7,4),r6(7,X5,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,6,X6),r6(4,X9,X6),r4(X1,5,X10),r9(3,X6,X1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,9,5),r3(X4,X6,7),r7(3,X10,1),r2(7,X6,8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,8,3),r5(X4,2,X9),r3(X2,X10,X3),r7(X6,2,7)
