v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,8,3),r1(X9,2,1),r10(X4,X1,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,10,8),r4(10,1,X10),r5(8,X1,X6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,7,1),r7(X10,X3,5),r1(8,4,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X8,X10),r9(X8,9,10),r10(8,5,9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X1,8),r9(X1,1,8),r5(4,X8,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X1,X7),r10(X1,X3,3),r9(X1,9,X7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,8,8),r9(10,6,X8),r3(X7,X6,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,4,X1),r4(X1,5,5),r4(X10,X8,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X8,X4),r9(3,7,X5),r1(X4,X7,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X5,X2),r6(6,X7,X5),r4(X2,1,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X2,X7),r4(6,6,X1),r6(X1,6,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X5,X6),r5(3,5,X6),r4(X1,8,9)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X8,X4),r3(X5,3,7),r10(2,9,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X6,X2),r4(X9,2,4),r9(X9,X1,X10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,4,2),r10(X6,9,X9),r8(X1,2,10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,9,6),r8(X6,5,X2),r5(8,7,1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,9,9),r10(X1,2,7),r4(5,3,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,7,X6),r1(9,X6,1),r5(7,X8,X2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X4,X2),r9(X5,1,6),r3(7,X4,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X2,9),r2(X4,10,5),r2(3,8,X1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X10,3),r3(8,2,7),r9(6,X9,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X2,1),r5(X3,5,X4),r6(X9,X8,X10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,4,8),r2(10,X2,10),r8(10,X8,X6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X9,5),r8(8,2,2),r2(X4,X6,5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,10,7),r9(X1,9,X8),r10(2,4,X10)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X2,X4),r9(X2,X6,X4),r8(X2,X6,1)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X9,X6),r5(8,X8,9),r7(2,3,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,1,6),r2(7,X3,1),r9(X2,5,7)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,10,6),r7(10,6,4),r4(X2,6,X6)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,X8,3),r5(4,X10,10),r4(1,8,X3)
