v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,9,10),r2(X5,X6,1),r7(4,10,6)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,2,X5),r3(4,9,8),r6(9,8,5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,6,10),r10(2,4,X6),r1(X10,8,9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X3,X2),r5(X9,2,X1),r9(X7,X7,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,1,X10),r1(8,X6,8),r5(6,X1,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X5,X4),r3(5,X6,X7),r9(X5,3,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,6,X4),r5(8,X8,X7),r6(X9,1,X7)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,7,10),r4(8,X4,X3),r2(X3,X7,7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,5,X4),r1(X2,X5,X8),r9(1,X7,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,9,9),r9(8,X5,X3),r1(9,6,10)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X10,X1),r10(X4,X3,X3),r7(X10,X3,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,6,X1),r7(X4,5,6),r5(X4,X1,X6)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X4,X10),r6(X5,9,X3),r10(X5,8,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,10,X9),r5(X1,X5,X2),r2(X2,X6,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,3,7),r7(3,1,X8),r3(X4,6,10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,3,X9),r6(2,X10,2),r8(9,X9,X4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,4,7),r4(1,1,X3),r4(X3,X7,6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,6,7),r1(8,6,7),r7(8,4,7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,5,3),r4(X9,X9,2),r10(X8,7,6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,6,1),r3(7,X10,4),r7(X1,X9,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X10,X1),r2(X1,2,8),r3(X10,X7,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X10,X6),r8(5,1,10),r8(1,3,X9)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,2,10),r5(6,6,8),r9(7,X8,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X1,X5),r4(10,X1,7),r10(X6,9,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,4,X10),r1(4,3,X1),r7(X5,1,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X8,9),r10(8,9,3),r1(5,4,5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,1,X3),r3(X4,6,X1),r2(X2,5,6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,4,X2),r1(X4,X1,X5),r8(1,10,3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,9,5),r2(9,X3,2),r3(X7,X2,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X5,X1),r7(5,X3,7),r1(6,6,9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X9,1),r3(X2,X4,X4),r6(1,4,2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,5,X3),r2(9,X8,X9),r1(X5,X10,X2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X4,X10),r9(X1,10,2),r2(X3,X4,X5)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X5,1),r3(6,3,10),r5(X1,6,3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,6,X1),r10(3,X8,4),r2(5,6,9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X5,X10),r10(8,X10,X10),r9(X8,X10,X2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,9,1),r10(X6,8,7),r9(X7,X10,1)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,X5,7),r4(8,X6,X5),r7(X8,X4,5)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,6,10),r6(4,7,10),r8(X4,X9,X2)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,9,X8),r7(1,X5,X5),r7(X9,X10,7)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X2,4),r10(10,4,X2),r7(6,1,X7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X7,X7),r5(8,X7,2),r5(9,X8,X6)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,6,X6),r3(X1,9,10),r7(X6,9,X8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X6,6),r10(7,X3,6),r8(X7,X2,X4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,9,X9),r8(10,6,9),r9(X6,2,10)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X6,X6),r5(7,7,3),r10(5,4,X2)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X10,X7),r5(X8,9,4),r8(X9,X8,X1)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,2,X7),r9(10,7,3),r3(X8,X4,X5)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X2,4),r7(10,X4,X5),r3(X6,X10,5)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,6,X7),r5(X2,4,9),r4(4,10,X1)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X10,3),r9(X6,10,9),r8(X5,X4,X5)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X9,X9),r9(X10,1,6),r3(X6,X10,10)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X6,X4),r4(7,2,5),r3(X10,X4,X2)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X5,X10),r10(X6,6,5),r10(X3,X5,X5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X6,X8),r4(1,X1,3),r9(10,7,10)
