v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X3,X5),r5(6,X4,5),r4(7,6,5),r8(X3,X8,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X2,6),r10(X10,10,X9),r10(8,X9,8),r9(X9,X4,X7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,1,8),r6(X4,X6,X2),r1(1,X8,1),r8(X9,1,8)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,7,X6),r2(X1,X9,8),r4(9,1,7),r7(5,X7,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,1,X7),r10(X1,2,X3),r2(X3,10,X3),r4(X2,7,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X10,4),r4(4,X1,X4),r7(2,7,10),r3(5,3,2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X4,X3),r4(X2,X6,7),r8(8,X8,X4),r9(X1,5,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,8,X1),r9(5,10,X2),r8(5,6,3),r6(X8,X8,8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,X4,X6),r4(X8,X8,X2),r6(3,9,7),r3(5,7,2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,4,9),r7(6,10,X5),r3(3,X2,X1),r8(X9,X7,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X7,7),r2(10,X2,7),r1(10,X5,9),r9(10,X7,6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X10,X4),r10(2,X3,1),r7(9,X8,X3),r1(2,8,7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,10,7),r2(10,3,8),r3(X3,3,X4),r5(X3,6,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,7,1),r2(X2,X2,X9),r9(X4,X2,X3),r8(2,1,X6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X3,X1),r2(X5,X6,4),r3(X6,X7,X10),r5(X8,5,10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X1,X10),r4(3,X4,X2),r9(7,X4,5),r7(X3,X9,7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,9,X5),r9(X4,10,X6),r5(10,X7,8),r3(X1,X3,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X4,X4),r5(X2,2,X4),r1(X10,4,10),r1(8,7,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X1,5),r5(X3,X10,X7),r9(X7,X2,6),r5(X2,8,10)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,3,2),r6(X5,3,2),r1(X10,X9,2),r1(3,7,X10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,8,X6),r2(6,4,8),r8(8,8,7),r5(X5,9,1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X10,X2),r3(X1,X4,10),r4(8,3,X9),r5(2,2,X3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X5,4),r10(8,X2,X7),r10(4,X10,X3),r9(6,10,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,3,X4),r6(X8,10,2),r7(X8,X10,3),r2(X6,X6,X4)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X7,X4),r3(X5,5,X9),r10(3,5,X3),r6(X2,X1,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X1,X10),r8(X10,X6,X1),r5(10,7,4),r5(X10,9,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,2,X5),r10(1,8,2),r7(8,X5,X6),r7(6,4,2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,X3,X8),r2(X8,10,X5),r4(X6,4,6),r1(X7,X10,X1)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X5,9),r8(10,X4,7),r8(4,6,7),r10(X7,X8,9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,1,X3),r4(4,X10,X5),r7(X5,3,X8),r10(5,X8,X4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X9,X5),r9(X10,2,X1),r1(X7,3,5),r7(X2,4,X7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,8,X3),r1(7,4,X4),r9(4,1,X7),r4(1,4,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,9,X2),r6(6,X1,X4),r10(9,X2,9),r1(X9,6,X10)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X1,X2),r4(7,2,5),r3(X6,X6,X4),r5(X6,10,4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,10,X5),r1(5,X1,4),r3(7,X6,X7),r9(5,10,X7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,5,X3),r1(8,X2,1),r10(X10,X4,X1),r7(X3,X9,10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,6,1),r10(X7,9,X5),r8(9,4,X3),r10(3,6,X3)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,2,4),r4(X3,X9,10),r4(X10,X10,X8),r3(X2,X1,X5)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,5,5),r7(X4,X6,2),r8(X5,7,9),r8(6,X6,X8)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X3,X5),r7(3,6,X7),r6(10,7,10),r6(2,8,X7)
