v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,2,10),r10(X5,X4,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,8,X3),r1(10,7,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X8,8),r10(X4,8,9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,8,9),r2(X7,X10,10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,4,8),r5(X9,X10,1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,6,X2),r6(X10,X10,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X5,X9),r9(X3,6,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X4,X9),r10(X3,2,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X7,X3),r7(X4,X9,6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X5,X1),r7(X7,X2,X6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,X2,X2),r10(9,10,X5)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,10,X8),r6(X9,8,8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X6,9),r1(9,1,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X10,8),r7(2,X5,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X7,X9),r2(X5,X4,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X10,9),r8(X7,X10,9)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X8,X4),r1(1,1,6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X5,X2),r7(X2,5,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,8,X4),r8(10,X5,4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X3,2),r4(5,X9,8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X6,5),r10(9,X1,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,6,X4),r5(X4,X4,6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,4,X1),r5(5,X2,10)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X1,X1),r10(X10,8,X5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X3,X5),r9(X3,4,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,X10,X9),r8(1,X9,X4)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X6,X2),r3(3,X4,6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,7,8),r6(X2,4,10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X9,X10),r7(2,1,X2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X4,X5),r2(1,X3,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,3,6),r8(1,6,4)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,7,10),r4(10,X8,5)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X1,6),r1(7,X10,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X10,7),r4(4,X3,X6)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X4,6),r4(4,9,X5)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,X8,5),r7(3,X2,X2)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X1,3),r6(7,X2,X9)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X7,X1),r7(8,X9,6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,2,3),r4(9,X10,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,6,1),r4(1,3,3)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X4,X1),r10(9,X10,X5)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,7,7),r5(X2,X4,5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,1,X2),r4(X5,X4,X7)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X9,4),r1(8,10,X3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,10,10),r7(2,X5,X1)
