v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X7,X9),r7(X6,X3,X4),r4(4,7,X10),r9(X8,X10,X3),r9(X1,6,1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(9,1,X6),r5(X9,X8,X1),r6(X1,X10,X8),r4(7,10,X6),r10(6,6,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,10,X2),r2(5,X9,3),r7(6,X4,X3),r5(X8,9,2),r3(X8,X7,2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X6,8),r7(9,9,X8),r1(4,8,2),r3(X9,2,X3),r4(X4,3,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,10,X8),r6(6,7,5),r8(X1,X3,3),r7(5,4,X1),r9(X3,X9,5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X5,9),r7(3,3,X1),r2(2,10,1),r4(X9,1,X8),r5(X2,3,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,2,X1),r6(7,4,X10),r3(3,X2,6),r1(3,X8,X3),r9(X5,2,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,6,X3),r6(X2,X7,X9),r4(10,9,7),r8(2,X4,X7),r9(1,10,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(7,6,4),r8(2,8,5),r6(7,X2,1),r8(X1,X2,X6),r4(X3,2,2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X9,10),r10(X7,X9,6),r5(7,9,X2),r4(X6,X10,7),r5(X1,X8,X9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X10,5),r7(1,X10,4),r10(X9,X9,X1),r4(1,7,X5),r7(6,8,7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X4,X10),r6(X5,2,5),r8(7,3,4),r3(7,8,3),r7(X8,X2,X10)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X6,X6),r5(X4,X6,X2),r9(X9,10,6),r3(3,1,1),r7(5,X5,X6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X8,X7),r8(2,X8,X7),r9(7,1,3),r3(X10,7,9),r6(X9,4,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,9,7),r1(X6,3,X5),r10(8,X7,8),r1(2,X4,X7),r5(9,X3,7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X2,X9),r5(9,X9,5),r8(X8,4,1),r10(X2,X1,X9),r5(6,X6,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,5,10),r4(X10,X9,3),r2(6,5,X4),r6(X10,10,X1),r3(4,1,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X10,2),r1(9,7,X5),r4(X3,X10,X4),r3(6,5,X7),r3(X1,1,10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,7,6),r8(3,5,X3),r2(X6,1,X7),r10(X5,X5,X3),r9(7,9,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X10,3),r8(5,X3,4),r1(9,2,7),r10(4,2,6),r9(X5,1,X2)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X5,3),r3(8,X10,X10),r7(X2,X5,X10),r10(X7,X2,X2),r8(5,3,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,7,X10),r1(X1,9,5),r2(X6,2,X7),r9(10,9,X4),r8(3,4,X7)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,8,3),r6(X8,3,X6),r10(6,6,1),r9(4,X1,X8),r3(X9,1,5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,1,6),r9(9,5,3),r3(4,7,7),r2(X9,5,2),r9(X9,2,1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,1,5),r8(9,X5,X10),r8(2,5,5),r7(X10,X9,6),r5(8,X6,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X1,4),r3(5,X10,10),r9(4,5,X1),r5(X4,X2,X6),r6(2,X3,2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X9,4),r1(X10,X5,7),r5(X5,X1,X1),r5(9,2,3),r6(3,X4,X6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,2,7),r9(X4,7,6),r2(7,8,X5),r3(3,10,3),r7(X2,X5,X4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X10,X1),r5(X6,X7,4),r4(X4,8,2),r3(7,6,X6),r5(X5,X7,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,1,6),r6(4,7,2),r10(1,X3,4),r4(X5,9,X8),r6(X4,5,X4)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X10,X4),r3(X2,X3,7),r5(X5,6,X9),r6(X9,X6,X4),r4(2,X8,X6)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,9,X2),r6(10,X6,2),r6(6,X5,X9),r2(2,X5,X6),r1(X4,6,X9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,1,X9),r5(3,X3,9),r7(X6,9,X9),r5(X6,X5,8),r3(X2,4,4)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,2,3),r5(X8,X5,X2),r6(X2,1,10),r10(3,9,7),r1(3,5,7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,9,10),r2(5,X1,9),r2(3,X4,3),r9(6,4,2),r5(6,10,10)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X3,X7),r9(1,X2,9),r7(X1,X2,9),r3(X2,2,6),r1(10,9,5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,X9,3),r5(X3,X4,3),r1(X5,X6,4),r6(10,X4,6),r9(3,X6,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,2,10),r8(X8,4,2),r6(10,X3,X2),r5(X5,3,X6),r9(5,X5,X6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,X8,X7),r4(X4,X5,X4),r9(X4,3,9),r1(4,5,3),r9(10,3,X10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,4,6),r3(X8,7,8),r2(9,X6,4),r1(X3,X1,X5),r1(3,X10,X9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X7,1),r1(X3,8,7),r9(X8,5,X9),r1(X1,4,X3),r1(3,X3,5)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X1,5),r8(7,7,X6),r3(10,X7,X2),r9(X10,X2,7),r3(10,X1,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,9,X2),r4(7,X10,5),r9(4,X3,1),r6(X8,3,10),r9(4,X10,5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X2,X6),r6(3,X3,X6),r6(10,7,2),r9(3,8,7),r10(X7,10,4)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X1,X7,5),r4(X1,X1,3),r9(X4,X3,X4),r6(X7,2,X4),r9(6,4,X9)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,8,X6),r4(X2,X8,3),r10(7,9,X9),r7(X8,9,10),r5(X1,X1,5)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,6,X3),r10(6,X7,X5),r7(6,X8,5),r7(3,X10,X5),r3(X2,4,X6)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,1,1),r6(X1,X3,X9),r10(7,X2,8),r4(10,5,X10),r9(1,8,9)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X5,X5),r3(X4,X8,10),r3(X8,1,2),r4(4,9,6),r2(5,3,X10)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X1,7),r2(4,9,X6),r8(X9,X3,10),r1(3,5,X3),r8(8,2,X1)
