v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,1,X2),r9(X4,7,7),r4(2,X2,4),r7(1,X6,X7),r6(4,8,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,4,4),r10(2,6,9),r4(8,10,9),r6(5,X4,6),r1(X4,2,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,3,X6),r1(7,10,2),r1(8,9,X2),r6(X7,10,1),r7(X8,4,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X2,1),r1(2,X4,X2),r3(8,X2,X6),r9(X1,3,3),r8(X2,1,X4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X1,5),r2(X4,X7,X8),r5(X5,X7,X1),r8(X10,X7,X7),r9(X8,X2,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,9,7),r6(9,X7,X5),r5(X8,X9,X10),r9(6,X2,X3),r4(X3,5,X2)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,10,2),r5(X3,X1,X7),r6(3,7,7),r3(6,6,2),r4(X1,X1,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,X8,5),r6(X6,4,X10),r7(3,4,X9),r9(2,8,X10),r10(X4,X6,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,10,X5),r1(X6,3,10),r2(4,1,7),r1(X5,6,10),r4(7,X1,X8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,9,X10),r1(X3,X6,9),r10(2,X5,X10),r1(9,X10,7),r1(2,X3,6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X10,6),r3(1,X6,X2),r2(9,3,X7),r5(9,X1,X8),r2(10,4,9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X7,10),r4(X9,9,1),r5(4,X1,X7),r9(X8,4,X3),r5(10,9,X4)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X8,X7),r5(X6,1,X6),r1(X2,X10,5),r4(X8,X8,X9),r5(X10,9,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,7,6),r8(5,X5,1),r6(X1,6,10),r4(7,10,X8),r3(X10,X10,9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X7,3),r9(X2,X7,8),r5(X7,X4,10),r10(9,X2,X4),r3(2,X7,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,9,X6),r1(X6,7,3),r5(X5,X2,X8),r7(X10,6,X3),r4(X9,5,7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X7,X10),r2(X8,X7,X4),r4(7,9,X2),r6(X10,1,X4),r1(5,X4,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,4,X8),r1(X5,X9,X3),r4(X7,X5,X2),r6(X5,7,1),r10(X8,X8,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X8,10),r5(8,8,X6),r1(6,X2,X7),r3(8,2,X7),r4(X9,7,6)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,7,5),r4(7,X10,X9),r4(X2,X6,X8),r9(X10,4,X5),r9(X10,8,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,8,3),r5(8,X7,X8),r3(X3,5,2),r7(X1,8,10),r7(10,4,8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,10,X7),r9(7,X10,4),r5(5,X7,X7),r6(2,X3,7),r7(8,8,6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X6,4),r1(X5,X10,7),r8(X7,X2,1),r9(X10,10,X7),r4(6,X1,9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,6,8),r5(X8,2,X8),r1(X9,X4,X5),r4(X3,8,5),r7(X6,X1,7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,5,X3),r8(7,X4,X10),r9(2,5,X10),r3(X6,X1,3),r1(2,X7,X3)
