v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,1,3),r10(3,X5,X8),r4(2,1,X2),r3(X1,9,X1)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,3,X4),r6(1,7,4),r1(10,X6,X3),r3(X3,4,9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,6,4),r6(8,X3,8),r9(7,X1,X2),r4(X3,7,X1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X8,7),r9(X8,X3,5),r6(8,9,X8),r4(2,9,X1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,X1,6),r7(X8,X5,7),r9(9,3,8),r10(X5,2,2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X4,X3),r4(X8,X10,X7),r3(X2,X8,7),r6(X7,X1,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,8,3),r7(9,8,X6),r4(6,X7,X4),r9(7,5,1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X8,4),r10(X7,9,X3),r6(5,X1,X7),r6(X9,1,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,7,X8),r2(X9,6,X2),r10(5,8,3),r2(4,7,X6)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X7,X7),r7(X2,X6,X3),r2(X5,1,X4),r5(6,1,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,10,X1),r10(X2,X3,8),r3(3,X2,3),r8(X8,X9,X1)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X6,10),r9(X6,X7,1),r5(X8,X8,X9),r4(5,X4,2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,6,3),r4(X3,9,2),r9(X3,5,X4),r4(6,8,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,10,7),r2(X2,4,X3),r3(10,10,X2),r7(X8,10,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,2,10),r3(X8,3,X7),r8(X6,1,X1),r3(X8,7,X8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X8,X4),r1(6,5,10),r10(X9,4,1),r1(X6,X5,X10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,1,X1),r7(X6,X2,4),r1(X7,X1,10),r1(2,X7,1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,X3,X8),r6(X10,X2,X7),r5(3,2,7),r7(X3,4,2)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,7,X9),r8(X1,X7,X5),r3(8,3,X3),r2(X8,2,X3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X4,8),r2(X7,X9,X8),r4(X5,X6,X2),r3(X2,X9,1)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X8,X7),r7(1,4,X3),r6(X1,X10,X7),r1(10,8,X1)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X4,2),r7(4,X3,10),r3(9,X4,X9),r3(X7,3,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,2,X7),r9(5,X2,X2),r3(X10,5,8),r3(X6,X1,9)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X5,2),r2(9,2,10),r2(X8,X3,X5),r3(X3,X1,5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,5,5),r9(4,3,6),r2(X10,5,X3),r4(X4,X2,X2)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X9,5),r8(X8,X6,X8),r4(8,7,X6),r4(6,X3,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X10,8),r7(X10,1,X6),r3(4,X5,6),r8(X8,6,X10)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,X3,6),r2(X9,10,X1),r6(X10,9,X9),r1(X2,X2,X10)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X3,3),r5(9,X5,X2),r1(X3,8,X5),r2(4,X1,X2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X6,5),r4(X1,X7,3),r4(10,3,X9),r8(10,8,3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,3,X8),r8(X4,X3,3),r4(5,X8,X10),r2(7,4,7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X10,9,5),r4(2,X5,6),r10(9,2,X2),r5(10,1,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X10,X7),r2(X6,X7,7),r5(X4,5,X8),r2(X1,X10,7)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,4,3),r5(X7,X7,X7),r6(X4,X5,6),r5(X8,X9,6)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X4,X6),r6(3,9,5),r1(6,X7,2),r1(X6,1,X6)
