v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,7,5),r8(10,X7,5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,X2,6),r4(X10,8,X2)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,5,X6),r8(X1,X8,X5)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X4,2,3),r4(8,X7,X2)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,3,X3),r8(X6,X6,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X5,10),r8(6,X2,X4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X5,1),r10(7,3,X1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X9,9),r7(X3,X10,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,5,X9),r5(X5,X3,X2)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,X1,1),r4(X8,X6,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X6,5),r5(5,7,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,10,1),r3(X5,X10,5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,8,6),r4(X4,8,X6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X9,X10),r4(4,8,1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,7,X10),r7(4,X10,X4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X8,4),r9(X8,7,3)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(2,9,2),r10(X8,X7,9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,10,3),r3(X9,10,X9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X5,3),r1(10,X5,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,4,X4),r1(5,5,10)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X6,9,X8),r5(9,6,X3)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,X4,X1),r7(1,4,3)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X7,X9),r5(10,5,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,7,X7),r8(X5,X6,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,6,7),r8(X9,2,X9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X3,X5),r5(5,X2,X8)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,5,X1),r8(8,X7,7)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,6,6),r4(3,X1,8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,3,9),r2(X1,1,3)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X2,X3),r7(X10,X2,X10)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X3,10),r3(X7,10,X10)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,X2,2),r1(X4,X4,X6)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,X6,X3),r6(9,X8,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X8,7),r1(X6,8,X4)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,10,10),r2(7,1,2)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X9,X3,1),r5(3,X2,X3)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,7,X8),r7(5,6,10)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X3,X7),r1(5,X1,X2)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,7,X2),r7(X9,X9,5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X4,X9),r3(1,X8,X1)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X7,1),r2(X8,5,X1)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,10,3),r9(10,3,X5)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,X8,X4),r10(X4,X9,8)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X1,X1),r1(7,X7,9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,1,X3),r10(X1,5,X7)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,X6,X6),r4(X8,5,X4)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X4,X7),r7(5,6,3)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,4,2),r6(X1,X5,X6)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,1,5),r3(9,X4,9)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X4,X1),r9(X8,3,X3)
