v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,1,9),r8(X7,8,X1),r9(8,X2,1),r7(X10,X4,X8),r1(X7,1,9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X10,1),r5(X8,X3,X4),r7(4,X5,10),r6(X2,10,X8),r1(X4,10,8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,X3,X4),r6(3,10,X6),r6(X2,X10,9),r2(3,X1,10),r10(2,X1,10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,X7,X7),r1(X5,X6,10),r6(X1,X4,7),r2(X3,X1,2),r3(7,X10,3)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,X9,10),r6(X9,X3,2),r3(9,1,X6),r4(X8,X1,X1),r2(8,X2,3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X6,1),r7(7,8,6),r9(1,X2,10),r6(8,1,7),r3(X2,X2,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,4,X9),r5(X7,X5,X9),r1(8,3,X1),r6(9,5,X10),r6(1,X10,2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,5,5),r10(X9,X8,X10),r8(6,5,10),r2(7,X2,X9),r6(X10,1,X10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,2,5),r7(10,8,X4),r3(10,7,X6),r4(X4,3,X8),r1(X8,X6,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,X7,X4),r4(X9,X2,X3),r3(7,X10,2),r10(7,X2,X7),r8(X9,3,X5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X4,1),r5(X10,1,X2),r10(X5,10,8),r9(4,X10,X3),r4(X9,X6,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,7,X10),r2(7,5,X6),r1(6,6,X10),r8(X2,9,X3),r8(X7,4,1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,X1,7),r5(X10,X5,3),r10(X7,9,X9),r1(2,X5,5),r9(X3,X9,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,3,8),r1(X3,9,X8),r7(X4,1,1),r10(X3,X10,X1),r2(2,X4,X7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X1,X9),r10(X6,3,1),r7(5,X2,9),r4(1,X1,X10),r3(X4,1,X6)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,X8,8),r10(10,X10,2),r4(7,2,1),r4(X7,X2,7),r10(6,X8,10)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,10,10),r7(X5,X1,X9),r10(X10,X2,X4),r5(3,6,X1),r5(2,1,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,1,9),r1(3,X10,2),r8(1,X10,5),r6(X6,3,5),r3(7,10,X9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,1,X2),r1(4,X1,3),r9(X8,5,10),r7(X3,6,X2),r8(2,X2,8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,4,X10),r6(X8,X7,X8),r8(3,7,X4),r2(X6,10,3),r3(X5,9,9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X1,X3),r10(8,6,2),r9(5,X10,X7),r2(X10,3,X2),r10(6,X7,X9)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,4,5),r4(X6,X4,X10),r2(2,6,8),r3(10,X3,X10),r7(X4,X2,1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(8,X10,6),r7(3,X3,X10),r5(X8,2,1),r4(X6,X1,8),r1(9,7,X6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,3,X7),r4(X8,X3,X8),r2(2,5,4),r3(2,X8,9),r4(1,X6,X2)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X3,7),r4(1,4,4),r3(X3,X2,X5),r8(6,1,8),r4(8,X9,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X4,X6),r8(X1,10,8),r2(X2,X8,3),r3(1,7,2),r9(4,X10,X6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,8,X9),r10(5,X5,X9),r6(X5,9,8),r5(5,X9,4),r9(3,X2,4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X7,7),r5(X9,X5,3),r3(8,X5,3),r4(4,8,X7),r2(5,X6,4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X1,1),r10(X8,X2,X9),r2(9,X2,X4),r10(X9,X6,X4),r9(5,X7,5)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,2,X5),r5(8,X9,X8),r3(3,5,X2),r1(X10,6,9),r4(X10,7,X9)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(7,4,9),r1(9,X5,7),r5(8,2,5),r9(X7,X10,X10),r6(4,X1,5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X3,X1,4),r1(X3,X7,X1),r6(X2,X2,7),r2(4,X8,6),r3(9,3,X7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X10,X5),r6(10,X9,4),r1(X5,X9,X7),r7(X8,3,7),r7(9,6,X2)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,7,5),r5(4,X8,X3),r4(X4,10,3),r10(1,7,X8),r7(X7,4,9)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,3,X1),r10(6,5,X3),r9(X3,X6,X2),r2(1,X4,3),r1(X3,X10,X3)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,3,3),r5(X5,X9,3),r7(1,X4,X4),r8(8,X1,X4),r6(7,1,4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(3,6,X10),r4(X4,7,X10),r7(7,7,5),r10(8,X6,X5),r9(X4,7,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(2,X8,7),r8(X8,X8,X6),r9(5,X5,3),r4(X8,X1,X8),r8(X10,X7,X6)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X8,3),r3(8,7,6),r5(X9,X3,X2),r6(X1,1,1),r4(X8,1,3)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,8,X7),r10(X6,4,9),r1(X3,X6,X9),r4(1,X4,7),r4(5,X2,8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X2,X9),r9(X3,X1,8),r4(X3,X1,6),r9(1,X10,9),r6(X5,9,X7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X10,X7),r5(X10,1,6),r2(7,X7,4),r9(X1,X7,4),r9(X10,X6,X3)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X3,9,X4),r3(X1,8,X3),r10(8,X7,4),r6(6,5,X8),r2(5,7,X1)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,3,X8),r9(8,1,7),r9(10,X9,X10),r8(9,X7,X5),r1(10,2,9)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X4,4),r4(1,9,7),r7(9,X5,2),r2(X2,9,X1),r3(1,4,5)
