v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,9,X9),r2(3,X1,X6),r9(X6,8,X5),r4(X1,X5,X9)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,4,X6),r4(X9,2,3),r6(X1,X6,2),r7(X5,X3,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,1,2),r8(X3,X8,X10),r4(9,2,5),r10(X6,X4,9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,6,1),r10(X4,8,2),r7(2,3,10),r5(7,2,1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X9,9),r10(8,X3,X7),r10(8,X2,X7),r6(7,1,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,1,X4),r9(X9,3,X5),r6(X3,X4,X3),r10(X7,1,X9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,2,X4),r10(X3,4,10),r2(X2,1,X9),r8(7,6,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,X3,X7),r6(2,10,10),r5(X2,2,6),r9(X10,4,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,X7,3),r6(9,X9,5),r3(5,9,X8),r7(8,2,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,5,1),r8(1,X10,X5),r7(9,8,X10),r1(X4,X4,8)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,7,X4),r7(X6,2,6),r10(1,10,4),r7(X5,X4,8)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,8,X10),r9(1,X8,8),r10(X7,X4,X2),r8(X3,X2,3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X5,X4),r4(X6,8,5),r4(X10,7,2),r8(X9,2,X4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,9,X4),r1(2,X9,10),r2(6,2,3),r2(10,9,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,3,X4),r8(4,2,7),r9(4,X8,X7),r3(1,X1,5)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X1,X1),r1(1,6,2),r3(X5,9,1),r3(9,X4,7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,X10,X8),r3(X7,4,1),r10(4,X6,X8),r2(1,X3,1)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,5,X10),r5(1,7,3),r1(X3,5,X2),r3(X3,X1,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,2,X10),r1(X2,X6,X10),r4(3,6,X7),r2(X1,1,X5)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,8,1),r8(3,10,4),r1(X8,X9,4),r5(5,4,8)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X6,7),r7(X9,10,X5),r4(X9,8,X7),r2(X5,8,X8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(8,X5,X6),r6(3,X4,X4),r4(X10,4,X9),r6(9,X7,4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,9,3),r4(X6,9,2),r7(8,9,X5),r4(3,X3,7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X3,4),r2(X1,6,X9),r9(X1,X7,4),r4(5,7,6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,3,3),r5(X2,X10,X9),r5(9,4,8),r2(X9,9,X3)
