v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X10,9,X1),r3(7,X4,X3),r8(X1,X7,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X1,3),r10(7,X1,3),r2(1,2,1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,10,4),r8(4,3,X3),r3(X3,X7,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X5,X2,10),r1(X7,7,3),r5(X4,X6,5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,X1,X8),r7(X3,8,8),r10(X8,1,10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,6,X7),r9(X2,X1,X7),r6(X6,8,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,X10,X8),r8(X4,8,4),r10(10,X4,X4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,4,X3),r8(X9,8,4),r7(8,8,X7)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X8,4),r10(X4,X2,4),r1(6,X10,4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X2,X1),r4(6,3,X2),r10(9,3,X9)
