v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X8,8,3),r1(X2,3,1),r9(X2,X8,X1),r4(X7,X3,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X4,2),r4(7,X9,4),r5(X2,X5,X8),r2(6,X4,3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,7,2),r6(4,6,9),r4(X3,X4,5),r7(X7,10,X6)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,1,6),r7(8,X10,7),r8(X7,X5,X3),r3(X8,5,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,5,2),r2(X10,1,6),r1(1,2,X2),r10(X7,7,2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X10,5),r5(2,9,X4),r2(X8,5,1),r7(X5,1,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,X7,10),r7(6,9,X5),r1(9,X5,X10),r2(4,X1,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X5,X9),r3(10,2,X3),r10(1,X7,8),r1(X5,X9,1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(9,X3,X5),r3(X6,X5,9),r6(2,X2,2),r3(3,1,9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,3,X8),r6(X7,X9,X3),r2(X6,X1,8),r5(X6,10,9)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X7,2),r2(X10,X2,2),r1(2,2,X5),r6(7,X10,X9)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,8,X1),r6(X1,X2,6),r8(X1,X5,X10),r7(X8,X2,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X8,X2),r7(2,9,9),r4(5,8,X1),r6(6,8,X8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,3,4),r1(X7,10,3),r10(X1,8,9),r3(X1,X4,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,3,4),r1(1,X7,1),r4(X5,7,7),r9(8,2,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,X2,X5),r7(6,3,X3),r6(10,X5,5),r2(2,X5,6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X7,X4),r9(X10,7,X7),r1(9,X6,X4),r2(9,6,6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X5,4),r4(X5,X8,9),r4(9,5,4),r9(X2,X8,10)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,2,9),r2(X9,4,10),r6(9,X9,6),r6(X1,X9,X9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,4,10),r1(4,7,X1),r2(8,10,6),r8(7,X8,X7)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X8,X9),r6(X1,7,X1),r8(3,9,9),r5(X10,7,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,X10,5),r9(X10,7,X9),r1(X8,9,X3),r4(X1,6,10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X10,X3,X2),r10(X1,X10,X6),r5(X8,X8,X8),r7(X7,X4,X5)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,1,6),r4(X4,3,X2),r3(X1,10,X10),r5(5,X3,X7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,2,5),r5(1,2,X4),r3(X10,X4,X1),r10(1,9,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,8,X10),r7(6,X7,X5),r10(X3,6,9),r9(9,9,2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,2,9),r8(7,X5,9),r7(X3,X4,X1),r9(X2,X4,X5)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X6,X7),r1(X1,7,X7),r9(X3,2,X1),r8(X7,X1,X3)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,1,X1),r9(7,X2,X8),r1(8,X2,8),r10(X10,X4,9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,4,4),r5(6,10,10),r3(9,X1,4),r5(X5,9,X10)
