v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X2,X6),r3(X9,X6,4),r5(4,8,1),r9(X1,X9,7),r2(X10,3,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,X8,5),r6(X6,7,6),r10(4,7,1),r1(X5,X6,X2),r8(X4,X7,5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,1,9),r9(10,1,8),r3(5,X1,X7),r10(X2,9,X5),r9(X2,2,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(4,2,6),r5(X8,X2,10),r9(9,X9,5),r4(6,X5,8),r10(8,5,X8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,4,10),r7(X1,1,7),r4(7,4,6),r10(X3,X5,X2),r9(6,X9,X2)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,8,X8),r2(X7,4,6),r10(1,X10,4),r7(3,X8,X10),r7(X10,5,8)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,5,X2),r3(X7,4,X8),r1(4,2,10),r3(8,X3,X1),r2(X8,X5,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,8,8),r2(X9,4,X6),r10(8,8,3),r1(X2,X9,4),r9(X4,X4,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X10,8),r10(5,X7,8),r10(X3,5,3),r1(3,X3,X4),r8(8,6,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,10,2),r1(3,9,X8),r8(X10,X4,X9),r8(6,8,X7),r2(6,X2,X1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,1,4),r8(X5,X7,X4),r1(X1,X9,7),r3(X7,9,8),r6(1,3,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X3,4),r7(X9,3,X10),r8(X10,X1,X10),r8(5,5,9),r4(9,9,X5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X1,6),r2(X2,X10,7),r4(2,6,X2),r3(X2,X10,5),r2(2,5,X1)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X9,2),r10(2,X8,X10),r3(X2,X6,1),r5(X4,X1,2),r8(3,10,4)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,1,X5),r5(X2,2,3),r6(4,X10,X3),r9(5,6,X7),r1(X4,X7,1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X5,5),r7(X5,X9,9),r4(X1,4,10),r10(X1,X3,X3),r9(X5,X5,X5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X5,9),r3(3,9,9),r10(X7,X5,X10),r8(5,X7,X4),r6(X9,X10,2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,9,X4),r6(X3,X10,3),r2(X5,X6,2),r4(5,X9,X2),r8(5,X8,5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,1,7),r1(4,X6,6),r5(2,4,6),r6(X4,5,1),r6(X1,X7,X2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X3,X5),r9(3,9,X8),r2(8,X1,X8),r10(9,3,9),r4(X7,10,X4)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,3,3),r7(10,X4,X5),r4(3,X10,X6),r10(X8,8,X8),r3(9,X5,X2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X6,3),r2(X9,9,X1),r6(X8,X10,6),r7(X10,X4,10),r5(X5,X8,1)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X1,2),r10(8,X10,8),r6(X10,4,X7),r5(X9,X3,X9),r7(9,X2,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X1,X1),r4(10,X7,2),r5(X4,10,4),r10(6,7,X10),r3(X2,2,X6)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X9,1),r7(X5,8,X6),r8(X5,X8,9),r1(X8,2,X3),r10(2,X3,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,2,4),r6(X7,6,X2),r8(X6,X5,9),r3(X9,X3,10),r2(6,X1,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X2,9),r2(X9,X4,1),r10(X5,6,X2),r1(5,X4,6),r10(X4,X7,3)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,6,5),r8(2,10,1),r1(2,5,4),r7(4,5,5),r3(6,X7,4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(1,7,X10),r5(X9,7,X10),r1(X6,9,4),r8(X4,X6,7),r1(3,8,10)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(6,2,X7),r5(X6,1,9),r3(X4,4,X7),r3(7,7,X6),r4(10,X3,X3)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X10,9,X2),r4(X5,5,8),r5(X6,X7,X1),r6(3,4,X8),r8(5,4,X5)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X10,7),r1(X8,X6,6),r5(8,3,X6),r8(X9,X8,X3),r8(10,X9,X8)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X1,7),r7(X7,X2,X5),r6(X3,X1,X9),r3(7,X6,1),r6(X7,8,9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,8,X8),r10(8,X9,X6),r9(10,X3,3),r7(5,X5,6),r8(2,X4,X6)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X3,X10),r10(6,3,2),r5(X6,X2,X10),r6(7,7,6),r6(9,5,1)
