v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X9,X9),r8(X6,2,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X10,7),r5(10,1,1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,X2,X6),r5(X8,X5,10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,2,X1),r5(5,4,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X2,X10),r5(X3,X10,X8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,6,6),r7(X9,X3,X10)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,5,X7),r2(X1,X2,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,X9,9),r5(X2,X7,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(4,X2,6),r6(6,X5,X3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,5,X10),r1(6,6,X4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X6,X3),r4(8,6,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,6,3),r2(X3,3,8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X6,1),r10(X10,X10,X2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,7,2),r3(X5,X3,6)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,10,X8),r8(4,X3,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X2,10),r8(3,7,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X3,X7),r7(5,2,5)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,10,2),r2(X9,6,4)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,4,5),r6(X4,3,3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,8,X9),r9(X3,4,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,1,X4),r8(X10,X4,X6)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X1,10),r1(X6,1,X6)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,X8,8),r9(5,7,X1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,4,X7),r1(3,3,X7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X8,6),r8(X2,X4,5)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X2,X7,X8),r7(X10,1,10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X6,7),r6(9,6,X9)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(9,X4,9),r9(X2,8,4)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X4,X2),r8(1,6,1)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X1,X1,X9),r3(1,6,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,6,7),r7(9,X9,9)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,X4,9),r5(8,8,7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X9,X7),r6(1,10,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(9,1,2),r8(7,6,X3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,6,3),r7(X9,5,6)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,X4,2),r9(X4,X6,6)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,6,9),r1(X9,3,X2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X5,4),r9(9,3,3)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X5,X2),r2(X9,X6,5)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,3,X9),r8(9,X3,X10)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,9,2),r3(X4,10,X4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,3,X7),r4(4,6,7)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,3,X10),r1(X3,5,6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X7,X10),r9(9,4,X8)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,2,X1),r4(7,2,5)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X5,X8),r1(X6,X10,1)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(5,8,7),r1(X5,X2,X9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X7,3),r8(10,X5,X2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,2,X2),r6(X5,X6,X1)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,10,X10),r4(6,X6,X10)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,9,5),r10(7,1,6)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(8,7,2),r4(X7,9,X4)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X6,X1),r9(X10,7,X3)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X9,X8),r2(9,10,X3)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,4,9),r3(2,1,5)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,8,X5),r5(10,5,8)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,X1,X9),r1(1,7,4)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,7,X9),r5(4,8,2)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,7,3),r5(X7,10,9)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,7,X10),r10(5,X10,X8)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,1,X3),r8(7,4,9)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X5,X7),r3(4,3,3)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,9,X1),r1(X4,X9,6)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,2,10),r10(X8,X6,3)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X4,X9),r5(X8,3,X2)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,X2,X7),r2(X8,10,X6)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,8,4),r8(6,X2,X2)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,X8,6),r10(10,X3,9)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,6,X10),r6(5,5,2)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,2,5),r7(X3,9,X10)
v71(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,2,4),r7(X10,X10,3)
v72(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X9,10),r7(9,9,X8)
v73(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,6,X7),r5(X9,10,X5)
v74(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X6,9),r5(X3,6,7)
v75(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X3,X4),r9(9,8,4)
v76(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X10,X10),r4(10,10,X8)
v77(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X6,X9,9),r10(8,X10,1)
v78(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,X8,3),r5(X5,4,7)
v79(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,1,1),r5(X7,4,X3)
v80(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X9,6),r3(2,X1,7)
