v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,4,10),r8(X5,X9,3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,7,9),r4(1,8,X3)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,3,X7),r4(X1,3,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(9,7,6),r4(X5,X5,4)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X2,X2),r7(X9,5,8)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X1,6,X3),r4(1,X5,X5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,4,10),r10(X8,X6,X3)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,4,X4),r3(X7,X5,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,9,X9),r1(10,7,X9)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X6,6),r8(X6,5,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,10,7),r1(X6,X10,6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X5,4),r9(X5,6,8)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X6,3),r1(X5,1,10)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,3,X8),r6(3,X8,10)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,9,8),r7(X5,X10,7)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X3,1),r9(6,7,4)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,9,X5),r2(X1,4,X6)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,6,X8),r7(X10,6,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X6,X4),r9(8,8,8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,1,4),r3(X4,7,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,X2,X6),r10(X7,10,X4)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,10,X4),r4(X3,X4,4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,7,9),r10(7,X4,X3)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X7,7),r1(X10,X10,X9)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,1,X1),r1(8,X7,9)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X3,3),r3(X8,8,9)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X2,10),r8(X7,X5,X2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,X7,3),r8(6,X2,X6)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(5,X2,3),r10(10,10,8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X6,7),r10(4,7,X2)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X7,X9),r1(6,4,2)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(7,6,8),r8(10,10,X7)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(10,9,X3),r4(2,6,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,7,1),r2(X4,8,3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(6,5,X4),r4(X3,X2,7)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,X9,1),r4(5,4,X8)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,2,X1),r5(9,X9,6)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,4,6),r6(X1,X9,X9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,X1,8),r1(X5,X1,6)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,10,X9),r4(X2,X3,9)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X8,9),r3(2,X2,9)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X9,2),r4(3,X4,1)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,3,X3),r5(X1,1,1)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X3,X3,10),r4(2,9,X7)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X4,4),r1(5,X8,6)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X10,X6),r5(X3,X7,6)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,8,X5),r10(X8,2,6)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X3,3),r2(X3,X10,8)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(8,X7,X3),r6(9,3,X3)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,X2,1),r2(X10,X5,X10)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X4,10),r5(X2,7,X10)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X1,10),r8(X10,X7,2)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,3,X5),r4(5,3,6)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X8,4),r2(X7,X7,X6)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X6,X9),r8(X2,X8,X5)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,4,X9),r1(X3,X5,X9)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X2,X1),r4(X6,5,X7)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,1,7),r10(X7,X5,X10)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X10,7),r3(3,X6,6)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X5,X3),r6(9,X7,5)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X6,3,8),r1(8,3,1)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X7,X1,9),r3(X3,2,X6)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X1,X5),r4(X6,X10,X2)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,2,10),r4(X9,7,7)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(2,X9,X6),r9(3,4,X9)
