v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,4,X10),r1(5,6,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,1,9),r7(X7,X8,X8)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,X7,2),r2(3,X5,9)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,4,6),r6(5,X2,5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,3,1),r8(X1,3,4)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,8,3),r6(3,8,7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,6,X7),r9(1,X5,X2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,3,5),r9(X9,2,X5)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,8,X2),r7(X1,X4,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,3,X10),r5(1,6,X3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X1,2),r6(3,X10,X7)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,X7,10),r10(X2,X9,2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,2,X1),r5(X2,8,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(3,X9,7),r10(4,6,X8)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,8,X1),r9(X1,X10,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,X10,X7),r10(X5,X9,X2)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X4,X5),r10(9,X3,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,9,X9),r9(4,1,X3)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X10,5),r10(5,X5,1)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X2,6),r9(10,X5,X6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X2,X10),r1(1,3,X8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,4,5),r6(8,X9,X5)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,X5,7),r9(7,X1,7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,X3,5),r1(1,X7,X1)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,2,10),r3(X10,X4,X7)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X5,1,X4),r9(1,2,X2)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,4,X5),r1(6,X3,8)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X2,9,9),r7(10,X9,X8)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(5,5,1),r4(X3,10,9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,8,X6),r5(4,X2,7)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,3,7),r5(4,1,9)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(10,X3,X4),r1(4,X5,2)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,7,X10),r7(9,X4,X6)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X1,6),r8(4,X10,7)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X2,3),r9(X3,7,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,9,8),r5(X8,9,X10)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X2,6),r8(X10,4,5)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X4,5),r5(X6,2,X4)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X4,X9),r6(8,9,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,6,X7),r8(10,X6,2)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,8,X9),r3(X5,X8,X4)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,10,X7),r1(2,X4,X10)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,X2,5),r1(4,X9,7)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X4,X9),r4(8,X10,X8)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,1,X7),r4(10,5,8)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,3,9),r9(X5,5,X8)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,8,X10),r5(7,X3,1)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,9,X10),r6(3,X1,4)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,2,5),r9(4,7,X9)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,6,10),r6(7,X2,6)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,2,X1),r10(X2,4,X9)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(6,1,X2),r2(10,8,6)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(3,X8,6),r5(X10,2,X5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,1,X3),r6(X4,10,X10)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,2,1),r3(2,X6,6)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(3,9,X3),r6(X10,2,5)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,X7,X5),r8(X4,X8,X3)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,9,X5),r8(X4,4,X2)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X7,X8),r2(4,X4,7)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(2,6,8),r6(5,X1,X8)
