v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X8,X6),r4(X9,9,5)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,6,X5),r10(8,X6,X4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X7,X7),r10(8,7,X4)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(10,10,3),r1(10,3,7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X8,7),r8(X8,1,X9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,10,6),r3(9,7,X6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,X6,X4),r3(X2,X10,5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X4,X10),r6(1,X9,X9)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X6,7,4),r5(X9,X6,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(3,X8,8),r10(4,X10,X5)
