v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X1,1),r6(5,9,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,8,X10),r10(X7,X7,X5)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,4,3),r4(X6,X1,10)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,5,X4),r10(X4,6,8)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X3,X5,X1),r7(X7,7,1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,X1,X10),r10(X2,X7,9)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(7,4,X5),r9(10,9,X4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X10,9),r8(X7,X1,3)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X7,6),r5(X4,X2,3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,1,7),r2(X8,2,6)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,3,4),r2(4,X8,X6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(4,9,X5),r5(X9,2,5)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,X5,X10),r10(X9,X2,4)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(7,X2,X5),r6(1,X8,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,2,X10),r6(X4,X5,4)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(4,X7,5),r6(X5,X3,6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X7,X3,X9),r9(5,X9,X9)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,9,X5),r7(5,3,X7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X7,X4,8),r8(8,X2,4)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,3,X1),r7(X2,X7,2)
