v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,7,5),r10(X6,1,X8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X8,X5,6),r7(X3,X8,X1)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,3,X2),r9(X8,X4,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,5,1),r4(X8,1,X5)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X6,X9),r3(3,X1,X5)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X9,7),r4(X1,8,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X2,4),r3(2,2,4)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X4,5,4),r6(X9,X2,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X7,X9,X4),r1(X7,10,X1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X7,6),r5(10,6,X2)
