v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,X5,X6),r6(2,10,7),r9(5,6,10),r2(10,9,7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,2,X2),r1(3,4,X4),r1(X7,3,6),r3(1,6,X10)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,9,10),r8(2,5,4),r3(5,X4,X7),r7(X5,X4,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X5,9,5),r1(X4,X8,4),r1(X5,8,1),r10(8,7,1)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X10,X5,X10),r4(X4,X4,X2),r7(3,9,X3),r4(2,X7,X6)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,X5,X10),r3(X9,10,1),r8(3,6,X9),r10(X10,1,5)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X3,5),r3(8,7,X6),r9(7,2,X1),r1(4,6,X5)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X8,X7,X10),r3(X7,X6,1),r9(3,9,8),r4(6,3,2)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,9,X6),r4(X2,X3,X8),r5(3,X2,4),r10(2,X10,8)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,3,X8),r5(3,X2,X5),r4(X9,9,5),r7(5,X6,X1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X10,X5),r4(X5,2,X5),r2(7,X10,2),r9(7,X10,X4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X5,2,X10),r6(X6,X6,8),r2(6,X8,X6),r6(X9,6,X2)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(2,X4,7),r2(X6,X7,X7),r5(X9,X9,X3),r10(X7,8,7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,X6,10),r10(8,X7,2),r8(2,X6,X9),r8(9,6,X3)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X10,X4,5),r1(2,X7,X5),r5(X4,X9,X10),r7(X5,5,10)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X1,4),r3(7,8,X2),r5(9,2,9),r8(X2,X8,X7)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X4,X7,10),r3(10,7,9),r3(X10,X8,X10),r5(6,2,X7)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X9,3),r5(X10,X2,X4),r10(X7,10,2),r6(6,8,X6)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,10,7),r8(X8,X4,1),r3(X4,9,X1),r8(X2,3,7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X2,8),r6(X6,7,X9),r3(X1,4,X3),r6(9,X6,X9)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X9,X4),r2(X4,X6,9),r2(9,8,X6),r7(9,X2,2)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(5,10,X10),r4(X3,3,X3),r9(8,X7,5),r4(2,X3,4)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X9,X7,4),r3(X2,X2,1),r6(6,X7,X8),r9(8,X9,X7)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,10,X9),r8(3,X6,X5),r10(X4,7,X7),r4(1,X7,7)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X3,X8),r10(4,X6,X1),r2(X4,X7,4),r4(X8,8,X4)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X9,4),r10(X7,X3,3),r2(4,2,8),r2(X8,X7,5)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X5,8,X5),r6(X1,1,X9),r10(4,X8,2),r3(X8,1,4)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(9,9,X9),r10(9,X7,X7),r9(3,X3,6),r6(3,6,9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,X1,3),r1(X2,X4,2),r4(X4,X6,3),r6(10,4,X8)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X8,1,X5),r4(X6,1,X2),r2(X10,X5,4),r2(2,7,5)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,9,2),r10(X9,X7,X2),r6(2,X4,10),r9(1,X9,X8)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(4,X9,5),r10(X3,X1,X7),r5(X4,8,6),r1(5,X7,X10)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(5,5,9),r6(5,X2,9),r9(5,X3,7),r10(4,X4,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,7,X6),r10(X9,7,10),r4(X5,8,7),r1(5,4,X3)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X10,X9),r7(X2,X4,X8),r4(X6,X7,X10),r5(X5,5,7)
