v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,X2,3),r2(7,7,X7)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,3,5),r6(5,9,6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X1,3),r5(3,8,X2)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X1,10),r10(X2,X9,X7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,X8,1),r9(X9,8,X1)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,X3,3),r9(10,X6,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X10,X9),r9(X2,4,8)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X6,4,8),r9(4,X8,10)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(5,X7,X3),r5(9,X3,X4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X10,5),r10(4,X8,7)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,10,X1),r1(X6,6,X3)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,6,X5),r1(10,9,7)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X1,5,3),r3(X9,8,X3)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X8,2,X3),r5(X2,10,7)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(7,X5,X9),r7(X3,X7,3)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X7,X10),r6(5,2,6)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X5,9),r4(X9,X9,X10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,X5,3),r4(X5,6,9)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X6,X6),r4(6,X10,X8)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,2,X5),r10(X10,9,3)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X5,X2),r8(X6,10,8)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(3,X2,X3),r4(10,X9,X10)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,2,5),r8(4,X6,1)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,3,3),r10(7,X6,5)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,9,X10),r9(7,X2,6)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,1,2),r6(2,X6,6)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X8,9,X1),r7(10,5,X2)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X9,X4,X2),r4(X8,X3,X9)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X8,X3,3),r3(4,6,X9)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X5,X3,9),r6(1,X3,X10)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,10,5),r2(X3,5,X9)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X7,6,X10),r2(X5,X5,X10)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,X10,4),r4(X3,9,X1)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X5,X9,3),r1(2,7,X10)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,X5,2),r3(4,2,9)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X7,X10,8),r3(X5,7,X5)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X4,X5),r8(X3,X10,X8)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(7,7,6),r10(1,10,9)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,10,X10),r6(2,X7,X4)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,4,X2),r8(10,10,X8)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(7,X5,8),r8(3,X7,7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,1,4),r7(X7,5,7)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,4,X9),r5(X8,10,6)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,9,5),r6(4,5,3)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(4,7,X8),r9(X5,9,X10)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(3,4,X2),r8(6,10,X9)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,8,X8),r4(7,6,X8)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(9,X3,X5),r1(1,X2,2)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,8,X10),r6(X6,X10,10)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X10,X8),r9(8,X9,9)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,X3,7),r2(4,5,X5)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X5,X6,9),r2(3,X2,X4)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X9,8),r5(1,X3,X5)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X4,10),r5(6,X5,5)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,X7,4),r3(6,X2,7)
