v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X2,6,X5),r6(X5,3,X5),r3(7,5,X10)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,8,X5),r2(X4,X3,4),r4(8,4,4)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,4,X1),r2(8,1,X3),r3(X4,9,7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(10,2,X7),r8(X9,4,X1),r3(X5,X4,9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X9,6),r3(9,7,X10),r1(X9,X5,X7)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X6,8,X2),r5(X5,8,9),r3(X5,X6,X6)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X1,10,9),r3(X6,10,X5),r6(X7,X2,1)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,10,X7),r6(X4,7,8),r8(7,X5,X4)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(8,X1,1),r8(X3,1,X8),r3(6,X1,5)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(3,X8,X10),r9(3,7,3),r3(10,X1,1)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,2,9),r1(10,X8,X3),r4(6,5,X2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,6,4),r3(X9,X1,X4),r2(X2,6,X3)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,X2,X9),r5(X4,5,X7),r7(X9,1,X7)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X8,5,8),r10(10,3,1),r3(1,10,1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X1,X6,X1),r4(5,10,3),r6(6,1,9)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,10,4),r7(3,6,X5),r1(X7,2,8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(7,1,10),r1(X8,X6,4),r2(7,X3,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,2,X1),r3(9,X4,X6),r1(X6,X6,X5)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X9,8,5),r4(X2,3,5),r10(X7,X1,3)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(3,5,X5),r9(X9,1,2),r6(X7,X2,6)
v21(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X1,X3),r7(X6,1,X10),r6(X6,10,7)
v22(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(1,X9,8),r7(X3,6,7),r4(9,10,2)
v23(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X7,X7,2),r2(9,3,10),r10(X10,X1,6)
v24(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X9,9,X4),r5(5,X8,8),r10(X4,2,X3)
v25(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X8,X2),r3(9,X10,5),r4(7,2,X3)
v26(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(8,X10,2),r2(2,8,X5),r6(X4,X7,X10)
v27(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(10,X4,3),r3(4,10,X6),r10(X10,4,X6)
v28(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,7,X4),r9(7,5,X8),r6(7,X10,2)
v29(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,2,4),r1(9,10,X7),r4(X3,X9,2)
v30(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,5,3),r3(9,X10,9),r3(X9,X8,X6)
v31(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X7,2,4),r9(5,6,1),r1(X9,1,7)
v32(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(1,X2,X6),r10(4,7,6),r6(5,2,9)
v33(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(4,X9,8),r4(X2,4,X4),r2(9,7,X9)
v34(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X1,X5,X1),r4(X2,3,9),r2(X9,X6,1)
v35(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(1,X6,8),r6(X2,8,X2),r9(X6,X2,X8)
v36(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(6,X5,1),r1(6,X4,X6),r10(X10,X9,4)
v37(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,X1,X4),r2(5,9,1),r3(8,X2,2)
v38(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(1,7,9),r7(7,X8,3),r2(5,X5,7)
v39(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X2,9,6),r9(9,X3,X4),r6(X2,X4,10)
v40(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X2,X4,X7),r6(1,10,X4),r1(X7,X1,1)
v41(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(2,X7,7),r5(X5,9,X4),r9(X10,9,X7)
v42(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,X10,4),r10(X10,X3,1),r9(2,X10,X8)
v43(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X9,X7,1),r9(X8,10,8),r6(X3,1,5)
v44(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X2,X8,1),r3(X8,3,X1),r5(X8,X9,5)
v45(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X2,X9),r10(X3,X3,6),r10(X3,X9,6)
v46(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X9,4),r3(X7,X7,1),r4(X7,X2,X5)
v47(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(8,X1,6),r2(7,X5,X8),r7(X4,X2,X9)
v48(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X1,3,10),r6(7,X6,X3),r4(1,7,X9)
v49(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X4,X4,5),r7(X9,X6,X3),r6(8,2,4)
v50(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(X4,9,5),r8(2,5,10),r3(X7,7,8)
v51(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(10,X2,10),r2(2,X1,X10),r7(3,X5,2)
v52(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(1,X8,7),r6(6,X6,3),r5(1,2,10)
v53(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X3,X9,6),r5(7,4,X7),r7(X10,8,X6)
v54(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X8,8,5),r1(5,6,X1),r4(X5,X6,8)
v55(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X2,X2,8),r9(1,X9,3),r7(X1,X6,X4)
v56(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,9,X9),r3(1,X1,7),r2(X9,1,7)
v57(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,7,X4),r6(X5,X6,8),r7(X2,X10,1)
v58(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X10,X10,X8),r8(2,X7,X5),r2(X7,2,4)
v59(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,X5,5),r8(X1,8,X7),r9(X2,X10,9)
v60(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(2,X3,9),r2(X2,X3,2),r9(X6,X10,X7)
v61(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X7,X6,X4),r9(1,X6,9),r10(X2,X9,X8)
v62(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X3,X4,X4),r2(2,5,X9),r1(X10,X8,X3)
v63(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(2,X6,X9),r3(2,X8,X5),r2(7,X6,5)
v64(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,X1,5),r6(X7,4,1),r8(X8,X1,X4)
v65(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,4,9),r6(X10,9,X4),r1(1,X9,5)
v66(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(2,X3,X1),r9(X5,5,2),r8(X7,2,7)
v67(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X2,10),r9(3,3,7),r3(6,X1,X5)
v68(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X4,2,X8),r8(X9,X9,10),r7(6,X6,X9)
v69(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X5,X2,4),r7(8,8,X3),r10(X7,X4,9)
v70(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(4,1,X5),r5(3,2,X4),r4(10,X5,5)
