v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X4,X8,X7),r7(9,X4,10),r9(10,X9,1),r3(1,8,X3)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X4,X2,X3),r8(6,2,4),r6(2,X1,6),r8(X3,X7,X6)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(10,3,X2),r7(X1,X10,X8),r8(6,9,1),r10(X6,X6,X7)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X5,X6),r6(8,X7,X5),r4(X4,3,4),r8(7,X7,X9)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X10,X4,6),r6(X5,X8,1),r4(X8,9,9),r7(X10,3,X10)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(X4,8,X8),r9(X9,X4,6),r7(1,X1,1),r1(X8,6,1)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X3,X8,1),r5(X10,X8,3),r4(X8,10,5),r8(6,4,6)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(9,X9,X5),r5(10,X3,X2),r8(X2,1,3),r6(7,8,6)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(9,4,2),r3(9,X9,2),r6(X10,X8,X4),r10(X4,X2,4)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,6,6),r9(X7,X9,X6),r3(5,9,X10),r4(4,X4,3)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(5,1,X4),r10(7,X10,10),r9(7,X10,X2),r6(X6,X9,4)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(10,X7,X4),r7(X2,X6,2),r9(3,X3,1),r8(X5,X2,1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X9,2,3),r1(1,4,6),r1(10,4,1),r3(4,X1,8)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X1,X2,X1),r1(X10,X2,1),r4(X1,3,X10),r10(9,6,X1)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,6,X7),r8(X10,X1,X7),r3(7,X5,2),r6(5,X8,X1)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,1,X4),r8(4,X10,X9),r6(X3,X7,X3),r10(X7,9,X1)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(8,X9,X1),r10(X8,X2,X2),r8(6,2,5),r7(1,X7,2)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X2,3,X7),r1(8,3,2),r1(2,X1,X8),r9(4,9,7)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(8,5,X3),r8(6,7,X8),r10(4,X1,8),r1(X3,9,X7)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(6,X1,X5),r4(2,X6,9),r6(1,X5,8),r7(3,8,3)
