v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(2,X4,X3),r4(X1,X10,X10),r7(X6,X3,8)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(3,X2,6),r7(X6,X8,5),r5(1,X5,7)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(6,X7,3),r10(X10,9,7),r9(X3,X8,1)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(1,1,2),r1(2,X4,2),r6(7,X9,7)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(7,8,9),r3(X5,8,6),r1(1,X6,9)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(9,8,X10),r10(X4,3,3),r5(X7,X2,4)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X9,X7,X8),r1(X6,X5,5),r6(X4,8,9)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X4,X8,X5),r7(7,3,6),r7(6,3,X1)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X10,2,7),r1(5,7,2),r8(5,X1,1)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X6,7,8),r10(4,X5,X6),r3(5,X2,4)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X9,8,5),r9(1,8,X8),r4(X7,5,6)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X10,X1,5),r5(X7,X4,5),r6(10,6,1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(1,6,3),r2(5,X6,10),r1(X3,3,6)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r1(1,3,X2),r9(X6,6,X10),r9(6,X4,X5)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X3,X6,X6),r3(X4,X10,X8),r3(5,3,X2)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,3,X6),r8(X9,2,8),r4(2,2,X8)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(5,2,X6),r10(X9,10,4),r6(X5,2,X8)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(5,10,X8),r2(X1,3,2),r9(4,X8,1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X6,1,X5),r8(3,7,3),r4(X5,1,2)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(6,X4,4),r6(4,8,X2),r5(4,X7,X4)
