v1(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(4,2,4),r1(X7,3,4)
v2(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X1,5,X8),r10(5,X5,9)
v3(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(8,6,1),r9(X5,X3,X3)
v4(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(6,X7,X6),r3(X1,6,X10)
v5(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X8,7,10),r4(7,4,X3)
v6(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,X8,X8),r8(10,X2,7)
v7(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(10,X2,X1),r2(X9,6,2)
v8(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(X2,4,6),r8(X10,X3,X8)
v9(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r6(6,X3,9),r3(5,10,X3)
v10(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r8(X9,1,10),r10(X7,X4,5)
v11(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r4(X3,10,7),r4(4,9,2)
v12(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(6,5,5),r7(2,7,1)
v13(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(X6,X6,6),r3(X6,8,2)
v14(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r2(X5,X2,5),r10(7,X4,9)
v15(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r9(1,X3,9),r6(7,X10,8)
v16(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r7(10,X7,X8),r3(X9,X1,5)
v17(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r3(X3,3,10),r6(9,X9,10)
v18(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(4,3,X9),r8(6,1,X1)
v19(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r10(X2,9,6),r2(X2,X3,9)
v20(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10) :- r5(X6,7,X9),r7(1,X4,X5)
